I"0<p>Scala 에서 사용하는 val 키워드와 final 키워드를 비교하기 위해 간단한 동물과 사람 클래스를 선언해 보겠습니다.</p>

<blockquote>
  <p>val</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Animal</span> <span class="o">{</span>
     <span class="o">|</span>     <span class="k">val</span> <span class="nv">age</span> <span class="k">=</span> <span class="mi">2</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="n">defined</span> <span class="k">class</span> <span class="nc">Animal</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Cat</span> <span class="k">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
     <span class="o">|</span>     <span class="k">override</span> <span class="k">val</span> <span class="nv">age</span> <span class="k">=</span> <span class="mi">3</span>
     <span class="o">|</span>     <span class="k">def</span> <span class="nf">printAge</span> <span class="k">=</span> <span class="o">{</span>
     <span class="o">|</span>         <span class="nf">println</span><span class="o">(</span><span class="n">age</span><span class="o">)</span>
     <span class="o">|</span>     <span class="o">}</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="n">defined</span> <span class="k">class</span> <span class="nc">Cat</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">cat</span><span class="k">:</span> <span class="kt">Cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">()</span>
<span class="n">cat</span><span class="k">:</span> <span class="kt">Cat</span> <span class="o">=</span> <span class="nc">Cat</span><span class="k">@</span><span class="mi">317</span><span class="n">a118b</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">cat</span><span class="o">.</span><span class="py">printAge</span>
<span class="mi">3</span>
</code></pre></div></div>

<blockquote>
  <p>final</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Person</span> <span class="o">{</span>
     <span class="o">|</span>     <span class="k">final</span> <span class="k">val</span> <span class="nv">age</span> <span class="k">=</span> <span class="mi">3</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="n">defined</span> <span class="k">class</span> <span class="nc">Person</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Students</span> <span class="k">extends</span> <span class="nc">Person</span> <span class="o">{</span>
     <span class="o">|</span>     <span class="k">override</span> <span class="k">val</span> <span class="nv">age</span> <span class="k">=</span> <span class="mi">5</span>
     <span class="o">|</span> <span class="o">}</span>

<span class="o">&lt;</span><span class="n">console</span><span class="k">&gt;:</span><span class="mi">13</span><span class="k">:</span> <span class="kt">error:</span> <span class="kt">overriding</span> <span class="kt">value</span> <span class="kt">age</span> <span class="kt">in</span> <span class="kt">class</span> <span class="kt">Animal</span> <span class="kt">of</span> <span class="k">type</span> <span class="kt">Int</span><span class="o">(</span><span class="err">3</span><span class="o">);</span> <span class="n">value</span> <span class="n">age</span> <span class="n">cannot</span> <span class="k">override</span> <span class="k">final</span> <span class="n">member</span>
           <span class="k">override</span> <span class="k">val</span> <span class="nv">age</span> <span class="k">=</span> <span class="mi">5</span>
                        <span class="o">^</span>
<span class="n">scala</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>age 변수를 val 로 선언했을 시 Override가 되는데 final 키워드로 사용했을 시 다음과 같은 에러가 발생한다.</p>
:ET