I"Œ/<p><em>ì´ í¬ìŠ¤íŠ¸ëŠ” <a href="https://github.com/Avkash/mldl/blob/master/pages/docs/books/confluent-kafka-definitive-guide-complete.pdf">Kafka Definitive Guide</a>ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.</em></p>

<h2 id="deserializers">Deserializers</h2>

<p>Kafka í”„ë¡œë“€ì„œëŠ” ë©”ì„¸ì§€ ê°ì²´ë¥¼ ë°”ì´íŠ¸ ë°°ì—´ë¡œ ì „í™˜í•˜ëŠ” <strong>ì§ë ¬ì²˜ë¦¬ê¸°(Serializer)</strong>ê°€ í•„ìš”í•˜ë‹¤. ì´ì™€ ë°˜ëŒ€ë¡œ Kafka ì»¨ìŠˆë¨¸ì—ì„œëŠ” í”„ë¡œë“€ì„œë¡œ ë¶€í„° ë°›ì€ ë°”ì´íŠ¸ ë°°ì—´ì„ Java ê°ì²´ë¡œ ë³€í™˜í•˜ëŠ” <strong>ì—­ì§ë ¬ì²˜ë¦¬ê¸°(Deserializer)</strong> ê°€ í•„ìš”í•©ë‹ˆë‹¤.</p>

<p>ì´ì „ì— ì‚¬ìš©í•œ  Customer í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Customer</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">customerID</span><span class="o">;</span>
  <span class="n">prviate</span> <span class="nc">String</span> <span class="n">customerName</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="nf">Customer</span><span class="o">(</span><span class="kt">int</span> <span class="no">ID</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">customerID</span> <span class="o">=</span> <span class="no">ID</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">customerName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">customerID</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">customerName</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì»¤ìŠ¤í…€ ì—­ì§ë ¬ì²˜ë¦¬ê¸°ì˜ ì‚¬ìš© ì˜ˆë¥¼ ì½”ë“œë¡œ ë‚˜íƒ€ë‚´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.apache.kafka.common.errors.SerializationException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.nio.ByteBuffer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDeserializer</span> <span class="kd">implements</span> <span class="nc">Deserializer</span><span class="o">&lt;</span><span class="nc">Customer</span><span class="o">&gt;</span> <span class="o">{</span>
  
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">Map</span> <span class="n">configs</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isKey</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// nothing to configure</span>
  <span class="o">}</span>
 
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Customer</span> <span class="nf">deserialize</span><span class="o">(</span><span class="nc">String</span> <span class="n">topic</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">nameSize</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">SerializationException</span><span class="o">(</span><span class="s">"Size of data received by IntegerDeserializer is shorter than expected"</span><span class="o">);</span>
        
      <span class="nc">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">wrap</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="n">id</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="na">getInt</span><span class="o">();</span>
      <span class="nc">String</span> <span class="n">nameSize</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="na">getInt</span><span class="o">();</span>
      
      <span class="kt">byte</span><span class="o">[]</span> <span class="n">nameBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="o">[</span><span class="nc">Byte</span><span class="o">](</span><span class="n">nameSize</span><span class="o">);</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">nameBytes</span><span class="o">);</span>
      
      <span class="n">name</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">nameBytes</span><span class="o">,</span> <span class="err">'</span><span class="no">UTF</span><span class="o">-</span><span class="mi">8</span><span class="err">'</span><span class="o">);</span>
      
      <span class="k">return</span> <span class="k">new</span> <span class="nf">Customer</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>  <span class="c1">// 1</span>
      
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">SerializationException</span><span class="o">(</span><span class="s">"Error when serializing Customer to byte[] "</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
    
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// nothing to close</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>ì§ë ¬ì²˜ë¦¬ê¸°ì™€ëŠ” ë°˜ëŒ€ë¡œ ì—­ì§ë ¬ì²˜ë¦¬ ì½”ë“œëŠ” ë°”ì´íŠ¸ ë°°ì—´ë¡œë¶€í„° Java ê°ì²´ë¥¼ ë°˜í™˜í•´ì•¼ í•˜ë¯€ë¡œ ìœ„ ì½”ë“œì—ì„œëŠ” <code class="highlighter-rouge">return new Customer(id, name);</code> ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>

<h3 id="using-avro-deserialization-with-kafka-consumer">Using Avro deserialization with Kafka consumer</h3>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ Avroë¥¼ ì‚¬ìš©í•œ ì—­ì§ë ¬ì²˜ë¦¬ê¸° ì˜ˆì‹œë¥¼ ë³´ê³  ëë‚´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Properties</span> <span class="n">props</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"bootstrap.servers"</span><span class="o">,</span> <span class="s">"broker1:9092,broker2:9092"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"group.id"</span><span class="o">,</span> <span class="s">"CountryCounter"</span><span class="o">);</span>

<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"key.serializer"</span><span class="o">,</span>
  <span class="s">"org.apache.kafka.common.serialization.StringDeserializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value.serializer"</span><span class="o">,</span>
  <span class="s">"io.confluent.kafka.serializers.KafkaAvroDeserializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"schema.registry.url"</span><span class="o">,</span> <span class="n">schemaUrl</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="s">"customerContacts"</span>

<span class="nc">KafkaConsumer</span> <span class="n">consumer</span> <span class="o">=</span> 
  <span class="k">new</span> <span class="nf">KafkaConsumer</span><span class="o">(</span><span class="n">createConsumerConfig</span><span class="o">(</span><span class="n">brokers</span><span class="o">,</span> <span class="n">groupId</span><span class="o">,</span> <span class="n">url</span><span class="o">));</span>
  
<span class="n">consumer</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="nc">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">topic</span><span class="o">));</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Reading topic:"</span> <span class="o">+</span> <span class="n">topic</span><span class="o">);</span>

<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">ConsumerRecords</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Customer</span><span class="o">&gt;</span> <span class="n">records</span> <span class="o">=</span>
  <span class="n">consumer</span><span class="o">.</span><span class="na">poll</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
  
  <span class="k">for</span> <span class="o">(</span><span class="nc">ConsumerRecord</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Customer</span><span class="o">&gt;</span> <span class="nl">record:</span> <span class="n">records</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Current customer name is: "</span> <span class="o">+</span> <span class="n">record</span><span class="o">.</span><span class="na">value</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
  <span class="o">}</span>
  <span class="n">consumer</span><span class="o">.</span><span class="na">commitSync</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
:ET