I"J<p><em>이 포스트는 <a href="https://github.com/gary136/ebook/blob/master/Flask%20Web%20Development.pdf">Flask Web Development</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="initialization">Initialization</h2>

<p>모든 Flask 어플리케이션은 <strong>어플리케이션 인스턴스(application instance)</strong> 를 생성해야 합니다. 웹 서버는 클라이언트로부터 수신한 모든 request 를 오브젝트에서 처리하는데 이때 <strong>웹 서버 게이트웨이 인터페이스(Web Server Gateway Interface)</strong> 라는 프로토콜을 사용합니다.</p>

<p>어플리케이션 인스턴스는 Flask 클래스의 오브젝트이며 다음과 같이 생성됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</code></pre></div></div>

<p>Flask 클래스 생성자에 필요한 인자는 메인 모듈의 이름이나 어플리케이션 패키지 이름 입니다. 대부분의 어플리케이션에서는 파이썬의 <code class="highlighter-rouge">__name__</code> 변수가 적절한 값 입니다.</p>

<h2 id="routes-and-view-functions">Routes and View Functions</h2>

<p>웹 브라우저와 같은 클라이언트는 웹 서버에 <strong>리퀘스트(request)</strong> 를 전송하며 플라스크 어플리케이션 인스턴스에 교대로 전송합니다. 어플리케이션 인스턴스는 각 URL 리퀘스트 실행을 위해 어떤 코드가 필요한지 알아야 하며, 따라서 URL 을 파이썬에 매핑하는 기능이 필요합니다. 이 URL 을 처리하는 함수의 관련성을 <strong>라우트(route)</strong> 라고한다.</p>

<p>파이썬에서는 <code class="highlighter-rouge">app.route</code> 데코레이터를 사용하는 것입니다. 데코레이터는 아래와 같이 작성합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="k">return</span> <span class="s">'&lt;h1&gt;Hello World!&lt;/h1&gt;</span><span class="err">
</span></code></pre></div></div>

<p>클라이언트가 웹 서버에 리퀘스트를 보내면 서버에서는 리턴값으로 <strong>응답(response)</strong> 을 보냅니다. 이 응답은 클라이언트가 수신하는 값이며, 사용자가 보게 되는 인터넷 문서 입니다.</p>

<p>많은 웹 서비스의 URL 은 <code class="highlighter-rouge">http://example.com/&lt;name&gt;</code> 와 같이 되어있습니다. Flask 에서는 이러한 여러가지 타입의 URL 을 route 데코레이터에 있는 특별한 문법을 사용하여 지원합니다. 다음 예제는 동적 이름 컴포넌트를 가지는 라우트 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;name&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="k">return</span> <span class="s">'&lt;h1&gt;Hello, </span><span class="si">%</span><span class="s">s!&lt;/h1&gt;'</span> <span class="o">%</span> <span class="n">name</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&lt;name&gt;</code> 부분이 동적 부분이며 정적 부분과 매칭되는 URL 이 라우트에 매핑 됩니다. 이 <code class="highlighter-rouge">user()</code> 같은 함수를 <strong>뷰 함수(view function)</strong> 이라 하며, 뷰 함수가 실행되면 플라스크는 동적 컴포넌트를 인수로 전송합니다.</p>

<p>라우트에 있는 동적 컴포넌트는 기본적으로 문자열이지만 타입에 의해 정의될 수도 있습니다. 라우트 <code class="highlighter-rouge">/user/&lt;int:id&gt;</code> 는 id 동적 세그먼트에서 정숫값을 갖는 URL 에만 매칭됩니다. Flask 는 라우트에 대해 <code class="highlighter-rouge">int</code>, <code class="highlighter-rouge">float</code>, <code class="highlighter-rouge">path</code> 를 지원합니다.</p>

<h2 id="server-startup">Server Startup</h2>

<p>어플리케이션 인스턴스는 run 메소드를 가지고 있는데 이 메소드는 Flask 의 통합 개발 웹 서버를 실행합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
  <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">__name__ = '__main__'</code> 이라는 파이썬 코드는 스크립트가 직접 실행될 때만 개발 웹 서버가 실행되는것을 알려줍니다. 스크립트가 다른 스크립트에 의해 임포트 되면 부모 스크립트는 다른 서버를 실행할 수 있으며 따라서 <code class="highlighter-rouge">app.run()</code> 호출은 건너 뜁니다.</p>

<p><code class="highlighter-rouge">app.run()</code> 에 주어진 여러가지 옵션 인수를 사용하여 웹 서버의 오퍼레이션 모드를 설정할 수 있습니다. 개발 과정에서 이러한 기능은 디버그 모드를 사용할 수 있도록 하기 때문에 <strong>디버거(debugger)</strong> 와 <strong>리로더(reloader)</strong> 를 활성화 할 수도 있습니다.</p>

<h2 id="a-complication-application">A Complication Application</h2>

<p>위에서 사용한 예제를 사용하여 간단한 어플리케이션을 만들어 보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'&lt;h1&gt; Hello World !&lt;/h1&gt;'</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;name&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'&lt;h1&gt; Hello </span><span class="si">%</span><span class="s">s !&lt;/h1&gt;'</span> <span class="o">%</span> <span class="n">name</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>실행을 시키면 아래와 같이 로그가 나오게 됩니다. 여기서 <code class="highlighter-rouge">http://127.0.0.1:5000/</code> 로 접속해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">*</span> <span class="n">Serving</span> <span class="n">Flask</span> <span class="n">app</span> <span class="s">"kakao"</span> <span class="p">(</span><span class="n">lazy</span> <span class="n">loading</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">Environment</span><span class="p">:</span> <span class="n">production</span>
   <span class="n">WARNING</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">development</span> <span class="n">server</span><span class="o">.</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">production</span> <span class="n">deployment</span><span class="o">.</span>
   <span class="n">Use</span> <span class="n">a</span> <span class="n">production</span> <span class="n">WSGI</span> <span class="n">server</span> <span class="n">instead</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">Debug</span> <span class="n">mode</span><span class="p">:</span> <span class="n">on</span>
 <span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span> <span class="p">(</span><span class="n">Press</span> <span class="n">CTRL</span><span class="o">+</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">Restarting</span> <span class="k">with</span> <span class="n">stat</span>
 <span class="o">*</span> <span class="n">Debugger</span> <span class="ow">is</span> <span class="n">active</span><span class="err">!</span>
 <span class="o">*</span> <span class="n">Debugger</span> <span class="n">PIN</span><span class="p">:</span> <span class="mi">269</span><span class="o">-</span><span class="mi">076</span><span class="o">-</span><span class="mi">111</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">http://127.0.0.1:5000/</code></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/73446680-8a291d00-43a0-11ea-8ecc-0bbd4818d97a.png" alt="image" /></p>

<p>동적 라우팅 테스트도 해보겠습니다.</p>

<blockquote>
  <p><code class="highlighter-rouge">http://127.0.0.1:5000/user/has3ong</code></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/73446753-b0e75380-43a0-11ea-83f6-36c1357a5ac0.png" alt="image" /></p>

<h2 id="the-request---response-cycle">The Request - Response Cycle</h2>

<p>프레임워크에 대해 설계 측면에서 설명해 보겠습니다.</p>

<h3 id="application-and-request-contexts">Application and Request Contexts</h3>

<p>Flask 가 클라이언트에서 리퀘스트를 수신하면 이 리퀘스트를 처리하기 위해 뷰 함수에서는 사용 가능한 오브젝트를 생성해야 합니다.</p>

<p>좋은 예는 <strong>리퀘스트 오브젝트(request object)</strong> 인데 이 오브젝트는 클라이언트에 의해 송신된 HTTP 리퀘스트를 캡슐화 합니다.</p>

<p>뷰 함수가 필요하지도 않은 너무 많은 인수를 가지는 것을 피하기 위해 Flask 는 <strong>컨텍스트(contexts)</strong> 를 사용하여 임시적으로 오브젝트를 글로벌하게 액세스하도록 합니다. 뷰 함수는 다음과 같이 작성할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="n">user_agent</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'User-Agent'</span><span class="p">)</span>
  <span class="k">return</span> <span class="s">'&lt;p&gt;Your browser is </span><span class="si">%</span><span class="s">s&lt;/p&gt;'</span> <span class="err">$</span> <span class="n">user_agent</span>
</code></pre></div></div>

<p>Flask 에서는 2 가지 컨텍스트가 있습니다. 하나는 <strong>어플리케이션 컨택스트(application context)</strong> 이며, 다른 하나는 <strong>리퀘스트 컨텍스트(request context)</strong> 입니다. 아래 표는 각각의 컨텍스트에서 사용되는 변수입니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">변수 이름</th>
      <th style="text-align: center">컨텍스트</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">current_app</td>
      <td style="text-align: center">어플리케이션 컨택스트</td>
      <td style="text-align: center">활성화된 어플리케이션을 위한 인스턴스</td>
    </tr>
    <tr>
      <td style="text-align: center">g</td>
      <td style="text-align: center">어플리케이션 컨택스트</td>
      <td style="text-align: center">리퀘스트를 처리하는 동안 어플리케이션에서 임시 스토리지를 사용할 수 있는 오브젝트</td>
    </tr>
    <tr>
      <td style="text-align: center">request</td>
      <td style="text-align: center">리퀘스트 컨텍스트</td>
      <td style="text-align: center">클라이언트에 의해 송신된 HTTP 리퀘스트의 콘텐츠를 캡슐화 하는 리퀘스트 오브젝트</td>
    </tr>
    <tr>
      <td style="text-align: center">session</td>
      <td style="text-align: center">리퀘스트 컨텍스트</td>
      <td style="text-align: center">사용자 세션이며, 어플리케이션이 리퀘스트 사이의 “remembered” 인 값들을 저장하는데 사용하는 딕셔너리</td>
    </tr>
  </tbody>
</table>

<p>Flask 는 리퀘스트를 디스패치 하기 전에 어플리케이션과 리퀘스트 컨텍스트를 활성화 하며, 따라서 리퀘스트가 처리될 때 삭제합니다.</p>

<p>어플리케이션 컨텍스트가 푸시되면 current_app 과 g 변수는 스레드에서 사용 가능해 집니다. 리퀘스트 컨텍스트가 푸시될 때 request 와 session 역시 사용 가능해집니다.</p>

<p>활성화 어플리케이션이나 리퀘스트 컨텍스트 없이 변수들을 접근하려면 에러가 발생합니다.</p>

<p>아래는 어플리케이션 컨텍스트의 동작 방법입니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> from hello import app
<span class="o">&gt;&gt;&gt;</span> from flask import current_app
<span class="o">&gt;&gt;&gt;</span> current_app.name
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
...
RuntimeError: working outside of application context
<span class="o">&gt;&gt;&gt;</span> app_ctx <span class="o">=</span> app.app_context<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> app_ctx.push<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> current_app.name
<span class="s1">'hello'</span>
<span class="o">&gt;&gt;&gt;</span> app_ctx.pop<span class="o">()</span>
</code></pre></div></div>

<p>위 예제에서는 <code class="highlighter-rouge">current_app.name</code> 은 어플리케이션 컨텍스트 없이 컨텍스트가 올바르다고 푸시될 때 실패합니다.</p>

<h3 id="request-dispatching">Request Dispatching</h3>

<p>어플리케이션의 클라이언트에서 리퀘스트를 수신하면 서비스하기 위해 실행할 뷰 함수를 검색해야 합니다. 이를 위해 Flask 어플리케이션 <strong>URL 맵</strong> 에서 리퀘스트에서 주어진 URL 을 검토하고 처리할 뷰 함수에 URL 의 매핑을 포함하고 있는지 확인합니다. Flask 는 이 맵을 app.route 데코레이터나 데코레이터를 사용하지 않은 버전인 app.add_url_rule() 를 사용하여 빌드합니다.</p>

<p>플라스크 어플리케이션의 URL 맵이 어떤 것과 비슷한지 보려면 Python 쉘에서 hello.py 생성된 맵을 보겠습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>python
<span class="o">&gt;&gt;&gt;</span> from hello import app
<span class="o">&gt;&gt;&gt;</span> app.url_map
Map<span class="o">([</span>&lt;Rule <span class="s1">'/'</span> <span class="o">(</span>HEAD, OPTIONS, GET<span class="o">)</span> -&gt; index&gt;,
  &lt;Rule <span class="s1">'/static/&lt;filename&gt;'</span> <span class="o">(</span>HEAD, OPTIONS, GET<span class="o">)</span> -&gt; static&gt;,
  &lt;Rule <span class="s1">'/user/&lt;name&gt;'</span> <span class="o">(</span>HEAD, OPTIONS, GET<span class="o">)</span> -&gt; user&gt;]<span class="o">)</span>
</code></pre></div></div>

<p>/ 와 **/user/<name>** 라우트 어플리케이션에 있는 app.route 데코레이터에 정의 되어 있습니다. **/static/<filename>** 라우트는 Flask 에 의해 추가된 특별한 라우트 파일이며 정적 파일을 접근할 수 있습니다.</filename></name></p>

<p>URL 맵에 있는 HEAD, GET, OPTIONS 항목은 라우트에 의해 처리되는 리퀘스트 메소드 입니다.</p>

<h3 id="request-hooks">Request Hooks</h3>

<p>가끔 각각의 리퀘스트를 처리하기 전후에 코드를 실행하는것이 유용합니다. 대표적으로 데이터베이스 커넥션을 생성하는 경우와 사용자를 인증하는 경우입니다. 모든 뷰 함수에서 이러한 작업을 처리하는 코드를 중복으로 생성하는 대신 Flask 에서는 옵션을 제공하여 함수로 등록하고 리퀘스트가 뷰 함수에 디스패치되는 전후에 실행되도록 합니다.</p>

<p>리퀘스트 후크는 데코레이터를 사용하여 구현합니다.</p>

<p>아래는 Flask 에서 제공하는 4 개의 후크 입니다.</p>

<ul>
  <li><strong>before_first_request</strong> : 함수를 등록하여 첫 번째 리퀘스트가 처리되기 전에 실행한다.</li>
  <li><strong>before_request</strong> : 각 리퀘스트 전에 실행하는 함수를 등록한다.</li>
  <li><strong>after_request</strong> : 처리되지 않는 예외가 발생하지 않으면 각 리퀘스트 이후에 실행하는 함수를 등록한다.</li>
  <li><strong>teardown_request</strong> : 처리되지 않는 예외가 발생하더라도 각 리퀘스트 이후에 실행하는 함수를 등록한다.</li>
</ul>

<p>리퀘스트 후크 함수와 뷰 함수 사이에 데이터를 공유하기 위한 공통패턴은 g 컨텍스트 전역 변수를 사용하는것입니다.</p>

<h3 id="responses">Responses</h3>

<p>Flask 뷰 함수를 호출할 때 리퀘스트에 대한 응답(response) 로 값을 리턴합니다.</p>

<p>HTTP 응답의 가장 중요한 부분은 <strong>상태 코드(status code)</strong> 입니다. Flask 에서는 기본적으로 200 으로 설정하며, 이 코드는 리퀘스트가 올바르게 처리됐다는 의미입니다.</p>

<p>다른 상태 코드를 가지는 응답을 필요할 때, 응답 텍스트 이후 2 번째 리턴값으로 뉴메릭 코드를 추가할 수 있습니다. 아래는 잘못된 리퀘스트 에러 코드 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="k">return</span> <span class="s">'&lt;h1&gt;Bad Request&lt;/h1&gt;'</span><span class="p">,</span> <span class="mi">400</span>
</code></pre></div></div>

<p>뷰 함수에 의해 리턴된 응답은 3 번째 인수를 가질 수 있는데 이 인수는 HTTP 응답에 추가된 헤더의 딕셔너리 입니다.</p>

<p>Flask 뷰 함수는 하나, 두 개 혹은 세 개의 값을 튜플로 리턴하는 대신 Response 오브젝트를 리턴하는 옵션을 갖습니다. <code class="highlighter-rouge">make_response()</code> 함수는 여러개의 인수를 가지는데 이는 뷰 함수에서 리턴되는 것과 같은 값이며 Response 오브젝트를 리턴합니다.</p>

<p>아래 예제는 응답 오브젝트를 생성하고 그 안에 쿠키를 설정하는 예 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">make_response</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s">'&lt;h1&gt;This document carries a cookie!&lt;h1&gt;'</span><span class="p">)</span>
  <span class="n">response</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s">'answer'</span><span class="p">,</span> <span class="s">'42'</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">response</span>
</code></pre></div></div>

<p><strong>리다이렉트(redirect)</strong> 라는 응답 타입이 있습니다. 페이지 도큐먼트를 포함하지 않으며 새로운 페이지를 로드하는 새로운 URL 을 브라우저에 전달합니다.</p>

<p>리다이렉트는 302 응답 상태 코드와 Location 헤더에 있는 리다이렉트할 URL 을 사용하여 알려줍니다. <code class="highlighter-rouge">redirect()</code> 함수를 제공합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'http://www.example.com'</span><span class="p">)</span>
</code></pre></div></div>

<p>다른 응답은 abort 함수가 사용되는데 에러 핸들링을 위해 사용됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">abort</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;id&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
    <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
  <span class="k">return</span> <span class="s">'&lt;h1&gt;Hello, </span><span class="si">%</span><span class="s">s&lt;/h1&gt;'</span> <span class="o">%</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>
</code></pre></div></div>

<p>abort 는 예외를 발생시켜 웹 서버에 제어를 넘겨 줍니다.</p>

<h2 id="flask-extensions">Flask Extensions</h2>

<p>Flask 에서는 데이터베이스 사용자 인증과 같은 중요한 기능이 확장 가능하도록 설계되어 있습니다.</p>

<h3 id="command-line-options-with-flask-script">Command-Line Options with Flask-Script</h3>

<p>Flask-script 는 Flask 어플리케이션에 커맨드 라인 파서를 추가하는 플라스크 확장 입니다.아래 명령어로 설치할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>flask-script
</code></pre></div></div>

<p>다음과 같이 코드를 작성해 보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_script</span> <span class="kn">import</span> <span class="n">Manager</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'&lt;h1&gt; Hello World !&lt;/h1&gt;'</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;name&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'&lt;h1&gt; Hello </span><span class="si">%</span><span class="s">s !&lt;/h1&gt;'</span> <span class="o">%</span> <span class="n">name</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>이제 shell 커맨드에서 웹 서버를 시작하여 많은 옵션을 사용할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 kakao.py runserver <span class="nt">--help</span>                     

usage: kakao.py runserver <span class="o">[</span>-?] <span class="o">[</span><span class="nt">-h</span> HOST] <span class="o">[</span><span class="nt">-p</span> PORT] <span class="o">[</span><span class="nt">--threaded</span><span class="o">]</span>
                          <span class="o">[</span><span class="nt">--processes</span> PROCESSES] <span class="o">[</span><span class="nt">--passthrough-errors</span><span class="o">]</span> <span class="o">[</span><span class="nt">-d</span><span class="o">]</span>
                          <span class="o">[</span><span class="nt">-D</span><span class="o">]</span> <span class="o">[</span><span class="nt">-r</span><span class="o">]</span> <span class="o">[</span><span class="nt">-R</span><span class="o">]</span> <span class="o">[</span><span class="nt">--ssl-crt</span> SSL_CRT]
                          <span class="o">[</span><span class="nt">--ssl-key</span> SSL_KEY]

Runs the Flask development server i.e. app.run<span class="o">()</span>

optional arguments:
  -?, <span class="nt">--help</span>            show this <span class="nb">help </span>message and <span class="nb">exit</span>
  <span class="nt">-h</span> HOST, <span class="nt">--host</span> HOST
  <span class="nt">-p</span> PORT, <span class="nt">--port</span> PORT
  <span class="nt">--threaded</span>
  <span class="nt">--processes</span> PROCESSES
  <span class="nt">--passthrough-errors</span>
  <span class="nt">-d</span>, <span class="nt">--debug</span>           <span class="nb">enable </span>the Werkzeug debugger <span class="o">(</span>DO NOT use <span class="k">in </span>production
                        code<span class="o">)</span>
  <span class="nt">-D</span>, <span class="nt">--no-debug</span>        disable the Werkzeug debugger
  <span class="nt">-r</span>, <span class="nt">--reload</span>          monitor Python files <span class="k">for </span>changes <span class="o">(</span>not 100% safe <span class="k">for
                        </span>production use<span class="o">)</span>
  <span class="nt">-R</span>, <span class="nt">--no-reload</span>       <span class="k">do </span>not monitor Python files <span class="k">for </span>changes
  <span class="nt">--ssl-crt</span> SSL_CRT     Path to ssl certificate
  <span class="nt">--ssl-key</span> SSL_KEY     Path to ssl key
</code></pre></div></div>

<p><strong>http://0.0.0.0:5000</strong> 으로 웹 서버를 시작해 보겠습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 kakao.py runserver <span class="nt">--host</span> 0.0.0.0           
 <span class="k">*</span> Serving Flask app <span class="s2">"kakao"</span> <span class="o">(</span>lazy loading<span class="o">)</span>
 <span class="k">*</span> Environment: production
   WARNING: This is a development server. Do not use it <span class="k">in </span>a production deployment.
   Use a production WSGI server instead.
 <span class="k">*</span> Debug mode: off
 <span class="k">*</span> Running on http://0.0.0.0:5000/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</code></pre></div></div>

<h2 id="custom-error-page">Custom Error Page</h2>

<p>브라우저 주소 바에 정확하지 않은 경로를 입력하면 404 코드 에러 페이지를 만나게됩니다.</p>

<p>Flask 에서는 어플리케이션에서 일반적인 라우터와 마찬가지로 커스텀 에러페이지를 정의할 수 있도록 해줍니다.</p>

<p>가장 일반적인 두 가지 에러코드는 404 이며 클라이언트가 알지 못하는 경로를 요청했을 때 발생합니다. 또한, 500 코드는 처리하지 못하는 예외에 대해 발생합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">page_not_found</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'404.html'</span><span class="p">),</span> <span class="mi">404</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">internal_server_error</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'500.html'</span><span class="p">),</span> <span class="mi">500</span>
</code></pre></div></div>

<p>에러 핸들러는 뷰 함수와 마찬가지로 상태코드랑 같이 응답을 리턴합니다.</p>

<p>관련 에러코드 소스는 <a href="https://github.com/miguelgrinberg/flasky/tree/master/app/templates">Github</a> 경로에서 <code class="highlighter-rouge">templates/user.html</code>, <code class="highlighter-rouge">templates/404.html</code>, <code class="highlighter-rouge">templates/500.html</code> 과 같이 사용하면 됩니다. <code class="highlighter-rouge">404.html</code> 을 예시로 보여드리겠습니다.</p>

<blockquote>
  <p>templates/404.html</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% extends "base.html" %}

{% block title %}Flasky - Page Not Found{% endblock %}

{% block page_content %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Not Found<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/div&gt;</span>
{% endblock %}

</code></pre></div></div>

<p>위 페이지는 아래와 같이 보입니다.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/73659071-d645cb80-46d8-11ea-83cc-ea0c2d6dd367.png" alt="image" /></p>

<h2 id="links">Links</h2>

<p>하나 이상의 라우터가 필요한 어플리케이션은 내비게이션 바와 같이 서로 다른 페이지들을 연결하는 링크를 포함시켜야 합니다.</p>

<p>간단한 사용법은 함수는 하나의 인수로 뷰 함수 이름을 가지고 URL 을 리턴합니다. 예를 들어 <code class="highlighter-rouge">hello.py</code> 에서 <code class="highlighter-rouge">url_for('index')</code> 호출은 / 를 리턴합니다. <code class="highlighter-rouge">url_for('index, _external=True)</code> 호출은 절대 경로의 URL 을 리턴하지 않습니다.</p>

<p>위 예에서는 <strong>http://localhost:5000/</strong> 을 리턴합니다.</p>

<p>동적 URL 은 동적 파트를 키워드 인수로 <code class="highlighter-rouge">url_for()</code> 에 넘겨서 생성할 수 있습니다. 예를 들어, <code class="highlighter-rouge">url_for('user', name='john', _external=True)</code> 은 <strong>http://localhost:5000/user/john</strong> 을 리턴합니다.</p>

<p><code class="highlighter-rouge">url_for()</code> 에 전송된 키워드 인수는 동적 라우트에 사용된 인수들의 제한을 받지 않습니다. 함수에서는 쿼리 문자열에 다음과 같이 추가 인수를 더할 수도 있습니다. ` url_for(‘index’, page=2)` 는 <strong>/?page=2</strong> 를 리턴합니다.</p>

<h2 id="static-files">Static Files</h2>

<p>정적 파일은 HTML 코드에 참조되는 이미지, JavaScript 파일, CSS 파일입니다.</p>

<p>정적 파일을 사용할 때 URL 맵에 정적 엔트리가 존재하여 정적 파일에 대한 참조가 <code class="highlighter-rouge">/static/filename</code> 과 같이 경로로 정의되어 처리됩니다. 예를들어 <code class="highlighter-rouge">url_for('static', filename='css/styles.css', _external=True)</code> 에 대한 호출은 <strong>http://localhost:5000/static/css/styles.css</strong> 을 리턴합니다.</p>

<p>기본 설정에서 Flask 는 어플리케이션의 루트 폴더에 있는 static 이라는 서브디렉토리에서 정적 파일을 찾습니다. 서버가 URL 을 받으면 <code class="highlighter-rouge">static/css/style.css</code> 에 있는 파일 시스템의 파일 내용을 포함하는 응답을 생성합니다.</p>

<p>다음은 <code class="highlighter-rouge">favicon.ico</code> 아이콘을 어떻게 포함하는지 나타냅니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% block head %}
{{ super() }}
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"{{ url_for('static', filename = 'favicon.ico') }}"</span> <span class="na">type=</span><span class="s">"image/x-icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"{{ url_for('static', filename = 'favicon.ico') }}"</span> <span class="na">type=</span><span class="s">"image/x-icon"</span><span class="nt">&gt;</span>
{% endblock %}

</code></pre></div></div>

<p>아이콘 선언은 head 블록 끝부분에 추가합니다. <code class="highlighter-rouge">super()</code> 가 베이스 템플릿에 정의된 블록의 원래 컨텐츠를 보존하기 위해 어떻게 사용하는지 보겠습니다.</p>

<h2 id="localization-of-dates-and-times-with-flask-moment">Localization of Dates and Times with Flask-Moment</h2>

<p>웹 어플리케이션에서 날짜와 시간을 처리하는 것은 사용자가 전 세계에서 서로 다른 시간대를 사용하기 때문에 간단하지 않습니다.</p>

<p>서버는 각 사용자의 위치와 무관한 시간 단위가 필요하며 따라서 <strong>협정세계시(Coordinated Universal Time, UTC) 를 사용합니다.</strong> 하지만 사용자는 일반적으로 자신이 거주하는 위치에 맞게 시간이 표현되기 원합니다.</p>

<p>이를 위해 자바스크립트로 작성된 라이브러리를 사용하면 좋습니다. 이 라이브러리는 <code class="highlighter-rouge">moment.js</code> 라 하며 브라우저에서 시간과 날짜를 렌더링 해줍니다.</p>

<p>Flask-Moment 는 pip 를 사용하여 설치합니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>flask-moment
</code></pre></div></div>

<p>다음과 같이 초기화 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask.ext.moment</span> <span class="kn">import</span> <span class="n">Moment</span>
<span class="n">moment</span> <span class="o">=</span> <span class="n">Moment</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div></div>

<p>Flask-moment 는 <code class="highlighter-rouge">moment.js</code> 이외에도 <code class="highlighter-rouge">jquery.js</code> 가 필요합니다.</p>

<p>두 파일은 CDN 에서 참조하면 됩니다. 이 라이브러리가 베이스 템플릿의 scripts 에서는 다음과 같이 로드됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{% endblock %}

</code></pre></div></div>

<p>Flask-Moment 는 다음과 같이 사용하면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'index.html'</span><span class="p">,</span> <span class="n">current_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;p&gt;</span>The local date and time is {{ moment(current_time).format('LLL') }}.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>That was {{ moment(current_time).fromNow(refresh=True) }}<span class="nt">&lt;/p&gt;</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">Format('LLL)</code> 은 컴퓨터에 설정되어 있는 시간대와 위치에 따라 날짜와 시간을 렌더링 합니다. 인수는 렌더링 스타일을 정합니다.</p>

<p><code class="highlighter-rouge">fromNow()</code> 렌더링 스타일은 상대 타임스탬프를 렌더링 하고 넘겨진 시간에 따라 자동으로 <strong>refresh</strong> 합니다.</p>
:ET