I"c<p><em>이 포스트는 <a href="https://github.com/gary136/ebook/blob/master/Flask%20Web%20Development.pdf">Flask Web Development</a>를 바탕으로 작성하였습니다.</em></p>

<p>대부분의 웹 프레임워크와는 달리, Flask 는 거대한 프로젝트를 위해 특정 구조를 사용할 것을 요구하지 않습니다. 어플리케이션의 구조 자체는 전적으로 개발자의 몫입니다.</p>

<h2 id="project-structure">Project Structure</h2>

<p>아래는 Flask 어플리케이션의 기본적인 레이아웃을 보여줍니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|-flasky
  |-app/
    |-templates/
    |-static/
    |-main/
      |-__init__.py
      |-errors.py
      |-forms.py
      |-views.py
    |-__init__.py
    |-email.py
    |-models.py
  |-migrations/
  |-tests/
    |-__init__.py
    |-test<span class="k">*</span>.py
  |-venv/
  |-requirements.txt
  |-config.py
  |-manage.py
</code></pre></div></div>

<p>위 구조는 4 개의 최상위 - 레벨 폴더로 구성되어 있습니다.</p>

<ul>
  <li>app
    <ul>
      <li>Flask 어플리케이션이 존재</li>
    </ul>
  </li>
  <li>migrations
    <ul>
      <li>데이터베이스 마이그레이션 스크립트를 포함</li>
    </ul>
  </li>
  <li>tests
    <ul>
      <li>유닛 테스트 작성되는 디렉토리</li>
    </ul>
  </li>
  <li>venv
    <ul>
      <li>파이썬 가상환경을 포함</li>
    </ul>
  </li>
</ul>

<p>그리고 4 4개의 파일도 있습니다.</p>

<ul>
  <li>requirements.txt
    <ul>
      <li>패키지 의존성 리스트</li>
    </ul>
  </li>
  <li>config.py
    <ul>
      <li>설정값을 저장</li>
    </ul>
  </li>
  <li>manage.py
    <ul>
      <li>어플리케이션과 다른 어플리케이션의 태스크를 실행</li>
    </ul>
  </li>
</ul>

<h2 id="configuration-options">Configuration Options</h2>

<p>어플리케이션은 종종 여러 설정값이 필요한데, 개발, 테스트, 배포 과정 중에 서로 다른 데이터베이스를 사용해야 하는 경우가 대표적인 예입니다. 이 데이터베이스들은 서로 간섭해서는 안됩니다.</p>

<p><em>hello.py</em> 에서 사용된 간단한 딕셔너리 형태의 구조를 가진 설정 대신에 설정 클래스의 계층 구조 형태가 사용될 수 있습니다. 아래 예제는 <em>config.py</em> 파일입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">basedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SECRET_KEY'</span><span class="p">)</span> <span class="ow">or</span> <span class="s">'hard to guess string'</span>
    <span class="n">SQLALCHEMY_COMMIT_ON_TEARDOWN</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">FLASKY_MAIL_SUBJECT_PREFIX</span> <span class="o">=</span> <span class="s">'[Flasky]'</span>
    <span class="n">FLASKY_MAIL_SENDER</span> <span class="o">=</span> <span class="s">'Flasky Admin &lt;flasky@example.com&gt;'</span>
    <span class="n">FLASKY_ADMIN</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'FLASKY_ADMIN'</span><span class="p">)</span>
 
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">DevelopmentConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">MAIL_SERVER</span> <span class="o">=</span> <span class="s">'smtp.googlemail.com'</span>
    <span class="n">MAIL_PORT</span> <span class="o">=</span> <span class="mi">587</span>
    <span class="n">MAIL_USE_TLS</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">MAIL_USERNAME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MAIL_USERNAME'</span><span class="p">)</span>
    <span class="n">MAIL_PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MAIL_PASSWORD'</span><span class="p">)</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'DEV_DATABASE_URL'</span><span class="p">)</span> <span class="ow">or</span> \
        <span class="s">'sqlite:///'</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">'data-dev.sqlite'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TestingConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'TEST_DATABASE_URL'</span><span class="p">)</span> <span class="ow">or</span> \
        <span class="s">'sqlite:///'</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">'data-test.sqlite'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ProductionConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'DATABASE_URL'</span><span class="p">)</span> <span class="ow">or</span> \
        <span class="s">'sqlite:///'</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">'data.sqlite'</span><span class="p">)</span>
    
    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'development'</span><span class="p">:</span> <span class="n">DevelopmentConfig</span><span class="p">,</span>
        <span class="s">'testing'</span><span class="p">:</span> <span class="n">TestingConfig</span><span class="p">,</span>
        <span class="s">'production'</span><span class="p">:</span> <span class="n">ProductionConfig</span><span class="p">,</span>
        <span class="s">'default'</span><span class="p">:</span> <span class="n">DevelopmentConfig</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Config</code> 베이스 클래스는 모든 설정에 사용하는 공통값들을 퐇마하고 있습니다. 서로 다른 서브 클래스는 특정 설정에 대한 값을 정의합니다. 그 외 설정이 필요하면 추가할 수 있습니다.</p>

<p>좀 더 호환성 있고 안전하게 설정하려면 몇 가지 설정을 환경 변수에서 옵션으로 임포트해야 합니다. 예를 들어, 민감한 상황에서 필요한 <code class="highlighter-rouge">SECRET_KEY</code> 의 값은 환경에 설정되지만 환경에 정의되어 있지 않은 경우 기본값이 제공됩니다.</p>

<p><code class="highlighter-rouge">SQLALCHEMY_DATABASE_URI</code> 변수는 3 개의 설정에 따라 각각 서로 다른 값으로 할당됩니다. 이것은 어플리케이션이 서로 다른 데이터베이스와 다른 설정에서 동작하도록 해줍니다.</p>

<p><code class="highlighter-rouge">Configuration</code> 클래스는 <code class="highlighter-rouge">init_app()</code> 클래스 메소드를 정의하며 이 메소드는 어플리케이션 인스턴스를 인수로 받습니다. 여기서 설정에 따른 초기화가 수행됩니다. 베이스인 <code class="highlighter-rouge">Config</code> 클래스는 비어 있는 <code class="highlighter-rouge">init_app()</code> 메소드를 구현합니다.</p>

<p>설정 스크립트 아랫부분에 다른 설정 정보를 <code class="highlighter-rouge">config</code> 딕셔너리로 등록합니다.</p>

<h2 id="application-package">Application Package</h2>

<p>어플리케이션 패키지는 어플리케이션의 코드, 템플릿, 정적 파일이 위치하는 곳입니다. 보통 간단하게 <strong>app</strong> 이라 하지만 필요한 경우 어플리케이션의 특성에 맞는 이름으로 생성할 수 있습니다.</p>

<p><em>teampltes</em> 와 <em>static</em> 폴더는 어플리케이션 패키지의 일부로 <strong>app</strong> 안으로 이동합니다. 데이터베이스 모델과 이메일 지원 역시 이 패키지 안으로 이동하며 자신의 모듈에서 각각 <em>app/models.py</em> 와 <em>app/email.py</em> 라는 이름으로 존재합니다.</p>

<h3 id="using-an-application-factory">Using an Application Factory</h3>

<p>어플리케이션을 하나의 파일 버전으로 생성하면 편리하지만 큰 단점이 따릅니다. 어플리케이션이 전역 영역에 생성되어 동적으로 설정 변경을 적용할 방법이 없다는 것입니다. 스크립트를 실행하는 시간에 어플리케이션 인스턴스가 생성되어 있어 설정 변경을 할 수 없기 때문입니다.</p>

<p>이 문제에 대한 해결책은 어플리케이션을 <strong>팩토리 함수(Factory Function)</strong> 안으로 이동시켜 어플리케이션의 생성을 지연시키는 방법입니다. 이 팩토리 함수는 스크립트에서 직접 호출됩니다. 이 방법은 스크립트 시간에 설정할 수 있도록 해 줄 뿐만 아니라 여러 어플리케이션 인스턴스를 생성할 수 있게 해줍니다. 때로는 이 방법이 테스트 중에 매우 유용합니다.</p>

<p>이 생성자는 사용할 대부분의 Flask 확장을 임포트 하지만 그 확장을 초기화해야 하는 어플리케이션 인스턴스가 없기 때문에 생성자 자체에는 아무 인수도 넘기지 않고 초기화하지 않은 상태로 생성합니다.</p>

<p><code class="highlighter-rouge">create_app()</code> 함수는 어플리케이션 팩토리 함수이며 어플리케이션에서 사용할 설정 이름을 인수로 가집니다. <em>config.py</em> 에 정의된 클래스 중 하나에 저장되는 설정값은 Flask 의 <em>app.config</em> 설정 오브젝트에서 사용 가능한 <code class="highlighter-rouge">from_object()</code> 메소드를 사용하여 어플리케이션에서 직접 임포트합니다.</p>

<p>설정 오브젝트는 <code class="highlighter-rouge">config</code> 딕셔너리에서 이름으로 선택됩니다. 어플리케이션이 한 번 생성되고 설정되면 확장이 초기화됩니다. 미리 생성한 확장에서 <code class="highlighter-rouge">init_app()</code> 을 호출하면 초기화가 완료됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">flask.ext.bootstrap</span> <span class="kn">import</span> <span class="n">Bootstrap</span>
<span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Mail</span>
<span class="kn">from</span> <span class="nn">flask.ext.moment</span> <span class="kn">import</span> <span class="n">Moment</span>
<span class="kn">from</span> <span class="nn">flask.ext.sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">config</span>

<span class="n">bootstrap</span> <span class="o">=</span> <span class="n">Bootstrap</span><span class="p">()</span>
<span class="n">mail</span> <span class="o">=</span> <span class="n">Mail</span><span class="p">()</span>
<span class="n">moment</span> <span class="o">=</span> <span class="n">Moment</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_name</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="n">config_name</span><span class="p">])</span>
    <span class="n">config</span><span class="p">[</span><span class="n">config_name</span><span class="p">]</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="n">bootstrap</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">moment</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    
    <span class="c1"># attach routes and custom error pages here
</span>
    <span class="k">return</span> <span class="n">app</span>
</code></pre></div></div>

<p>팩토리 함수는 생성된 어플리케이션 인스턴스를 리턴하지만, 현재 상태에서 팩토리 함수와 함께 생성한 어플리케이션은 아직 완전하지 않습니다. 이 어플리케이션에는 라우트와 커스텀 에러 페이지 핸들러가 빠져있습니다.</p>

<h3 id="implementing-application-functionality-in-a-blueprint">Implementing Application Functionality in a Blueprint</h3>

<p>어플리케이션 팩토리 변환은 복잡합니다. 하나의 스크립트로 된 어플리케이션에서 어플리케이션 인스턴스가 전역 영역에 존재하기 때문에 라우트는 <code class="highlighter-rouge">app.route</code> 데코레이터를 사용하여 쉽게 정의됩니다. 그러나 어플리케이션이 런타임에 생성되면 <code class="highlighter-rouge">app.route</code> 데코레이터는 <code class="highlighter-rouge">create_app()</code> 이 실행된 이후에만 존재할 수 있습니다. 따라서 이러한 방식은 너무 늦습니다.</p>

<p>Flask 에서는 <strong>블루프린트(Blueprints)</strong> 를 사용하여 해결책을 제공합니다. 블루프린트는 라우트를 정의하는 어플리케이션과 비슷합니다. 차이점은 블루프린트와 관련된 라우트는 블루프린트가 어플리케이션과 함게 등록될 때까지 휴면상태라는 점입니다.</p>

<p>어플리케이션과 함께 등록되는 시점에서 라우트도 어플리케이션의 한 부분이 됩니다. 전역 영역에 정의된 블루프린트를 사용하면 어플리케이션의 라우트는 하나의 스크립트로 되어 있는 어플리케이션과 거의 같은 방법으로 정의할 수 있습니다.</p>

<p>어플리케이션과 마찬가지로 블루프린트는 하나의 파일에 정의할 수 있고, 패키지 안의 다중 모듈과 함께 좀 더 구조화된 방법으로 생성할 수 있습니다. 호환성을 극대화하기 위해 어플리케이션 패키지 내부 서브패키지가 블루프린트를 호스트하도록 생성할 수 있습니다.</p>

<p>아래 예제는 패키지 생성자가 블루프린트를 생성하는것을 보여줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span>

<span class="n">main</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">'main'</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span><span class="p">,</span> <span class="n">errors</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Blueprint</code> 클래스의 오브젝트를 인스턴스화 하여 생성합니다. 이 클래스의 생성자는 2 개의 인수가 필요한데, 하나는 블루프린트 이름이고 다른 하나는 블루프린트가 위치하게 될 모듈이나 패캐지입니다. 어플리케이션과 마찬가지로 Python 의 <code class="highlighter-rouge">__name__</code> 변수를 사용하면 대부분의 경우 두 번째 인수에 올바른 값을 사용할 수 있습니다.</p>

<p>어플리케이션의 라우트는 패키지 안의 <em>app/main/views.py</em> 에 저장되며, 에러 핸들러는 <em>app/main/erros.py</em> 에 저장됩니다. 이 모듈들을 임포트하여 라우트와 에러 핸들러를 블루프린트와 연결시킵니다. 원형 의존성을 피하기 위해 모듈들을 <em>app/<strong>init</strong>.py</em> 의 아래 부분에 임포트해야 하는 점이 중요합니다. <em>views.py</em> 와 <em>erros.py</em> 는 메인 블루프린트를 임포트 해야합니다.</p>

<p>아래 예제는 <code class="highlighter-rouge">create_app()</code> 팩토리 함수내 블루프린트를 등록시키는겁니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_name</span><span class="p">):</span>
    <span class="c1"># ...
</span>    <span class="kn">from</span> <span class="nn">main</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">main_blueprint</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">main_blueprint</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</code></pre></div></div>

<p>아래 예제는 에러 핸들러입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">main</span>

<span class="o">@</span><span class="n">main</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">page_not_found</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'404.html'</span><span class="p">),</span> <span class="mi">404</span>

<span class="o">@</span><span class="n">main</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">internal_server_error</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'500.html'</span><span class="p">),</span> <span class="mi">500</span>
</code></pre></div></div>

<p>블루프린트 내에서 에러 핸들러를 작성할 때 차이점은 <code class="highlighter-rouge">errorhandler</code> 데코레이터를 사용하면 핸들러가 단지 블루프린트에서 발생한 에러에만 호출된다는 점입니다. 어플리케이션 레벨의 에러 핸들러를 설치하기 위해서는 <code class="highlighter-rouge">app_errorhandler</code> 를 사용해야 합니다.</p>

<p>아래 예제는 블루프린트에서 업데이트된 어플리케이션의 라우터를 보여줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">main</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">NameForm</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">User</span>

<span class="o">@</span><span class="n">main</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="c1"># ...
</span>        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'.index'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s">'index.html'</span><span class="p">,</span>
        <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'name'</span><span class="p">),</span>
        <span class="n">known</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'known'</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
        <span class="n">current_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>블루프린트 내 뷰 함수를 작성할 때는 2 가지 중요한 차이점이 있습니다. 첫째, 앞에서 본 에러 핸들러의 경우처럼 라우트 데코레이터가 블루프린트로부터 오게됩니다. 또 다른 차이점은 <code class="highlighter-rouge">url_for()</code> 함수의 사용입니다. 이 함수에 대한 첫 번째 인수는 라우트의 종단 이름이며 어플리케이션 기반의 라우트는 뷰 함수의 이름을 기본값으로 합니다.</p>

<p>예를 들어, 하나의 스크립트로 된 어플리케이션에서 <code class="highlighter-rouge">index()</code> 뷰 함수를 위한 URL 은 <code class="highlighter-rouge">url_for('index')</code> 로 얻을 수 있습니다.</p>

<p>블루프린트를 사용할 때의 차이점은 Flask 가 블루프린트로부터 온 모든 종단점에 네임스페이스를 적용하는 점입니다. 따라서 여러 블루프린트는 충돌 없이도 같은 종단점 이름을 가지는 뷰 함수들을 정의할 수 있습니다. 네임 스페이스는 블루프린트의 이름이며, 따라서 <code class="highlighter-rouge">index()</code> 뷰 함수는 종단점 이름 <code class="highlighter-rouge">main.index</code> 와 함께 등록되고 URL 은 <code class="highlighter-rouge">url_for('main.index')</code> 를 사용하여 얻습니다.</p>

<p><code class="highlighter-rouge">url_for()</code> 함수는 블루프린트 내에서 종단점을 위해 블루프린트 이름이 생략된 더 짧은 포맷도 지원합니다. 예를 들면 <code class="highlighter-rouge">url_for('.index')</code> 와 같은 포맷입니다. 이와 같은 형식을 사용하면 현재 리퀘스트에 블루프린트를 사용할 수 있습니다. 이 방법은 블루프린트에 대한 리다이렉트가 네임스페이스 종단 이름을 사용해야만 하기 때문에 같은 블루프린트를 갖는 리다이렉트를 더 짧은 형태로 사용할 수 있기 때문에 효과적입니다.</p>

<p>어플리케이션 패키지의 변경 사항을 완성하기 위해 폼 오브젝트는 또한 <em>app/main/forms.py</em> 모듈에 있는 블루프린트 내에 저장되기도 합니다.</p>

<h2 id="launch-script">Launch Script</h2>

<p>최상위 레벨 폴더에 있는 <em>manage.py</em> 파일은 어플리케이션을 시작할 때 사용됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">create_app</span><span class="p">,</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Role</span>
<span class="kn">from</span> <span class="nn">flask.ext.script</span> <span class="kn">import</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">Shell</span>
<span class="kn">from</span> <span class="nn">flask.ext.migrate</span> <span class="kn">import</span> <span class="n">Migrate</span><span class="p">,</span> <span class="n">MigrateCommand</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'FLASK_CONFIG'</span><span class="p">)</span> <span class="ow">or</span> <span class="s">'default'</span><span class="p">)</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">migrate</span> <span class="o">=</span> <span class="n">Migrate</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_shell_context</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">User</span><span class="o">=</span><span class="n">User</span><span class="p">,</span> <span class="n">Role</span><span class="o">=</span><span class="n">Role</span><span class="p">)</span>

<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">"shell"</span><span class="p">,</span> <span class="n">Shell</span><span class="p">(</span><span class="n">make_context</span><span class="o">=</span><span class="n">make_shell_context</span><span class="p">))</span>
<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">'db'</span><span class="p">,</span> <span class="n">MigrateCommand</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>스크립트는 어플리케이션을 생성하면서 시작합니다. 사용된 설정은, 정의되어 있다면 환경 변수 <code class="highlighter-rouge">FLASK_CONFIG</code> 에서 가져옵니다. 정의되어있지 않으면 디폴트 설정이 사용됩니다.</p>

<p>좀 더 편리하게 사용할 수 있도록 몇 개의 라인이 추가되어 유닉스 기반 운영체제 스크립트인 <em>./manage.py</em> 가 <code class="highlighter-rouge">python manage.py</code> 형태 대신 실행될 수 있습니다.</p>

<h2 id="requirements-file">Requirements File</h2>

<p>어플리케이션은 정확한 버전 넘버를 포함하여 모든 패키지 의존성을 기록한 <em>requirements.txt</em> 파일을 포함해야합니다. 가상 환경의 경우 컴퓨터에서 재생성해야 하기 때문입니다. 이 파일은 다음 커맨드와 같이 <code class="highlighter-rouge">pip</code> 를 이용하여 자동으로 생성할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>pip freeze <span class="o">&gt;</span> requirements.txt
</code></pre></div></div>

<p>패키지가 설치되거나 업그레이드될 때마다 이 파일을 새로고침하는 것이 좋습니다. <em>requirements.txt</em> 의 예제는 다음과 같습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">Flask</span><span class="o">==</span>0.10.1
Flask-Bootstrap<span class="o">==</span>3.0.3.1
Flask-Mail<span class="o">==</span>0.9.0
Flask-Migrate<span class="o">==</span>1.1.0
Flask-Moment<span class="o">==</span>0.2.0
Flask-SQLAlchemy<span class="o">==</span>1.0
Flask-Script<span class="o">==</span>0.6.6
Flask-WTF<span class="o">==</span>0.9.4
<span class="nv">Jinja2</span><span class="o">==</span>2.7.1
<span class="nv">Mako</span><span class="o">==</span>0.9.1
<span class="nv">MarkupSafe</span><span class="o">==</span>0.18
<span class="nv">SQLAlchemy</span><span class="o">==</span>0.8.4
<span class="nv">WTForms</span><span class="o">==</span>1.0.5
<span class="nv">Werkzeug</span><span class="o">==</span>0.9.4
<span class="nv">alembic</span><span class="o">==</span>0.6.2
<span class="nv">blinker</span><span class="o">==</span>1.3
<span class="nv">itsdangerous</span><span class="o">==</span>0.23
</code></pre></div></div>

<p>가상 환경을 완벽하게 복사할 필요가 있을 때 새로운 가상 환경을 생성하고 다음과 같은 커맨드로 실행할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<h2 id="unit-tests">Unit Tests</h2>

<p>이 어플리케이션은 너무 작아 많은 테스트를 할 수 없지만, 두 개의 간단한 테스트를 정의해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">create_app</span><span class="p">,</span> <span class="n">db</span>

<span class="k">class</span> <span class="nc">BasicsTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="s">'testing'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app_context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app_context</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
        <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
 
    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
        <span class="n">db</span><span class="o">.</span><span class="n">drop_all</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app_context</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
 
    <span class="k">def</span> <span class="nf">test_app_exists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">current_app</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_app_is_testing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'TESTING'</span><span class="p">])</span>
</code></pre></div></div>

<p>이 테스트는 Python 표준 라이브러리에서 제공하는 표준 <code class="highlighter-rouge">unittest</code> 패키지를 사용하여 작성되었습니다. <code class="highlighter-rouge">setup()</code> 과 <code class="highlighter-rouge">tearDown()</code> 메소드는 각각의 테스트 앞과 뒤에서 실행하며 테스트하려는 메소드는 <code class="highlighter-rouge">test_</code> 로 시작하도록 이름을 붙이면 됩니다.</p>

<p><code class="highlighter-rouge">setup()</code> 메소드는 실행하는 어플리케이션의 복사본을 테스트하기 위한 환경을 생성합니다. 먼저 테스트를 위해 어플리케이션을 생성하고 그 컨텍스트를 활성화합니다. 이 과정은 일반적인 리퀘스트와 마찬가지로 테스트가 <code class="highlighter-rouge">current_app</code> 을 액세스 하게 도와줍니다. 따라서 필요한 경우 테스트에 사용할 브랜드별 새 데이터베이스를 생성합니다. 데이터베이스와 어플리케이션 컨텍스트는 <code class="highlighter-rouge">tearDown()</code> 메소드에서 삭제됩니다.</p>

<p>첫 번째 테스트는 어플리케이션 인스턴스가 존재하는지를 확인합니다. 두 번째 테스트는 어플리케이션이 테스트 설정 내에서 실행되는지 확인합니다. 적절한 패키지에 <em>tests</em> 폴더를 만들기 위해선 <em>tests/<strong>init</strong>.py</em> 파일 추가가 필요합니다. <code class="highlighter-rouge">unittest</code> 패미지가 모든 모듈을 스캔하고 테스트를 위치시킵니다.</p>

<p>유닛 테스트를 실행하기 위해 커스텀 커맨드를 <em>manage.py</em> 스크립트에 추가합니다. 아래는 <code class="highlighter-rouge">test</code> 커맨드를 추가하는 방법입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">manager</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="s">"""Run the unit tests."""</span>
    <span class="kn">import</span> <span class="nn">unittest</span>
    <span class="n">tests</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="s">'tests'</span><span class="p">)</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tests</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">manager.command</code> 데코레이터는 커스텀 커맨드를 구현하기 위해 간단하게 만듭니다. 데코레이트 함수의 이름은 커맨드 이름으로 사용되며 함수의 <code class="highlighter-rouge">docstring</code> 은 헬프메세지에 나타납니다. <code class="highlighter-rouge">test()</code> 함수의 구현은 <code class="highlighter-rouge">unittest</code> 패키지로부터 테스트 러너를 호출합니다.</p>

<p>유닛 테스트는 다음과 같이 실행됩니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>python manage.py <span class="nb">test
</span>test_app_exists <span class="o">(</span>test_basics.BasicsTestCase<span class="o">)</span> ... ok
test_app_is_testing <span class="o">(</span>test_basics.BasicsTestCase<span class="o">)</span> ... ok

.----------------------------------------------------------------------
Ran 2 tests <span class="k">in </span>0.001s
OK
</code></pre></div></div>

<h2 id="database-setup">Database Setup</h2>

<p>데이터베이스 URL 은 첫째로 환경 변수로부터 얻어 오며 디폴트는 SQLite 데이터베이스입니다. 개발 설정에서는 URL 을 환경 변수인 <code class="highlighter-rouge">DEV_DATABASE_URL</code> 에서 얻어 오며, 정의되어 있지 않으면 SQLite 데이터베이스에는 <em>data-dev.sqlite</em> 이름이 사용됩니다.</p>

<p>데이터베이스 URL 의 소스와 상관없이 데이터베이스 테이블은 새로운 데이터베이스를 위해 생성되야 합니다. Flask-Migrate 를 사용하여 마이그레이션을 유지하도록 작업할 때 데이터베이스 테이블은 한 개의 커맨드를 사용해 최신 버전으로 생성하거나 업그레이드 합니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>python manage.py db upgrade
</code></pre></div></div>
:ET