I"[<p><em>이 포스트는 <a href="https://github.com/gary136/ebook/blob/master/Flask%20Web%20Development.pdf">Flask Web Development</a>를 바탕으로 작성하였습니다.</em></p>

<p>파이썬 표준 라이브러리에서 제공하는 <strong>smtplib</strong> 패키지는 Flask 어플리케이션에서 이메일을 전송하는 데 사용되며, Flash-Mail 확장자는 smptlib 를 래퍼하고 Flask 에서 쉽게 사용할 수 있도록 통합되어 있습니다.</p>

<h2 id="email-support-with-flask-mail">Email Support with Flask-Mail</h2>

<p>Flask-mail 을 먼저 설치합니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> <span class="nv">$ </span>pip <span class="nb">install </span>flask-mail
</code></pre></div></div>

<p>확장은 간단한 <strong>메일 전송 프로토콜(Simple Mail Transfer Protocol, SMTP)</strong> 서버와 연결하여 전송을 목적으로 이메일을 서버에 전달합니다. 설정이 주어져 있지 않으면 Flask-Mail 은 25 포트를 통해 localhost 와 연결하여 인증 없이 이메일을 전송합니다. 아래 표는 SMTP 서버를 설정하는 데 사용하는 설정키의 리스트를 보여줍니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Key</th>
      <th style="text-align: left">Default</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">MAIL_HOSTNAME</td>
      <td style="text-align: left">localhost</td>
      <td style="text-align: left">호스트 이름 / 이메일 서버의 IP 주소</td>
    </tr>
    <tr>
      <td style="text-align: left">MAIL_PORT</td>
      <td style="text-align: left">25</td>
      <td style="text-align: left">이메일 서버의 포트</td>
    </tr>
    <tr>
      <td style="text-align: left">MIAL_USE_TLS</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">전송레이어보안의 보안을 활성화</td>
    </tr>
    <tr>
      <td style="text-align: left">MAIL_USE_SSL</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">보안 소켓 레이어의 보안을 활성화</td>
    </tr>
    <tr>
      <td style="text-align: left">MAIL_USERNAME</td>
      <td style="text-align: left">None</td>
      <td style="text-align: left">메일 계정의 사용자 이름</td>
    </tr>
    <tr>
      <td style="text-align: left">MAIL_PASSWORD</td>
      <td style="text-align: left">None</td>
      <td style="text-align: left">메일 계정의 패스워</td>
    </tr>
  </tbody>
</table>

<p>개발 중 외부 SMTP 서버를 연결하는 것이 더 편리할 수 있습니다. 아래 예제는 구글 지메일 계정을 통해 이메일을 전송하기 위한 어플리케이션 설정법입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># ...
</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'MAIL_SERVER'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'smtp.googlemail.com'</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'MAIL_PORT'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">587</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'MAIL_USE_TLS'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'MAIL_USERNAME'</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MAIL_USERNAME'</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'MAIL_PASSWORD'</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'MAIL_PASSWORD'</span><span class="p">)</span>
</code></pre></div></div>

<p>Flask-Mail 은 아래와같이 초기화합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Mail</span>
<span class="n">mail</span> <span class="o">=</span> <span class="n">Mail</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div></div>

<p>이메일 서버 사용자 이름과 패스워드를 보관하는 두 개의 환경 변수를 정의해야합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="err">$</span> <span class="n">export</span> <span class="n">MAIL_USERNAME</span><span class="o">=&lt;</span><span class="n">Gmail</span> <span class="n">username</span><span class="o">&gt;</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="err">$</span> <span class="n">export</span> <span class="n">MAIL_PASSWORD</span><span class="o">=&lt;</span><span class="n">Gmail</span> <span class="n">password</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="sending-email-from-the-python-shell">Sending Email from the Python Shell</h3>

<p>설정을 테스트하기 위해 쉘 세션을 시작하고 이메일을 테스트해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="err">$</span> <span class="n">python</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span> <span class="n">shell</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">hello</span> <span class="kn">import</span> <span class="n">mail</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">'test subject'</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s">'you@example.com'</span><span class="p">,</span>
<span class="o">...</span> <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="s">'you@example.com'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">'text body'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="s">'&lt;b&gt;HTML&lt;/b&gt; body'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
<span class="o">...</span> <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="o">...</span>
</code></pre></div></div>

<p>Flask-Mail 의 <code class="highlighter-rouge">send()</code> 함수는 current_app 을 사용합니다. 따라서 활성화된 어플리케이션 컨텍스트에서 실행되어야 합니다.</p>

<h3 id="integrating-emails-with-the-application">Integrating Emails with the Application</h3>

<p>매번 수작업으로 이메일 메세지를 생성하는 번거로움을 피하기 위해 어플리케이션의 이메일 전송 기능을 함수로 추상화하는것이 좋은 아이디어 입니다. 이 함수는 높은 호환성에 기반하여 Jinja2 템플릿으로부터 이메일 본문을 렌더링합니다. 아래 예제를 참고하면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SUBJECT_PREFIX'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'[Flasky]'</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SENDER'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Flasky Admin &lt;flasky@example.com&gt;'</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SUBJECT_PREFIX'</span><span class="p">]</span> <span class="o">+</span> <span class="n">subject</span><span class="p">,</span> 
    <span class="n">sender</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SENDER'</span><span class="p">],</span> <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="n">to</span><span class="p">])</span>
  
  <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">template</span> <span class="o">+</span> <span class="s">'.txt'</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">template</span> <span class="o">+</span> <span class="s">'.html'</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</code></pre></div></div>

<p>함수는 두 개의 어플리케이션에 따른 설정키에 의존적입니다. 하나는 주제를 위한 문자열을 정의하는 것이며, 다른 하나는 전송자로 사용될 주소를 정의하는것입니다.</p>

<p><code class="highlighter-rouge">send_email</code> 함수는 목적지 주소, 제목 라인, 이메일 본문을 위한 템플릿, 키워드 인수의 리스트를 가져옵니다. 템플릿 이름이 확장 없이 주어져야 하므로 2 개의 템플릿 버전은 플레인-텍스트 본문과 리치-텍스트 본문으로 사용됩니다.</p>

<p>호출자에 의해 넘겨진 키워드 인수는 <code class="highlighter-rouge">render_template()</code> 호출에 전달되어 이메일 본문을 생성하는 템플릿에 의해 사용됩니다.</p>

<p><code class="highlighter-rouge">index()</code> 뷰 함수는 새로운 이름이 폼과 함께 수신될 때마다 관리자에게 이메일을 전송하도록 쉽게 확장할 수 있습니다. 아래 예제는 이러한 변경사항을 보여줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ...
</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_ADMIN'</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'FLASKY_ADMIN'</span><span class="p">)</span>
<span class="c1"># ...
</span><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">session</span><span class="p">[</span><span class="s">'known'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_ADMIN'</span><span class="p">]:</span>
          <span class="n">send_email</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_ADMIN'</span><span class="p">],</span> <span class="s">'New User'</span><span class="p">,</span> <span class="s">'mail/new_user'</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">session</span><span class="p">[</span><span class="s">'known'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="n">session</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">data</span>
      <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s">''</span>
      <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
      <span class="s">'index.html'</span><span class="p">,</span>
      <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span>
      <span class="n">name</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'name'</span><span class="p">),</span>
      <span class="n">known</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'known'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>이메일 수신자는 시작하는 동안 같은 이름의 설정 변수로 로드된 <code class="highlighter-rouge">FLASK_ADMIN</code> 환경 변수에서 얻게 됩니다. 두 개의 템플릿 파일이 이메일의 텍스트와 HTML 버전을 생성하는 데 필요합니다. 이 파일들은 <strong>templates</strong> 폴더 안의 <strong>mail</strong> 서브 폴더에 저장되어 일반적인 템플릿과 구별되어 보관됩니다.</p>

<p>사용자들은 이메일 템플릿이 템플릿 인수로 주어질 것을 기대하므로 <code class="highlighter-rouge">send_email()</code> 은 키워드 인수로 그것을 포함합니다.</p>

<p>앞에서 설명한 <code class="highlighter-rouge">MAIL_USERNAME</code> 과 <code class="highlighter-rouge">MAIL_PASSWORD</code> 환경 변수에 추가하여, 어플리케이션의 이 버전은 FLASK_ADMIN 환경 변수가 필요합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="err">$</span> <span class="n">export</span> <span class="n">FLASKY_ADMIN</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">email</span><span class="o">-</span><span class="n">address</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이 환경 변수들이 설정되면 어플리케이션을 테스트하여 폼 안에 새로운 이름을 입력할 때마다 이메일을 수신할 수 있습니다.</p>

<h3 id="sending-asynchronous-email">Sending Asynchronous Email</h3>

<p>이메일을 테스트해 보면 <code class="highlighter-rouge">mail.send()</code> 함수가 이메일이 전송되는 몇 초 동안 블록되는것을 확인할 수 있습니다. 이것은 그 시간동안 브라우저에서 아무 반응도 하지 않기 때문입니다.</p>

<p>리퀘스트 핸들링을 하는 동안 불필요한 지연을 피하기 위해, 이메일 전송 함수는 백그라운드 스레드로 처리되어야 합니다. 아래 예제는 그러한 변경사항을 보여줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="k">def</span> <span class="nf">send_async_email</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
  <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SUBJECT_PREFIX'</span><span class="p">]</span> <span class="o">+</span> <span class="n">subject</span><span class="p">,</span>
    <span class="n">sender</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'FLASKY_MAIL_SENDER'</span><span class="p">],</span>
    <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="n">to</span><span class="p">]</span>
  <span class="p">)</span>
  
  <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">template</span> <span class="o">+</span> <span class="s">'.txt'</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">template</span> <span class="o">+</span> <span class="s">'.html'</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">thr</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">send_async_email</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">app</span><span class="p">,</span> <span class="n">msg</span><span class="p">])</span>
  <span class="n">thr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">thr</span>
</code></pre></div></div>

<p>많은 Flask 확장은 활성화된 어플리케이션과 리퀘스트 컨텍스트가 있다는 가정하에 동작합니다. Flask-Mail 의 <code class="highlighter-rouge">send()</code> 함수는 <code class="highlighter-rouge">current_app</code> 을 사용하여 어플리케이션 컨텍스트가 활성화될 것을 요구합니다. 그러나 <code class="highlighter-rouge">mail.send()</code> 함수가 다른 스레드에서 실행될 때는 어플리케이션 컨텍스트가 인위적으로 <code class="highlighter-rouge">app.app_context()</code> 를 생성해야합니다.</p>

<p>이메일 전송 작업을 하나의 작업으로 만들어 놓는 것이 이메일을 사용할 대마다 새로운 스레드를 시작하는 것보다 더 적합합니다.</p>
:ET