I"v~<p><em>이 포스트는 <a href="https://www.imel.ba/edukacija/learningreact1.pdf">Learning React</a> 를 바탕으로 작성하였습니다.</em></p>

<h2 id="page-setup">Page Setup</h2>

<p>React 를 브라우저에서 다룰려면 React 와 ReactDOM 라이브러리를 불러와야 합니다. React 는 뷰를 만들기 위한 라이브러리고 ReactDOM 은 UI 를 실제로 렌더링할 때 사용하는 라이브러리 입니다.</p>

<p>스크립트와 HTML 에릴먼트를 추가하는 방법을 아래 예제에서 확인할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">utf-8</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Pure</span> <span class="nx">React</span> <span class="nx">Samples</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">Target</span> <span class="nx">container</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">react-container</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="c">&lt;!--</span> <span class="nx">React</span> <span class="nx">library</span> <span class="o">&amp;</span> <span class="nx">ReactDOM</span><span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://unpkg.com/react@15.4.2/dist/react.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://unpkg.com/react-dom@15.4.2/dist/react-dom.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="c1">// Pure React and JavaScript code</span>
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>

<p>위 설정이 브라우저에서 React 를 사용하기 위한 최소 요구사항입니다.</p>

<h2 id="the-virtual-dom">The Virtual DOM</h2>

<p>HTML 은 브라우저가 DOM 을 구성하기 위해 따라야 하는 절차라 간단히 말할 수 있습니다.</p>

<p>HTML 문서를 이루는 엘리먼트는 브라우저가 HTML 문서를 읽어 들이면 DOM 엘리먼트가 되고, 이 DOM 이 화면에 사용자 인터페이스를 표시합니다. 아래 간단한 조리법 예제를 보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">section</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">baked-salmon</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Baked</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">ul</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">lb</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">cup</span> <span class="nx">Pine</span> <span class="nx">Nuts</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">2</span> <span class="nx">cups</span> <span class="nx">Butter</span> <span class="nx">Lettuce</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">Yellow</span> <span class="nx">Squash</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="nx">cup</span> <span class="nx">Olive</span> <span class="nx">Oil</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">3</span> <span class="nx">cloves</span> <span class="k">of</span> <span class="nx">Garlic</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">section</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">instructions</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Cooking</span> <span class="nx">Instructions</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Preheat</span> <span class="nx">the</span> <span class="nx">oven</span> <span class="nx">to</span> <span class="mi">350</span> <span class="nx">degrees</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Spread</span> <span class="nx">the</span> <span class="nx">olive</span> <span class="nx">oil</span> <span class="nx">around</span> <span class="nx">a</span> <span class="nx">glass</span> <span class="nx">baking</span> <span class="nx">dish</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Add</span> <span class="nx">the</span> <span class="nx">salmon</span><span class="p">,</span> <span class="nx">garlic</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">pine</span> <span class="nx">nuts</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">dish</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Bake</span> <span class="k">for</span> <span class="mi">15</span> <span class="nx">minutes</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Add</span> <span class="nx">the</span> <span class="nx">yellow</span> <span class="nx">squash</span> <span class="nx">and</span> <span class="nx">put</span> <span class="nx">back</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">oven</span> <span class="k">for</span> <span class="mi">30</span> <span class="nx">mins</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Remove</span> <span class="k">from</span> <span class="nx">oven</span> <span class="nx">and</span> <span class="kd">let</span> <span class="nx">cool</span> <span class="k">for</span> <span class="mi">15</span> <span class="nx">minutes</span><span class="p">.</span> <span class="nx">Add</span> <span class="nx">the</span> <span class="nx">lettuce</span> <span class="nx">and</span> <span class="nx">serve</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span></code></pre></div></div>

<p>React 는 브라우저 DOM 을 갱신하기 위해 만들어진 라이브러리입니다. React 가 모든 처리를 대신 해주기 때문에 더이상 SPA(Singple-Page, Application) 를 더 효유렂긍로 만들기 위해 여러 복잡한 내용을 신경 쓸 필요 없습니다.</p>

<p>DOM API 를 직접 조작하지 않습니다. 대신 <strong>가상 DOM</strong> 을 다루거나 React 가 UI 를 생성하고 브라우저와 상호작용하기 위해 사용하는 몇 가지 명령을 다룹니다.</p>

<p>가상 DOM 은 React 엘리먼트로 이루어져있습니다. React 에릴먼트는 개념상 HTML 엘리먼트와 비슷하지만 실제로 JavaScript 객체입니다. DOM API 를 직접 다루는 것보다 JavaScript 객체인 가상 DOM 을 직접 다루는 편이 훨씬 빠릅니다. 우리가 가상 DOM 을 변경하면 React 는 DOM API 를 사용해 변경사항을 가장 효율적으로 렌더링해줍니다.</p>

<h2 id="react-elements">React Elements</h2>

<p>브라우저 DOM 은 DOM 엘리먼트로 이루어집니다. 마찬가지로 React DOM 은 React 엘리먼트로 이루어집니다.</p>

<p>React.createElement 를 사용해 <code class="highlighter-rouge">h1</code> 을 표현하는 React 앨리먼트를 만들어 보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<p>첫 번째 인자는 만드려는 엘리먼트의 타입을 정의합니다. 두 번째 인자는 엘리먼트의 프로퍼티를 표현합니다. 여기서 <code class="highlighter-rouge">h1</code> 에는 프로퍼티가 없습니다. 세 번째 인자는 태그사이에 들어가야 할 엘리먼트의 자식 노드를 표현합니다.</p>

<p>렌더링 과정에서 리액트는 다음 엘리먼트를 실제 DOM 엘리먼트로 변환합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Baked</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span></code></pre></div></div>

<p>DOM 엘리먼트에 있는 속성을 React 앨리먼트의 프로퍼티로 표현할 수 있습니다. 다음은 <code class="highlighter-rouge">id</code> 와 <code class="highlighter-rouge">data-type</code> 속성이 있는 HTML <code class="highlighter-rouge">h1</code> 태그르 보여줍니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">recipe-0</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">data-type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">},</span>
    <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span>
<span class="p">)</span>

<span class="o">&lt;</span><span class="nx">h1</span> <span class="nx">data</span><span class="o">-</span><span class="nx">reactroot</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">recipe-0</span><span class="dl">"</span> <span class="nx">data</span><span class="o">-</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Baked</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span></code></pre></div></div>

<p>각 프로퍼티는 태그에 어트리뷰트로 추가되며 자식 텍스트는 엘리먼트 내부의 텍스트로 추가됩니다. 또한 <code class="highlighter-rouge">data-reactroot</code> 라는 어트리뷰트를 볼 수 있습니다. 이는 React 컴포넌트의 루트 엘리먼트를 식별해주는 어트리뷰트입니다.(<code class="highlighter-rouge">Example 1</code>)</p>

<blockquote>
  <p>Example 1 - Relationship between createElement and the DOM element</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/76917466-d86d8d80-6906-11ea-8d26-592eddab408c.png" alt="image" /></p>

<p>React 엘리먼트는 React 가 DOM 엘리먼트를 구성하는 방법을 알ㄹ려주는 JavaScript 리터럴입니다. 아래 예제는 <code class="highlighter-rouge">createElement</code> 가 실제로 만든 엘리먼트입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="nx">$$typeof</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="nx">React</span><span class="p">.</span><span class="nx">element</span><span class="p">),</span>
    <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">ref</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">props</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">children</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span><span class="p">},</span>
    <span class="dl">"</span><span class="s2">_owner</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">_store</span><span class="dl">"</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>React 엘리먼트는 위와같이 생겼습니다. 그 안에는 React 가 사용하는 <code class="highlighter-rouge">_owner</code>, <code class="highlighter-rouge">_store</code>, <code class="highlighter-rouge">$$typeof</code> 같은 필드가 있습니다. React 엘리먼트에서는 <code class="highlighter-rouge">key</code> 와 <code class="highlighter-rouge">ref</code> 필드가 중요합니다.</p>

<p>React 엘리먼트의 <code class="highlighter-rouge">type</code> 프로퍼티는 만들려는 HTML 이나 SVG 엘리먼트의 타입을 지정합니다. <code class="highlighter-rouge">props</code> 프로퍼티는 DOM 엘리먼트를 만들기 위해 필요한 데이터나 자식 엘리먼트를 표현합니다. <code class="highlighter-rouge">children</code> 프로퍼티는 텍스트 형태로 표시할 다른 내부 엘리먼트입니다.</p>

<h2 id="reactdom">ReactDOM</h2>

<p>ReactDOM 에는 React 엘리먼트를 브라우저에 렌더링하는 데 필요한 모든 도구가 들어 있습니다. ReactDOM 에는 <code class="highlighter-rouge">render</code> 메소드가 들어 있고 서버에서 사용하기 위해 <code class="highlighter-rouge">renderToString</code> 과 <code class="highlighter-rouge">renderToStaticMarkup</code> 메소드도 들어있습니다. 가상 DOM 에서 HTML 을 생성하는 데 필요한 모든 도구가 이 라이브러리 안에 있습니다.</p>

<p>React 엘리먼트와 그 모든 자식 엘리먼트를 함께 렌더링하기 위해 <code class="highlighter-rouge">ReactDOM.render</code> 를 사용합니다. 첫 번째 인자는 렝더링할 React 에릴먼트며, 두 번째 인자는 렌더링이 일어날 대상 DOM 노드 입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">dish</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">dish</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">react-container</span><span class="dl">'</span><span class="p">))</span>
</code></pre></div></div>

<p>제목 엘리먼트를 DOM 으로 렌더링하면 HTML 에 정의해둔 <code class="highlighter-rouge">react-container</code> 라는 <code class="highlighter-rouge">id</code> 를 가지는 <code class="highlighter-rouge">div</code> 의 자식으로 <code class="highlighter-rouge">h1</code> 엘리먼트가 추가됩니다. 아래 예제를 보면 <code class="highlighter-rouge">body</code> 의 자식인 <code class="highlighter-rouge">div</code> 에 <code class="highlighter-rouge">h1</code> 이 생긴 것을 볼 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">react-container</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Baked</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span></code></pre></div></div>

<h2 id="children">Children</h2>

<p>ReactDOM 에는 항상 한 엘리먼트만 DOM 으로 렌더링할 수 있습니다. React 는 렌더링할 엘리먼트에 <code class="highlighter-rouge">data-reactroot</code> 라는 꼬리표를 답니다. 모든 다른 React 엘리먼트는 이 루트 엘리먼트 아래에 포함됩니다.</p>

<p>React 는 <code class="highlighter-rouge">props.children</code> 을 사용해 자식 엘리먼트를 렌더링합니다. 앞 절에서는 텍스트 엘리먼트 <code class="highlighter-rouge">h1</code> 엘리먼트의 유일한 자식으로 렌더링했기 때문에 <code class="highlighter-rouge">props.children</code> 이 <code class="highlighter-rouge">Baked Salmon</code> 으로 설정되었습니다.</p>

<p>텍스트가 아닌 다른 React 엘리먼트를 자식으로 렌더링할 수 있고, 엘리먼트의 트리가 생깁니다. 컴포넌트 트리라는 말을 사용합니다. 트리에는 루트 컴포넌트가 하나 존재하고, 루트 아래로 많은 가지가 자랍니다.</p>

<p>아래 예제와 같이 재료가 들어있는 번호가 붙지 않은 리스트를 생각해보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">lb</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">cup</span> <span class="nx">Pine</span> <span class="nx">Nuts</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">2</span> <span class="nx">cups</span> <span class="nx">Butter</span> <span class="nx">Lettuce</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">Yellow</span> <span class="nx">Squash</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="nx">cup</span> <span class="nx">Olive</span> <span class="nx">Oil</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span> <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">3</span> <span class="nx">cloves</span> <span class="k">of</span> <span class="nx">Garlic</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<p>위 예제에서는 번호가 붙지 않은 리스트가 루트 엘리먼트이며 그 엘리먼트에는 6 개의 자식 엘리먼트가 있습니다. 이 <code class="highlighter-rouge">ul</code> 과 자식을 <code class="highlighter-rouge">React.createElement</code> 로 나타낼 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span>
 <span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span>
 <span class="kc">null</span><span class="p">,</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">),</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">),</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">),</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">),</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">),</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>위 호출의 결과로 생기는 React 엘리먼트를 보면 React 엘리먼트로 표현한 각 원소가 <code class="highlighter-rouge">props.children</code> 배열 안에 들어 있는 모습을 볼 수 있습니다. 실제로 결과 엘리먼트를 알아보겠습니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ul"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1 lb Salmon"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1 cup Pine Nuts"</span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2 cups Butter Lettuce"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1 Yellow Squash"</span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1/2 cup Olive Oil"</span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"li"</span><span class="p">,</span><span class="w"> </span><span class="nl">"props"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3 cloves of Garlic"</span><span class="p">}</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>이제 리스트의 각 원소가 자식으로 들어간 모습을 볼 수 있습니다. <a href="#the-virtual-dom">The Virtual DOM</a> 에서 본 예제를 React 를 사용해 만들려면 다음과 같이 호출해야 합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">section</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">baked-salmon</span><span class="dl">"</span><span class="p">},</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="dl">"</span><span class="s2">className</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">section</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="dl">"</span><span class="s2">className</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">instructions</span><span class="dl">"</span><span class="p">},</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Cooking Instructions</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Preheat the oven to 350 degrees.</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">Spread the olive oil around a glass baking dish.</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Add the salmon, garlic, and pine...</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Bake for 15 minutes.</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Add the yellow squash and put...</span><span class="dl">"</span><span class="p">),</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Remove from oven and let cool for 15 ....</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>순수 리액트는 결국 브라우저에서 생성됩니다. 가상 DOM 은 단일 루트로부터 뻗어 나온 React 엘리먼트의 트리입니다. React 엘리먼트는 React 가 브라우저에서 UI 를 어떻게 구성할 지 지시하는 명령입니다.</p>

<h2 id="constructing-elements-with-data">Constructing Elements with Data</h2>

<p>React 사용의 장점은 UI 엘리먼트와 데이터를 분리할 수 있다는 것입니다. React 는 단순한 JavaScript 이기 때문에 React 컴포넌트 트리를 더 편하게 구성하기 위해 JavaScript 로직을 얼마든지 추가할 수 있습니다.</p>

<p>예를 들어 배열에 재료를 저장하고 그 배열을 React 엘리먼트로 <code class="highlighter-rouge">map</code> 할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="dl">"</span><span class="s2">className</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>이 데이터를 JavaScript 배열로 간단하게 표현할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span>
<span class="p">]</span>
</code></pre></div></div>

<p>이제 <code class="highlighter-rouge">Array.map</code> 함수를 사용해 간편하게 가상 DOM 을 구현할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{</span> <span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span> <span class="p">},</span>
    <span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">ingredient</span> <span class="o">=&gt;</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">ingredient</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>이 코드를 실행하면 콘솔에서 <code class="highlighter-rouge">Example 2</code> 와 같은 경고를 볼 수 있습니다.</p>

<blockquote>
  <p>Example 2 - Console warning</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/77137677-3b4f5800-6ab2-11ea-8f80-15195944bf2b.png" alt="image" /></p>

<p>배열을 이터레이션해서 자식 엘리먼트의 리스트를 만드는 경우 React 에서는 각 자식 엘리먼트에 <code class="highlighter-rouge">key</code> 프로퍼티를 넣을 것을 권장합니다. React 는 <code class="highlighter-rouge">key</code> 를 사용해 DOM 을 효율적으로 갱신할 수 있습니다.</p>

<p>각 <code class="highlighter-rouge">li</code> 엘리먼트에 고유 키를 부여해보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
 <span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
 <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="react-components">React Components</h2>

<p>모든 사용자 인터페이스는 여러 부분으로 이루어집니다. 아래 에서 보여주는 조리법 예제도 각 부분을 이루는 몇 가지 조리법이 있습니다.</p>

<blockquote>
  <p>Example 3</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/77138083-cd0b9500-6ab3-11ea-994b-fe0e508478f6.png" alt="image" /></p>

<p>React 에서 이 부분을 각 컴포넌트라고 부릅니다. 컴포넌트를 사용하면 서로 다른 데이터 집합에 같은 DOM 구조를 재사용할 수 있습니다.</p>

<p>React 로 만들고 싶은 인터페이스를 생각할 떄는 엘리먼트를 재사용 가능한 조각으로 나눌 수 있는지 고려해야합니다. 예를 들어 <code class="highlighter-rouge">Example 4</code> 조리법에는 각각 제목, 재료 리스트, 조리 절차가 들어 있습니다. 그림에서 사각형으로 표시한 각 부분에 해당하는 컴포넌트를 만들 수 있습니다.</p>

<blockquote>
  <p>Example 4</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/77138092-d5fc6680-6ab3-11ea-8e97-4b8dab127a67.png" alt="image" /></p>

<h3 id="createclass">createClass</h3>

<p><code class="highlighter-rouge">React.createClass</code> 를 사용해React 컴포넌트를 만들 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
    <span class="na">displayName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">IngredientsList</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="dl">"</span><span class="s2">className</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">IngredientsList</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">)</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="nx">list</span><span class="p">,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">react-container</span><span class="dl">'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>컴포넌트를 사용하면 데이터로부터 재사용 가능한 UI 를 만들 수 잇습니다. <code class="highlighter-rouge">render</code> 함수에서 <code class="highlighter-rouge">this</code> 키워드를 사용해 컴포넌트 인스턴스를 가리킬 수 있고 그 인스턴스의 프로퍼티를 <code class="highlighter-rouge">this.props</code> 로 접근할 수 있습니다.</p>

<p>아래 예제에서는 컴포넌트를 만들고 이름을 <code class="highlighter-rouge">IngredientsList</code> 로 정했습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">IngredientsList</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">ul</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">lb</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">cup</span> <span class="nx">Pine</span> <span class="nx">Nuts</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">2</span> <span class="nx">cups</span> <span class="nx">Butter</span> <span class="nx">Lettuce</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">Yellow</span> <span class="nx">Squash</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="nx">cup</span> <span class="nx">Olive</span> <span class="nx">Oil</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">3</span> <span class="nx">cloves</span> <span class="k">of</span> <span class="nx">Garlic</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/IngredientsList</span><span class="err">&gt;
</span></code></pre></div></div>

<p>React 컴포넌트에 데이터를 넘길 때는 프로퍼티로 넘깁니다. 재사용 가능한 재료 리스트를 만들기 위해 재료들이 들어 있는 배열을 이 컴포넌트에 넘길 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
    <span class="na">displayName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">IngredientsList</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
                <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span>
<span class="p">]</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">IngredientsList</span><span class="p">,</span> <span class="p">{</span><span class="nx">items</span><span class="p">},</span> <span class="kc">null</span><span class="p">),</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">react-container</span><span class="dl">'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>이제 ReactDOM 을 살펴보겠습니다. <code class="highlighter-rouge">items</code> 라는 데이터 프로퍼티는 6 가지 재료가 들어 있는 배열입니다. <code class="highlighter-rouge">map</code> 을 사용해 <code class="highlighter-rouge">li</code> 태그를 만들면서 배열 인덱스를 <code class="highlighter-rouge">li</code> 태그의 고유 키로 지정햇습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">IngredientsList</span> <span class="nx">items</span><span class="o">=</span><span class="p">[...]</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">ul</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">lb</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">cup</span> <span class="nx">Pine</span> <span class="nx">Nuts</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">2</span> <span class="nx">cups</span> <span class="nx">Butter</span> <span class="nx">Lettuce</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">Yellow</span> <span class="nx">Squash</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="nx">cup</span> <span class="nx">Olive</span> <span class="nx">Oil</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="o">&gt;</span><span class="mi">3</span> <span class="nx">cloves</span> <span class="k">of</span> <span class="nx">Garlic</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/IngredientsList</span><span class="err">&gt;
</span></code></pre></div></div>

<p>컴포넌트는 객체입니다. 따라서 일반 JavaScript 클래스와 마찬가지로 내부에 코드를 캡슐화할 수 있습니다. 따라서 리스트 원소를 하나 생성하는 메소드를 만들어서 리스트를 만들 떄 사용할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
    <span class="na">displayName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">IngredientsList</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">renderListItem</span><span class="p">(</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">renderListItem</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>위 구현은 MVC 프레임워크의 핵심 아이디어이기도 합니다. <code class="highlighter-rouge">IngredientsList</code> 에서 UI 와 관계있는 부분은 모두 한 컴포넌트 안에 캡슐화됩니다.</p>

<p>이렇게 컴포넌트를 사용해 React 엘리먼트를 만들 수 있고, 그 컴포넌트에 재료 리스트를 프로퍼티로 전달할 수 있습니다. 컴포넌트를 사용해 만들어진 엘리먼트를 쓸 떄는 문자열이 아닌 컴포넌트 클래스를 직접 쓴다는 점에 유의해야합니다.</p>

<p><code class="highlighter-rouge">IngredientsList</code> 컴포넌트에 데이터를 전달해 렌더링하면 다음과 같은 DOM 이 생깁니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span> <span class="nx">data</span><span class="o">-</span><span class="nx">react</span><span class="o">-</span><span class="nx">root</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">lb</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">cup</span> <span class="nx">Pine</span> <span class="nx">Nuts</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">2</span> <span class="nx">cups</span> <span class="nx">Butter</span> <span class="nx">Lettuce</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span> <span class="nx">Yellow</span> <span class="nx">Squash</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="nx">cup</span> <span class="nx">Olive</span> <span class="nx">Oil</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">3</span> <span class="nx">cloves</span> <span class="k">of</span> <span class="nx">Garlic</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="component">Component</h3>

<p>ES6 의 명세의 핵심 특징 중 하나는 클래스 선언입니다. React 컴포넌트를 새로 만들 때는 <code class="highlighter-rouge">React.Component</code> 를 추상 클래스로 사용할 수 있습니다. ES6 구문으로 이 추상 클래스를 상속하면 커스텀 컴포넌트를 만들 수 있습니다. <code class="highlighter-rouge">IngredientsList</code> 도 마찬가지 방법으로 만들 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">IngredientsList</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
 
    <span class="nx">renderListItem</span><span class="p">(</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">renderListItem</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="stateless-functional-components">Stateless Functional Components</h3>

<p>상태가 없는 함수형 컴포넌트는 객체가 아니라 함수입니다. 따라서 컴포넌트 영역에는 <code class="highlighter-rouge">this</code> 가 없습니다.</p>

<p>상태가 없는 함수형 컴포넌트는 프로퍼티를 인자로 받아 DOM 엘리먼트를 반환하는 함수입니다. 각각의 상태가 없는 함수형 컴포넌트를 순수 함수로 만들어야합니다. 이들은 프로퍼티를 인자로 받아서 부수 효과 없이 결과 DOM 엘리먼트를 만들어냅니다. 그러므로 코드가 단순해지고 훨씬 더 테스트하기 쉽습니다.</p>

<p>아래 예제는 <code class="highlighter-rouge">renderListItem</code> 과 <code class="highlighter-rouge">render</code> 의 기능을 한 함수로 엮습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
        <span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>이 컴포넌트를 <code class="highlighter-rouge">createClass</code> 나 ES6 클래스 구문으로 만든 컴포넌트를 렌더링할 떄와 마찬가지로 <code class="highlighter-rouge">ReactDOM.render</code> 로 렌더링할 수 있습니다. 이 컴포넌트는 단지 함수에 불과합니다. 이 함수는 <code class="highlighter-rouge">props</code> 를 인자로 받아서 <code class="highlighter-rouge">props</code> 안에 있는 데이터가 원소인 원소인 번호가 붙어있지 않은 리스트를 만들어 반환합니다.</p>

<p>이 함수형 컴포넌트를 개선하는 방법은 <code class="highlighter-rouge">props</code> 를 구조 분해하는 것입니다. ES6 를 사용하면 프로퍼티의 리스트를 바로 함수에서 사용할 수 있어서 점(<code class="highlighter-rouge">.</code>) 구문을 사용해 프로퍼티에 접근할 필요가 없어집니다.</p>

<p>이 <code class="highlighter-rouge">IngredientsList</code> 도 일반 컴포넌트 클래스를 렌더링하는 것과 같은 방식으로 렌더링할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="p">({</span><span class="nx">items</span><span class="p">})</span> <span class="o">=&gt;</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
        <span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="nx">i</span> <span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<h2 id="dom-rendering">DOM Rendering</h2>

<p>어플리케이션에 있는 모든 데이터를 한 JavaScript 객체에 저장했을 때, 이 객체를 변경할 때마다 그 객체를 컴포넌트에 프로퍼티로 전달하고 UI 를 렌더링해야 합니다. 이는 <code class="highlighter-rouge">ReactDOM.render</code> 가 대부분의 무거운 작업을 처리해야 하는 뜻입니다.</p>

<p>React 수긍할만한 시간 안에 작동하게 만들기 위해 <code class="highlighter-rouge">ReactDOM.render</code> 는 더 영리하게 작동합니다. 전체 DOM 을 없애고 재구축하는 대신 <code class="highlighter-rouge">ReactDOM.render</code> 는 현재의 DOM 을 남겨둔 채 가능한 한 DOM 을 작게 변경하면서 새로운 UI 를 만듭니다.</p>

<p>다섯 팀원의 기분을 표시하는 앱이 잇다고 하겠습니다. 이 기분을 배열로 표현할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/44635266/77140805-1b259600-6abe-11ea-96d2-eb6a43ea194a.png" alt="image" /></p>

<p>이 배열을 사용해 다음과 같은 UI 를 만들 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/44635266/77140868-4b6d3480-6abe-11ea-95cf-7bb9692dd711.png" alt="image" /></p>

<p>주말에도 팀원들이 일을 해야 한다면 팀원들의 기분을 반영할 수 있습니다.</p>

<p>첫 번째 배열을 두 번째 배열처럼 변경하려면 총 3 번 데이터를 변경해야합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">];</span>

<span class="p">[</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<p>이제 이런 변경을 반영하기 위해 DOM 을 어떻게 갱신하는지 살펴보겠습니다. UI 를 바꾸는 한가지 비효율적인 방법은 아래 예제처럼 전체 DOM 을 지우고 재구성하는 것입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">smile</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">smile</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">smile</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">smile</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<ol>
  <li>모든 데이터를 지운다.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<ol>
  <li>데이터를 이터레이션하고, 첫 번째 리스트 원소를 만든다.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<ol>
  <li>두 번째 리스트 원소를 만들어 추가한다.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<ol>
  <li>마지막 원소까지 만들어 추가한다.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>   <span class="o">&lt;</span><span class="nx">li</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">frown</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">frown</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span></code></pre></div></div>

<p>DOM 을 지우고 다시 만든다면 5 개의 DOM 엘리먼트를 만들어 삽입해야 합니다. 엘리먼트를 DOM 에 삽입하는 것은 DOM API 연산 중 가장 비싼 연산입니다. 즉, DOM 엘리먼트 삽입은 느립니다. 하지만, 제 위치에 있는 DOM 엘리먼트를 갱신하면 새로운 엘리먼트를 삽입하는 것보다 빠릅니다.</p>

<p><code class="highlighter-rouge">ReactDOM.render</code> 는 현재 DOM 을 그대로 두고 갱신이 필요한 DOM 엘리먼트만 변경합니다. 예제에서는 3 부분이 변경됩니다. 따라서 `ReactDOM.render 는 세 DOM 엘리먼트만 변경하면 됩니다.</p>

<blockquote>
  <p>Example 5 - Three DOM elements are updated</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/77141067-f8e04800-6abe-11ea-93f2-ed5ed974e71c.png" alt="image" /></p>

<h2 id="factories">Factories</h2>

<p>지금까지는 <code class="highlighter-rouge">React.createElement</code> 만 사용했습니다. 하지만 <strong>팩토리(Factory)</strong> 를 사용해 React 엘리먼트를 만들 수 있습니다. <code class="highlighter-rouge">factory</code> 는 객체를 인스턴스화하는 자세한 과정을 감추고 객체 생성 과정을 추상화해주는 특별한 객체입니다.</p>

<p>React 에서는 엘리먼트 인스턴스를 만들 때 팩토리를 사용합니다.</p>

<p>React 는 흔히 쓰이는 HTML 과 SVG DOM 엘리먼트를 만들어주는 팩토리를 기본으로 제공합니다. <code class="highlighter-rouge">React.createFactory</code> 함수를 사용하면 컴포넌트를 만들어주는 팩토리를 사용자가 만들 수 있습니다.</p>

<p>앞에서 본 <code class="highlighter-rouge">h1</code> 엘리먼트를 보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Baked</span> <span class="nx">Salmon</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span></code></pre></div></div>

<p><code class="highlighter-rouge">createElement</code> 대신 내장 팩토리를 사용해 React 엘리먼트를 만들 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ReactDOMFactories</span><span class="p">.</span><span class="nx">h1</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Baked Salmon</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<p>첫 번째 인자는 프로퍼티고 두 번째 인자는 자식 노드입니다. DOM 팩토리를 아래 예제처럼 사용하면 번호가 붙지 않은 리스트를 만들 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">ul</span><span class="p">({</span><span class="dl">"</span><span class="s2">className</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span><span class="p">},</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">ul</code> 의 첫 번째 인자는 프로퍼티며 이 경우 <code class="highlighter-rouge">className</code> 을 정의합니다. 두 번째부터 추가된 인자는 <code class="highlighter-rouge">ul</code> 의 <code class="highlighter-rouge">children</code> 배열에 들어갈 자식 엘리먼트들입니다. 방금 본 팩토리를 사용한 리스트 정의를 개선해 재료 데이터를 분리할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
   <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span>
<span class="p">]</span>

<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">ul</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">className</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ingredients</span><span class="dl">"</span> <span class="p">},</span>
    <span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">({</span><span class="nx">key</span><span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
   <span class="nx">list</span><span class="p">,</span>
   <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">react-container</span><span class="dl">'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h3 id="using-factories-with-components">Using Factories with Components</h3>

<p>컴포넌트를 함수로 마늗ㄹ어 코드를 단순화하고 싶다면 팩토리를 마늗ㄹ어야 합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">IngredientsList</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">list</span> <span class="p">})</span> <span class="o">=&gt;</span>
    <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nx">list</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">ingredient</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
            <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">key</span><span class="p">:</span> <span class="nx">i</span><span class="p">},</span> <span class="nx">ingredient</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="kd">const</span> <span class="nx">Ingredients</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createFactory</span><span class="p">(</span><span class="nx">IngredientsList</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">1 lb Salmon</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 cup Pine Nuts</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">2 cups Butter Lettuce</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1 Yellow Squash</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1/2 cup Olive Oil</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">3 cloves of Garlic</span><span class="dl">"</span>
<span class="p">]</span>

<span class="nx">render</span><span class="p">(</span>
    <span class="nx">Ingredients</span><span class="p">({</span><span class="nx">list</span><span class="p">}),</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">react-container</span><span class="dl">'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Ingredients</code> 팩토리를 사용해 React 엘리먼트를 빠르게 렌더링할 수 있습니다. <code class="highlighter-rouge">Ingredients</code> 는 다른 DOM 팩토리와 마찬가지로 프로퍼티와 자식 노드를 인자로 받습니다.</p>

<p>JSX 를 다루지 않는다면 <code class="highlighter-rouge">React.createElement</code> 를 반복 호출하는 것보다 팩토리를 사용하는게 더 좋습니다.</p>
:ET