I"f<p><em>이 포스트는 <a href="">Learning Scala</a> 를 바탕으로 작성하였습니다.</em></p>

<p>Scala 에서 함수는 이름을 가진 재활용가능한 표식입니다.</p>

<p>표준 함수형 프로그래밍의 방법론을 따르면 가능한 <strong>순수 함수</strong> 를 구성하면 훌룡한 이점을 얻을 수 있다고 합니다. 순수 함수는 다음과 같은 특징을 가집니다.</p>

<ul>
  <li>Has one or more input parameters</li>
  <li>Performs calculations using only the input parameters</li>
  <li>Returns a value</li>
  <li>Always returns the same value for the same input</li>
  <li>Does not use or affect any data outside the function</li>
  <li>Is not affected by any data outside the function</li>
</ul>

<p>순수 함수는 근본적으로 수학에서 함수의 정의와 동일하게 입력 매개변수로만 유도되는 계산을 의미하며, 함수형 프로그래밍에서 프로그램의 구성 요소가 됩니다.</p>

<p><strong>Syntax: Defining an Input-less Function</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">identifier</span><span class="o">&gt;</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>가장 기본적인 형태로, <code class="highlighter-rouge">Scala</code> 함수는 표현식을 감싼 이름이 부여된 <strong>wrapper</strong> 입니다. 아래는 입력값이 없는 함수를 정의하고 호출하는 예제를 보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">hi</span> <span class="k">=</span> <span class="s">"hi"</span>
<span class="n">hi</span><span class="k">:</span> <span class="kt">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">hi</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">hi</span>
</code></pre></div></div>

<p>함수의 반환 타입은 값이나 변수의 타입과 마찬가지로, 명시적으로 정의되지 않더라도 존재합니다. 값과 변수처럼 명시적 타입을 지정해야 가독성이 좋습니다.</p>

<p><strong>Syntax: Defining a Function with a Return Type</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">identifier</span><span class="k">&gt;:</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">hi</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"hi"</span>
<span class="n">hi</span><span class="k">:</span> <span class="kt">String</span>
</code></pre></div></div>

<p>전체 함수 정의를 알아보겠습니다.</p>

<p><strong>Syntax: Defining a Function</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">identifier</span><span class="o">&gt;(&lt;</span><span class="n">identifier</span><span class="k">&gt;:</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;[</span>, <span class="kt">...</span> <span class="o">])</span><span class="k">:</span> <span class="kt">&lt;</span><span class="k">type</span><span class="kt">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>기본적인 곱셈 연산을 수행하는 함수를 만들어 보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">multiplier</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">}</span>
<span class="n">multiplier</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">y:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">multiplier</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">42</span>
</code></pre></div></div>

<p>함수의 본문은 표현식 또는 표현식 블록으로 구성되어 있으며, 마지막 줄은 표현식과 함수의 반환값이 됩니다. 함수의 마지막줄에는 키워드 <code class="highlighter-rouge">return</code> 을 사용하여 반환값을 명시적으로 지정하고 종료할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeTrim</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span>
 <span class="o">|</span> <span class="nv">s</span><span class="o">.</span><span class="py">trim</span><span class="o">()</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeTrim</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)</span><span class="kt">String</span>
</code></pre></div></div>

<h2 id="procedures">Procedures</h2>

<p><strong>프로시저(Procedure)</strong> 는 반환값을 가지는 함수입니다. <code class="highlighter-rouge">println()</code> 호출과 같은 문장으로 끝나는 모든 함수 또한 프로시저입니다. 만일 문장으로 끝나는 명시적인 반환 타입이 없는 단순 함수를 사용한다면, Scala 컴파일러는 함수의 반환 타입을 값이 없는 <code class="highlighter-rouge">Unit</code> 타입으로 추론할 것입니다.</p>

<p>한 줄 이상의 포로시저에 대해 명시적으로 타입을 Unit 으로 지정하면, 코드를 읽는 사용자에게 반환값이 없다는 것을 분명하게 나타날 것입니다.</p>

<p>다음은 간단한 <strong>로깅(Logging)</strong> 프로시저로, 각각 묵시적 반환 타입과 명시적 반환 타입으로 정의 되었습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">log</span><span class="o">(</span><span class="n">d</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">f</span><span class="s">"Got value $d%.2f"</span><span class="o">)</span>
<span class="n">log</span><span class="k">:</span> <span class="o">(</span><span class="kt">d:</span> <span class="kt">Double</span><span class="o">)</span><span class="kt">Unit</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">log</span><span class="o">(</span><span class="n">d</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">f</span><span class="s">"Got value $d%.2f"</span><span class="o">)</span>
<span class="n">log</span><span class="k">:</span> <span class="o">(</span><span class="kt">d:</span> <span class="kt">Double</span><span class="o">)</span><span class="kt">Unit</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">log</span><span class="o">(</span><span class="mf">2.23535</span><span class="o">)</span>
<span class="nc">Got</span> <span class="n">value</span> <span class="mf">2.24</span>
</code></pre></div></div>

<p>지금은 비공식적으로 deprecate 되었지만, 프로시저를 정의하는 다른 방식으로는 <code class="highlighter-rouge">Unit</code> 반환 타입과 프로시저 본문 앞의 등호를 사용하지 않고 정의하는 방법입니다. 이 구문을 이용하면 <code class="highlighter-rouge">log()</code> 메소드를 다음과 같이 작성할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">log</span><span class="o">(</span><span class="n">d</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="o">{</span> <span class="nf">println</span><span class="o">(</span><span class="n">f</span><span class="s">"Got value $d%.2f"</span><span class="o">)</span> <span class="o">}</span>
<span class="n">log</span><span class="k">:</span> <span class="o">(</span><span class="kt">d:</span> <span class="kt">Double</span><span class="o">)</span><span class="kt">Unit</span>
</code></pre></div></div>

<h2 id="functions-with-empty-parentheses">Functions with Empty Parentheses</h2>

<p>입력 매개변수가 없는 함수를 정의하고 호출하는 다른 방법으로는 빈 괄호를 사용하는 것입니다. 이 스타일이 더 좋은 방식일 수 있는데, 함수와 값을 분명하게 구분해 주기 때문입니다.</p>

<p><strong>Syntax: Defining a Function with Empty Parentheses</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">identifier</span><span class="o">&gt;()[</span><span class="kt">:</span> <span class="kt">&lt;</span><span class="k">type</span><span class="kt">&gt;</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이러한 함수는 빈괄호를 사용하거나 괄호를 빼고도 호출할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">hi</span><span class="o">()</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"hi"</span>
<span class="n">hi</span><span class="k">:</span> <span class="o">()</span><span class="kt">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">hi</span><span class="o">()</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">hi</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">hi</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">hi</span>
</code></pre></div></div>

<p>하지만 그 반대로는 성립하지 않습니다. 이 규칙은 괄호 없이 함수를 호출하는 것을 함수로 그 함수의 반환값을 호출하는 것과 혼동하는 것을 방지합니다.</p>

<h2 id="function-invocation-with-expression-blocks">Function Invocation with Expression Blocks</h2>

<p>단일 매개변수를 사용하여 함수를 호출할 때, 괄호 안에 값을 넣는 대신 중괄호 안에 표현식 블록을 사용하여 매개변수를 전달할 수 있습니다. 함수 호출을 위해 표현식 블록을 사용하면 연산 또는 다른 행위를 처리하고 그 블록의 반환값으로 함수를 호출할 수 있습니다.</p>

<p><strong>Syntax: Invoking a Function with an Expression Block</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">function</span> <span class="n">identifier</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">expression</span> <span class="n">block</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>함수 호출을 위해 표현식 블록을 사용하는 것이 더 나은 경우는 함수에 계산된 값을 전달해야 할 때 입니다. 값을 계산하고 그 값을 함수에 전달할 지역값에 저장하는 대신, 표현식 블록 내에서 연산을 할 수 있습니다. 표현식 블록은 함수를 호출하기 전에 평가되며, 그 블록의 반환값은 함수 인수로 사용됩니다.</p>

<p>함수 호출을 위해 사용되는 함수 블록 내부에서 값을 계산하는 예제는 아래와 같습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">formatEuro</span><span class="o">(</span><span class="n">amt</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">=</span> <span class="n">f</span><span class="s">"€$amt%.2f"</span>
<span class="n">formatEuro</span><span class="k">:</span> <span class="o">(</span><span class="kt">amt:</span> <span class="kt">Double</span><span class="o">)</span><span class="kt">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">formatEuro</span><span class="o">(</span><span class="mf">3.4645</span><span class="o">)</span>
<span class="n">res4</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="err">€</span><span class="mf">3.46</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">formatEuro</span> <span class="o">{</span> <span class="k">val</span> <span class="nv">rate</span> <span class="k">=</span> <span class="mf">1.32</span><span class="o">;</span> <span class="mf">0.235</span> <span class="o">+</span> <span class="mf">0.7123</span> <span class="o">+</span> <span class="n">rate</span> <span class="o">*</span> <span class="mf">5.32</span> <span class="o">}</span>
<span class="n">res5</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="err">€</span><span class="mf">7.97</span>
</code></pre></div></div>

<h2 id="recursive-functions">Recursive Functions</h2>

<p><strong>재귀 함수(Recursive Function)</strong> 는 자기 자신을 호출하는 함수로, 특정 타입의 매개변수 또는 함수 호출이 무한 루프에 빠지는 것을 피하고자 검사할 외부 조건과 함께 호추랗ㅂ니다. 재귀 함수는 함수형 프로그래밍에서 보편적으로 사용하는데, 데이트 구조 또는 계산을 가변적인 데이터를 사용하지 않고 반복하는 방법을 제공하기 때문입니다. 그리고 이것이 가능한 이유는 각 함수 호출이 함수 매개변수를 저장하기 위한 자신만의 <strong>스택(Stack)</strong> 을 가지기 때문입니다.</p>

<p>다음은 재귀 함수의 예로, 주어진 양의 지수만큼 정수를 거듭제곱합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
 <span class="o">|</span> <span class="k">else</span> <span class="mi">1</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">power</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">n:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Long</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">power</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">8</span><span class="o">)</span>
<span class="n">res6</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">256</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">power</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="n">res7</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">power</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
<span class="n">res8</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>재귀 함수를 사용할 때 조심해야하는 문제는 <strong>Stack Overflow</strong> 입니다. 재귀 함수를 많이 호출하여 스택 공간을 모두 소진하면서 발생합니다.</p>

<p>이를 예방하기 위해 Scala 컴파일러는 재귀적 호출이 추가적인 스택 공간을 사용하지 않도록 <strong>꼬리-재귀(Tail-Recursion)</strong> 을 사용하여 일부 재귀 함수를 최적화 할 수 있습니다.</p>

<p>꼬리-재귀를 사용하면 새로운 스택 공간을 생성하지 않는 대신 현행 함수의 스택 공간을 사용합니다. 마지막 문장이 재귀적 호출인 함수만이 Scala 컴파일에 의해 꼬리-재귀를 위해 최적화될 수 있습니다. 만일 자기 자신을 호출한 결과가 직접적인 반환값 외의 다른 것을 위해 사용된다면, 최적화될 수 없습니다.</p>

<p>꼬리-재귀를 위해 최적화될 함수를 표시하는 <strong>함수 어노테이션(Function Annotation)</strong> 이 존재합니다. 함수 어노테이션은 Java 에서 가져온 특별한 구문입니다.</p>

<p>함수가 꼬리-재귀를 사용할것이라는 점을 표시하기 위해 함수 정의 앞 또는 그 전 줄에 텍스트 <code class="highlighter-rouge">@annotation.tailrec</code> 를 추가하면 됩니다. 만약 최적화할 수 없다면 컴파일러 에러가 출력됩니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nd">@annotation</span><span class="o">.</span><span class="py">tailrec</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span>  <span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
 <span class="o">|</span>  <span class="k">else</span> <span class="mi">1</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="o">&lt;</span><span class="n">console</span><span class="k">&gt;:</span><span class="mi">9</span><span class="k">:</span> <span class="kt">error:</span> <span class="kt">could</span> <span class="kt">not</span> <span class="kt">optimize</span> <span class="kt">@tailrec</span> <span class="kt">annotated</span> <span class="kt">method</span> <span class="kt">power:</span>
<span class="kt">it</span> <span class="kt">contains</span> <span class="kt">a</span> <span class="kt">recursive</span> <span class="kt">call</span> <span class="kt">not</span> <span class="kt">in</span> <span class="kt">tail</span> <span class="kt">position</span>
 <span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">if</code> 와 <code class="highlighter-rouge">else</code> 조건문을 바꾸고 다시 해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nd">@annotation</span><span class="o">.</span><span class="py">tailrec</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span>   <span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="mi">1</span>
 <span class="o">|</span>   <span class="k">else</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="o">&lt;</span><span class="n">console</span><span class="k">&gt;:</span><span class="mi">11</span><span class="k">:</span> <span class="kt">error:</span> <span class="kt">could</span> <span class="kt">not</span> <span class="kt">optimize</span> <span class="kt">@tailrec</span> <span class="kt">annotated</span> <span class="kt">method</span> <span class="kt">power:</span>
<span class="kt">it</span> <span class="kt">contains</span> <span class="kt">a</span> <span class="kt">recursive</span> <span class="kt">call</span> <span class="kt">not</span> <span class="kt">in</span> <span class="kt">tail</span> <span class="kt">position</span>
 <span class="k">else</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
</code></pre></div></div>

<p>재귀적 호출의 결과를 취하고 값으로 곱하게 되어 마지막 문장이 재귀적 호출이 아니라 곱셈이 되었습니다.</p>

<p>이를 고치기 위해 함수의 결과를 곱하는 대신 곱셈을 함수의 시작 부분으로 옮기겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nd">@annotation</span><span class="o">.</span><span class="py">tailrec</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">t</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span>  <span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="n">t</span>
 <span class="o">|</span>  <span class="k">else</span> <span class="nf">power</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">x</span><span class="o">*</span><span class="n">t</span><span class="o">)</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">power</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">n:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">t</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">power</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">8</span><span class="o">)</span>
<span class="n">res9</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">256</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">tailrec</code> 어노테이션과 함께 컴파일이 성공한 모습입니다. 이를 통해 최적화되어 뒤에 따라오는 호출이 더 많은 스택 프레임을 추가하지 않습니다.</p>

<h2 id="nested-functions">Nested Functions</h2>

<p>함수는 이름을 가진 매개변수화된 표현식 블록이며, 표현식 블록은 중첩이 가능합니다.</p>

<p>메소드 내에 반복되어야 할 필요가 있는 로직을 가지고 있으나, 외부 메소드로 추정되어 득이 되지 않는 경우 함수 내부에 존재하는 내부 함수를 정의하여 사용할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">max</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">c</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">max</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="o">)</span> <span class="n">x</span> <span class="k">else</span> <span class="n">y</span>
 <span class="o">|</span> <span class="nf">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="nf">max</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">))</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">max</span><span class="k">:</span> <span class="o">(</span><span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">b:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">c</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">max</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="mi">181</span><span class="o">,</span> <span class="mi">19</span><span class="o">)</span>
<span class="n">res10</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">181</span>
</code></pre></div></div>

<p>중첩 함수인 <code class="highlighter-rouge">max(Int, Int)</code> 내부의 로직은 한 번 정의되었지만, 외부 함수 내에서 두 번 사용함으로 중복된 로직을 줄이고 전체 함수를 단순화 시킵니다.</p>

<p>위에서 중첩된 함수는 이름만 같지 매개변수가 다르기 때문에 두 함수 사입의 충돌은 없습니다.</p>

<h2 id="calling-functions-with-named-parameters">Calling Functions with Named Parameters</h2>

<p>함수를 호출할 때에는 원래 함수가 정의될 때의 순서대로 매개변수가 지정되어야 하는 것이 관례입니다. 하지만 Scala 에서는 이름으로 매개변수를 호출할 수 있으므로 매개변수 순서와 상관없이 지정하는것이 가능합니다.</p>

<p><strong>Syntax: Specifying a Parameter by Name</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;(&lt;</span><span class="n">parameter</span><span class="o">&gt;</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;)</span>
</code></pre></div></div>

<p>아래 예제에선 두 개매의 매개변수를 가지는 함수가 호출됩니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">prefix</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span><span class="s">"$prefix $name"</span>
<span class="n">greet</span><span class="k">:</span> <span class="o">(</span><span class="kt">prefix:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">name:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">greeting1</span> <span class="k">=</span> <span class="nf">greet</span><span class="o">(</span><span class="s">"Ms"</span><span class="o">,</span> <span class="s">"Brown"</span><span class="o">)</span>
<span class="n">greeting1</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Ms</span> <span class="nc">Brown</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">greeting2</span> <span class="k">=</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span> <span class="k">=</span> <span class="s">"Brown"</span><span class="o">,</span> <span class="n">prefix</span> <span class="k">=</span> <span class="s">"Mr"</span><span class="o">)</span>
<span class="n">greeting2</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Mr</span> <span class="nc">Brown</span>
</code></pre></div></div>

<h2 id="parameters-with-default-values">Parameters with Default Values</h2>

<p>함수를 정의할 때 맞이하는 보편적인 문제는 재사용을 극대화하기 위해 어떤 입력 변수를 사용할것인지 결정하는 것입니다. Scala 와 Java 에서는 함수의 이름은 갖지만 매개변수가 다른 동일한 함수를 여러버전으로 제공하는 기능이 있습니다.</p>

<p>이 기법은 함수명이 다른 ㅇ비력값에 대해 재사용되기 때문에 <strong>함수 오버로딩(Function Overloading)</strong> 이라고 합니다.</p>

<p>Scala 에선 어떤 매개변수에도 기본값을 지정하고, 호출자가 해당 매개변수를 선택적으로 사용할 수 있도록 합니다.</p>

<p><strong>Syntax: Specifying a Default Value for a Function Parameter</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">identifier</span><span class="o">&gt;(&lt;</span><span class="n">identifier</span><span class="k">&gt;:</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;)</span><span class="k">:</span> <span class="kt">&lt;</span><span class="k">type</span><span class="kt">&gt;</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">prefix</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="o">,</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span><span class="s">"$prefix$name"</span>
<span class="n">greet</span><span class="k">:</span> <span class="o">(</span><span class="kt">prefix:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">name:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">greeting1</span> <span class="k">=</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span> <span class="k">=</span> <span class="s">"Paul"</span><span class="o">)</span>
<span class="n">greeting1</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Paul</span>
</code></pre></div></div>

<p>꼭 필요한 매개변수를 먼저 오도록 재구조화하면, 매개변수 이름을 사용하지 않고도 함수를 호출할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">greet</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">prefix</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span><span class="s">"$prefix$name"</span>
<span class="n">greet</span><span class="k">:</span> <span class="o">(</span><span class="kt">name:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">prefix:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">String</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">greeting2</span> <span class="k">=</span> <span class="nf">greet</span><span class="o">(</span><span class="s">"Ola"</span><span class="o">)</span>
<span class="n">greeting2</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Ola</span>
</code></pre></div></div>

<p>표현상 기본값을 가지는 매개변수가 필수 매개변수 다음에 오도록 함수 매개변수를 구조화하는것이 좋습니다.</p>

<h2 id="vararg-parameters">Vararg Parameters</h2>

<p>Scala 는 <strong>가변 매개변수(Vararg Parameter)</strong> 를 지원함으로써 정해지지 않은 개수의 입력 인수들로 함수를 정의할 수 있도록 합니다. 가변 매개변수는 <strong>불변 매개변수(Nonvararg Parameter)</strong> 앞에 놓일 수 없는데, 이는 둘을 구분할 수 없기 때문입니다.</p>

<p>가변 매개변수를 표시하려면 함수 정의에서 매개변수 타입 뒤에 * 을 추가하면 됩니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">items</span><span class="k">:</span> <span class="kt">Int*</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="k">var</span> <span class="n">total</span> <span class="k">=</span> <span class="mi">0</span>
 <span class="o">|</span> <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="n">items</span><span class="o">)</span> <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
 <span class="o">|</span> <span class="n">total</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">sum</span><span class="k">:</span> <span class="o">(</span><span class="kt">items:</span> <span class="kt">Int*</span><span class="o">)</span><span class="kt">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">)</span>
<span class="n">res11</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">sum</span><span class="o">()</span>
<span class="n">res12</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<h2 id="parameter-groups">Parameter Groups</h2>

<p>매개변수 리스트를 괄호로 묶어 매개변수화한 함수 정의를 알아봤습니다. Scala 는 매개변수 리스트를 어려 그룹의 매개변수로 나누는 방식을 제공하며, 각 매개변수 그룹은 괄호로 구분됩니다.</p>

<p>아래 예제는 <code class="highlighter-rouge">max</code> 함수 예제의 두 입력 매개변수를 각각 별도의 그룹으로 나누었습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">max</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)(</span><span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="o">)</span> <span class="n">x</span> <span class="k">else</span> <span class="n">y</span>
<span class="n">max</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">)(</span><span class="kt">y:</span> <span class="kt">Int</span><span class="o">)</span><span class="kt">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">larger</span> <span class="k">=</span> <span class="nf">max</span><span class="o">(</span><span class="mi">20</span><span class="o">)(</span><span class="mi">39</span><span class="o">)</span>
<span class="n">larger</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">39</span>
</code></pre></div></div>

<h2 id="type-parameters">Type Parameters</h2>

<p>Scala 에선 값 매개변수를 보완하기 위해 값 매개변수 또는 반환값에 사용될 타입을 지시하는 <strong>타입 매개변수(Type Parameter)</strong> 를 전달할 수 있습니다. 타입 매개변수를 사용하면 이러한 타입들이 고정되어 있던 상태에서 함수 호출자에 의해 설정될 수 있는 상태로 바뀜에 따라 함수의 유연성과 재사용성이 높아질 수 있습니다.</p>

<p>타입 매개변수로 정의하는 구문은 다음과 같습니다.</p>

<p><strong>Syntax: Defining a Function’s Type Parameters</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">&lt;</span><span class="n">function</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;[</span><span class="k">type</span><span class="kt">-name</span><span class="o">](</span><span class="n">parameter</span><span class="o">-</span><span class="n">name</span><span class="k">&gt;:</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;)</span><span class="k">:</span> <span class="kt">&lt;</span><span class="k">type</span><span class="kt">-name&gt;...</span>
</code></pre></div></div>

<p>이 타입 매개변수로 어떻게 사용할 수 있는지 알아보겠습니다. 입력값을 그대로 반환하는 간단한 함수(항등함수) 를 만들어보겠습니다. 이 경우에는 String 으로 정의된 함수입니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">identity</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">s</span>
</code></pre></div></div>

<p>이 함수는 유용할 수 있지만 String 만 호출이 가능하고 Int 로는 호출될 수 없습니다. 그렇다면 모든 타입에 동작하는 루트타입 Any 를 사용해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">identity</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Any</span><span class="o">)</span><span class="k">:</span> <span class="kt">Any</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">identity</span><span class="k">:</span> <span class="o">(</span><span class="kt">a:</span> <span class="kt">Any</span><span class="o">)</span><span class="kt">Any</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">identity</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span>
<span class="o">&lt;</span><span class="n">console</span><span class="k">&gt;:</span><span class="mi">8</span><span class="k">:</span> <span class="kt">error:</span> <span class="k">type</span> <span class="kt">mismatch</span><span class="o">;</span>
 <span class="n">found</span> <span class="k">:</span> <span class="kt">Any</span>
 <span class="n">required</span><span class="k">:</span> <span class="kt">String</span>
 <span class="k">val</span> <span class="nv">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">identity</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span>
 <span class="o">^</span>
</code></pre></div></div>

<p>우리는 결괏값을 String 에 할당하기 기대하지만 함수의 반환 타입이 Any 이므로 컴파일 에러가 발생합니다.</p>

<p>해결책으로는 타입을 매개변수화하면 호출자가 사용하는 어떤 타입에도 맞게됩니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">identity</span><span class="o">[</span><span class="kt">A</span><span class="o">](</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">identity</span><span class="k">:</span> <span class="err">[</span><span class="kt">A</span><span class="err">]</span><span class="o">(</span><span class="kt">a:</span> <span class="kt">A</span><span class="o">)</span><span class="kt">A</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">identity</span><span class="o">[</span><span class="kt">String</span><span class="o">](</span><span class="s">"Hello"</span><span class="o">)</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Hello</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="n">identity</span><span class="o">[</span><span class="kt">Double</span><span class="o">](</span><span class="mf">2.717</span><span class="o">)</span>
<span class="n">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">2.717</span>
</code></pre></div></div>

<p>이 항등함수의 매개변수는 A 이며, 값 매개변수 a 처럼 유일한 식별자 입니다. A 는 값 매개변수 a 와 함수의 반환 타입을 정의하기 위해 사용됩니다.</p>

<p>컴파일러가 타입 매개변수를 추론할 수 있음을 보여주기 위해 이전 예제의 두 함수 호출에서 타입 매개변수를 제거해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">identity</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Hello</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="nf">identity</span><span class="o">(</span><span class="mf">2.717</span><span class="o">)</span>
<span class="n">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">2.717</span>
</code></pre></div></div>

<p>정상적으로 작동합니다. Scala 컴파일러는 타입 매개변수의 타입과 반환값이 할당되는 값의 타입을 추론할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span> <span class="k">=</span> <span class="nf">identity</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Hello</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">d</span> <span class="k">=</span> <span class="nf">identity</span><span class="o">(</span><span class="mf">2.717</span><span class="o">)</span>
<span class="n">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">2.717</span>
</code></pre></div></div>

<h2 id="methods-and-operators">Methods and Operators</h2>

<p><strong>메소드(Method)</strong> 는 클래스에서 정의된 함수로, 클래스의 모든 인스턴스에서 사용할 수 있습니다. Scala 에서 메소드를 호출하는 표준 방식은 메소드 이름 앞에 인스턴스의 이름과 점 구분자를 붙이는 <strong>삽입점 표기법(infix dot notation)</strong> 을 사용하는 것입니다.</p>

<p><strong>Syntax: Invoking a Method with Infix Dot Notation</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">class</span> <span class="nc">instance</span><span class="o">&gt;.&lt;</span><span class="n">method</span><span class="o">&gt;[(</span><span class="kt">&lt;parameters&gt;</span><span class="o">)]</span>
</code></pre></div></div>

<p>String 타입에 적용하는 메소드 중 하나를 호출하겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span> <span class="k">=</span> <span class="s">"vacation.jpg"</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nv">vacation</span><span class="o">.</span><span class="py">jpg</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">isJPEG</span> <span class="k">=</span> <span class="nv">s</span><span class="o">.</span><span class="py">endsWith</span><span class="o">(</span><span class="s">".jpg"</span><span class="o">)</span>
<span class="n">isJPEG</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>객체의 메소드를 연산자 표기법으로 호출하려면 단일 매개변수를 취하려는 메소드를 선택해서, 객체, 메솓, 단일 매개변수를 공백으로 구분하면됩니다.</p>

<p><strong>Syntax: Invoking a Method with Operator Notation</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">object</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">method</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이 표기법을 정확한 용어로 말하면 <strong>중위 연산자 표기법(Infix Operator Notation)</strong> 이 됩니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="n">d</span> <span class="n">compare</span> <span class="mf">18.0</span>
<span class="n">res17</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">d</span> <span class="o">+</span> <span class="mf">2.721</span>
<span class="n">res18</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">68.363</span>
</code></pre></div></div>

<h2 id="writing-readable-functions">Writing Readable Functions</h2>

<p>가독성있는 함수를 만들기위한 방법으로 함수 적절한곳에 주석을 추가하는 것입니다.</p>

<p>많은 방법 중 하나는 함수에 Scaladoc 헤더를 추가하는 것입니다. Scaladoc 헤더는 함수 주석의 표준 포맷입니다. 아래 예시를 통해 보여드리겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="cm">/**
 | * Returns the input string without leading or trailing
 | * whitespace, or null if the input string is null.
 | * @param s the input string to trim, or null.
 | */</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">safeTrim</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span>
 <span class="o">|</span> <span class="nv">s</span><span class="o">.</span><span class="py">trim</span><span class="o">()</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeTrim</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)</span><span class="kt">String</span>
</code></pre></div></div>

:ET