I"<p>Scala 에서는 다른 데이터 타입과 마찬가지로 식별자에 할당되지 않고도 리터럴 형태로 생성될 수 있으며, 값, 변수, 또는 데이터 구조처럼 컨테이너에 저장될 수 있는 <strong>일급 함수(First-Class Function)</strong> 이 있으며,</p>

<p>다른 함수를 매개변수로 받아들이거나 반환값으로 함수를 사용하는 함수를 <strong>고차 함수(Higher-Order Function)</strong> 가 있습니다.</p>

<h2 id="function-types-and-values">Function Types and Values</h2>

<p>함수의 타입은 함수의 입력 타입과 반환값 타입의 단순한 그룹으로, 입력 타입으로부터 출력 타입으로의 방향을 나타내는 화살표로 배열합니다.</p>

<p><strong>Syntax: A Function Type</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">([</span><span class="kt">&lt;</span><span class="k">type</span><span class="kt">&gt;</span>, <span class="kt">...</span><span class="o">])</span> <span class="k">=&gt;</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이 방법은 특정 이름을 사용하지 않고 함수를 실제로 묘사하는 방법입니다. 함수 시그니처는 이름, 입력, 출력 이므로 함수의 타입은 입력과 출력이어야합니다.</p>

<p>예를들어, 함수 <code class="highlighter-rouge">def double(x: Int): Int = x * 2</code> 는 함수 타입 Int =&gt; Int 를 가지며 이는 함수가 단일 Int 매개변수를 가지며 Int 를 반환함을 의미합니다.</p>

<p>함수의 본문, 입력값을 2 로 곱하는 단순 곱셈은 함수의 타입에 영향을 주지 않습니다. 이 정보 외의 나머지 입력 타입과 반환 타입이며, 따라서 디르이 함수 타입 자체를 이루게 됩니다.</p>

<p>REPL 에서 함수 타입을 이용해보게씃ㅂ니다. 다음 예제는 함수를 생성하고 이를 함숫값에 할당합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">double</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">double</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">)</span><span class="kt">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">double</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">myDouble</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="n">double</span>
<span class="n">myDouble</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">myDouble</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">myDoubleCopy</span> <span class="k">=</span> <span class="n">myDouble</span>
<span class="n">myDoubleCopy</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">myDoubleCopy</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">myDouble</code> 값의 명시적 타입은 이를 함수 호출이 아닌 함숫값으로 식별하는 데 필요합니다. 함수로 할당된 함수값을 정의하는 다른 방법은 와일드카드 연산자를 사용하는 것입니다.</p>

<p><strong>Syntax: Assigning a Function with the Wildcard Operator</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">&lt;</span><span class="n">identifier</span><span class="o">&gt;</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span> <span class="k">_</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">myDouble</code> 함수값을 가지고 이 구문을 사용해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">double</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">double</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">)</span><span class="kt">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">myDouble</span> <span class="k">=</span> <span class="n">double</span> <span class="k">_</span>
<span class="n">myDouble</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">amount</span> <span class="k">=</span> <span class="nf">myDouble</span><span class="o">(</span><span class="mi">20</span><span class="o">)</span>
<span class="n">amount</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">40</span>
</code></pre></div></div>

<p>이때 <code class="highlighter-rouge">myDouble</code> 의 명시적 함수 타입은 함수 호출과 구별하기 위해 필요하지 않습니다. 언더스코어는 미래의 함수 호출에 대한 자리표시자 역할을 하며, <code class="highlighter-rouge">myDouble</code> 에 저장할 수 있는 함숫값을 반환합니다.</p>

<p>다중 입력값을 가지는 함수를 살펴보기 위해 명시적 함수 타입을 복습해보겠습니다. 다중 입력을 가지는 함수 타입은 입력 타입을 괄호로 명시적으로 묶어야 하며, 그 모습은 결국 매개변수 이름이 없는 함수 정의의 형태를 띠게 됩니다.</p>

<p>다음은 괄호로 감싼 다중 매개변수를 사용하는 명시적 함수 타입으로 정의된 함숫값의 예를 보여줍니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">max</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
<span class="n">max</span><span class="k">:</span> <span class="o">(</span><span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">b:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">maximize</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="n">max</span>
<span class="n">maximize</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function2</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">maximize</span><span class="o">(</span><span class="mi">50</span><span class="o">,</span> <span class="mi">30</span><span class="o">)</span>
<span class="n">res3</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">50</span>
</code></pre></div></div>

<p>명시적인 타입 대신 와일드카드 연산자를 사용할 수 있지만, 다중 매개변수를 타입에 어떻게 기술하는지 보여주기 위한 것입니다.</p>

<p>마지막으로, 입력값이 없는 함수 타입을 보여주겠습니다. 빈 괄호는 값이 없음을 나타내는 Unit 타입의 리터럴 표현이기도 합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">logStart</span><span class="o">()</span> <span class="k">=</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">+</span> <span class="s">"\nStarting NOW\n"</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span>
<span class="n">logStart</span><span class="k">:</span> <span class="o">()</span><span class="kt">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">start</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="n">logStart</span>
<span class="n">start</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function0</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">println</span><span class="o">(</span> <span class="nf">start</span><span class="o">()</span> <span class="o">)</span>
<span class="o">==================================================</span>
<span class="nc">Starting</span> <span class="nc">NOW</span>
<span class="o">==================================================</span>
</code></pre></div></div>

<h2 id="higher-order-functions">Higher-Order Functions</h2>

<p><strong>고차 함수(Higher-Order Function)</strong> 는 입력 매개변수나 반환값으로 함수 타입의 값을 가지는 함수입니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nf">f</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeStringOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">f:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">reverser</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)</span><span class="kt">String</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">reverser</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nv">s</span><span class="o">.</span><span class="py">reverse</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">reverser</span><span class="o">)</span>
<span class="n">res4</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="s">"Ready"</span><span class="o">,</span> <span class="n">reverser</span><span class="o">)</span>
<span class="n">res5</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">ydaeR</span>
</code></pre></div></div>

<p>위 예제는 기존 함수를 고차 함수에 매개변수로 전달하는 방법입니다.</p>

<h2 id="function-literals">Function Literals</h2>

<p>실제 동작하지만 이름이 없는 함수인 <strong>함수 리터럴(Function Literal)</strong> 을 생성하여 새로운 함숫값에 할당해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">doubler</span> <span class="k">=</span> <span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">doubler</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">doubled</span> <span class="k">=</span> <span class="nf">doubler</span><span class="o">(</span><span class="mi">22</span><span class="o">)</span>
<span class="n">doubled</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">44</span>
</code></pre></div></div>

<p>함수 리터럴이 이름을 가지지 않은 함수이지만, 이 개념과 화살표 구문의 사용은 많은 이름을 가지고 있습니다.</p>

<p><strong>익명 함수(Anonymous Function)</strong></p>

<p>익명 함수는 함수 리터럴에 대한 Scala 언어의 공시적인 이름이다.</p>

<p><strong>람다 표현식(Lambda Expression), 람다(Lambda)</strong></p>

<p>수학에서의 람다 계산 구문에서 유래된 용어다.</p>

<p><strong>function0, function1, function2</strong></p>

<p>함수 리터럴에 대한 Scala 컴파일러의 용어로 인수의 개수를 기반합니다.</p>

<p><strong>Syntax: Writing a Function Literal</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">([</span><span class="kt">&lt;identifier</span><span class="k">&gt;:</span> <span class="kt">&lt;</span><span class="k">type</span><span class="kt">&gt;</span>, <span class="kt">...</span> <span class="o">])</span> <span class="k">=&gt;</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>함숫값을 정의하고 새로운 함수 리터럴에 할당해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">greeter</span> <span class="k">=</span> <span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">s</span><span class="s">"Hello, $name"</span>
<span class="n">greeter</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">hi</span> <span class="k">=</span> <span class="nf">greeter</span><span class="o">(</span><span class="s">"World"</span><span class="o">)</span>
<span class="n">hi</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Hello</span><span class="o">,</span> <span class="nc">World</span>
</code></pre></div></div>

<p>함수 리터럴은 근본적으로 매개변수화된 표현식입니다. 우리는 값을 반환하는 표현식에 대해서는 알지만, 이제 표현식의 입력값을 매개변수화하는 방법도 가지게 되었습니다.</p>

<p><code class="highlighter-rouge">max()</code> 함수를 함숫값에 할당하고, 그 다음 함수 리터럴로 <code class="highlighter-rouge">max()</code> 함수를 재구현해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">max</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
<span class="n">max</span><span class="k">:</span> <span class="o">(</span><span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">b:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">maximize</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="n">max</span>
<span class="n">maximize</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function2</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">maximize</span> <span class="k">=</span> <span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
<span class="n">maximize</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function2</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">maximize</span><span class="o">(</span><span class="mi">84</span><span class="o">,</span> <span class="mi">96</span><span class="o">)</span>
<span class="n">res6</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">96</span>
</code></pre></div></div>

<p>함수 리터럴이  항상 입력 인수가 필요한건 아닙니다. 어떤 인수도 취하지 않는 함수 리터럴도 정의할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">logStart</span><span class="o">()</span> <span class="k">=</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">+</span> <span class="s">"\nStarting NOW\n"</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span>
<span class="n">logStart</span><span class="k">:</span> <span class="o">()</span><span class="kt">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">start</span> <span class="k">=</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">+</span> <span class="s">"\nStarting NOW\n"</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span>
<span class="n">start</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function0</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">println</span><span class="o">(</span> <span class="nf">start</span><span class="o">()</span> <span class="o">)</span>
<span class="o">==================================================</span>
<span class="nc">Starting</span> <span class="nc">NOW</span>
<span class="o">==================================================</span>
</code></pre></div></div>

<p>또한, 함수 리터럴은 고차 함수 호출 내부에 정의될 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nf">f</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeStringOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">f:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nv">s</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res7</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="s">"Ready"</span><span class="o">,</span> <span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nv">s</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res8</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">ydaeR</span>
</code></pre></div></div>

<p>함수 <code class="highlighter-rouge">safeStringOp()</code> 는 <code class="highlighter-rouge">f</code> 라는 이름의 함수값을 매개변수로 받고 조건에 따라 이 함숫값을 호출합니다. 예제에서 함수 매개변수 <code class="highlighter-rouge">f</code> 의 타입은 <code class="highlighter-rouge">String =&gt; String</code> 입니다. 이미 정의한 이 타입으로 우리는 함수 리터럴에서 명시적 타입을 제거할 수 있는데, 컴파일러가 그 타입을 쉽게 추론할 수 있기 때문입니다. 또한, 명시적 타입을 제거한다는 것은 우리가 함수 리터럴에서 괄호를 제거할 수 있다는것을 의미합니다. 즉, 타입이 지정되지 않은 단일 입력값이기 때문입니다.</p>

<p>좀더 단순한 구문으로 호출해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">s</span> <span class="k">=&gt;</span> <span class="nv">s</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res9</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="s">"Ready"</span><span class="o">,</span> <span class="n">s</span> <span class="k">=&gt;</span> <span class="nv">s</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res10</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">ydaeR</span>
</code></pre></div></div>

<p>이렇게 명시적 타입과 괄호를 제거한 함수 리터럴에는 함수의 기본적인 본질만 남게 됩니다. 함수 리터럴은 입력 매개변수를 받아 그 매개변수로 연산을 수행한 결괏값을 반환합니다.</p>

<p>함수 리터럴은 매우 간단한 함수의 표현식이지만, Scala 는 <strong>자리표시자 구문(Placeholder Syntax)</strong> 로 이보다 더 간단한 표현식을 지원합니다.</p>

<h2 id="placeholder-syntax">Placeholder Syntax</h2>

<p><strong>자리표시자 구문(Placeholder Syntax)</strong> 은 함수 리터럴의 축약형으로, 지정된 매개변수를 와일드카드 연산자로 대체한 형태를 가집니다. 이 구문은 함수의 명시적 타입이 리터럴 외부에 지정되어 있고 매개변수가 한 번 이상 사용되지 않는 경우에 사용합니다.</p>

<p>지정된 매개변수 자리에 와일드카드 연산자를 이용하여 두 배 함수 리터럴을 만들어 보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">doubler</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="k">_</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">doubler</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>자리표시자 구문은 입력 매개변수가 한 번만 사용되고, 리터럴의 타입이 외부에 명시적으로 정의되어 있기 때문에 유효합니다. 자리표시자 구문을 이용하여 <code class="highlighter-rouge">safeStringOp</code> 를 호출해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nf">f</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeStringOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">f:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="nv">_</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res11</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="s">"Ready"</span><span class="o">,</span> <span class="nv">_</span><span class="o">.</span><span class="py">reverse</span><span class="o">)</span>
<span class="n">res12</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">ydaeR</span>
</code></pre></div></div>

<p>함수 리터럴의 본문은 기능적으로 <code class="highlighter-rouge">s =&gt; s.reverse</code> 와 같지만 자리표시자 구문으로 단순화하였습니다. 입력 매개변수 <code class="highlighter-rouge">s</code> 에 대한 참조는 함수에 첫 번째 입력 매개변수를 나타내는 와일드카드로 대체되었습니다. 근본적으로 와일드카드는 단일 <code class="highlighter-rouge">String</code> 입력 매개변수입니다.</p>

<p>2 개의 자리표시자를 가진 예제로 어떤 순서로 동작하는지 알아보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">combination</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">f</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span>
<span class="n">combination</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">y:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">combination</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="k">_</span> <span class="o">*</span> <span class="k">_</span><span class="o">)</span>
<span class="n">res13</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">276</span>
</code></pre></div></div>

<p>다음은 3 개로 올려보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">tripleOp</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">c</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">,</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">f</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">,</span><span class="n">c</span><span class="o">)</span>
<span class="n">tripleOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">b:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">c</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">,</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">tripleOp</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">92</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="k">_</span> <span class="o">*</span> <span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>
<span class="n">res14</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2130</span>
</code></pre></div></div>

<p>자리표시자 구문은 특히 데이터 구조와 컬렉션으로 작업할 때 유용합니다. 수많은 정렬, 필터링, 그 외 다른 데이터 구조 메소드는 일급 함수를 사용하는 경향이 있으며, 자리표시자 구문은 이 메소드들을 호출하는 데 필요한 부가적인 코드의 양을 줄여줍니다.</p>

<h2 id="partially-applied-functions-and-currying">Partially Applied Functions and Currying</h2>

<p>함수를 호출하려면 전형적으로 호출문 내에 함수의 매개변수가 모두 지정되어 있어야합니다. 하지만, 다시 호출을 다시 사용하는데, 일부 매개변수를 그대로 유지하여 이를 다시 타이핑 하는것을 피하고 싶을때 어떻게 하는지 알아보겠습니다.</p>

<p>먼저 다른 값이 다른 숫자의 인수인지 검사하는 두 개의 매개변수를 가지는 하나의 함수를 살펴보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">factorOf</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="n">y</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">factorOf</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">y:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Boolean</span>
</code></pre></div></div>

<p>만일 어떤 매개변수도 유지하지 않고 함수를 호출하는 손쉬운 방법을 원한다면 도입부에서 다른 와일드카드 연산자를 사용할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">f</span> <span class="k">=</span> <span class="n">factorOf</span> <span class="k">_</span>
<span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Boolean</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function2</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">x</span> <span class="k">=</span> <span class="nf">f</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>
<span class="n">x</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">false</span>
</code></pre></div></div>

<p>만약 매개변수 중 일부를 유지하기 원한다면, 매개변수 중 하나의 자리를 대신하는 와일드 카드 연산자를 사용하여 그 함수를 부분적으로 <strong>적용(Partially apply)</strong> 할 수 있습니다. 여기서 와일드카드 연산자는 명시적인 타입을 필요하는데, 이 명시적 타입이 선언된 입력 타입으로 함숫값을 생성하는 데 사용되기 때문입니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">multipleOf3</span> <span class="k">=</span> <span class="nf">factorOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="k">_:</span> <span class="kt">Int</span><span class="o">)</span>
<span class="n">multipleOf3</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">y</span> <span class="k">=</span> <span class="nf">multipleOf3</span><span class="o">(</span><span class="mi">78</span><span class="o">)</span>
<span class="n">y</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>새로운 함수<code class="highlighter-rouge">multipleOf3</code> 은 부분 적용 함수인데, 이 함수가 <code class="highlighter-rouge">factorOf()</code> 함수의 매개변수 전부가 아니라 그 중 일부를 포함하기 때문입니다.</p>

<p>하나의 매개변수 목록을 적용 매개변수와 미적용 매개변수로 나누는 대신, 한 목록의 매개변수를 적용하고 다른 목록은 적용하지 않는 이 기법을 보고 함수를 <strong>커링(Currying)</strong> 한다고 합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">factorOf</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)(</span><span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="n">y</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">factorOf</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">)(</span><span class="kt">y:</span> <span class="kt">Int</span><span class="o">)</span><span class="kt">Boolean</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">isEven</span> <span class="k">=</span> <span class="nf">factorOf</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="k">_</span>
<span class="n">isEven</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Boolean</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">z</span> <span class="k">=</span> <span class="nf">isEven</span><span class="o">(</span><span class="mi">32</span><span class="o">)</span>
<span class="n">z</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>함수 타입 관점에서 다중 매개변수 목록을 가지는 함수는 다중 함수의 체인으로 간주합니다. 각 분리된 매개변수 목록은 별도의 함수 호출로 간주합니다.</p>

<p>예제 함수 <code class="highlighter-rouge">def factorOf(x: Int, y: Int)</code> 의 함수 타입은 <code class="highlighter-rouge">(Int, Int) =&gt; Boolean</code> 입니다. 하지만 업데이트된 예제 함수 <code class="highlighter-rouge">def factorOf(x: Int)(y: Int)</code> 의 함수 타입은 <code class="highlighter-rouge">Int =&gt; Int =&gt; Boolean</code> 입니다. 이 함수를 커링하면, 함수 타입은 함수 체인 중 2 번째 함수인 <code class="highlighter-rouge">Int =&gt; Boolean</code> 이 됩니다.</p>

<p>이를 활용하여 부분 적용 함수와 커링된 함수가 제공하는 작업을 처리하는 함수 리터럴을 작성할 수 있습니다.</p>

<h2 id="by-name-parameters">By-Name Parameters</h2>

<p>함수 타입 매개변수의 다른 형태로는 값이나 결국에는 값을 반환하는 함수를 취할 수 있는 <strong>이름에 의한(by-name)</strong> 호출 매개변수가 있습니다.</p>

<p><strong>Syntax: Specifying a By-Name Parameter</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">identifier</span><span class="k">&gt;:</span> <span class="k">=&gt;</span> <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>함수 내에서 이름에 의한 매개변수가 사용될 때마다 이 매개변수는 값으로 평가받습니다. 만약 함수에 값이 전달되면 아무런 영향이 없겠지만, 함수가 전달되는 경우 그 함수를 사용할 때마다 해당 함수를 호출하게 됩니다.</p>

<p>이름에 의한 매개변수를 사용하면 얻게되는 이점은, 값 / 함수 매개변수와는 반대로 유연성이 높아집니다.</p>

<p>이름에 의한 매개변수를 가지는 함수를 호출해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">doubles</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="s">"Now doubling "</span> <span class="o">+</span> <span class="n">x</span><span class="o">)</span>
 <span class="o">|</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">doubles</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="o">=&gt;</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">doubles</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="nc">Now</span> <span class="n">doubling</span> <span class="mi">5</span>
<span class="n">res18</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span> <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"Hello from f($i)"</span><span class="o">);</span> <span class="n">i</span> <span class="o">}</span>
<span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">i:</span> <span class="kt">Int</span><span class="o">)</span><span class="kt">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">doubles</span><span class="o">(</span> <span class="nf">f</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span> <span class="o">)</span>
<span class="nc">Hello</span> <span class="n">from</span> <span class="nf">f</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="nc">Now</span> <span class="n">doubling</span> <span class="mi">8</span>
<span class="nc">Hello</span> <span class="n">from</span> <span class="nf">f</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="n">res19</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">16</span>
</code></pre></div></div>

<h2 id="partial-functions">Partial Functions</h2>

<p>지금까지 본 함수는 <strong>완전 함수(Total Function)</strong> 로 알려져 있는데, 이 함수는 입력 매개변수의 타입을 만족하는 모든 가능한 값을 적절하게 지원하기 때문입니다. <code class="highlighter-rouge">def double(x: Int) = x * 2</code> 와 같은 단순 함수는 완전 함수로 볼 수 있는데 <code class="highlighter-rouge">double()</code> 함수가 처리하지 못하는 입력값 <code class="highlighter-rouge">x</code> 가 존재하기 때문입니다.</p>

<p>하지만 어떤 함수는 입력 타입을 만족하는 모든 가능한 값을 지원하지 않는 경우도 있습니다. 예를 들어, 입력 숫자의 제곱근을 반환하는 함수는 입력 숫자가 음수이면 확실히 동작하지 않습니다. 이와 비슷하게, 주어진 수로 나누는 함수도 그 수가 0 인경우 적용할 수 없습니다. 이러한 함수를 <strong>부분 함수(Partial Function)</strong> 라 부르는데, 자신의 입력 데이터 중 일부에만 적용할 수 있기 때문입니다.</p>

<p>Scala 의 부분함수는 일련의 <code class="highlighter-rouge">case</code> 패턴을 자신의 입력값에 적용하는 함수 리터럴로, 입력 값이 주어진 패턴 중 최소 하나는 일치할 것을 요구합니다. 이 <code class="highlighter-rouge">case</code> 패턴 중 하나도 만족하지 못하는 데이터로 부분 함수를 호출하면 Scala` 에러가 납니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">statusHandler</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="k">case</span> <span class="mi">200</span> <span class="k">=&gt;</span> <span class="s">"Okay"</span>
 <span class="o">|</span> <span class="k">case</span> <span class="mi">400</span> <span class="k">=&gt;</span> <span class="s">"Your Error"</span>
 <span class="o">|</span> <span class="k">case</span> <span class="mi">500</span> <span class="k">=&gt;</span> <span class="s">"Our error"</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">statusHandler</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">String</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이제 200, 400, 500 을 가지는 정수에만 적용되는 함수 리터럴을 가지고 있습니다. 먼저 유효한 값을 가지고 시험해보겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nf">statusHandler</span><span class="o">(</span><span class="mi">200</span><span class="o">)</span>
<span class="n">res20</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Okay</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">statusHandler</span><span class="o">(</span><span class="mi">400</span><span class="o">)</span>
<span class="n">res21</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Your</span> <span class="nc">Error</span>
</code></pre></div></div>

<p>case 패턴에 안맞는 경우 아래와 같이 컴파일 에러가 발생합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nf">statusHandler</span><span class="o">(</span><span class="mi">401</span><span class="o">)</span>
<span class="nv">scala</span><span class="o">.</span><span class="py">MatchError</span><span class="k">:</span> <span class="err">401</span> <span class="o">(</span><span class="kt">of</span> <span class="kt">class</span> <span class="kt">java.lang.Integer</span><span class="o">)</span>
 <span class="kt">at</span> <span class="kt">$anonfun$1.apply</span><span class="o">(</span><span class="kt">&lt;console</span><span class="k">&gt;:</span><span class="err">7</span><span class="o">)</span>
 <span class="kt">at</span> <span class="kt">$anonfun$1.apply</span><span class="o">(</span><span class="kt">&lt;console</span><span class="k">&gt;:</span><span class="err">7</span><span class="o">)</span>
 <span class="kt">...</span> <span class="err">32</span> <span class="kt">elided</span>
</code></pre></div></div>

<h2 id="invoking-higher-order-functions-with-function-literal-blocks">Invoking Higher-Order Functions with Function Literal Blocks</h2>

<p>이 구문의 보편적인 용도는 표현식 블록으로 유틸리티 함수를 호출하는것입니다. 예를 들어, 고차 함수는 단일 데이터베이스 세션 또는 트랜잭션에 주어진 표현식 블록을 감쌀 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nf">f</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeStringOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">,</span> <span class="kt">f:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">uuid</span> <span class="k">=</span> <span class="nv">java</span><span class="o">.</span><span class="py">util</span><span class="o">.</span><span class="py">UUID</span><span class="o">.</span><span class="py">randomUUID</span><span class="o">.</span><span class="py">toString</span>
<span class="n">uuid</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">bfe1ddda</span><span class="o">-</span><span class="mf">92f</span><span class="mi">6</span><span class="o">-</span><span class="mi">4</span><span class="n">c7a</span><span class="o">-</span><span class="mi">8</span><span class="n">bfc</span><span class="o">-</span><span class="n">f946bdac7bc9</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">timedUUID</span> <span class="k">=</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">uuid</span><span class="o">,</span> <span class="o">{</span> <span class="n">s</span> <span class="k">=&gt;</span>
 <span class="o">|</span> <span class="k">val</span> <span class="nv">now</span> <span class="k">=</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span>
 <span class="o">|</span> <span class="k">val</span> <span class="nv">timed</span> <span class="k">=</span> <span class="nv">s</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="mi">24</span><span class="o">)</span> <span class="o">+</span> <span class="n">now</span>
 <span class="o">|</span> <span class="nv">timed</span><span class="o">.</span><span class="py">toUpperCase</span>
 <span class="o">|</span> <span class="o">})</span>
<span class="n">timedUUID</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">BFE1DDDA</span><span class="o">-</span><span class="mf">92F</span><span class="mi">6</span><span class="o">-</span><span class="mi">4</span><span class="n">C7A</span><span class="o">-</span><span class="mi">8</span><span class="nc">BFC</span><span class="o">-</span><span class="mi">1394546043987</span>
</code></pre></div></div>

<p>위 예제에서 여러 줄의 함수 리터럴이 값 매개변수와 함께 함수에 전달됩니다. 이 방식도 제대로 동작하지만, 이들을 같은 괄호 안에 포함시키는 것은 다루기 불편합니다.</p>

<p><code class="highlighter-rouge">safeStringOp</code> 의 매개변수를 2 개의 별도 그룹으루 구분함으로써 이를 개선할 수 있습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)(</span><span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nf">f</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">safeStringOp</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)(</span><span class="kt">f:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="kt">String</span><span class="o">)</span><span class="nc">String</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">timedUUID</span> <span class="k">=</span> <span class="nf">safeStringOp</span><span class="o">(</span><span class="n">uuid</span><span class="o">)</span> <span class="o">{</span> <span class="n">s</span> <span class="k">=&gt;</span>
 <span class="o">|</span> <span class="k">val</span> <span class="nv">now</span> <span class="k">=</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span>
 <span class="o">|</span> <span class="k">val</span> <span class="nv">timed</span> <span class="k">=</span> <span class="nv">s</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="mi">24</span><span class="o">)</span> <span class="o">+</span> <span class="n">now</span>
 <span class="o">|</span> <span class="nv">timed</span><span class="o">.</span><span class="py">toUpperCase</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">timedUUID</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">BFE1DDDA</span><span class="o">-</span><span class="mf">92F</span><span class="mi">6</span><span class="o">-</span><span class="mi">4</span><span class="n">C7A</span><span class="o">-</span><span class="mi">8</span><span class="nc">BFC</span><span class="o">-</span><span class="mi">139454691501</span>
</code></pre></div></div>

<p>괄호로 값 매개변수, 독립된 함수 리터럴 블록으로 함수 매개변수를 전달함으로써 <code class="highlighter-rouge">safeStringOp</code> 호출이 더 깔끔해졌습니다.</p>

<p>이름에 의한 매개변수 하나를 취하는 함수를 예로 들어보겠습니다. 이 함수를 이름에 의한 매개변수 반환 타입과 메인 함수의 반환 타입을 위해 사용될 타입 매개변수를 이용하여 더 일반적으로 만들것입니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">timer</span><span class="o">[</span><span class="kt">A</span><span class="o">](</span><span class="n">f</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=</span> <span class="o">{</span>
 <span class="o">|</span> <span class="k">def</span> <span class="nf">now</span> <span class="k">=</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span>
 <span class="o">|</span> <span class="k">val</span> <span class="nv">start</span> <span class="k">=</span> <span class="n">now</span><span class="o">;</span> <span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="n">f</span><span class="o">;</span> <span class="k">val</span> <span class="nv">end</span> <span class="k">=</span> <span class="n">now</span>
 <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"Executed in ${end - start} ms"</span><span class="o">)</span>
 <span class="o">|</span> <span class="n">a</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="n">timer</span><span class="k">:</span> <span class="err">[</span><span class="kt">A</span><span class="err">]</span><span class="o">(</span><span class="kt">f:</span> <span class="o">=&gt;</span> <span class="kt">A</span><span class="o">)</span><span class="n">A</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">veryRandomAmount</span> <span class="k">=</span> <span class="n">timer</span> <span class="o">{</span>
 <span class="o">|</span> <span class="nv">util</span><span class="o">.</span><span class="py">Random</span><span class="o">.</span><span class="py">setSeed</span><span class="o">(</span><span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">)</span>
 <span class="o">|</span> <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">100000</span><span class="o">)</span> <span class="nv">util</span><span class="o">.</span><span class="py">Random</span><span class="o">.</span><span class="py">nextDouble</span>
 <span class="o">|</span> <span class="nv">util</span><span class="o">.</span><span class="py">Random</span><span class="o">.</span><span class="py">nextDouble</span>
 <span class="o">|</span> <span class="o">}</span>
<span class="nc">Executed</span> <span class="n">in</span> <span class="mi">13</span> <span class="n">ms</span>
<span class="n">veryRandomAmount</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">0.5070558765221892</span>
</code></pre></div></div>

<p>이 방법으로 어떠한 코드 블록도 유틸리티로 감살 수 있는 함수는 고차 함수를 <em>표현식 블록</em> 형태로 호출하는 이점입니다. 이 호출 형태를 사용하는 다른 예시에는 다음도 포함됩니다.</p>

<ul>
  <li>데이터베이스 트랜잭션 관리에서 고차 함수는 세션을 열고, 함수 매개변수를 호출하고, <strong>커밋(commit)</strong> 또는 <strong>롤백(rollback)</strong> 하여 트랜잭션을 종료</li>
  <li>오류를 내지 않을 때까지 횟수만큼 함수 매개변수를 호출함으로써 재시도로 예상한 오류 처리</li>
  <li>지역, 전역 또는 외부 값에 기반하여 조건부로 함수 매개변수 호출</li>
</ul>

:ET