I"À,<p><em>ì´ í¬ìŠ¤íŠ¸ëŠ” <a href="https://github.com/Avkash/mldl/blob/master/pages/docs/books/confluent-kafka-definitive-guide-complete.pdf">Kafka Definitive Guide</a>ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.</em></p>

<h2 id="ì§ë ¬ì²˜ë¦¬ê¸°-serializers">ì§ë ¬ì²˜ë¦¬ê¸°, Serializers</h2>

<p>í”„ë¡œë“€ì„œì˜ í•„ìˆ˜ êµ¬ì„±ì—ëŠ” ì§ë ¬ì²˜ë¦¬ê¸°ê°€ í¬í•¨ëœë‹¤. ì¹´í”„ì¹´ì—ì„œ ì§€ì›í•˜ëŠ” ê¸°ë³¸ì ì¸ String íƒ€ì…ì˜ ì§ë ¬ì²˜ë¦¬ê¸°ì™€ Int íƒ€ì…ì„ <a href="/kafka-producer1">Apache Kafka Producer -1-</a> í¬ìŠ¤íŠ¸ì—ì„œ ì‚´í´ë´¤ìŠµë‹ˆë‹¤.</p>

<p>ì§ë ¬ì²˜ë¦¬ê¸°ë¥¼ ì‚¬ìš©í•˜ëŠ” ì´ìœ ë¥¼ ë‹¤ì‹œ í•œë²ˆ ì–˜ê¸°í•˜ìë©´, KafkaëŠ” ë°”ì´íŠ¸ ë°°ì—´ì„ ëŒ€ê¸°ì—´ì— ì „ì†¡í•˜ê³  ì €ì¥í•˜ê¸° ë•Œë¬¸ì— í”„ë¡œë“€ì„œì—ì„œ ë¸Œë¡œì»¤ë¡œ ì „ì†¡í•  ë©”ì‹œì§€ë¥¼ ì¤€ë¹„í•˜ê¸° ìœ„í•´ Serializerë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. ë§ˆì°¬ê°€ì§€ë¡œ ë°”ì´íŠ¸ ë°°ì—´ì„ ê°ì²´ë¡œ ë‹¤ì‹œ ë³€í™˜í•˜ê¸° ìœ„í•´ ì»¨ìŠˆë¨¸ê°€ Deserializerë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” Apache Avro ì§ë ¬ì²˜ë¦¬ê¸° ì˜ˆì‹œë¥¼ ë³´ì—¬ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>Apache AvroëŠ” Apacheì˜ Hadoop í”„ë¡œì íŠ¸ì—ì„œ ê°œë°œëœ ì›ê²© í”„ë¡œì‹œì € í˜¸ì¶œ(RPC) ë° ë°ì´í„° ì§ë ¬í™” í”„ë ˆì„ì›Œí¬ì´ë‹¤. ìë£Œí˜•ê³¼ í”„ë¡œí† ì½œ ì •ì˜ë¥¼ ìœ„í•´ JSONì„ ì‚¬ìš©í•˜ë©° ì½¤íŒ©íŠ¸ ë°”ì´ë„ˆë¦¬ í¬ë§·ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì§ë ¬í™”í•œë‹¤.</p>

<p>ì£¼ ìš©ë„ëŠ” Apache Hadoopì—ì„œ Client -&gt; Hadoop ì„œë¹„ìŠ¤ì— ëŒ€í•´ ì˜êµ¬ ë°ì´í„°ë¥¼ ìœ„í•œ ì§ë ¬í™” í¬ë§·ê³¼ Hadoop ë…¸ë“œ ê°„ í†µì‹ ì„ ìœ„í•œ ì™€ì´ì–´ í¬ë§·ì„ ë‘˜ ë‹¤ ì œê³µí•˜ëŠ” ê²ƒì´ë‹¤.</p>

<blockquote>
  <p>Example from Wikipedia</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
   "namespace": "example.avro",
   "type": "record",
   "name": "User",
   "fields": [
      {"name": "name", "type": "string"},
      {"name": "favorite_number",  "type": ["int", "null"]},
      {"name": "favorite_color", "type": ["string", "null"]}
   ]
 }
</code></pre></div></div>

<h3 id="custom-serializers">Custom Serializers</h3>

<p>ìš°ì„  Customerë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°„ë‹¨í•œ í´ë˜ìŠ¤ë¥¼ ì •ì˜í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Customer</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">customerID</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">customerName</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="nf">Customer</span><span class="o">(</span><span class="kt">int</span> <span class="no">ID</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">customerID</span> <span class="o">=</span> <span class="no">ID</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">customerName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">customerID</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">customerName</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Customer í´ë˜ìŠ¤ì˜ ê°„ë‹¨í•œ ì§ë ¬ì²˜ë¦¬ê¸°ë¥¼ ë§Œë“¤ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.apache.kafka.common.errors.SerializationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.ByteBuffer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerSerializer</span> <span class="kd">implements</span> <span class="nc">Serializer</span><span class="o">&lt;</span><span class="nc">Customer</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">Map</span> <span class="n">configs</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isKey</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// nothing to configure</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="cm">/**
  We are serializing Customer as:
  4 byte int representing customerId
  4 byte int representing length of customerName in UTF-8 bytes (0 if name is
Null)
  N bytes representing customerName in UTF-8
  */</span>
  
  <span class="kd">public</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">serialize</span><span class="o">(</span><span class="nc">String</span> <span class="n">topic</span><span class="o">,</span> <span class="nc">Customer</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="kt">byte</span><span class="o">[]</span> <span class="n">serializedName</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">stringSize</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">serializeName</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
          <span class="n">stringSize</span> <span class="o">=</span> <span class="n">serializedName</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">serializedName</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="n">stringSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
      <span class="o">}</span>
      
       <span class="nc">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> 
        <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">stringSize</span><span class="o">);</span>
        
      <span class="n">uffer</span><span class="o">.</span><span class="na">putInt</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getID</span><span class="o">());</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">putInt</span><span class="o">(</span><span class="n">stringSize</span><span class="o">);</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">serializedName</span><span class="o">);</span>
      <span class="k">return</span> <span class="n">buffer</span><span class="o">.</span><span class="na">array</span><span class="o">();</span>
      
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">SerializationException</span><span class="o">(</span>
        <span class="s">"Error when serializing Customer to byte[] "</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// nothing to close</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì§ë ¬ì²˜ë¦¬ê¸°ë¥¼ ì‚¬ìš©í•  ëŒ€ ë‘ ê°€ì§€ ìˆœì„œê°€ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>í”„ë¡œë“€ì„œë¥¼ êµ¬ì„±í•˜ê³  ìƒì„±í•œë‹¤.</li>
  <li>ProducerRecord&lt;String, Consumer&gt;ì— Customer ê°ì²´ë¥¼ ì „ë‹¬í•˜ì—¬ ê°ì²´ë¥¼ ìƒì„±í•œ í›„ í”„ë¡œë“€ì„œê°€ ì „ì†¡í•œë‹¤.</li>
</ol>

<p>ì´ ì§ë ¬ì²˜ë¦¬ê¸° ì½”ë“œëŠ” ê°„ë‹¨í•˜ì§€ë§Œ ë¬¸ì œì ì´ ë§ìŠµë‹ˆë‹¤. ì¶”ê°€ í™•ì¥ì„í•  ë•Œ Customer í´ë˜ìŠ¤ì— í•„ë“œë¥¼ ì¶”ê°€í•˜ë©´ ê¸°ì¡´ ë©”ì„¸ì§€ì™€ì˜ í˜¸í™˜ì„± ë¬¸ì œê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>ì´ëŸ° ì´ìœ ë¡œ JSON, Avroê°™ì€ ë²”ìš© ì§ë ¬ì²˜ë¦¬ê¸° ì‚¬ìš©ì„ ê¶Œì¥í•©ë‹ˆë‹¤.</p>

<h2 id="avro-serializers">Avro Serializers</h2>

<p>Customer í´ë˜ìŠ¤ë¥¼ ë°”íƒ•ìœ¼ë¡œ ìŠ¤í‚¤ë§ˆë¥¼ JSON í˜•ì‹ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"namespace": "customerManagement.avro",
  "type": "record",
    "name": "Customer",
    "fields": [
      {"name": "id", "type": "int"},
      {"name": "name", "type": "string""},
    {"name": "faxNumber", "type": ["null", "string"], "default": "null"}
  ]
}
</code></pre></div></div>

<p>id ì™€ name í•„ë“œëŠ” í•„ìˆ˜ í•„ë“œì´ë©°,  faxNumberëŠ” ìƒëµê°€ëŠ¥í•˜ê³  ë””í´íŠ¸ê°€ null ì´ë‹¤.</p>

<p>í˜„ì¬ ìƒí™©ì—ì„œ faxNumberë¥¼ ì—†ì• ê³  ëŒ€ì‹  email í•„ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ìƒˆë¡œìš´ ìŠ¤í‚¤ë§ˆë¥¼ ë§Œë“¤ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>ê·¸ ê²°ê³¼ ìƒˆë¡œìš´ ìŠ¤í‚¤ë§ˆëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"namespace": "customerManagement.avro",
  "type": "record",
  "name": "Customer",
  "fields": [
  {"name": "id", "type": "int"},
    {"name": "name", "type": "string"},
    {"name": "email", "type": ["null", "string"], "default": "null"}
  ]
}
</code></pre></div></div>

<p>ì´ëŸ° ìƒí™©ì— ë°œìƒí•˜ëŠ” ë¬¸ì œì ìœ¼ë¡œ faxNumber ë ˆì½”ë“œì™€ ìƒˆë¡œìš´ email ë ˆì½”ë“œì— getter(), setter()  í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ ë¬¸ì œê°€ ë°œìƒí• ê²ƒì´ë‹¤.</p>

<p>ì´ëŸ¬í•œ ë¬¸ì œì ì„ í•´ê²°í•˜ê¸°ìœ„í•´ Avroë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ë‹¤ìŒ í¬ìŠ¤íŠ¸ì—ì„œëŠ” Avroë¥¼ í™œìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
:ET