I"ÿ&<h2 id="abstract-class">Abstract Class</h2>

<p>Javaì—ì„œ ì¶”ìƒí´ë˜ìŠ¤(Abstract Class)ëŠ” <strong>ë¯¸ì™„ì„±ëœ í´ë˜ìŠ¤</strong>ë¼ê³  í‘œí˜„ì„ í•œë‹¤.</p>

<p>ì¶”ìƒ í´ë˜ìŠ¤ì˜ ëª©ì ì€ ê¸°ì¡´ì˜ í´ë˜ìŠ¤ì—ì„œ ê³µí†µëœ ë¶€ë¶„ì„ ì¶”ìƒí™”í•˜ì—¬ ìƒì†í•˜ëŠ” í´ë˜ìŠ¤ì—ê²Œ êµ¬í˜„ì„ ê°•ì œí™”í•˜ì—¬ ë©”ì„œë“œì˜ ë™ì‘ì„ êµ¬í˜„í•˜ëŠ” ìì‹í´ë˜ìŠ¤ë¡œ ì±…ì„ì„ ìœ„ì„í•œ í›„ ê³µìœ ì˜ ëª©ì  ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¦‰, ì¶”ê°€ì ì¸ í™•ì¥ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì„ ì–¸ì€ ë‹¤ìŒê³¼ ê°™ì´ í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span>
</code></pre></div></div>

<p>í´ë˜ìŠ¤ ìƒì†ì€ <code class="highlighter-rouge">extends</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span>
</code></pre></div></div>

<p>ì¶”ìƒí´ë˜ìŠ¤ì—ëŠ” ì¼ë°˜ ë©”ì†Œë“œì™€ ì¶”ìƒ ë©”ì†Œë“œë¡œ êµ¬ë¶„ì´ ë˜ëŠ”ë° ì¶”ìƒ ë©”ì†Œë“œëŠ” ë‚´ìš©ì´ ì—†ëŠ” ë©”ì†Œë“œ ì…ë‹ˆë‹¤. ì¦‰ êµ¬í˜„ì´ ë˜ì§€ ì•Šì€ ë©”ì†Œë“œì…ë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•˜ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">Bye</span><span class="o">();</span>
</code></pre></div></div>

<p>ì¶”ìƒ ë©”ì†Œë“œë¥¼ ìì‹í´ë˜ìŠ¤ì—ì„œ êµ¬í˜„í•  ë•Œì—ëŠ” <code class="highlighter-rouge">@Override</code>ë¥¼ ì´ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span><span class="o">{</span>
    <span class="c1">// Method</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Hello</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// Abstract Method</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">Bye</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Bye</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bye Dog"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Run</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dog is Runnung"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Bye</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bye Cat"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Dog</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="nc">Cat</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>

        <span class="n">dog</span><span class="o">.</span><span class="na">Bye</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">Hello</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">Run</span><span class="o">();</span>

        <span class="n">cat</span><span class="o">.</span><span class="na">Bye</span><span class="o">();</span>
        <span class="n">cat</span><span class="o">.</span><span class="na">Hello</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bye Dog
Hello World
Dog is Runnung
Bye Cat
Hello World
</code></pre></div></div>

<h2 id="interface">Interface</h2>

<p>Javaì—ì„œ ì¸í„°í˜ì´ìŠ¤(Interface)ëŠ” <strong>ë¯¸ì™„ì„±ëœ ì„¤ê³„ë„</strong>ë¼ê³  í‘œí˜„í•œë‹¤.</p>

<p>í•˜ë‚˜ì˜ ì„¤ê³„ë„ë¡œ ì—¬ëŸ¬ê°€ì§€ ë‚˜ì‚¬ ì œí’ˆì„ ë§Œë“ ë‹¤ê³  ìƒê°í•˜ë©´ ë©ë‹ˆë‹¤. ì¦‰, êµ¬í˜„í•˜ëŠ” ëª¨ë“  í´ë˜ìŠ¤ì— ëŒ€í•´ì„œ íŠ¹ì •í•œ ë©”ì„œë“œë¥¼ ê°•ì œí•  ìˆ˜ ìˆë‹¤. ì´ ì˜ë¯¸ëŠ” í´ë˜ìŠ¤ë¥¼ ì¶”ê°€ í™•ì¥í•  ìˆ˜ ì—†ì´ Interfaceì— êµ¬í˜„ëœ ë©”ì†Œë“œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ëŠ” ëœ»ì…ë‹ˆë‹¤.</p>

<p>ì„ ì–¸ì€ ë‹¤ìŒê³¼ ê°™ì´ í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Interface</span> <span class="nc">Car</span>
</code></pre></div></div>

<p>Interfaceì—ëŠ” ëª‡ê°€ì§€ ê·œì¹™ì´ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ëª¨ë“  ë©”ì„œë“œëŠ” public abstract ì´ì–´ì•¼ í•˜ë©°, ì´ë¥¼ ìƒëµí•  ìˆ˜ ìˆë‹¤.</li>
  <li>ëª¨ë“  ë©¤ë²„ë³€ìˆ˜ëŠ” public static final ì´ì–´ì•¼ í•˜ë©°, ì´ë¥¼ ìƒëµí•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë°˜ë“œì‹œ ì¸í„°í˜ì´ìŠ¤ì— ëª…ì‹œë˜ì–´ ìˆëŠ” ì¶”ìƒë©”ì„œë“œë“¤ì„ ëª¨ë‘ êµ¬í˜„í•´ì•¼ í•œë‹¤.</li>
</ul>

<p>Interfaceë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„  <code class="highlighter-rouge">implements</code>ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ë˜í•œ, Javaì—ì„œ ì˜¤ì§ ì¸í„°í˜ì´ìŠ¤ì—ì„œë§Œ ë‹¤ì¤‘ ìƒì†ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="kd">implements</span> <span class="nc">InterfaceA</span><span class="o">,</span> <span class="nc">InterfaceB</span>
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nc">Test</span><span class="o">;</span>

<span class="kd">interface</span> <span class="nc">Car</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Run</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Hello</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Benz</span> <span class="kd">implements</span> <span class="nc">Car</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Run</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Benz is Run"</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Hello</span><span class="o">()</span> <span class="o">{</span>
    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello Benz"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Benz</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Benz</span><span class="o">();</span>
        <span class="n">car</span><span class="o">.</span><span class="na">Run</span><span class="o">();</span>
        <span class="n">car</span><span class="o">.</span><span class="na">Hello</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Benz is Run
Hello Benz
</code></pre></div></div>

:ET