I"³H<p><em>ì´ í¬ìŠ¤íŠ¸ëŠ” <a href="https://github.com/gary136/ebook/blob/master/Flask%20Web%20Development.pdf">Flask Web Development</a>ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.</em></p>

<p>í…œí”Œë¦¿ì€ ì‘ë‹µ í…ìŠ¤íŠ¸ë¥¼ í¬í•¨í•˜ê³  ìˆëŠ” íŒŒì¼ì´ë©°, ì´ íŒŒì¼ì€ ë¦¬í€˜ìŠ¤íŠ¸ ë‚´ìš©ì—ì„œ ì¸ì‹ ê°€ëŠ¥í•œ ë™ì  íŒŒíŠ¸ì— ëŒ€í•œ ë³€ìˆ˜ë“¤ì„ í¬í•¨í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë³€ìˆ˜ë“¤ì„ ì‹¤ì œ ê°’ìœ¼ë¡œ ë°”ê¾¸ëŠ” í”„ë¡œì„¸ìŠ¤ì™€ ìµœì¢… ì‘ë‹µ ë¬¸ìì—´ì„ ë¦¬í„´í•˜ëŠ” í”„ë¡œì„¸ìŠ¤ë¥¼ <strong>ë Œë”ë§(rendering)</strong> ì´ë¼ í•©ë‹ˆë‹¤.</p>

<p>Flask ëŠ” í…œí”Œë¦¿ì„ ë Œë”ë§í•˜ëŠ” í…ŒìŠ¤í¬ë¥¼ ìœ„í•´ <strong>Jinja2</strong> ë¼ëŠ” ì—”ì§„ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<h2 id="the-jinja2-template-engine">The Jinja2 Template Engine</h2>

<p>ê°„ë‹¨í•œ HTML ì½”ë“œë¥¼ Jinja2 í…œí”Œë¦¿ìœ¼ë¡œ ë‚˜íƒ€ë‚´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span> Hello World! <span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">World!</code> ë¥¼ <code class="highlighter-rouge">name</code> ì´ë¼ëŠ” ë³€ìˆ˜ë¡œ ë°”ê¾¸ê³  ìœ„ ì½”ë“œë¥¼ Jinja2 ë¡œ êµ¬í˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span> Hello,  ! <span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<h3 id="rendering-templates">Rendering Templates</h3>

<p>Flask ì—ì„œëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ í´ë” ì•ˆì— ìœ„ì¹˜í•˜ëŠ” <strong>templates</strong> ì„œë¸Œí´ë”ì—ì„œ í…œí”Œë¦¿ì„ ê²€ìƒ‰í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="c1"># ...
</span>
<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/index'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'index.html'</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;name&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'user.html'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>Flask ì—ì„œ ì œê³µí•˜ëŠ” <code class="highlighter-rouge">render_template</code> í•¨ìˆ˜ëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ê³¼ Jinja2 í…œí”Œë¦¿ ì—”ì§„ì„ í†µí•©í•©ë‹ˆë‹¤. ì´ í•¨ìˆ˜ëŠ” ì²« ë²ˆì§¸ ì¸ìˆ˜ë¡œ í…œí”Œë¦¿ì˜ íŒŒì¼ ì´ë¦„ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. ì¶”ê°€ ì¸ìˆ˜ëŠ” í…œí”Œë¦¿ì—ì„œ ì°¸ì¡°í•œ ë³€ìˆ˜ë“¤ì— ëŒ€í•œ ì‹¤ì œ ê°’ì„ í‘œí˜„í•˜ëŠ” key-value ìŒì´ë‹¤. ì´ ì˜ˆì œì—ì„œ ë‘ ë²ˆì§¸ í…œí”Œë¦¿ì€ name ë³€ìˆ˜ë¥¼ ë°›ê²Œ ë©ë‹ˆë‹¤.</p>

<h3 id="variables">Variables</h3>

<p>Flask ë³€ìˆ˜ëŠ” ìœ„ì—ì„œ ì‚¬ìš©ë˜ëŠ” `` ë¶€ë¶„ì„ ëœ»í•©ë‹ˆë‹¤.</p>

<p>Jinja2 ëŠ” ì–´ë–¤ íƒ€ì…ì˜ ë³€ìˆ˜ë¼ë„ ì¸ì‹í•©ë‹ˆë‹¤. List, Dictionary, Object ê°™ì€ íƒ€ì…ë„ ì¸ì‹í•©ë‹ˆë‹¤. ì•„ë˜ ì˜ˆë¥¼ ë³´ì—¬ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;p&gt;</span>A value from a dictionary: {{ mydict['key'] }}.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>A value from a list: {{ mylist[3] }}.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>A value from a list, with a variable index: {{mylist[myintvar] }}.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span> A value from an object's method: {{ myobj.somemethod() }}.<span class="nt">&lt;/p&gt;</span>

</code></pre></div></div>

<p>ë³€ìˆ˜ëŠ” <strong>í•„í„°(filter)</strong> ë¥¼ ì‚¬ìš©í•˜ì—¬ ìˆ˜ì •í•  ìˆ˜ ìˆìœ¼ë©° íŒŒì´í”„ ê¸°í˜¸ë¥¼ ë¶„ë¦¬ìë¡œ í•˜ì—¬ ë³€ìˆ˜ ì´ë¦„ì— ì¶”ê°€í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ë‹¤ìŒ í…œí”Œë¦¿ì€ name ë³€ìˆ˜ì˜ ì²« ë¬¸ìë¥¼ ëŒ€ë¬¸ìë¡œ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Hello</span><span class="p">,</span> 
</code></pre></div></div>

<p>ì•„ë˜ëŠ” Jinja2 ì—ì„œ ìì£¼ ì‚¬ìš©í•˜ëŠ” í•„í„°ë¥¼ ì •ë¦¬í•œê²ƒ ì…ë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">í•„í„° ì´ë¦„</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">safe</td>
      <td style="text-align: center">ì´ìŠ¤ì¼€ì´í”„ë¥¼ ì ìš©í•˜ì§€ ì•Šê³  ê°’ì„ ë Œë”ë§í•œë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">capitalize</td>
      <td style="text-align: center">ê°’ì˜ ì²« ë²ˆì§¸ ë¬¸ìë¥¼ ëŒ€ë¬¸ìë¡œ ë§Œë“¤ê³  ë‚˜ë¨¸ì§€ëŠ” ì†Œë¬¸ìë¡œ ë§Œë“ ë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">lower</td>
      <td style="text-align: center">ê°’ì„ ì†Œë¬¸ìë¡œ ë§Œë“ ë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">upper</td>
      <td style="text-align: center">ê°’ì„ ëŒ€ë¬¸ìë¡œ ë§Œë“ ë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">title</td>
      <td style="text-align: center">ê°’ì˜ ê° ë‹¨ì–´ë“¤ì„ capitalize í•œë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">trim</td>
      <td style="text-align: center">ì•ë¶€ë¶„ê³¼ ë’·ë¶€ë¶„ì—ì„œ ê³µë°± ë¬¸ìë¥¼ ì‚­ì œí•œë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">striptags</td>
      <td style="text-align: center">ë Œë”ë§í•˜ê¸° ì „ì— ê°’ì— ì¡´ì¬í•˜ê³  ìˆëŠ” HTML íƒœê·¸ë¥¼ ì œê±°í•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<p>ìœ„ì˜ safe í•„í„°ë¥¼ ì˜ˆë¡œ ë“¤ì—¬ë³´ë©´ Jinja2 ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë“  ë³€ìˆ˜ë¥¼ ë³´ì•ˆ ëª©ì ìœ¼ë¡œ <strong>ì´ìŠ¤ì¼€ì´í”„(escape)</strong> í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, ë³€ìˆ˜ê°€ <code class="highlighter-rouge">'&lt;h1&gt;Hello&lt;/h1&gt;'</code> ë¼ëŠ” ê°’ìœ¼ë¡œ ì„¤ì •ì´ ë˜ì–´ ìˆìœ¼ë©´ Jinja2 ëŠ” <code class="highlighter-rouge">'&amp;lt;h1&amp;gt;Hello&amp;lt;/h1&amp;gt;'</code> í˜•íƒœë¡œ ë Œë”ë§ í•©ë‹ˆë‹¤.</p>

<p>ì´ëŸ¬í•œ ê¸°ëŠ¥ì€ h1 í•­ëª©ì„ í™”ë©´ì—ëŠ” ë³´ì´ë˜ ë¸Œë¼ìš°ì €ì—ì„œëŠ” ì¸ì‹í•˜ì§€ ëª»í•˜ë„ë¡ í•©ë‹ˆë‹¤. ë³€ìˆ˜ì— ì €ì¥ëœ HTML ì½”ë“œë¥¼ ë³´ì´ê²Œ í•  ê²½ìš°ê°€ ë§ìœ¼ë©´ safe í•„í„°ë¥¼ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h3 id="control-structure">Control Structure</h3>

<p>Jinja2 ëŠ” ëª‡ê°€ì§€ ì œì–´ ë¬¸ìë¥¼ ì œê³µí•©ë‹ˆë‹¤.</p>

<p>ì•„ë˜ ì˜ˆì œë¥¼ í†µí•´ ì œì–´ë¬¸ì´ í…œí”Œë¦¿ì—ì„œ ì–´ë–»ê²Œ ì‚¬ìš©ë˜ëŠ”ì§€ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% if user %}
  Hello, {{ user }}!
{% else %}
  Hello, Stranger !
{% endif %}

</code></pre></div></div>

<p>í…œí”Œë¦¿ì˜ ë˜ ë‹¤ë¥¸ ê³µí†µ ì ì€ í•­ëª©ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ë Œë”ë§í•˜ëŠ” ì  ì…ë‹ˆë‹¤. ë‹¤ìŒì€ for ë£¨í”„ë¥¼ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;ul&gt;</span>
  {% for comment in comments %}
    <span class="nt">&lt;li&gt;</span>{{ comment }}<span class="nt">&lt;/li&gt;</span>
  {% endfor %}
<span class="nt">&lt;/ul&gt;</span>

</code></pre></div></div>

<p>Jinja2 ì—ì„œëŠ” <strong>ë§¤í¬ë¡œ</strong> ê¸°ëŠ¥ë„ ì œê³µí•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% macro render_comment(comment) %}
  <span class="nt">&lt;li&gt;</span>{{ comment }}<span class="nt">&lt;/li&gt;</span>
{% endmacro %}

<span class="nt">&lt;ul&gt;</span>
  {% for comment in comments %}
    {{ render_comment(comment) }}
  {% endfor %}
<span class="nt">&lt;/ul&gt;</span>

</code></pre></div></div>

<p>ë§¤í¬ë¡œë¥¼ ì¬ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” ë…ë¦½ì ì¸ íŒŒì¼ì— ì €ì¥í•´ ë‘ê³  í•„ìš”í•  ë•Œ í…œí”Œë¦¿ì— <strong>ì„í¬íŠ¸</strong> í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% import 'macros.html' as macros %}
<span class="nt">&lt;ul&gt;</span>
  {% for comment in comments %}
    {{ macros.render_comment(comment) }}
  {% endfor %}
<span class="nt">&lt;/ul&gt;</span>

</code></pre></div></div>

<p>ì—¬ëŸ¬ ìœ„ì¹˜ì— ë°˜ë³µë˜ì–´ì•¼ í•˜ëŠ” í…œí”Œë¦¿ ì½”ë“œ ë¶€ë¶„ì€ ë³„ë„ì˜ íŒŒì¼ì— ì €ì¥í•˜ê³  í•„ìš”í•œ í…œí”Œë¦¿ì„ <strong>ì¸í´ë£¨ë“œ(include)</strong> í•˜ì—¬ ë¶ˆí•„ìš”í•œ ë°˜ë³µì„ í”¼í•œë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% include 'common.html' %}

</code></pre></div></div>

<p>ì¬ì‚¬ìš©ì˜ ë˜ ë‹¤ë¥¸ ê°•ë ¥í•œ ê¸°ëŠ¥ìœ¼ë¡œ í…œí”Œë¦¿ì˜ ìƒì†ì´ ìˆìŠµë‹ˆë‹¤. ì´ ê°œë…ì€ íŒŒì´ì¬ì—ì„œì˜ í´ë˜ìŠ¤ ìƒì†ê³¼ ë¹„ìŠ·í•©ë‹ˆë‹¤. ë¨¼ì € ë² ì´ìŠ¤ í…œí”Œë¦¿ <code class="highlighter-rouge">base.html</code> ì„ ìƒì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  {% block head %}
  <span class="nt">&lt;title&gt;</span>{% block title %}{% endblock %} - MyApplication<span class="nt">&lt;/title&gt;</span>
  {% endblock %}
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  {% block body %}
  {% endblock %}
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p>ì—¬ê¸°ì„œ block íƒœê·¸ëŠ” íŒŒìƒëœ í…œí”Œë¦¿ì´ ë³€ê²½í•  ìˆ˜ ìˆëŠ” í•­ëª©ì„ ì •ì˜í•©ë‹ˆë‹¤. ì´ ì˜ˆì œì—ì„œëŠ” head, title, body ë¼ í•˜ëŠ” ë¸”ë¡ì´ ìˆìŠµë‹ˆë‹¤. title ì€ head ì— í¬í•¨ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ì˜ˆì œëŠ” ë² ì´ìŠ¤ í…œí”Œë¦¿ì—ì„œ íŒŒìƒëœ í…œí”Œë¦¿ì…ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% extends "base.html %}
{% block title %}Index{% endblock %}
{% block head %}
  {{ super() }}
  <span class="nt">&lt;style&gt;</span>
  <span class="nt">&lt;/style&gt;</span>
{% endblock %}
{% block body %}
<span class="nt">&lt;h1&gt;</span>Hello, World!<span class="nt">&lt;/h1&gt;</span>
{% endblock %}

</code></pre></div></div>

<p>extends ë””ë ‰í‹°ë¸ŒëŠ” ì´ í…œí”Œë¦¿ì´ <code class="highlighter-rouge">base.html</code> ë¡œë¶€í„° íŒŒìƒë˜ì—ˆë‹¤ëŠ”ê²ƒì„ ì„ ì–¸í•©ë‹ˆë‹¤. head ë¸”ë¡ì„ ìƒˆë¡­ê²Œ ì •ì˜í•˜ëŠ” ê²½ìš°ì—ëŠ” ë² ì´ìŠ¤ í…œí”Œë¦¿ì— ê¸°ì¡´ì˜ ë‚´ìš©ì´ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì— ì›ë˜ì˜ ë‚´ìš©ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ <code class="highlighter-rouge">super()</code> ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<h2 id="twitter-bootstrap-integration-with-flask-bootstrap">Twitter Bootstrap Integration with Flask-Bootstrap</h2>

<p>Bootstrap ì€ íŠ¸ìœ„í„°ì—ì„œ ì œê³µí•˜ëŠ” ì˜¤í”ˆ ì†ŒìŠ¤ í”„ë ˆì„ ì›Œí¬ì´ë©° í˜„ëŒ€ì˜ ëª¨ë“  ì›¹ ë¸Œë¼ìš°ì €ì™€ í˜¸í™˜ë˜ëŠ” ì›¹ í˜ì´ì§€ë¥¼ ìƒì„±í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ì‚¬ìš©ì ì¸í„°í˜ì´ìŠ¤ ì»´í¬ë„ŒíŠ¸ë¥¼ ì œê³µí•©ë‹ˆë‹¤.</p>

<p>Flask ì—ì„œëŠ” <code class="highlighter-rouge">Flask-Bootstrap</code> ì´ë¼ëŠ” í™•ìì‘ã„¹ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>flask-bootstrap
</code></pre></div></div>

<p>Flask-Bootstrap ì´ˆê¸°í™”ëŠ” ë‹¤ìŒê³¼ ê°™ì´ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask.ext.bootstrap</span> <span class="kn">import</span> <span class="n">Bootstrap</span>
<span class="c1"># ...
</span><span class="n">bootstrap</span> <span class="o">=</span> <span class="n">Bootstrap</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div></div>

<p>ê´€ë ¨ ì†ŒìŠ¤ëŠ” <a href="https://github.com/miguelgrinberg/flasky/tree/master/app/templates">Github</a> ë§í¬ì— ìˆìŠµë‹ˆë‹¤. ê°„ë‹¨í•œ ì˜ˆì œë§Œ ë³´ì—¬ë“œë¦¬ê³  ë§ˆë¬´ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>templates/user.html</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% extends "base.html" %}
{% import "_macros.html" as macros %}

{% block title %}Flasky - {{ user.username }}{% endblock %}

{% block page_content %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"img-rounded profile-thumbnail"</span> <span class="na">src=</span><span class="s">"{{ user.gravatar(size=256) }}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"profile-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>{{ user.username }}<span class="nt">&lt;/h1&gt;</span>
        {% if user.name or user.location %}
        <span class="nt">&lt;p&gt;</span>
            {% if user.name %}{{ user.name }}<span class="nt">&lt;br&gt;</span>{% endif %}
            {% if user.location %}
                from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://maps.google.com/?q={{ user.location }}"</span><span class="nt">&gt;</span>{{ user.location }}<span class="nt">&lt;/a&gt;&lt;br&gt;</span>
            {% endif %}
        <span class="nt">&lt;/p&gt;</span>
        {% endif %}
        {% if current_user.is_administrator() %}
        <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"mailto:{{ user.email }}"</span><span class="nt">&gt;</span>{{ user.email }}<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
        {% endif %}
        {% if user.about_me %}<span class="nt">&lt;p&gt;</span>{{ user.about_me }}<span class="nt">&lt;/p&gt;</span>{% endif %}
        <span class="nt">&lt;p&gt;</span>Member since {{ moment(user.member_since).format('L') }}. Last seen {{ moment(user.last_seen).fromNow() }}.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p&gt;</span>{{ user.posts.count() }} blog posts. {{ user.comments.count() }} comments.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p&gt;</span>
            {% if current_user.can(Permission.FOLLOW) and user != current_user %}
                {% if not current_user.is_following(user) %}
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ url_for('.follow', username=user.username) }}"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Follow<span class="nt">&lt;/a&gt;</span>
                {% else %}
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ url_for('.unfollow', username=user.username) }}"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Unfollow<span class="nt">&lt;/a&gt;</span>
                {% endif %}
            {% endif %}
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ url_for('.followers', username=user.username) }}"</span><span class="nt">&gt;</span>Followers: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge"</span><span class="nt">&gt;</span>{{ user.followers.count() - 1 }}<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ url_for('.followed_by', username=user.username) }}"</span><span class="nt">&gt;</span>Following: <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge"</span><span class="nt">&gt;</span>{{ user.followed.count() - 1 }}<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
            {% if current_user.is_authenticated and user != current_user and user.is_following(current_user) %}
            | <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>Follows you<span class="nt">&lt;/span&gt;</span>
            {% endif %}
        <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p&gt;</span>
            {% if user == current_user %}
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">href=</span><span class="s">"{{ url_for('.edit_profile') }}"</span><span class="nt">&gt;</span>Edit Profile<span class="nt">&lt;/a&gt;</span>
            {% endif %}
            {% if current_user.is_administrator() %}
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="na">href=</span><span class="s">"{{ url_for('.edit_profile_admin', id=user.id) }}"</span><span class="nt">&gt;</span>Edit Profile [Admin]<span class="nt">&lt;/a&gt;</span>
            {% endif %}
        <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;h3&gt;</span>Posts by {{ user.username }}<span class="nt">&lt;/h3&gt;</span>
{% include '_posts.html' %}
{% if pagination %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    {{ macros.pagination_widget(pagination, '.user', username=user.username) }}
<span class="nt">&lt;/div&gt;</span>
{% endif %}
{% endblock %}

</code></pre></div></div>

<p>ìœ„ íŒŒì¼ì€ Flask-Bootstrap ì—ì„œ <code class="highlighter-rouge">bootstrap/base.html</code> íŒŒì¼ì„ ì°¸ì¡°í•˜ì—¬ í…œí”Œë¦¿ ìƒì†ì„ êµ¬í˜„í•©ë‹ˆë‹¤.</p>

<p>ë² ì´ìŠ¤ í…œí”Œë¦¿ì€ íŒŒìƒëœ í…œí”Œë¦¿ì— ì˜í•´ ì˜¤ë²„ë¼ì´ë“œë  ìˆ˜ ìˆëŠ” ë¸”ë¡ì„ ì •ì˜í•©ë‹ˆë‹¤. block ê³¼ endblock ë””ë ‰í‹°ë¸ŒëŠ” ë² ì´ìŠ¤ í…œí”Œë¦¿ì— ì¶”ê°€ëœ ë‚´ìš©ì˜ ë¸”ë¡ì„ ì •ì˜í•©ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">user.html</code> íŒŒì¼ì€ title, navbar, content ë¼ëŠ” 3ê°œì˜ ë¸”ë¡ì„ ì •ì˜í•©ë‹ˆë‹¤.</p>

<p>ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/73659076-d776f880-46d8-11ea-8eba-37ecb1048104.png" alt="image" /></p>

:ET