I"3<p><em>μ΄ ν¬μ¤νΈλ” <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>λ¥Ό λ°”νƒ•μΌλ΅ μ‘μ„±ν•μ€μµλ‹λ‹¤.</em></p>

<h2 id="private-keys">Private Keys</h2>

<p>κ°μΈν‚¤λ” λ‹¨μν λ¬΄μ‘μ„λ΅ μ„ νƒν• μ«μμ…λ‹λ‹¤. κ°μΈν‚¤μ μ†μ κ¶κ³Ό μ μ–΄λ” ν•΄λ‹Ή μ£Όμ†λ¥Ό μΉμΈν•λ” μ»¨νΈλ™νΈμ— λ€ν• μ ‘κ·ΌλΏλ§ μ•„λ‹λΌ ν•΄λ‹Ή μ΄λ”λ¦¬μ›€ μ£Όμ†μ™€ κ΄€λ ¨λ λ¨λ“  μκΈμ— λ€ν• μ‚¬μ©μ μ μ–΄μ κ·Όμ›μ…λ‹λ‹¤. κ°μΈν‚¤λ” νΈλμ­μ…μ— μ“°μ΄λ” μκΈμ μ†μ κ¶μ„ μ¦λ…ν•¨μΌλ΅μ¨ μ΄λ”λ¥Ό μ†λΉ„ν•λ”λ° ν•„μ”ν• μ„λ…μ„ λ§λ“λ”λ° μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>κ°μΈν‚¤λ” ν•­μƒ λΉ„λ°€λ΅ μ μ§€ν•΄μ•Όν•©λ‹λ‹¤. μ™λƒν•λ©΄ κ°μΈν‚¤λ¥Ό μ 3μμ—κ² μ κ³µν•λ” κ³µκ°ν•λ” ν–‰μ„λ” κ°μΈν‚¤λ΅ ν™•λ³΄ν• μ΄λ”μ™€ μ»¨νΈλ™νΈμ— λ€ν• μ μ–΄ κ¶ν•μ„ μ 3μμ—κ² μ£Όλ”κ²ƒκ³Ό λ§μ°¬κ°€μ§€μ΄κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<h3 id="generating-a-private-key-from-a-random-number">Generating a Private Key from a Random Number</h3>

<p>μ΄λ”λ¦¬μ›€μ—μ„ ν‚¤λ¥Ό μƒμ„±ν•  λ•λ” $1$ λ¶€ν„° $2^{256}$ μ‚¬μ΄μ μ«μλ¥Ό μ„ νƒν•λ©° μ΄λ”λ¦¬μ›€μ—μ„ μ‚¬μ©ν•λ” νƒ€μ› κ³΅μ„ μ μμ„λ΅ μ •μν•©λ‹λ‹¤. λΉ„κ³µκ° ν‚¤λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄ 256 λΉ„νΈ μ«μλ¥Ό λ¬΄μ‘μ„λ΅ μ¶”μ¶ν•μ—¬ μ ν¨ν• λ²”μ„ λ‚΄μ— μλ”μ§€ ν™•μΈν•©λ‹λ‹¤. κ·Έλ¦¬κ³  μ΄κ²ƒμ„ <code class="highlighter-rouge">Keccak-256</code> λλ” <code class="highlighter-rouge">SHA-256</code> κ°™μ€ 256λΉ„νΈ ν•΄μ‹ μ•κ³ λ¦¬μ¦μ— λ€μ…ν•λ©° μ΄λ£¨μ–΄μ§€κ³  256λΉ„νΈ μλ¥Ό μƒμ„±ν•κ² λ©λ‹λ‹¤. κ²°κ³Όκ°€ μ ν¨ν• λ²”μ„ λ‚΄μ— μμΌλ©΄ μ μ ν• κ°μΈν‚¤κ°€ λλ©°, κ·Έλ ‡μ§€ μ•μΌλ©΄ μ„μμ μ«μλ΅ λ‹¤μ‹ μ‹λ„ν•©λ‹λ‹¤.</p>

<blockquote>
  <p>$2^{256}$ μ€ μ•½ $10^{77}$ μ«μμ…λ‹λ‹¤. μ°μ£Όκ°€ $10^{80}$ μ›μλ¥Ό ν¬ν•¨ν•λ”κ²ƒμΌλ΅ μ¶”μ •ν•λ―€λ΅ μ—„μ²­λ‚κ² ν° μ«μμ…λ‹λ‹¤. λ”°λΌμ„ λ„κµ°κ°€κ°€ μ΄ κ°μΈν‚¤λ¥Ό μ¶”μΈ΅ν•κ±°λ‚ κ°™μ€ κ°’μ„ μ„ νƒν•λ” λ°©λ²•μ€ ν„μ¬ μ—†μµλ‹λ‹¤.</p>
</blockquote>

<p>μ•„λλ” μ„μλ΅ μƒμ„±ν• 16μ§„μ ν•μ‹μ κ°μΈν‚¤ μ…λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>f8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315
</code></pre></div></div>

<h2 id="public-keys">Public Keys</h2>

<p>μ΄λ”λ¦¬μ›€ κ³µκ°ν‚¤λ” νƒ€μ› κ³΅μ„ μ— μλ” <strong>μ (point)</strong> λ΅ νƒ€μ› κ³΅μ„  λ°©μ •μ‹μ„ λ§μ΅±ν•λ” x μ™€ y μΆν‘μ μ§‘ν•©μ„ μλ―Έν•©λ‹λ‹¤. μ΄λ”λ¦¬μ›€ κ³µκ°ν‚¤λ” 2κ°μ μ«μκ°€ ν•¨κ» κ²°ν•©λμ–΄ μμµλ‹λ‹¤. μ΄ μ«μλ” κ°μΈν‚¤λ΅λ¶€ν„° <strong>β€λ‹¨λ°©ν–¥μΌλ΅λ§β€™</strong> κ³„μ‚°ν•  μ μμµλ‹λ‹¤. μ¦‰, κ°μΈν‚¤κ°€ μλ” κ²½μ° κ³„μ‚°ν•κΈ° μ‰½μ§€λ§, κ³µκ°ν‚¤μ—μ„ κ°μΈν‚¤λ¥Ό κ³„μ‚°ν•  μλ” μ—†μµλ‹λ‹¤.</p>

<p>κ³µκ°ν‚¤λ” λΉ„κ°€μ—­μ μΈ νƒ€μ› κ³΅μ„  κ³±μ…μ„ μ‚¬μ©ν•μ—¬ κ°μΈν‚¤λ΅λ¶€ν„° κ³„μ‚°μ΄ λ©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">K = k * G</script>

<ul>
  <li>k λ” κ°μΈν‚¤</li>
  <li>G λ” <strong>μƒμ„±μ μ (Generator point)</strong> λΌκ³  λ¶λ¦¬λ” μƒμμ </li>
  <li>K λ” κ²°κ³Όλ΅ λ‚μ¤λ” κ³µκ°ν‚¤</li>
  <li><code class="highlighter-rouge">*</code> λ” νΉμ νƒ€μ› κ³΅μ„  β€κ³±ν•κΈ°β€™ μ—°μ‚°μ</li>
</ul>

<p>νƒ€μ› κ³΅μ„  κ³±μ…μ€ μΌλ°μ μΈ κ³±μ…κ³Ό κ°™μ§€ μ•μµλ‹λ‹¤. μ„¤λ…ν•μλ©΄, νƒ€μ› κ³΅μ„ μ— λ€ν• μ‚°μ  μ—°μ‚°μ€ μ •κ· μ •μ μ—°μ‚°κ³Ό λ‹¤λ¦…λ‹λ‹¤. μ (G) μ— μ •μ(k) λ¥Ό κ³±ν•μ—¬ μ (K)μ„ μƒμ„±ν•  μ μμµλ‹λ‹¤. κ·Έλ¬λ‚ <strong>λ‚λ—μ…(division)</strong> μ—°μ‚°μ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ―€λ΅ K λ¥Ό G λ΅ λ‚λ„μ–΄ k λ¥Ό κ³„μ‚°ν•  μ μ—†μµλ‹λ‹¤.</p>

<h3 id="elliptic-curve-cryptography-explained">Elliptic Curve Cryptography Explained</h3>

<p>νƒ€μ› κ³΅μ„  μ•”νΈν™”λ” νƒ€μ› κ³΅μ„ μ μ μ— λ”ν•κΈ°μ™€ κ³±μ…μΌλ΅ ν‘ν„λλ” μ΄μ‚° λ€μ λ¬Έμ λ¥Ό λ°”νƒ•μΌλ΅ ν• λΉ„λ€μΉ­ λλ” κ³µκ°ν‚¤ μ•”νΈν™” μ ν•μ…λ‹λ‹¤. μ•„λ <code class="highlighter-rouge">Example 1</code> μ€ νƒ€μ› κ³΅μ„ μ ν• μμ…λ‹λ‹¤.</p>

<blockquote>
  <p>Example 1 - A visualization of an elliptic curve</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844926-d91c0100-1e8b-11ea-838a-cd78bb8b7c58.png" alt="image" /></p>

<p>μ΄λ”λ¦¬μ›€μ€ λ―Έκµ­ ν‘μ¤€κΈ°μ μ—°κµ¬μ†μ—μ„ μ μ •ν• <code class="highlighter-rouge">secp256k1</code> λΌλ” ν‘μ¤€μ— μ •μν• λ€λ΅ νΉμ • νƒ€μ› κ³΅μ„ κ³Ό μν•™ μƒμ μ§‘ν•©μ„ μ‚¬μ©ν•©λ‹λ‹¤. ν‘μ¤€γ…‡ κ³΅μ„ μ€ νƒ€μ› κ³΅μ„ μ„ μƒμ„±ν•λ” λ‹¤μ ν•¨μλ΅ μ •μν•©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">y^2 = (x^3+7)\;over\;\mathbb{F}_p\\y^2\;mod\;p = (x^3 + 7)\;mod\;p</script>

<p>$mod\;p$ λ” μ΄ κ³΅μ„ μ΄ $\mathbb{F_p}$ λΌκ³  μ“°μΈ μ†μ μ°¨μ p μ μ ν•μ²΄μƒμ— μμμ„ λ‚νƒ€λƒ…λ‹λ‹¤. μ—¬κΈ°μ„ pμ κ°’μ€ μ•„λμ™€ κ°™μ΄ λ§¤μ° ν° μ†μμ…λ‹λ‹¤.</p>

<script type="math/tex; mode=display">p = 2^{256} - 2^{32} - 2^9 - 2^8 - 2^7 - 2^6 - 2^4 - 1</script>

<p>μ΄ κ³΅μ„ μ€ μ‹¤μ λ€μ‹ μ— μ†μ μ„μμ μ ν•μ²΄μƒμ— μ •μ ν–κΈ° λ•λ¬Έμ— 2μ°¨μ›μΌλ΅ ν©μ–΄μ Έ μλ” μ λ“¤μ ν¨ν„΄μ²λΌ λ³΄μ΄λ―€λ΅ μ‹κ°ν™”ν•κΈ° μ–΄λ µμ¤λΉλ‹¤. κ·Έλ¬λ‚ μν•™μ€ μ‹¤μμ— λ€ν• νƒ€μ› κ³΅μ„  μν•™κ³Ό λ™μΌν•©λ‹λ‹¤.  <code class="highlighter-rouge">Example 2</code> μ—μ„ λ³΄μ—¬μ£Όλ” μΆν‘ μ„μ μ  ν¨ν„΄μ€ ν›¨μ”¬ μ‘μ€ μ ν•μ²΄μΈ μ†μ μ„μ 17μ νƒ€μ› κ³΅μ„ κ³Ό λ™μΌν•©λ‹λ‹¤. <code class="highlighter-rouge">secp256k1</code> μ΄λ”λ¦¬μ›€ νƒ€μ› κ³΅μ„ μ€ λ” ν¬κ³  λ³µμ΅ν• μ  ν¨ν„΄μ…λ‹λ‹¤.</p>

<blockquote>
  <p>Example2 - Elliptic curve cryptography: visualizing an elliptic curve over F(p), with p=17</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844927-d9b49780-1e8b-11ea-8821-91d2be303ddd.png" alt="image" /></p>

<p>μλ¥Όλ“¤μ–΄ <code class="highlighter-rouge">secp256k1</code> κ³΅μ„ μƒμ μ μΈ μΆν‘ (x, y)λ¥Ό κ°€μ§€λ” μ  Q μ…λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q =
(49790390825249384486033144355916864607616083520101638681403973749255924539515,
59574132161899900045862086493921015780032175291755807399284007721050341297360)
</code></pre></div></div>

<p>μ•„λ μμ λ” python μ„ ν™μ©ν•μ—¬ μ§μ ‘ ν™•μΈν•λ” λ°©λ²• μ…λ‹λ‹¤. x, y κ°€ μ‹¤μ λ΅ νƒ€μ› κ³΅μ„ μƒμ μΆν‘λΌλ©΄, κ·Έλ“¤μ€ λ°©μ •μ‹μ„ λ§μ΅±ν•κ³  κ²°κ³Όλ” 0μ΄ λ‚μ¤κ² λ©λ‹λ‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python 3.7.5 <span class="o">(</span>default, Nov  1 2019, 02:16:23<span class="o">)</span>
<span class="o">[</span>Clang 11.0.0 <span class="o">(</span>clang-1100.0.33.8<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> p <span class="o">=</span> 115792089237316195423570985008687907853269984665640564039457584007908834671663
<span class="o">&gt;&gt;&gt;</span> x <span class="o">=</span> 49790390825249384486033144355916864607616083520101638681403973749255924539515
<span class="o">&gt;&gt;&gt;</span> y <span class="o">=</span> 59574132161899900045862086493921015780032175291755807399284007721050341297360
<span class="o">&gt;&gt;&gt;</span> <span class="o">(</span>x <span class="k">**</span> 3 + 7 - y<span class="k">**</span>2<span class="o">)</span> % p
0
</code></pre></div></div>

<h3 id="elliptic-curve-arithmetic-operations">Elliptic Curve Arithmetic Operations</h3>

<p>νƒ€μ› κ³΅μ„  μν•™ λ”ν•κΈ° μ—°μ‚°μλ¥Ό μ •μν•  μ μμµλ‹λ‹¤. μ΄ μ—°μ‚°μλ” μ«μ μ„ μ„ λ”°λΌ μ ν”„ν•λ” λ€μ‹  κ³΅μ„ μ λ‹¤λ¥Έ μ μΌλ΅ μ ν”„λ¥Ό ν•κ² λ©λ‹λ‹¤.</p>

<p>νƒ€μ› κ³΅μ„ μ— λ‘ μ  $P_1$ κ³Ό $P_2$ κ°€ μ£Όμ–΄μ§€λ©΄ μ„Έ λ²μ§Έ μ  $P_3 = P_1 + P_2$ κ°€ νƒ€μ› κ³΅μ„  μ„μ— μλ„λ΅ νƒ€μ› κ³΅μ„  λ§μ…μ„ μ •μν•©λ‹λ‹¤.</p>

<p>κΈ°ν•ν•™μ μΌλ΅ μ΄ μ„Έ λ²μ¬ μ  $P_3$ μ€ $P_1$ κ³Ό $P_2$ μ‚¬μ΄μ μ„ μ„ κ·Έλ ¤ κ³„μ‚°ν•©λ‹λ‹¤. μ΄ μ„ μ€ μ •ν™•ν•κ² νƒ€μ› κ³΅μ„ κ³Ό κµμ°¨ν•©λ‹λ‹¤. μ΄ μ μ„ $P_3` = (x, y)$ λΌκ³  λ¶€λ¥΄κ² μµλ‹λ‹¤. μ΄μ–΄μ„ x μ¶•μ— λ°μ‚¬ν•μ—¬ $P_3 = (x, -y)$ λ¥Ό κµ¬ν•©λ‹λ‹¤.</p>

<p>$P_1$ κ³Ό $P_2$ κ°€ κ°™μ€ μ μ΄λΌλ©΄ $P_1$ κ³Ό $P_2$ μ‚¬μ΄μ μ„ μ€ μ΄ μ  $P_1$ κ³΅μ„ μ— λ€ν• μ ‘μ„ μΌλ΅ ν™•μ¥λμ–΄μ§‘λ‹λ‹¤. μ΄ μ ‘μ„ μ€ μƒλ΅μ΄ μ μ—μ„ κ³΅μ„ κ³Ό κµμ°¨ν•©λ‹λ‹¤. λ―Έμ λ¶„ κΈ°λ²•μ„ μ‚¬μ©ν•μ—¬ μ ‘μ„ μ κΈ°μΈκΈ°λ¥Ό κ²°μ •ν•  μ μμµλ‹λ‹¤. μ΄ κΈ°μ μ€ 2μ°¨μ› μ •μ μΆν‘μƒμ— μλ” κ³΅μ„  μ„μ μ λ“¤μ—λ„ μ μ©ν•  μ μμµλ‹λ‹¤. μ•„λ <code class="highlighter-rouge">Example 3</code>λ¥Ό ν†µν•΄ μ‰½κ² μ΄ν•΄ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<blockquote>
  <p>Example 3 - A visualization of an elliptic curve</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70890343-2a60f780-2028-11ea-868d-e4c5af6e98fc.gif" alt="image" /></p>

<p>λ‹Ήμ‹ μ΄ λ§μ•½ λ‘ μ (A, B) μ„ κ°€μ§€κ³  μκ³  μµμΆ…μ μ— λ„μ°©ν•κΈ° μ„ν•΄ initial pointμ— μ„μμ nλ²μ„ dot μ‹μΌμ¤€λ‹¤λ©΄, μ²«λ²μ§Έ μ κ³Ό λ§μ§€λ§‰ μ λ§ κ°€μ§€κ³ μ„λ” nμ„ μ°Ύλ”κ²ƒμ΄ μ–΄λ µμµλ‹λ‹¤.</p>

<p>μ΄ νƒ€μ›κ³΅μ„ μ„ μ΄μ©ν•μ§€ μ•κ³ μ„λ” κ°™μ€ μ§€μ μ— λ• κ°€μ§€ λ‡λ²μ΄λ‚ x μ¶•μ— λ°μ‚¬ν•μ§€ μ•μ•„λ‚Ό μ μ—†μµλ‹λ‹¤. μ¦‰, doλ” μ‰½κ³  undoλ” μ–΄λ µμµλ‹λ‹¤. μΆ‹μ€ νΈλ©λ„μ–΄ ν•¨μμ ν‘λ³Έμ…λ‹λ‹¤.</p>

<h3 id="generating-a-public-key">Generating a Public Key</h3>

<p>λ¬΄μ‘μ„λ΅ μƒμ„±ν• μ«μ k ν•νƒμ κ°μΈν‚¤λ΅ μ‹μ‘ν•μ—¬ μƒμ„±μ μ  G λΌκ³  ν•λ” κ³΅μ„ μ λ―Έλ¦¬ κ²°μ •λ μ μ— κ°μΈν‚¤λ¥Ό κ³±ν•μ—¬ κ³΅μ„ μƒμ λ‹¤λ¥Έ μ , μ¦‰ λ€μ‘ν•λ” κ³µκ°ν‚¤ K λ¥Ό μƒμ„±ν•©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">K = k * G</script>

<p>μƒμ„±ν• μ μ€ <code class="highlighter-rouge">secp256k1</code> ν‘μ¤€μ μΌλ¶€λ΅ μ§€μ •λμ–΄ λ¨λ“  κµ¬ν„μ—μ„ λ™μΌν•λ©°, ν•΄λ‹Ή κ³΅μ„ μ—μ„ νμƒλ λ¨λ“  ν‚¤λ” λ™μΌν• μ  G λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. μƒμ„±μ μ μ€ λ¨λ“  μ΄λ”λ¦¬μ›€ μ‚¬μ©μμ— λ€ν•΄ ν•­μƒ λ™μΌν•κΈ° λ•λ¬Έμ—, G μ™€ κ°μΈν‚¤ k λ¥Ό κ³±ν• κ²°κ³Όλ” ν•­μƒ K λ΅ λ™μΌν•©λ‹λ‹¤. k μ™€ K κ΄€κ³„λ” κ³ μ •λμ–΄ μμ§€λ§, k μ—μ„ K κΉμ§€μ ν•λ°©ν–¥μΌλ΅λ§ κ³„μ‚°ν•  μ μμµλ‹λ‹¤. μ΄λ° μ΄μ λ΅ μ΄λ”λ¦¬μ›€ μ£Όμ†λ¥Ό λ¨λ“  μ‚¬λκ³Ό κ³µμ  ν•  μ μμΌλ©°, μ‚¬μ©μμ κ°μΈν‚¤λ” κ³µκ°ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>μ΄μ  μ΄ κ³„μ‚°μ„ μ μ©ν•μ—¬ μ΄μ „μ— κ°μΈν‚¤λ΅ νΉμ • κ°μΈμ™€ κ³µκ°ν‚¤λ¥Ό μ°Ύμ•„λ³΄κ² μµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = f8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315 * G
</code></pre></div></div>

<p>νƒ€μ› κ³΅μ„  κ³±μ…μ„ μ‚¬μ©ν•μ—¬ K λ¥Ό κ³„μ‚°ν•λ”λ° λ„μ›€μ΄ λ©λ‹λ‹¤. κ·Έ κ²°κ³Ό κ³µκ°ν‚¤λ” λ‹¤μκ³Ό κ°™μ€ μ μΌλ΅ μ •μν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = (x, y)
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = 6e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b
y = 83b5c38e5e2b0c8529d7fa3f64d46daa1ece2d9ac14cab9477d042c84c32ccd0
</code></pre></div></div>

<p>μ΄λ”λ¦¬μ›€μ—μ„ 16μ§„μ λ¬Έμ 130κ°μ Serialization μΌλ΅ ν‘μ‹λλ” κ³µκ°ν‚¤λ¥Ό λ³Ό μ μμµλ‹λ‹¤.</p>

<p>SEC ν‘μ¤€μ—μ„ μ μ•ν• ν•μ‹μ—μ„λ” νƒ€μ› κ³΅μ„ μ μ μ„ μ‹λ³„ν•λ”λ° μ‚¬μ©ν•  μ μλ” 4 κ°€μ§€  μ ‘λ‘μ–΄λ¥Ό μ •μν•©λ‹λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Prefix</th>
      <th style="text-align: center">Meaning</th>
      <th style="text-align: center">Length(bytes counting prefix)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0x00</td>
      <td style="text-align: center">Point at infinity</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0x04</td>
      <td style="text-align: center">Uncompressed point</td>
      <td style="text-align: center">65</td>
    </tr>
    <tr>
      <td style="text-align: center">0x02</td>
      <td style="text-align: center">Compressed point with even y</td>
      <td style="text-align: center">33</td>
    </tr>
    <tr>
      <td style="text-align: center">0x03</td>
      <td style="text-align: center">Compressed point with odd y</td>
      <td style="text-align: center">33</td>
    </tr>
  </tbody>
</table>

<p>μ΄λ”λ¦¬μ›€μ€ μ••μ¶•λμ§€ μ•μ€ κ³µκ°ν‚¤λ§μ„ μ‚¬μ©ν•©λ‹λ‹¤. λ”°λΌμ„ κ΄€λ ¨λ μ μΌν• μ ‘λ‘μ–΄λ” <code class="highlighter-rouge">04</code> μ…λ‹λ‹¤. Serialization μ€ κ³µκ°ν‚¤μ™€ xμ™€ y μΆν‘λ¥Ό μ—°κ²°ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>04 + x-coordinate (32 bytes/64 hex) + y-coordinate (32 bytes/64 hex)
</code></pre></div></div>

<p>λ”°λΌμ„ μ΄μ „μ— κ³„μ‚°ν• κ³µκ°ν‚¤λ” λ‹¤μκ³Ό κ°™μ΄ Serialization λ©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>046e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b83b5c38e5e2b0 \
c8529d7fa3f64d46daa1ece2d9ac14cab9477d042c84c32ccd0
</code></pre></div></div>

:ET