I"z<blockquote>
  <p>Java Version</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>java <span class="nt">-version</span>

openjdk version <span class="s2">"1.8.0_232"</span>
OpenJDK Runtime Environment <span class="o">(</span>AdoptOpenJDK<span class="o">)(</span>build 1.8.0_232-b09<span class="o">)</span>
OpenJDK 64-Bit Server VM <span class="o">(</span>AdoptOpenJDK<span class="o">)(</span>build 25.232-b09, mixed mode<span class="o">)</span>
</code></pre></div></div>

<h2 id="install-hadoop">Install Hadoop</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>hadoop

<span class="o">==&gt;</span> Downloading https://www.apache.org/dyn/closer.cgi?path<span class="o">=</span>hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
<span class="o">==&gt;</span> Downloading from http://apache.mirror.cdnetworks.com/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
<span class="c">######################################################################## 100.0%</span>
</code></pre></div></div>

<h2 id="configuration">Configuration</h2>

<p>하둡 관련 설정을 위하여 4가지 파일을 수정해야합니다. 파일에 위치는 <code class="highlighter-rouge">/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop</code> 에 있습니다.</p>

<ol>
  <li>hadoop-env.sh</li>
  <li>core-site.xml</li>
  <li>mapred-site.xml</li>
  <li>hdfs-site.xml</li>
</ol>

<h3 id="1-hadoop-envsh">1. hadoop-env.sh</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export HADOOP_OPTS="$HADOOP_OPTS -Djava.net.preferIPv4Stack=true"
</code></pre></div></div>

<p>을 아래와같이 변경시켜줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export HADOOP_OPTS="$HADOOP_OPTS -Djava.net.preferIPv4Stack=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc="
</code></pre></div></div>

<h3 id="2-core-sitexml">2. core-site.xml</h3>

<p>HDFS 주소와 포트 넘버를 설정해줍니다. 아래 내용을 추가시켜줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Put site-specific property overrides in this file. --&gt;&lt;configuration&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
    &lt;value&gt;/usr/local/Cellar/hadoop/hdfs/tmp&lt;/value&gt;
    &lt;description&gt;A base for other temporary directories&lt;/description&gt;             
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.default.name&lt;/name&gt;
    &lt;value&gt;hdfs://localhost:8020&lt;/value&gt;
  &lt;/property&gt;
&lt;/configuration&gt;
</code></pre></div></div>

<h3 id="3-mapred-sitexml">3. mapred-site.xml</h3>

<p>아래 내용을 추가시켜줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;configuration&gt;
  &lt;property&gt;
    &lt;name&gt;mapred.job.tracker&lt;/name&gt;
    &lt;value&gt;localhost:8021&lt;/value&gt;
  &lt;/property&gt;
&lt;/configuration&gt;
</code></pre></div></div>

<h3 id="4-hdfs-sitexml">4. hdfs-site.xml</h3>

<p>아래 내용을 추가시켜줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;configuration&gt;
  &lt;property&gt;
    &lt;name&gt;dfs.replication&lt;/name&gt;
    &lt;value&gt;1&lt;/value&gt;
  &lt;/property&gt;
&lt;/configuration&gt;
</code></pre></div></div>

<h2 id="start-hadoop">Start Hadoop</h2>

<p>하둡을 실행하기 전에, 하둡 파일 시스템으로 포맷을 해야 한다. 아래와 같이 입력하여 하둡 파일 시스템으로 포맷한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>hdfs namenode <span class="nt">-format</span>
</code></pre></div></div>

<p>위의 명령어로 하둡 파일 시스템으로 포맷을 해 주고, 아래와 ssh key를 생성하고 사용한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> rsa
<span class="nv">$ </span><span class="nb">cat</span> ~/.ssh/id_rsa.pub <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys
</code></pre></div></div>

<p>마지막으로 맥북에 시스템 환경설정 공유에가서 원격 로그인을 체크해줍니다.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/70542642-6d484880-1bac-11ea-8d6e-c4b8f02c0542.png" alt="image" /></p>

<p>이제 하둡을 실행해보자. 아래와 같이 실행하면 하둡을 실행시킬 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/local/Cellar/hadoop/3.2.1/sbin/start-dfs.sh

Starting namenodes on <span class="o">[</span>localhost]
Starting datanodes
Starting secondary namenodes <span class="o">[</span>gimhaseong-ui-MacBookPro.local]
2019-12-11 00:20:00,613 WARN util.NativeCodeLoader: Unable to load native-hadoop library <span class="k">for </span>your platform... using builtin-java classes where applicable
</code></pre></div></div>

<p>localhost로 하둡을 띄운 것이기 때문에, localhost로 접속해서 하둡의 상태를 체크할 수 있다. hadoop의 상태를 체크할 수 있는 주소는 아래와 같다.</p>

<ul>
  <li>Cluster status: http://localhost:8088</li>
  <li>HDFS status: http://localhost:9870 ( 3.x는 9870, 2.x는 50070)</li>
  <li>Secondary NameNode status: http://localhost:9868 ( 3.x는 9868, 2.x는 50090)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/44635266/70542647-6e797580-1bac-11ea-84aa-2df8617587e2.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/44635266/70542652-6faaa280-1bac-11ea-8c3a-dbe25c3ba68b.png" alt="image" /></p>

:ET