I"<h2 id="scala-constructor">Scala Constructor</h2>

<p>Scala 에서 생성자의 개념과 사용법은 Java 와 다르다.</p>

<p>Scala 에는 두 가지타입의 생성자 즉, 기본 생성자와 보조 생성자가 있습니다. 기본 생성자는 클래스의 몸체이며, 클래스 이름 바로 뒤에 파라미터 목록이 나타납니다.</p>

<p>기본 생성자의 예시를 보여드리겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Animal</span> <span class="o">(</span><span class="n">animalName</span><span class="k">:</span><span class="kt">String</span><span class="o">,</span> <span class="n">animalAge</span><span class="k">:</span><span class="kt">int</span><span class="o">){</span>
  <span class="k">def</span> <span class="nf">getAnimalName</span> <span class="o">()</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">animalName</span>
  <span class="o">}</span>
  
  <span class="k">def</span> <span class="nf">getAnimalAge</span> <span class="o">()</span> <span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">animalAge</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">Example</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">animalobject</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">(</span><span class="s">"Cat"</span> <span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
  <span class="nf">println</span><span class="o">(</span><span class="nv">animalobject</span><span class="o">.</span><span class="py">getAnimalName</span><span class="o">)</span>
  <span class="nf">println</span><span class="o">(</span><span class="nv">animalobject</span><span class="o">.</span><span class="py">getAnimalAge</span>
<span class="o">}</span>
</code></pre></div></div>

<p>생성자를 표현하기 위한 클래스 정의 시간에 파라미터가 주어집니다. 생성자를 선언할 때 생성자에 지정된 파라미터의 기본 값을 제공하지 않고서는 클래스를 생성할 수 없습니다. Scala 는 생성자에 필요한 파라미터를 제공하지 않은채 객체를 인스턴스로 생성할 수 있습니다.</p>

<p>보조 생성자를 사용할 때 제약이 있지만 원하는 만큼 보조 생성자를 추가할 수 있습니다. 보조 생성자는 몸체의 첫번째 라인에서 이전에 선언된 다른 <strong>보조 생성자</strong> 또는 <strong>기본 생성자</strong> 를 호출해야 합니다. 이 규칙을 따르기 위해 각 보조 생성자는 직접 또는 간접적으로 기본 생성자를 호출해야 합니다.</p>

<p>보조 생성자의 예시를 보여드리겠습니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Animal</span> <span class="o">(</span><span class="n">animalName</span><span class="k">:</span><span class="kt">String</span><span class="o">,</span> <span class="n">animalAge</span><span class="k">:</span><span class="kt">int</span><span class="o">){</span>
  <span class="c1">// 보조 생성자</span>
  <span class="k">def</span> <span class="nf">this</span><span class="o">(</span><span class="n">animalName</span><span class="k">:</span><span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nf">this</span><span class="o">(</span><span class="n">animalName</span><span class="o">,</span> <span class="s">""</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">sayName</span><span class="o">()</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">animalName</span> <span class="o">+</span> <span class="n">animalAge</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">Constructors</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">animal</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">(</span><span class="s">"Hello Dog"</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
    <span class="nv">animal</span><span class="o">.</span><span class="py">sayName</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>기본 생성자에 보조 생성자가 2 Line 에서 메세지가 포함됐습니다. 기본 생성자는 새로운 Animal 객체를 인스턴스화하며, sayName() 메소드는 연결된 메세지를 출력합니다.</p>

<blockquote>
  <p>보조생성자</p>
</blockquote>

<p>Scala 에서는 Scala 클래스에서 하나 이상의 보조 생성자를 정의하면 클래스 소비자는 여러 방법으로 객체 인스턴스를 생성할 수 있다. this라는 클래스 메소드로 보조 생성자를 정의할 수 있다. 여러 보조 생성자를 정의할 수 있지만, 다른 시그니처가 있어야한다. 또한 각 생성자는 이전에 정의된 생성자 중 하나를 호출해야 한다.</p>
:ET