I"´<h2 id="pattern-matching">Pattern Matching</h2>

<p>Scala íŒ¨í„´ ë§¤ì¹­ì—ëŠ” ì¼ë ¨ì˜ ëŒ€ì•ˆì´ ìˆê³ , ê°ê°ì€ case í‚¤ì›Œë“œë¡œ ì‹œì‘ë©ë‹ˆë‹¤. ê° ëŒ€ì•ˆì€ íŒ¨í„´ì´ ì¼ì¹˜í•˜ê³  í‰ê°€ë˜ëŠ” íŒ¨í„´ê³¼ í‘œí˜„ì‹ì„ ê°–ìŠµë‹ˆë‹¤.</p>

<p>ë˜í•œ í™”ì‚´í‘œ ì‹¬ë³¼ =&gt; ì€ í‘œí˜„ì‹ì—ì„œ íŒ¨í„´ì„ ë¶„ë¦¬í•©ë‹ˆë‹¤. ì˜ˆë¥¼ í†µí•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">PatternMatching1</span><span class="o">{</span>
    <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="nf">matchInteger</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>
    <span class="o">}</span>

    <span class="k">def</span> <span class="nf">matchInteger</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">x</span> <span class="k">match</span> <span class="o">{</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="k">=&gt;</span> <span class="s">"one"</span>
        <span class="k">case</span> <span class="mi">2</span> <span class="k">=&gt;</span> <span class="s">"two"</span>
        <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="s">"Greater than two"</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Greater than two
</code></pre></div></div>

<p>case ë¬¸ì€ ì •ìˆ˜ë¥¼ ë¬¸ìì—´ì— ë§¤í•‘í•˜ëŠ” í•¨ìˆ˜ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤. ë‹¤ìŒì€ ì—¬ëŸ¬ íƒ€ì…ì— ì¼ì¹˜í•˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ì˜ˆ ì…ë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">PatternMatching2</span><span class="o">{</span>
    <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="nf">comparison</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">))</span>
        <span class="nf">println</span><span class="o">(</span><span class="nf">comparison</span><span class="o">(</span><span class="s">"World"</span><span class="o">))</span>
        <span class="nf">println</span><span class="o">(</span><span class="nf">comparison</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span>
        <span class="nf">println</span><span class="o">(</span><span class="nf">comparison</span><span class="o">(</span><span class="mf">1.3</span><span class="o">))</span>
    <span class="o">}</span>

    <span class="k">def</span> <span class="nf">comparison</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Any</span><span class="o">)</span><span class="k">:</span> <span class="kt">Any</span> <span class="o">=</span> <span class="n">x</span> <span class="k">match</span> <span class="o">{</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="k">=&gt;</span> <span class="s">"one"</span>
        <span class="k">case</span> <span class="mf">1.3</span> <span class="k">=&gt;</span> <span class="s">"one dot three"</span>
        <span class="k">case</span> <span class="mi">2</span> <span class="k">=&gt;</span> <span class="s">"two"</span>
        <span class="k">case</span> <span class="s">"Hello"</span> <span class="k">=&gt;</span> <span class="s">"Hello World"</span>
        <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="s">"nothing"</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World
nothing
one
one dot three
</code></pre></div></div>
:ET