I"­<p>ì‚¬ìš©í•  ë””ë ‰í† ë¦¬ ì˜ˆì‹œ</p>

<p><img src="https://user-images.githubusercontent.com/44635266/69623016-7225dc00-1085-11ea-9705-0909aad53769.png" alt="image" /></p>

<h2 id="íŒŒì¼-ì´ë¦„-íŒŒì¼-ê²½ë¡œ">íŒŒì¼ ì´ë¦„, íŒŒì¼ ê²½ë¡œ</h2>

<p><code class="highlighter-rouge">test.py</code>ë¥¼ ìƒì„±í•˜ê³  ì•„ë˜ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ íŒŒì¼ ì´ë¦„ê³¼ ê²½ë¡œê°€ ì¶œë ¥ë©ë‹ˆë‹¤. <code class="highlighter-rouge">realpath()</code>ëŠ” ì‹¬ë³¼ë¦­ ë§í¬ ë“±ì˜ ì‹¤ì œ ê²½ë¡œë¥¼ ì°¾ì•„ì£¼ë©°, <code class="highlighter-rouge">abspath</code>ëŠ” íŒŒì¼ì˜ ì ˆëŒ€ê²½ë¡œë¥¼ ë¦¬í„´í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/has3ong/Desktop/vrlab python/Test.py
/Users/has3ong/Desktop/vrlab python/Test.py
/Users/has3ong/Desktop/vrlab python/Test.py
</code></pre></div></div>

<h2 id="í˜„ì¬-íŒŒì¼ì˜-ë””ë ‰í† ë¦¬í´ë”-ê²½ë¡œ">í˜„ì¬ íŒŒì¼ì˜ ë””ë ‰í† ë¦¬(í´ë”) ê²½ë¡œ</h2>

<p>ì•„ë˜ ì½”ë“œë“¤ì€ íŒŒì¼ì´ ìˆëŠ” í´ë”ì˜ ê²½ë¡œë¥¼ êµ¬í•˜ëŠ” 2ê°€ì§€ ë°©ë²•ì…ë‹ˆë‹¤. os.getcwd()ëŠ” í´ë” ê²½ë¡œë¥¼ ë¦¬í„´í•©ë‹ˆë‹¤. os.path.dirname()ëŠ” íŒŒì¼ì˜ í´ë” ê²½ë¡œë¥¼ ë¦¬í„´í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span> <span class="p">)</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/has3ong/Desktop
/Users/has3ong/Desktop/vrlab python
</code></pre></div></div>

<h2 id="í˜„ì¬-ë””ë ‰í† ë¦¬ì—-ìˆëŠ”-íŒŒì¼-ë¦¬ìŠ¤íŠ¸">í˜„ì¬ ë””ë ‰í† ë¦¬ì— ìˆëŠ” íŒŒì¼ ë¦¬ìŠ¤íŠ¸</h2>

<p>listdir()ëŠ” ì¸ìë¡œ ë„˜ê²¨ì¤€ ê²½ë¡œì˜ íŒŒì¼ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¦¬í„´í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))))</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Box', 'Cone', 'Sphere', 'Test.py', 'Cylinder']
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="n">dirPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span> 
<span class="n">folderList</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dirPath</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">folderList</span><span class="p">:</span>
    <span class="k">if</span> <span class="s">".py"</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="n">folderList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">folderList</span><span class="p">:</span>
    <span class="n">searchPath</span> <span class="o">=</span> <span class="n">dirPath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">i</span>
    <span class="n">FileList</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">searchPath</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Label is : {}, File List is : {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">FileList</span><span class="p">))</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Label is : Box, File List is : ['3.txt', '2.txt', '1.txt']
Label is : Cone, File List is : ['5.txt', '4.txt', '6.txt']
Label is : Sphere, File List is : ['12.txt', '10.txt', '11.txt']
Label is : Cylinder, File List is : ['9.txt', '8.txt', '7.txt']
</code></pre></div></div>
:ET