I"<p><a href="https://www.data.go.kr/">공공데이터 포털</a>을 이용했습니다.</p>

<p>회원 가입 후 원하는 공공 데이터를 찾습니다.</p>

<p>보통 데이터를 XML과 JSON타입으로 주는데 저는 XML로 사용했습니다.</p>

<p>사용하실 서비스를 신청한 뒤에 참고 문서와 인증키를 확인하시고,</p>

<p>URL 과 Parameter를 맞춰줍니다. API_Key 변수에다가 공공 API에서 받은 키(일반인증키, UTF-8)를 입력하시면 됩니다.</p>

<p>저는 현재 포스트에서 <strong>대기오염정보 조회 서비스</strong> 를 사용해보겠습니다.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -- coding: utf-8 --
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">,</span> <span class="n">unquote</span>

<span class="k">class</span> <span class="nc">oDust</span><span class="p">:</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pm10</span> <span class="o">=</span> <span class="s">""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pm25</span> <span class="o">=</span> <span class="s">""</span>

    <span class="k">def</span> <span class="nf">Update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">API_Key</span> <span class="o">=</span> <span class="n">unquote</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty'</span>
        <span class="n">queryParams</span> <span class="o">=</span> <span class="s">'?'</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'sidoName'</span><span class="p">):</span> <span class="s">'경기'</span><span class="p">,</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'pageNo'</span><span class="p">):</span> <span class="s">'1'</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">(</span><span class="s">'numOfRows'</span><span class="p">)</span> <span class="p">:</span> <span class="s">'7'</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">(</span><span class="s">'serviceKey'</span><span class="p">)</span> <span class="p">:</span> <span class="n">API_Key</span><span class="p">,</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'ver'</span><span class="p">)</span> <span class="p">:</span> <span class="s">'1.3'</span>
             <span class="p">}</span>
        <span class="p">)</span>

        <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="n">queryParams</span><span class="p">)</span>
        <span class="n">request</span><span class="p">.</span><span class="n">get_method</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="s">'GET'</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="n">response_body</span><span class="p">)</span>
</code></pre></div></div>

<p>Result</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;response&gt;
	&lt;header&gt;
		&lt;resultCode&gt;00&lt;/resultCode&gt;
		&lt;resultMsg&gt;NORMAL SERVICE.&lt;/resultMsg&gt;
	&lt;/header&gt;
	&lt;body&gt;
		&lt;items&gt;

				&lt;item&gt;
					&lt;stationName&gt;신풍동&lt;/stationName&gt;

                        &lt;mangName&gt;도시대기&lt;/mangName&gt;

					&lt;dataTime&gt;2019-11-28 18:00&lt;/dataTime&gt;
					&lt;so2Value&gt;0.003&lt;/so2Value&gt;
					&lt;coValue&gt;0.4&lt;/coValue&gt;
					&lt;o3Value&gt;0.010&lt;/o3Value&gt;
					&lt;no2Value&gt;0.034&lt;/no2Value&gt;
					&lt;pm10Value&gt;35&lt;/pm10Value&gt;

                        &lt;pm10Value24&gt;40&lt;/pm10Value24&gt;


				        &lt;pm25Value&gt;14&lt;/pm25Value&gt;


                        &lt;pm25Value24&gt;24&lt;/pm25Value24&gt;

					&lt;khaiValue&gt;72&lt;/khaiValue&gt;
					&lt;khaiGrade&gt;2&lt;/khaiGrade&gt;
					&lt;so2Grade&gt;1&lt;/so2Grade&gt;
					&lt;coGrade&gt;1&lt;/coGrade&gt;
					&lt;o3Grade&gt;1&lt;/o3Grade&gt;
					&lt;no2Grade&gt;2&lt;/no2Grade&gt;
					&lt;pm10Grade&gt;2&lt;/pm10Grade&gt;

				        &lt;pm25Grade&gt;2&lt;/pm25Grade&gt;


                        &lt;pm10Grade1h&gt;2&lt;/pm10Grade1h&gt;
                        &lt;pm25Grade1h&gt;1&lt;/pm25Grade1h&gt;

				&lt;/item&gt;

				&lt;item&gt;
					&lt;stationName&gt;인계동&lt;/stationName&gt;

                        &lt;mangName&gt;도시대기&lt;/mangName&gt;

					&lt;dataTime&gt;2019-11-28 18:00&lt;/dataTime&gt;
					&lt;so2Value&gt;0.003&lt;/so2Value&gt;
					&lt;coValue&gt;0.6&lt;/coValue&gt;
					&lt;o3Value&gt;0.004&lt;/o3Value&gt;
					&lt;no2Value&gt;0.043&lt;/no2Value&gt;
					&lt;pm10Value&gt;28&lt;/pm10Value&gt;

                        &lt;pm10Value24&gt;40&lt;/pm10Value24&gt;


				        &lt;pm25Value&gt;25&lt;/pm25Value&gt;


                        &lt;pm25Value24&gt;27&lt;/pm25Value24&gt;

					&lt;khaiValue&gt;79&lt;/khaiValue&gt;
					&lt;khaiGrade&gt;2&lt;/khaiGrade&gt;
					&lt;so2Grade&gt;1&lt;/so2Grade&gt;
					&lt;coGrade&gt;1&lt;/coGrade&gt;
					&lt;o3Grade&gt;1&lt;/o3Grade&gt;
					&lt;no2Grade&gt;2&lt;/no2Grade&gt;
					&lt;pm10Grade&gt;2&lt;/pm10Grade&gt;

				        &lt;pm25Grade&gt;2&lt;/pm25Grade&gt;


                        &lt;pm10Grade1h&gt;1&lt;/pm10Grade1h&gt;
                        &lt;pm25Grade1h&gt;2&lt;/pm25Grade1h&gt;

				&lt;/item&gt;
		&lt;/items&gt;
			&lt;numOfRows&gt;7&lt;/numOfRows&gt;
			&lt;pageNo&gt;1&lt;/pageNo&gt;
			&lt;totalCount&gt;97&lt;/totalCount&gt;
	&lt;/body&gt;
&lt;/response&gt;
</code></pre></div></div>
:ET