I"¢&<p><a href="https://www.data.go.kr/">ê³µê³µë°ì´í„° í¬í„¸</a>ì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<p>íšŒì› ê°€ì… í›„ ì›í•˜ëŠ” ê³µê³µ ë°ì´í„°ë¥¼ ì°¾ìŠµë‹ˆë‹¤.</p>

<p>ë³´í†µ ë°ì´í„°ë¥¼ XMLê³¼ JSONíƒ€ì…ìœ¼ë¡œ ì£¼ëŠ”ë° ì €ëŠ” XMLë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<p>ì‚¬ìš©í•˜ì‹¤ ì„œë¹„ìŠ¤ë¥¼ ì‹ ì²­í•œ ë’¤ì— ì°¸ê³  ë¬¸ì„œì™€ ì¸ì¦í‚¤ë¥¼ í™•ì¸í•˜ì‹œê³ ,</p>

<p>URL ê³¼ Parameterë¥¼ ë§ì¶°ì¤ë‹ˆë‹¤. API_Key ë³€ìˆ˜ì—ë‹¤ê°€ ê³µê³µ APIì—ì„œ ë°›ì€ í‚¤(ì¼ë°˜ì¸ì¦í‚¤, UTF-8)ë¥¼ ì…ë ¥í•˜ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p>ì €ëŠ” í˜„ì¬ í¬ìŠ¤íŠ¸ì—ì„œ <strong>ëŒ€ê¸°ì˜¤ì—¼ì •ë³´ ì¡°íšŒ ì„œë¹„ìŠ¤</strong> ë¥¼ ì‚¬ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -- coding: utf-8 --
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">,</span> <span class="n">unquote</span>

<span class="k">class</span> <span class="nc">oDust</span><span class="p">:</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pm10</span> <span class="o">=</span> <span class="s">""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pm25</span> <span class="o">=</span> <span class="s">""</span>

    <span class="k">def</span> <span class="nf">Update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">API_Key</span> <span class="o">=</span> <span class="n">unquote</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">'http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty'</span>
        <span class="n">queryParams</span> <span class="o">=</span> <span class="s">'?'</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'sidoName'</span><span class="p">):</span> <span class="s">'ê²½ê¸°'</span><span class="p">,</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'pageNo'</span><span class="p">):</span> <span class="s">'1'</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">(</span><span class="s">'numOfRows'</span><span class="p">)</span> <span class="p">:</span> <span class="s">'7'</span><span class="p">,</span> <span class="n">quote_plus</span><span class="p">(</span><span class="s">'serviceKey'</span><span class="p">)</span> <span class="p">:</span> <span class="n">API_Key</span><span class="p">,</span>
                <span class="n">quote_plus</span><span class="p">(</span><span class="s">'ver'</span><span class="p">)</span> <span class="p">:</span> <span class="s">'1.3'</span>
             <span class="p">}</span>
        <span class="p">)</span>

        <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">+</span><span class="n">queryParams</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">get_method</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="s">'GET'</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="n">response_body</span><span class="p">)</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;response&gt;</span>
	<span class="nt">&lt;header&gt;</span>
		<span class="nt">&lt;resultCode&gt;</span>00<span class="nt">&lt;/resultCode&gt;</span>
		<span class="nt">&lt;resultMsg&gt;</span>NORMAL SERVICE.<span class="nt">&lt;/resultMsg&gt;</span>
	<span class="nt">&lt;/header&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;items&gt;</span>

				<span class="nt">&lt;item&gt;</span>
					<span class="nt">&lt;stationName&gt;</span>ì‹ í’ë™<span class="nt">&lt;/stationName&gt;</span>

                        <span class="nt">&lt;mangName&gt;</span>ë„ì‹œëŒ€ê¸°<span class="nt">&lt;/mangName&gt;</span>

					<span class="nt">&lt;dataTime&gt;</span>2019-11-28 18:00<span class="nt">&lt;/dataTime&gt;</span>
					<span class="nt">&lt;so2Value&gt;</span>0.003<span class="nt">&lt;/so2Value&gt;</span>
					<span class="nt">&lt;coValue&gt;</span>0.4<span class="nt">&lt;/coValue&gt;</span>
					<span class="nt">&lt;o3Value&gt;</span>0.010<span class="nt">&lt;/o3Value&gt;</span>
					<span class="nt">&lt;no2Value&gt;</span>0.034<span class="nt">&lt;/no2Value&gt;</span>
					<span class="nt">&lt;pm10Value&gt;</span>35<span class="nt">&lt;/pm10Value&gt;</span>

                        <span class="nt">&lt;pm10Value24&gt;</span>40<span class="nt">&lt;/pm10Value24&gt;</span>


				        <span class="nt">&lt;pm25Value&gt;</span>14<span class="nt">&lt;/pm25Value&gt;</span>


                        <span class="nt">&lt;pm25Value24&gt;</span>24<span class="nt">&lt;/pm25Value24&gt;</span>

					<span class="nt">&lt;khaiValue&gt;</span>72<span class="nt">&lt;/khaiValue&gt;</span>
					<span class="nt">&lt;khaiGrade&gt;</span>2<span class="nt">&lt;/khaiGrade&gt;</span>
					<span class="nt">&lt;so2Grade&gt;</span>1<span class="nt">&lt;/so2Grade&gt;</span>
					<span class="nt">&lt;coGrade&gt;</span>1<span class="nt">&lt;/coGrade&gt;</span>
					<span class="nt">&lt;o3Grade&gt;</span>1<span class="nt">&lt;/o3Grade&gt;</span>
					<span class="nt">&lt;no2Grade&gt;</span>2<span class="nt">&lt;/no2Grade&gt;</span>
					<span class="nt">&lt;pm10Grade&gt;</span>2<span class="nt">&lt;/pm10Grade&gt;</span>

				        <span class="nt">&lt;pm25Grade&gt;</span>2<span class="nt">&lt;/pm25Grade&gt;</span>


                        <span class="nt">&lt;pm10Grade1h&gt;</span>2<span class="nt">&lt;/pm10Grade1h&gt;</span>
                        <span class="nt">&lt;pm25Grade1h&gt;</span>1<span class="nt">&lt;/pm25Grade1h&gt;</span>

				<span class="nt">&lt;/item&gt;</span>

				<span class="nt">&lt;item&gt;</span>
					<span class="nt">&lt;stationName&gt;</span>ì¸ê³„ë™<span class="nt">&lt;/stationName&gt;</span>

                        <span class="nt">&lt;mangName&gt;</span>ë„ì‹œëŒ€ê¸°<span class="nt">&lt;/mangName&gt;</span>

					<span class="nt">&lt;dataTime&gt;</span>2019-11-28 18:00<span class="nt">&lt;/dataTime&gt;</span>
					<span class="nt">&lt;so2Value&gt;</span>0.003<span class="nt">&lt;/so2Value&gt;</span>
					<span class="nt">&lt;coValue&gt;</span>0.6<span class="nt">&lt;/coValue&gt;</span>
					<span class="nt">&lt;o3Value&gt;</span>0.004<span class="nt">&lt;/o3Value&gt;</span>
					<span class="nt">&lt;no2Value&gt;</span>0.043<span class="nt">&lt;/no2Value&gt;</span>
					<span class="nt">&lt;pm10Value&gt;</span>28<span class="nt">&lt;/pm10Value&gt;</span>

                        <span class="nt">&lt;pm10Value24&gt;</span>40<span class="nt">&lt;/pm10Value24&gt;</span>


				        <span class="nt">&lt;pm25Value&gt;</span>25<span class="nt">&lt;/pm25Value&gt;</span>


                        <span class="nt">&lt;pm25Value24&gt;</span>27<span class="nt">&lt;/pm25Value24&gt;</span>

					<span class="nt">&lt;khaiValue&gt;</span>79<span class="nt">&lt;/khaiValue&gt;</span>
					<span class="nt">&lt;khaiGrade&gt;</span>2<span class="nt">&lt;/khaiGrade&gt;</span>
					<span class="nt">&lt;so2Grade&gt;</span>1<span class="nt">&lt;/so2Grade&gt;</span>
					<span class="nt">&lt;coGrade&gt;</span>1<span class="nt">&lt;/coGrade&gt;</span>
					<span class="nt">&lt;o3Grade&gt;</span>1<span class="nt">&lt;/o3Grade&gt;</span>
					<span class="nt">&lt;no2Grade&gt;</span>2<span class="nt">&lt;/no2Grade&gt;</span>
					<span class="nt">&lt;pm10Grade&gt;</span>2<span class="nt">&lt;/pm10Grade&gt;</span>

				        <span class="nt">&lt;pm25Grade&gt;</span>2<span class="nt">&lt;/pm25Grade&gt;</span>


                        <span class="nt">&lt;pm10Grade1h&gt;</span>1<span class="nt">&lt;/pm10Grade1h&gt;</span>
                        <span class="nt">&lt;pm25Grade1h&gt;</span>2<span class="nt">&lt;/pm25Grade1h&gt;</span>

				<span class="nt">&lt;/item&gt;</span>
		<span class="nt">&lt;/items&gt;</span>
			<span class="nt">&lt;numOfRows&gt;</span>7<span class="nt">&lt;/numOfRows&gt;</span>
			<span class="nt">&lt;pageNo&gt;</span>1<span class="nt">&lt;/pageNo&gt;</span>
			<span class="nt">&lt;totalCount&gt;</span>97<span class="nt">&lt;/totalCount&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/response&gt;</span>
</code></pre></div></div>
:ET