I"  <h2 id="scala-access-modifier">Scala Access Modifier</h2>

<p>OOPì™€ ScalaëŠ” ë¹„ìŠ·í•˜ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì ‘ê·¼ì</th>
      <th style="text-align: center">í´ë˜ìŠ¤</th>
      <th style="text-align: center">ì»´íŒ¨ë‹ˆì–¸ ì˜¤ë¸Œì íŠ¸</th>
      <th style="text-align: center">íŒ¨í‚¤ì§€</th>
      <th style="text-align: center">í•˜ìœ„í´ë˜ìŠ¤</th>
      <th style="text-align: center">í”„ë¡œì íŠ¸</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">default / public</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">protected</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">private</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<h3 id="public">public</h3>

<p>private ê³¼ protected ì™€ ë‹¬ë¦¬ í‚¤ì›Œë“œë¥¼ ì§€ì •í•  í•„ìš”ê°€ ì—†ë‹¤. public ë©¤ë²„ì— ëŒ€í•œ ëª…ì‹œì ì¸ í•œì •ìê°€ ì—†ë‹¤. public ë©¤ë²„ëŠ” ì–´ë””ì„œë‚˜ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">OuterClass</span> <span class="o">{</span>
  <span class="k">class</span> <span class="nc">InnerClass</span> <span class="o">{</span>
    <span class="k">def</span> <span class="nf">printName</span><span class="o">()</span> <span class="o">{</span> <span class="nf">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)</span> <span class="o">}</span>
    <span class="k">class</span> <span class="nc">InnerMost</span> <span class="o">{</span>
      <span class="nf">printName</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="o">(</span><span class="k">new</span> <span class="nc">InnerClass</span><span class="o">).</span><span class="py">printName</span><span class="o">()</span> <span class="c1">// ë™ì‘</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="protected">protected</h3>

<p>protected ë©¤ë²„ê°€ ì •ì˜ëœ í´ë˜ìŠ¤ì˜ í•˜ìœ„ í´ë˜ìŠ¤ì—ì„œë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">MyPackage</span><span class="o">{</span>
  <span class="k">class</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="k">protected</span> <span class="k">def</span> <span class="nf">printName</span><span class="o">(){</span>
      <span class="nf">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="k">class</span> <span class="nc">SubClass</span> <span class="k">extends</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nf">printName</span><span class="o">()</span> <span class="c1">// ë™ì‘</span>
  <span class="o">}</span>
  
  <span class="k">class</span> <span class="nc">otherClass</span> <span class="o">{</span>
    <span class="o">(</span><span class="k">new</span> <span class="nc">SuperClass</span><span class="o">).</span><span class="py">printName</span><span class="o">()</span> <span class="c1">// Error</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="private">private</h3>

<p>ë©¤ë²„ ì •ì˜ê°€ í¬í™¤ëœ í´ë˜ìŠ¤ ë˜ëŠ” ê°ì²´ ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">MyPackage</span><span class="o">{</span>
  <span class="k">class</span> <span class="nc">SuperClass</span><span class="o">{</span>
    <span class="k">private</span> <span class="k">def</span> <span class="nf">printName</span><span class="o">()</span> <span class="o">{</span>
      <span class="nf">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="k">class</span> <span class="nc">SubClass</span> <span class="k">extends</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nf">printName</span><span class="o">()</span> <span class="c1">// Error</span>
  <span class="o">}</span>
  
  <span class="k">class</span> <span class="nc">otherClass</span> <span class="o">{</span>
    <span class="o">(</span><span class="k">new</span> <span class="nc">SuperClass</span><span class="o">).</span><span class="py">printName</span><span class="o">()</span> <span class="c1">// Error</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ScalaëŠ” ì´ì™¸ì—ë„ <strong>ìˆ˜ì‹ì(qualifier)</strong> ë¥¼ ì‚¬ìš©í•´ í™•ì¥í•  ìˆ˜ ìˆë‹¤. <code class="highlighter-rouge">private[X]</code> / <code class="highlighter-rouge">protected[X]</code> í˜•íƒœì˜ í•œì •ìëŠ” ê°ê° ì ‘ê·¼ì´ Xê¹Œì§€ private ë˜ëŠ” protected ì„ì„ ì˜ë¯¸í•œë‹¤. ì•„ë˜ ì˜ˆì œë¥¼ í†µí•´ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">Country</span><span class="o">{</span>
  <span class="k">package</span> <span class="nn">Professional</span> <span class="o">{</span>
    <span class="k">class</span> <span class="nc">Executive</span> <span class="o">{</span>
      <span class="k">private</span><span class="o">[</span><span class="kt">Professional</span><span class="o">]</span> <span class="k">var</span> <span class="n">jobTitle</span> <span class="k">=</span> <span class="s">"Big Data"</span>
      <span class="k">private</span><span class="o">[</span><span class="kt">Country</span><span class="o">]</span> <span class="k">var</span> <span class="n">friend</span> <span class="k">=</span> <span class="s">"Scala"</span>
      <span class="k">protected</span><span class="o">[</span><span class="kt">this</span><span class="o">]</span> <span class="k">var</span> <span class="n">secret</span> <span class="k">=</span> <span class="s">"Age"</span>
      
      <span class="k">def</span> <span class="nf">getInfo</span><span class="o">(</span><span class="n">another</span> <span class="k">:</span> <span class="kt">Execeutive</span><span class="o">)</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">another</span><span class="o">.</span><span class="py">jobTitle</span><span class="o">)</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">another</span><span class="o">.</span><span class="py">friend</span><span class="o">)</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">another</span><span class="o">.</span><span class="py">secret</span><span class="o">)</span> <span class="c1">// Error</span>
        <span class="nf">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="py">secret</span><span class="o">)</span> <span class="c1">// ë™ì‘</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì˜ ê°„ë‹¨í•œ ì°¸ê³  ë‚´ìš© ì…ë‹ˆë‹¤.</p>

<ul>
  <li>jobTitle ë³€ìˆ˜ëŠ” Professional íŒ¨í‚¤ì§€ ë‚´ì˜ ëª¨ë“  í´ë˜ìŠ¤ì— ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>friend ë³€ìˆ˜ëŠ” Country íŒ¨í‚¤ì§€ ë‚´ì˜ ëª¨ë“  í´ë˜ìŠ¤ì—ì„œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
  <li>secret ë³€ìˆ˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ ë©”ì†Œë“œ(this)ì˜ ì•”ì‹œ(implicit) ê°ì²´ì—ë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ìœ„ ì˜ˆì œì—ì„œëŠ” package í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
:ET