I"»4<h2 id="building-a-smart-contract-with-solidity">Building a Smart Contract with Solidity</h2>

<p>ì†”ë¦¬ë””í‹°ëŠ” ëª…ì‹œì ìœ¼ë¡œ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ ì‘ì„±ì„ ìœ„í•´ ë§Œë“¤ì–´ì§„ ì–¸ì–´ì¸ë°, ì´ë”ë¦¬ì›€ ì›”ë“œ ì»´í“¨í„°ì˜ íƒˆì¤‘ì•™í™”ëœ í™˜ê²½ì—ì„œì˜ ì‹¤í–‰ì„ ì§ì ‘ì ìœ¼ë¡œ ì§€ì›í•©ë‹ˆë‹¤. ê·¸ ê²°ê³¼, ì–¸ì–´ì˜ ì†ì„±ì´ ë§¤ìš° ì¼ë°˜ì ì´ì–´ì„œ ë‹¤ë¥¸ ì—¬ëŸ¬ ë¸”ë¡œê²£ì¸ í”Œë«í¼ì—ì„œ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ë¥¼ ì½”ë”©í•˜ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤. í˜„ì¬ ì†”ë¦¬ë””í‹°ëŠ” <a href="https://github.com/ethereum/solidity">ê¹ƒí—ˆë¸Œ</a> ì—ì„œ ê°œë°œë˜ê³  ìœ ì§€ë˜ê³ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì†”ë¦¬ë””í‹° í”„ë¡œì íŠ¸ì˜ ì£¼ëœ ì œí’ˆì€ ì†”ë¦¬ë””í‹° ì–¸ì–´ë¡œ ì‘ì„±ëœ í”„ë¡œê·¸ë¨ì„ EVM ë°”ì´íŠ¸ì½”ë“œë¡œ ë³€í™˜í•˜ëŠ” ì†”ë¦¬ë””í‹° ì»´íŒŒì¼ëŸ¬ <code class="highlighter-rouge">solc</code> ì´ë‹¤. ì´ í”„ë¡œì íŠ¸ëŠ” ë˜í•œ ì´ë”ë¦¬ì›€ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ë¥¼ ìœ„í•œ ì¤‘ìš”í•œ ì–´í”Œë¦¬ì¼€ì´ì…˜ ë°”ì´ë„ˆë¦¬ ì¸í„°í˜ì´ìŠ¤(Application Binary Interface, ABI) í‘œì¤€ì„ ê´€ë¦¬í•©ë‹ˆë‹¤.</p>

<h3 id="selecting-a-version-of-solidity">Selecting a Version of Solidity</h3>

<p>ì†”ë¦¬ë””í‹°ëŠ” <strong>ì‹œë§¨í‹± ë²„ì €ë‹(semantic versionig)</strong> ì´ë¼ í•˜ëŠ” ë²„ì „ê´€ë¦¬ ëª¨ë¸ì„ ë”°ë¥´ë©°, ë²„ì „ ë²ˆí˜¸ëŠ” ì ìœ¼ë¡œ êµ¬ë¶„ëœ 3ê°œì˜ ìˆ«ìë¡œ êµ¬ì„±ë©ë‹ˆë‹¤<code class="highlighter-rouge">(MAJOR.MINOR.PATCH)</code>. í˜„ì¬ ë¬¸ì„œì— ì‚¬ìš©í•œ ë²„ì „ì€ ì†”ë¦¬ë””í‹° <code class="highlighter-rouge">0.4.24</code> ì´ë‹¤.</p>

<h3 id="download-and-install">Download and Install</h3>

<p><code class="highlighter-rouge">apt</code> íŒ¨í‚¤ì§€ ê´€ë¦¬ì ì‚¬ìš©í•˜ì—¬ <code class="highlighter-rouge">Ubuntu/Debian</code> OS ì— ì†”ë¦¬ë””í‹°ì˜ ìµœì‹  ë°”ì´ë„ˆë¦¬ ë¦´ë¦¬ìŠ¤ë¥¼ ì„¤ì¹˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository ppa:ethereum/ethereum
<span class="nv">$ </span><span class="nb">sudo </span>apt update
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>solc
</code></pre></div></div>

<p>solc ì„¤ì¹˜í•œ í›„ì—ëŠ” ì‹¤í–‰í•˜ì—¬ ë²„ì „ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>solc <span class="nt">--version</span>
solc, the solidity compiler commandline interface
Version: 0.4.24+commit.e67f0147.Linux.g++
</code></pre></div></div>

<h3 id="writing-a-simple-solidity-program">Writing a Simple Solidity Program</h3>

<p>ì´ì œ <code class="highlighter-rouge">Faucet</code> ì»¨íŠ¸ë™íŠ¸ë¥¼ ì†”ë¦¬ë””í‹°ë¡œ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤. ì´ ì˜ˆì œëŠ” í˜„ íŒŒíŠ¸ì—ì„œ ê³„ì† ì‚¬ìš©í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Our first contract is a faucet!</span>
<span class="n">contract</span> <span class="nc">Faucet</span> <span class="o">{</span>

    <span class="c1">// Give out ether to anyone who asks</span>
    <span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>

        <span class="c1">// Limit withdrawal amount</span>
        <span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mi">100000000000000000</span><span class="o">);</span>

        <span class="c1">// Send the amount to the address that requested it</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Accept any incoming amount</span>
    <span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="compiling-with-the-solidity-compiler-solc">Compiling with the Solidity Compiler (solc)</h3>

<p><code class="highlighter-rouge">solc</code> ì˜ ì¸ìˆ˜ <code class="highlighter-rouge">--bin</code>, <code class="highlighter-rouge">--optimize</code> ë¥¼ ì´ìš©í•˜ì—¬ ì»¨íŠ¸ë™íŠ¸ì˜ ìµœì í™”ëœ ë°”ì´ë„ˆë¦¬ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">solc</span> <span class="o">--</span><span class="n">optimize</span> <span class="o">--</span><span class="n">bin</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span>
<span class="o">=======</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span><span class="o">:</span><span class="nc">Faucet</span> <span class="o">=======</span>
<span class="nl">Binary:</span>
<span class="mi">6060604052341561000</span><span class="n">f57600080fd5b60cf8061001d6000396000f300606060405260043610603e5</span>
<span class="mi">763</span><span class="n">ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416</span>
<span class="mi">632</span><span class="n">e1a7d4d81146040575b005b3415604a57600080fd5b603e60043567016345785d8a00008111156</span>
<span class="mo">063576000</span><span class="mi">80</span><span class="n">fd5b73ffffffffffffffffffffffffffffffffffffffff331681156108fc0282604051</span>
<span class="mi">600060405180830381858888</span><span class="n">f19350505050151560a057600080fd5b505600a165627a7a723058203</span>
<span class="mi">556</span><span class="n">d79355f2da19e773a9551e95f1ca7457f2b5fbbf4eacf7748ab59d2532130029</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">solc</code> ê°€ ìƒì„±í•œ ê²°ê³¼ëŠ” ì´ë”ë¦¬ì›€ ë¸”ë¡ì²´ì¸ì—ì„œ ì‹¤í–‰ë  ìˆ˜ ìˆëŠ” ì‹œë¦¬ì–¼ë¼ì´ì¦ˆëœ 16ì§„ìˆ˜ ë°”ì´ë„ˆë¦¬ì…ë‹ˆë‹¤.</p>

<h2 id="the-ethereum-contract-abi">The Ethereum Contract ABI</h2>

<p><code class="highlighter-rouge">ì–´í”Œë¦¬ì¼€ì´ì…˜ ë°”ì´ë„ˆë¦¬ ì¸í„°í˜ì´ìŠ¤(Application Binary Interface, ABI)</code> ëŠ” ë‘ í”„ë¡œê·¸ë¨ ëª¨ë“ˆ ê°„ ë˜ëŠ” ìš´ì˜ì²´ì œì™€ ì‚¬ìš©ì í”„ë¡œê·¸ë¨ ê°„ì˜ ì¸í„°í˜ì´ìŠ¤ ì…ë‹ˆë‹¤. ABI ëŠ” ë°ì´í„° êµ¬ì¡°ì™€ í•¨ìˆ˜ê°€ ì–´ë–»ê²Œ <strong>ê¸°ê³„ ì½”ë“œ(machine code)</strong> ì—ì„œ ì‚¬ìš©ë˜ëŠ”ì§€ ê·¸ ë°©ë²•ì„ ì •ì˜í•©ë‹ˆë‹¤. ABI ëŠ” API ì™€ ë‹¤ë¦…ë‹ˆë‹¤. API ëŠ” ì‚¬ëŒì´ ì½ì„ ìˆ˜ ìˆëŠ” í˜•ì‹ì¸ ê³ ìˆ˜ì¤€ì˜ <strong>ì†ŒìŠ¤ ì½”ë“œ(source code)</strong> ë¡œ  ì •ì˜í•©ë‹ˆë‹¤. ë”°ë¼ì„œ ABI ëŠ” ê¸°ê³„ ì½”ë“œì™€ ë°ì´í„°ë¥¼ êµí™˜í•˜ê¸° ìœ„í•´ ì¸ì½”ë”© ë° ë””ì½”ë”©í•˜ëŠ” ê¸°ë³¸ ë°©ë²•ì…ë‹ˆë‹¤.</p>

<p>ì´ë”ë¦¬ì›€ì—ì„œ ABI ëŠ” EVM ì—ì„œ ì»¨íŠ¸ë™íŠ¸ í˜¸ì¶œì„ ì¸ì½”ë”©í•˜ê³  íŠ¸ëœì­ì…˜ì—ì„œ ë°ì´í„°ë¥¼ ì½ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤. ABI ì˜ ëª©ì ì€ ì»¨íŠ¸ë™íŠ¸ì—ì„œ í˜¸ì¶œí•  ìˆ˜ ìˆëŠ” í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ê³  ê° í•¨ìˆ˜ê°€ ìˆëŠ” ì¸ìˆ˜ë¥¼ ë°›ì•„ë“¤ì´ê³  ê²°ê³¼ë¥¼ ë°˜í™˜í•˜ëŠ” ë°©ë²•ì„ ì„¤ëª…í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì»¨íŠ¸ë™íŠ¸ì˜ ABI ëŠ” í•¨ìˆ˜ ì„¤ëª… ë° ì´ë²¤íŠ¸ì˜ JSON ë°°ì—´ë¡œ ì§€ì •ë©ë‹ˆë‹¤. í•¨ìˆ˜ëŠ” <code class="highlighter-rouge">type</code>, <code class="highlighter-rouge">name</code>, <code class="highlighter-rouge">inputs</code>, <code class="highlighter-rouge">outputs</code>, <code class="highlighter-rouge">constant</code>, <code class="highlighter-rouge">payable</code> í•„ë“œê°€ ìˆëŠ” JSON ê°ì²´ì´ë©°, ì´ë²¤íŠ¸ ê°ì²´ì—ëŠ” <code class="highlighter-rouge">type</code>, <code class="highlighter-rouge">name</code>, <code class="highlighter-rouge">inputs</code>, <code class="highlighter-rouge">anonymous</code> í•„ë“œê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">solc</code> ì»¤ë§¨ë“œë¥¼ ì´ìš©í•˜ì—¬ ìœ„ì˜ ì˜ˆì œ ì»¨íŠ¸ë™íŠ¸ì˜ ABI ë¥¼ ìƒì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">solc</span> <span class="o">--</span><span class="n">abi</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span>
<span class="o">=======</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span><span class="o">:</span><span class="nc">Faucet</span> <span class="o">=======</span>
<span class="nc">Contract</span> <span class="no">JSON</span> <span class="no">ABI</span>
<span class="o">[{</span><span class="s">"constant"</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span><span class="s">"inputs"</span><span class="o">:[{</span><span class="s">"name"</span><span class="o">:</span><span class="s">"withdraw_amount"</span><span class="o">,</span><span class="s">"type"</span><span class="o">:</span><span class="s">"uint256"</span><span class="o">}],</span> <span class="err">\</span>
<span class="s">"name"</span><span class="o">:</span><span class="s">"withdraw"</span><span class="o">,</span><span class="s">"outputs"</span><span class="o">:[],</span><span class="s">"payable"</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span><span class="s">"stateMutability"</span><span class="o">:</span><span class="s">"nonpayable"</span><span class="o">,</span> <span class="err">\</span>
<span class="s">"type"</span><span class="o">:</span><span class="s">"function"</span><span class="o">},{</span><span class="s">"payable"</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span><span class="s">"stateMutability"</span><span class="o">:</span><span class="s">"payable"</span><span class="o">,</span> <span class="err">\</span>
<span class="s">"type"</span><span class="o">:</span><span class="s">"fallback"</span><span class="o">}]</span>
</code></pre></div></div>

<p>ìœ„ì™€ê°™ì´ JSON ë°°ì—´ì„ ìƒì„±í•˜ì—¬ ì´ JSON ì€ Faucet ì»¨íŠ¸ë™íŠ¸ì— ì ‘ê·¼í•˜ë ¤ëŠ” ëª¨ë“  ì–´í”Œë¦¬ì¼€ì´ì…˜ì— ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ABI ë¥¼ ì‚¬ìš©í•˜ë©´ ì§€ê°‘ì´ë‚˜ ëŒ‘ ë¸Œë¼ìš°ì € ê°™ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì€ ì˜¬ë°”ë¥¸ ì¸ìˆ˜ì™€ ì¸ìˆ˜ ìœ í˜•ì„ ì‚¬ìš©í•˜ì—¬ Faucet ì˜ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ëŠ” íŠ¸ëœì­ì…˜ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="selecting-a-solidity-compiler-and-language-version">Selecting a Solidity Compiler and Language Version</h3>

<p>ì†”ë¦¬ë””í‹°ì—ëŠ” í”„ë¡œê·¸ë¨ì´ íŠ¹ì • ì»´íŒŒì¼ëŸ¬ ë²„ì „ì´ í•„ìš”í•˜ë‹¤ëŠ” ê²ƒì„ ì»´íŒŒì¼ëŸ¬ì— ì§€ì‹œí•˜ëŠ” <strong>ë²„ì „ pragma</strong> ë¼ê³  í•˜ëŠ” <strong>ì»´íŒŒì¼ëŸ¬ ì§€ì‹œë¬¸(compiler directive)</strong> ì„ ì œê³µí•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">19</span><span class="o">;</span>
</code></pre></div></div>

<p>ì†”ë¦¬ë””í‹°ëŠ” ì»´íŒŒì¼ëŸ¬ ë²„ì „ pragma ë¥¼ ì½ê³  ì»´íŒŒì¼ëŸ¬ ë²„ì „ì´ pragma ì™€ í˜¸í™˜ë˜ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤. ìœ„ ì†ŒìŠ¤ëŠ” ì´ í”„ë¡œê·¸ë¨ì´ ìµœì†Œ <code class="highlighter-rouge">0.4.19</code> ì¸ ì»´íŒŒì¼ëŸ¬ì—ì„œ ì»´íŒŒì¼ ë  ìˆ˜ ìˆë‹¤ê³  ë§í•©ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ <code class="highlighter-rouge">^</code> ê¸°í˜¸ëŠ” <code class="highlighter-rouge">0.4.19</code> ì˜ <strong>ë§ˆì´ë„ˆ ìˆ˜ì •(minor revision)</strong> ìœ¼ë¡œ ì»´íŒŒì¼ì„ í—ˆìš©í•œë‹¤ëŠ” ê²ƒì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ <code class="highlighter-rouge">0.4.20</code> ì€ ë˜ì§€ë§Œ <code class="highlighter-rouge">0.5.0</code> ì€ ì•ˆë©ë‹ˆë‹¤. pragma ì§€ì‹œë¬¸ì€ EVM ë°”ì´íŠ¸ì½”ë“œë¡œ ì»´íŒŒì¼ ë˜ì§€ ì•Šìœ¼ë©° ì§€ì‹œë¬¸ì€ í˜¸í™˜ì„±ì„ ê²€ì‚¬í•˜ê¸° ìœ„í•´ ì»´íŒŒì¼ëŸ¬ì—ì„œë§Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>prgama ì§€ì‹œë¬¸ì€ ì•„ë˜ì™€ ê°™ì´ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Version of Solidity compiler this program was written for</span>
<span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">19</span><span class="o">;</span>

<span class="c1">// Our first contract is a faucet!</span>
<span class="n">contract</span> <span class="nc">Faucet</span> <span class="o">{</span>

    <span class="c1">// Give out ether to anyone who asks</span>
    <span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>

        <span class="c1">// Limit withdrawal amount</span>
        <span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mi">100000000000000000</span><span class="o">);</span>

        <span class="c1">// Send the amount to the address that requested it</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Accept any incoming amount</span>
    <span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET