I"<p><em>μ΄ ν¬μ¤νΈλ” <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>λ¥Ό λ°”νƒ•μΌλ΅ μ‘μ„±ν•μ€μµλ‹λ‹¤.</em></p>

<h2 id="transaction-gas">Transaction Gas</h2>

<p>Gas λ” μ΄λ”λ¦¬μ›€μ μ—°λ£μ…λ‹λ‹¤. κ°€μ¤λ” μ΄λ”κ°€ μ•„λ‹λΌ μ΄λ”μ— λ€ν• μμ²΄ ν™μ¨μ„ κ°€μ§„ λ³„λ„μ κ°€μƒν™”νλΌκ³  λ³΄μ‹λ©΄ λ©λ‹λ‹¤. μ΄λ”λ¦¬μ›€ μ€ κ°€μ¤λ¥Ό μ‚¬μ©ν•μ—¬ νΈλμ­μ…μ΄ μ‚¬μ©ν•  μ μλ” μμ›μ μ–‘μ„ μ μ–΄ν•©λ‹λ‹¤.</p>

<p>κ°€μ¤λ” μ΄λ” κ°€μΉμ κΈ‰κ²©ν• λ³€ν™”μ™€ ν•¨κ» λ°μƒν•  μ μλ” λ³€λ™μ„±μΌλ΅λ¶€ν„° μ‹μ¤ν…μ„ λ³΄νΈν•κ³ , κ°€μ¤κ°€ μ§€κΈ‰ν•λ” λ‹¤μ–‘ν• μμ›μ λΉ„μ©μ‚¬μ΄μ μ¤‘μ”ν•κ³  λ―Όκ°ν• λΉ„μ¨μ„ κ΄€λ¦¬ν•κΈ° μ„ν•΄ κ°€μ¤λ¥Ό μ΄λ”μ™€ λ¶„λ¦¬ν•©λ‹λ‹¤.</p>

<p>νΈλμ­μ…μ <code class="highlighter-rouge">gasPrice</code> ν•„λ“λ” νΈλμ­μ… μƒμ„±μκ°€ κ°€μ¤μ™€ κµν™ν•μ—¬ μ§€κΈ‰ν•  κ°€κ²©μ„ μ„¤μ •ν•  μ μκ²ν•©λ‹λ‹¤. κ°€κ²©μ€ κ°€μ¤ λ‹¨μ„λ‹Ή wei λ‹¨μ„λ΅ μΈ΅μ •λ©λ‹λ‹¤.</p>

<p>μ§€κ°‘μ€ μ‹ μ†ν• νΈλμ­μ… μ»¨νμ„ μ„ν•΄ <code class="highlighter-rouge">gasPrice</code> λ¥Ό μ΅°μ •ν•  μ μμµλ‹λ‹¤. <code class="highlighter-rouge">gasPrice</code> κ°€ λ†’μ„μλ΅ νΈλμ­μ…μ΄ λ” λΉ¨λ¦¬ μ»¨νλ κ²ƒμ΄λ©°, μ°μ„ μμ„κ°€ λ‚®μ€ νΈλμ­μ…μ€ λ‚®μ€ κ°€κ²©μ„ μ„¤μ •ν•μ—¬ μ»¨νμ΄ λλ ¤μ§€κ² ν•  μ μμµλ‹λ‹¤. <code class="highlighter-rouge">gasPrice</code> κ°€ μ„¤μ •ν•  μ μλ” μµμ†κ°’μ€ 0μ΄κ³ , μ΄κ²ƒμ€ μμλ£ μ—†λ” νΈλμ­μ…μ„ μλ―Έν•©λ‹λ‹¤. λΈ”λ΅ κ³µκ°„μ— λ€ν• μμ”κ°€ λ‚®μ€ κΈ°κ°„μ—λ” μμλ£κ°€ 0μΈ νΈλμ­μ…λ„ λΈ”λ΅μ— ν¬ν•¨λ  μ μμµλ‹λ‹¤.</p>

<blockquote>
  <p>gasPrice κ°€ 0μΈκ²½μ° μ§€κ°‘μ΄ μ™„μ „ν λ¬΄λ£ νΈλμ­μ…μ„ μƒμ„±ν•  μ μμμ„ μλ―Έν•λ‹¤.</p>
</blockquote>

<p>web3 μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ μ—¬λ¬ λΈ”λ΅μ— κ±ΈμΉ μ¤‘κ°„ κ°€κ²©μ„ κ³„μ‚°ν•μ—¬ <code class="highlighter-rouge">gasPrice</code> λ¥Ό μ μ•ν•λ” κΈ°λ¥μ„ μ κ³µν•λ‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> web3.eth.getGasPrice<span class="o">(</span>console.log<span class="o">)</span>
<span class="o">&gt;</span> null BigNumber <span class="o">{</span> s: 1, e: 10, c: <span class="o">[</span> 10000000000 <span class="o">]</span> <span class="o">}</span>
</code></pre></div></div>

<p>κ°€μ¤μ™€ κ΄€λ ¨λ 2 λ²μ§Έ μ¤‘μ”ν• ν•„λ“λ” <code class="highlighter-rouge">gasLimit</code> μ…λ‹λ‹¤. κ°„λ‹¨ν λ§ν•λ©΄ νΈλμ­μ…μ„ μ™„λ£ν•κΈ°μ„ν•΄ νΈλμ­μ…μ„ μ‹λ„ν•λ” μ‚¬λμ΄ κΈ°κΊΌμ΄ κµ¬λ§¤ν•  μ μλ” μµλ€ κ°€μ¤ λ‹¨μ„ μλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>ν•λ‚μ EOA μ—μ„ λ‹¤λ¥Έ EOA λ΅ μ΄λ”λ¥Ό μ „μ†΅ν•λ” νΈλμ­μ…μ„ μλ―Έν•λ©°, ν•„μ”ν• κ°€μ¤ μ–‘μ€ 21,000 κ°μ κ°€μ¤ λ‹¨μ„λ΅ κ³ μ •λ©λ‹λ‹¤. μ–Όλ§λ‚ λ§μ€ μ–‘μ μ΄λ”κ°€ μ†λΉ„λλ”μ§€ μ•κ³ μ‹¶μΌλ©΄ μ§€κΈ‰ν•κ³ μ ν•λ” <code class="highlighter-rouge">gasPrice</code>μ— 21,000 μ„ κ³±ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> web3.eth.getGasPrice<span class="o">(</span><span class="k">function</span><span class="o">(</span>err, res<span class="o">)</span> <span class="o">{</span>console.log<span class="o">(</span>res<span class="k">*</span>21000<span class="o">)}</span> <span class="o">)</span>
<span class="o">&gt;</span> 210000000000000
</code></pre></div></div>

<h3 id="transaction-recipient">Transaction Recipient</h3>

<p>to ν•„λ“μ— νΈλμ­μ… μμ‹ μκ°€ μ§€μ •μ΄ λλ‹¤. μ΄κ²ƒμ€ 20 byte μ΄λ”λ¦¬μ›€ μ£Όμ†λ¥Ό ν¬ν•¨ν•©λ‹λ‹¤. μ£Όμ†λ” EOA λλ” μ»¨νΈλ™νΈμ— μ£Όμ†μΌ μ μμµλ‹λ‹¤.</p>

<p>μ΄λ”λ¦¬μ›€μ€ μ΄ ν•„λ“λ¥Ό κ²€μ¦ν•μ§€ μ•μµλ‹λ‹¤. λ¨λ“  20 byte κ°’μ€ μ ν¨ν• κ²ƒμΌλ΅ κ°„μ£Όν•©λ‹λ‹¤. 20 byte κ°’μ΄ κ°μΈν‚¤κ°€ μ—†κ±°λ‚ μƒμ‘ν•λ” μ»¨νΈλ™νΈκ°€ μ—†λ” μ£Όμ†μ κ²½μ°μ—λ„ νΈλμ­μ…μ€ μ—¬μ „ν μ ν¨ν•©λ‹λ‹¤. μ΄λ”λ¦¬μ›€μ€ μ£Όμ†κ°€ κ³µκ°ν‚¤μ—μ„ μ¬λ°”λ¥΄κ² νμƒλμ—λ”μ§€ μ—¬λ¶€λ¥Ό μ• μ μλ” λ°©λ²•μ΄ μ—†μµλ‹λ‹¤.</p>

<blockquote>
  <p>μ΄λ”λ¦¬μ›€ ν”„λ΅ν† μ½μ€ νΈλμ­μ…μ μμ‹ μ μ£Όμ†λ¥Ό κ²€μ¦ν•μ§€ μ•μµλ‹λ‹¤. ν•΄λ‹Ήν•λ” κ°μΈν‚¤ λλ” μ»¨νΈλ™νΈκ°€ μ—†λ” μ£Όμ†λ΅ λ³΄λ‚΄μ§ μ μμµλ‹λ‹¤. κ·Έλ¬λ©΄ μ΄λ”κ°€ burning λμ–΄ μκµ¬μ μΌλ΅ μ‚¬μ©ν•  μ μ—†κ²λ©λ‹λ‹¤. μ ν¨μ„± κ²€μ‚¬λ” μ‚¬μ©μ μΈν„°νμ΄μ¤ μμ¤€μ—μ„ μν–‰λμ–΄μ•Ό ν•©λ‹λ‹¤.</p>
</blockquote>

<p>μ΄λ”λ¥Ό μ—°μ†μ‹ν‚¤λ” λ°λ” μ—¬λ¬κ°€μ§€ μ •λ‹Ήν• μ΄μ κ°€ μμ„ μ μμµλ‹λ‹¤. μλ¥Ό λ“¤λ©΄, μ§€κΈ‰ μ±„λ„ λ° κΈ°νƒ€ μ¤λ§νΈ μ»¨νΈλ™νΈμ—μ„μ λ¶€μ •ν–‰μ„λ¥Ό μ €μ§€ν•λ” κ²ƒμ΄λ‚, μ΄λ”μ μ–‘μ΄ μ ν•ν•λ―€λ΅ μ΄λ”λ¥Ό μ—°μ†μ‹ν‚¤λ©΄ λ¨λ“  μ΄λ” λ³΄μ μμ—κ² μ—°μ†λ κ°’μ„ ν¨κ³Όμ μΌλ΅ λ¶„λ°°ν• κ²ƒμΌλ΅ μ΄ν•΄ν•  μ μμµλ‹λ‹¤.</p>
:ET