I"š5<p><em>ì´ í¬ìŠ¤íŠ¸ëŠ” <a href="https://github.com/Avkash/mldl/blob/master/pages/docs/books/confluent-kafka-definitive-guide-complete.pdf">Kafka Definitive Guide</a>ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.</em></p>

<h2 id="avro-record">Avro Record</h2>

<p>Kafkaì—ì„œëŠ” ì•„í‚¤í…ì²˜ íŒ¨í„´ì— ë‚˜ì˜¨ ëŒ€ë¡œ ìŠ¤í‚¤ë§ˆ ë ˆì§€ìŠ¤íŠ¸ë¦¬ë¥¼ ì‚¬ìš©í•œë‹¤. ìŠ¤í‚¤ë§ˆ ë ˆì§€ìŠ¤íŠ¸ë¦¬ëŠ” ì•„íŒŒì¹˜ ì¹´í”„ì¹´ì— í¬í•¨ë˜ì§€ ì•Šì•˜ì§€ë§Œ ì˜¤í”ˆ ì†ŒìŠ¤ì—ì„œ ì„ íƒí•  ìˆ˜ ìˆëŠ”ê²ƒë“¤ì´ ìˆë‹¤. ìœ„ í¬ìŠ¤íŠ¸ì—ì„œëŠ” Confluent ìŠ¤í‚¤ë§ˆ ë ˆì§€ìŠ¤íŠ¸ë¦¬ë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>Kafkaì— ë°ì´í„°ë¥¼ ì“°ëŠ” ë° ì‚¬ìš©ë˜ëŠ” ëª¨ë“  ìŠ¤í‚¤ë§ˆë¥¼ ë ˆì§€ìŠ¤íŠ¸ë¦¬ì— ì €ì¥í•˜ëŠ”ê²ƒì´ ìŠ¤í‚¤ë§ˆ ë ˆì§€ìŠ¤íŠ¸ë¦¬ì˜ ê°œë…ì´ë‹¤. ê·¸ë¦¬ê³  Kafkaì— ì“°ëŠ” ë ˆì½”ë“œì—ëŠ” ìŠ¤í‚¤ë§ˆì˜ idë§Œ ì €ì¥í•˜ë©´ ëœë‹¤. ê·¸ëŸ¬ë©´ ì»¨ìŠˆë¨¸ëŠ” í•´ë‹¹ ì‹ë³„ìë¥¼ ì‚¬ìš©í•˜ì—¬ ìŠ¤í‚¤ë§ˆ ë ˆì§€ìŠ¤íŠ¸ë¦¬ì˜ ìŠ¤ë¯¸ì¹´ë¥¼ ê°€ì ¸ì˜¨ í›„ ì´ ìŠ¤í‚¤ë§ˆì— ë§ì¶° ë°ì´í„°ë¥¼ ì—­ì§ë ¬í™” í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì•„ë˜ëŠ” Avro ë ˆì½”ë“œì˜ ì§ë ¬í™”ì™€ ì—­ì§ë ¬í™”ì˜ ì²˜ë¦¬ë‹¤.</p>

<blockquote>
  <p>Example 1 - Flow diagram of serialization and deserialization of Avro records</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70387987-514b7800-19ef-11ea-8572-bc4b7cd0f377.png" alt="image" /></p>

<p>ì•„ë˜ëŠ” Avro ë¥¼ ì‚¬ìš©í•˜ì—¬ Kafkaì— ì „ì†¡í•˜ì—¬ ì“°ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Properties</span> <span class="n">props</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>

<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"bootstrap.servers"</span><span class="o">,</span> <span class="s">"localhost:9092"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"key.serializer"</span><span class="o">,</span>
  <span class="s">"io.confluent.kafka.serializers.KafkaAvroSerializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value.serializer"</span><span class="o">,</span>
  <span class="s">"io.confluent.kafka.serializers.KafkaAvroSerializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"schema.registry.url"</span><span class="o">,</span> <span class="n">schemaUrl</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="s">"customerContacts"</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">wait</span> <span class="o">=</span> <span class="mi">500</span><span class="o">;</span>

<span class="nc">Producer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Customer</span><span class="o">&gt;</span> <span class="n">producer</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">KafkaProducer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Customer</span><span class="o">&gt;(</span><span class="n">props</span><span class="o">);</span>
  
<span class="c1">// We keep producing new events until someone ctrl-c</span>
<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Customer</span> <span class="n">customer</span> <span class="o">=</span> <span class="nc">CustomerGenerator</span><span class="o">.</span><span class="na">getNext</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Generated customer "</span> <span class="o">+</span>
    <span class="n">customer</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
  <span class="nc">ProducerRecord</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Customer</span><span class="o">&gt;</span> <span class="n">record</span> <span class="o">=</span>
    <span class="k">new</span> <span class="nc">ProducerRecord</span><span class="o">&lt;&gt;(</span><span class="n">topic</span><span class="o">,</span> <span class="n">customer</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">customer</span><span class="o">);</span>
  <span class="n">producer</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">record</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì¼ë°˜í™”ëœ Avro ê°ì²´ë¥¼ ì‚¬ìš©í•˜ê³  ì‹¶ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ ìŠ¤í‚¤ë§ˆë¥¼ ì œê³µí•˜ì—¬ ì‚¬ìš©í•˜ë©´ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Properties</span> <span class="n">props</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"bootstrap.servers"</span><span class="o">,</span> <span class="s">"localhost:9092"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"key.serializer"</span><span class="o">,</span>
  <span class="s">"io.confluent.kafka.serializers.KafkaAvroSerializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"value.serializer"</span><span class="o">,</span>
  <span class="s">"io.confluent.kafka.serializers.KafkaAvroSerializer"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"schema.registry.url"</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">schemaString</span> <span class="o">=</span>
        <span class="s">"{\"namespace\": \"customerManagement.avro\",
          \"type\": \"record\", "</span> <span class="o">+</span>
          <span class="s">"\"name\": \"Customer\","</span> <span class="o">+</span>
          <span class="s">"\"fields\": ["</span> <span class="o">+</span>
          <span class="s">"{\"name\": \"id\", \"type\": \"int\"},"</span> <span class="o">+</span>
          <span class="s">"{\"name\": \"name\", \"type\": \"string\"},"</span> <span class="o">+</span>
          <span class="s">"{\"name\": \"email\", \"type\": [\"null\",\"string
          \"], \"default\":\"null\" }"</span> <span class="o">+</span>
          <span class="s">"]}"</span><span class="o">;</span>
          
<span class="nc">Producer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">GenericRecord</span><span class="o">&gt;</span> <span class="n">producer</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">KafkaProducer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">GenericRecord</span><span class="o">&gt;(</span><span class="n">props</span><span class="o">);</span>
  
<span class="nc">Schema</span><span class="o">.</span><span class="na">Parser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Schema</span><span class="o">.</span><span class="na">Parser</span><span class="o">();</span>
<span class="nc">Schema</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">schemaString</span><span class="o">);</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">nCustomers</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">nCustomers</span> <span class="o">&lt;</span> <span class="n">customers</span><span class="o">;</span> <span class="n">nCustomers</span><span class="o">++)</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"exampleCustomer"</span> <span class="o">+</span> <span class="n">nCustomers</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="s">"example "</span> <span class="o">+</span> <span class="n">nCustomers</span> <span class="o">+</span> <span class="s">"@example.com"</span>
  
  <span class="nc">GenericRecord</span> <span class="n">customer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericData</span><span class="o">.</span><span class="na">Record</span><span class="o">(</span><span class="n">schema</span><span class="o">);</span>
  <span class="n">customer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">nCustomer</span><span class="o">);</span>
  <span class="n">customer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
  <span class="n">customer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"email"</span><span class="o">,</span> <span class="n">email</span><span class="o">);</span>
  
  <span class="nc">ProducerRecord</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">GenericRecord</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span>
    <span class="k">new</span> <span class="nc">ProducerRecord</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span>
      <span class="nc">GenericRecord</span><span class="o">&gt;(</span><span class="s">"customerContacts"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">customer</span><span class="o">);</span>
  <span class="n">producer</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‘ ì½”ë“œì˜ ê°€ì¥ í° ì°¨ì´ëŠ” Avro ìŠ¤í‚¤ë§ˆë¥¼ ì–´ë–»ê²Œ ì œê³µí•˜ëƒ ì…ë‹ˆë‹¤.</p>

<h2 id="partition">Partition</h2>

<p>ì•ì˜ ì˜ˆì—ì„œ ë³´ì•˜ë“¯ì´, ProducerRecord ê°ì²´ëŠ” í† í”½ ì´ë¦„ê³¼ í‚¤ì™€ ê°’ì„ í¬í•¨í•œë‹¤. Kafka ë©”ì„¸ì§€ëŠ” í‚¤ì™€ ê°’ì˜ ìŒìœ¼ë¡œ êµ¬ì„±ë˜ì§€ë§Œ ê¸°ë³¸ê°’ì´ nullë¡œ ì„¤ì •ëœ í‚¤ì™€ í•¨ê»˜ í† í”½ê³¼ ê°’ë§Œ ê°–ëŠ” ProducerRecord ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ë„ ìˆë‹¤.</p>

<p>í‚¤ëŠ” ë‘ ê°€ì§€ ëª©ì ìœ¼ë¡œ ìƒì„±ì´ëœë‹¤.</p>

<ol>
  <li>ë©”ì„¸ì§€ ì‹ë³„</li>
  <li>ë©”ì„¸ì§€ë¥¼ ì“°ëŠ” í† í”½ì˜ íŒŒí‹°ì…˜ ê²°ì •</li>
</ol>

<p>ê°™ì€í‚¤ë¥¼ ê°€ì§€ëŠ” ëª¨ë“  ë©”ì„¸ì§€ëŠ” ê°™ì€ íŒŒí‹°ì…˜ì— ì €ì¥ì´ëœë‹¤. ì¦‰, í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ê°€ í•œ í† í”½ì˜ íŒŒí‹°ì…˜ ì¤‘ ì¼ë¶€ë§Œ ì½ëŠ”ë‹¤ë©´, í•˜ë‚˜ì˜ í‚¤ë¡œ ëª¨ë“  ë ˆì½”ë“œë¥¼ ì½ì„ ìˆ˜ ìˆë‹¤ëŠ” ì˜ë¯¸ë‹¤.</p>

<p>ìŒìœ¼ë¡œ ëœ ë ˆì½”ë“œë¥¼ ìƒì„±í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì´ ProducerRecord ê°ì²´ë¥¼ ìƒì„±í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ProducerRecord</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">record</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">ProducerRecord</span><span class="o">&lt;&gt;(</span><span class="s">"CustomerCountry"</span><span class="o">,</span> <span class="s">"Laboratory Equipment"</span><span class="o">,</span> <span class="s">"USA"</span><span class="o">);</span>
</code></pre></div></div>

<p>ë˜í•œ, í‚¤ê°€ ì—†ëŠ” ë©”ì„¸ì§€ëŠ” ë‹¤ìŒê³¼ ê°™ì´ í‚¤ë¥¼ ìƒëµí•˜ê³  ìƒì„±í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ProducerRecord</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">record</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">ProducerRecord</span><span class="o">&lt;&gt;(</span><span class="s">"CustomerCountry"</span><span class="o">,</span> <span class="s">"USA"</span><span class="o">);</span> 
</code></pre></div></div>

<p>í‚¤ê°€ null ì´ë©´ì„œ ì¹´í”„ì¹´ì˜ ê¸°ë³¸ íŒŒí‹°ì…”ë„ˆë¡œ ì„¤ì •ë˜ë©´ ì‚¬ìš© ê°€ëŠ¥í•œ í† í”½ì˜ íŒŒí‹°ì…˜ ì¤‘ í•˜ë‚˜ê°€ ë¬´ì‘ìœ„ë¡œ ì„ íƒë˜ì–´ í•´ë‹¹ ë ˆì½”ë“œê°€ ì €ì¥ëœë‹¤. íŒŒí‹°ì…˜ ì„ íƒ ì•Œê³ ë¦¬ì¦˜ì€ Round-Robinì´ë‹¤.</p>

<p>í‚¤ê°€ ìˆìœ¼ë©´ì„œ ê¸°ë³¸ íŒŒí‹°ì…”ë„ˆê°€ ì‚¬ìš©ë  ë•ŒëŠ” ì¹´í”„ì¹´ì—ì„œ í‚¤ì˜ í•´ì‹œ ê°’ì„ êµ¬í•œ í›„ ê·¸ ê°’ì— ë”°ë¼ íŠ¹ì • íŒŒí‹°ì…˜ì— ë©”ì„¸ì§€ë¥¼ ì €ì¥í•œë‹¤.</p>

<p>í† í”½ì˜ íŒŒí‹°ì…˜ ê°œìˆ˜ê°€ ë³€í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´, ê°™ì€ í‚¤ì˜ ë°ì´í„°ì™€ ëŒ€ì‘ë˜ëŠ” íŒŒã…£ã…Œì…˜ ì—­ì‹œ ë³€í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
:ET