I"ϋ<h2 id="hdfs-hadoop-distributed-filesystem">HDFS (Hadoop Distributed FileSystem)</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67591027-6352bd80-f797-11e9-82e7-7ba8cb1f7a43.png" alt="image" /></p>

<ol>
  <li>HDFSλ” λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ©΄, λ‹¤μμ λ…Έλ“μ— λ³µμ  λ°μ΄ν„°λ„ ν•¨κ» μ €μ¥ν•΄μ„ λ°μ΄ν„° μ μ‹¤μ„ λ°©μ§€</li>
  <li>HDFSμ— νμΌμ„ μ €μ¥ν•κ±°λ‚, μ €μ¥λ νμΌμ„ μ΅°νν•λ ¤λ©΄ μ¤νΈλ¦¬λ° λ°©μ‹μΌλ΅ λ°μ΄ν„°μ— μ ‘κ·Όν•΄μ•Ό ν•¨.</li>
  <li>ν•λ² μ €μ¥ν• λ°μ΄ν„°λ” μμ •ν•  μ μ—†κ³ , μ½κΈ°λ§ κ°€λ¥ν•κ² ν•΄μ„ λ°μ΄ν„° λ¬΄κ²°μ„±μ„ μ μ§€.</li>
  <li>λ°μ΄ν„° μμ •μ€ λ¶κ°€λ¥ ν•μ§€λ§ νμΌμ΄λ™, μ‚­μ , λ³µμ‚¬ν•  μ μλ” μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•¨.</li>
</ol>

<h2 id="namenode">NameNode</h2>

<p>λ„¤μ„λ…Έλ“(namenode)λ” νμΌμ‹μ¤ν…μ λ„¤μ„μ¤νμ΄μ¤λ¥Ό κ΄€λ¦¬ν•λ‹¤. λ„¤μ„λ…Έλ“λ” νμΌμ‹μ¤ν… νΈλ¦¬μ™€ κ·Έ νΈλ¦¬μ— ν¬ν•¨λ λ¨λ“  νμΌκ³Ό λ””λ ‰ν„°λ¦¬μ— λ€ν• λ©”νƒ€λ°μ΄ν„°λ¥Ό μ μ§€ν•λ‹¤. μ΄ μ •λ³΄λ” λ„¤μ„μ¤νμ΄μ¤ μ΄λ―Έμ§€(namespace image)μ™€ μ—λ””νΈ λ΅κ·Έ(edit log)λΌλ” λ‘ μΆ…λ¥μ νμΌλ΅ λ΅μ»¬ λ””μ¤ν¬μ— μμ†μ μΌλ΅ μ €μ¥λλ‹¤.</p>

<p>λν•, λ„¤μ„λ…Έλ“λ” νμΌμ— μ†ν• λ¨λ“  λΈ”λ΅μ΄ μ–΄λ λ°μ΄ν„°λ…Έλ“μ— μλ”μ§€ νμ•…ν•κ³  μλ‹¤. ν•μ§€λ§ λΈ”λ΅μ μ„μΉ μ •λ³΄λ” μ‹μ¤ν…μ΄ μ‹μ‘ν•  λ• λ¨λ“  λ°μ΄ν„°λ…Έλ“λ΅λ¶€ν„° λ°›μ•„μ„ μ¬κµ¬μ„±ν•κΈ° λ•λ¬Έμ— λ””μ¤ν¬μ— μμ†μ μΌλ΅ μ €μ¥ν•μ§€λ” μ•λ”λ‹¤.</p>

<h2 id="datanode">DataNode</h2>

<p>λ°μ΄ν„°λ…Έλ“λ” νμΌμ‹μ¤ν…μ μ‹¤μ§μ μΈ μΌκΎΌμ΄λ‹¤. λ°μ΄ν„°λ…Έλ“λ” ν΄λΌμ΄μ–ΈνΈλ‚ λ„¤μ„λ…Έλ“μ μ”μ²­μ΄ μμ„ λ• λΈ”λ΅μ„ μ €μ¥ν•κ³  νƒμƒ‰ν•λ©°, μ €μ¥ν•κ³  μλ” λΈ”λ΅μ λ©λ΅μ„ μ£ΌκΈ°μ μΌλ΅ λ„¤μ„λ…Έλ“μ— λ³΄κ³ ν•λ‹¤.</p>

<h2 id="hadoop-server-architecture">Hadoop Server Architecture</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67591755-14a62300-f799-11e9-9df6-fb7db9ed4beb.png" alt="image" /></p>

<h3 id="λ§μ¤ν„°-λ…Έλ“master-node">λ§μ¤ν„° λ…Έλ“(Master node)</h3>

<p>λ§μ¤ν„° λ…Έλ“(Master node)λ” λ§μ€ μ–‘μ λ°μ΄ν„°λ¥Ό ν•λ‘΅ λ¶„μ‚° νμΌ μ‹μ¤ν…(HDFS)μ— μ €μ¥ν•κ³  λ§µ-λ¦¬λ“€μ¤(Map-Reduce)λ¥Ό ν†µν•μ—¬ λ³‘λ ¬ κ³„μ‚°(Parallel computation)μ„ μν–‰ν•λ” λ‘ κ°€μ§€ ν•µμ‹¬ κΈ°λ¥μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤. μ΅ νΈλ™μ»¤(Jab Tracker)κ°€ λ§µ(Map)κ³Ό λ¦¬λ“€μ¤(Reduce)λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°μ λ³‘λ ¬ μ²λ¦¬(Parallel processing)λ¥Ό κ΄€λ¦¬ν•κ³  μ΅°μ •ν•λ” λ™μ•μ— λ„¤μ„ λ…Έλ“(Name Node)λ” ν•λ‘΅ λ¶„μ‚° νμΌ μ‹μ¤ν…(HDFS)μ λ°μ΄ν„° μ €μ¥ κΈ°λ¥μ„ κ΄€λ¦¬ν•κ³  μ΅°μ •ν•©λ‹λ‹¤.</p>

<h3 id="μ¬λ μ΄λΈ-λ…Έλ“slave-node">μ¬λ μ΄λΈ λ…Έλ“(Slave node)</h3>

<p>μ¬λ μ΄λΈ λ…Έλ“λ” λ¨Έμ‹ (Machine)μ λ€λ¶€λ¶„μ„ κµ¬μ„±ν•κ³  λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³  κ³„μ‚°μ„ μ‹¤ν–‰ν•λ” μ„Έλ¶€μ μΈ μΌλ“¤μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤. κ° μ¬λ μ΄λΈλ” μ„λ΅κ°„μ— ν†µμ‹ μ„ ν•κ³ , λ§μ¤ν„° λ…Έλ“(Master Node)μ μ§€μ‹λ¥Ό λ°›κΈ° μ„ν•΄μ„ λ°μ΄ν„° λ…Έλ“(Data Node)μ™€ νƒμ¤ν¬ νΈλ™μ»¤(Task Tracker) λ°λ¬μ„ μ‹¤ν–‰ν•©λ‹λ‹¤. νƒμ¤ν¬ νΈλ™μ»¤ λ°λ¬(Task Tracker daemon)μ€ μ΅ νΈλ™μ»¤(Job Tracker)μ μ¬λ μ΄λΈμ΄λ©°, λ°μ΄ν„° λ…Έλ“ λ°λ¬(Data Node daemon)μ€ λ„¤μ„ λ…Έλ“(Name Node)μ μ¬λ μ΄λΈμ…λ‹λ‹¤.</p>

<h3 id="ν΄λΌμ΄μ–ΈνΈ-λ¨Έμ‹ client-machine">ν΄λΌμ΄μ–ΈνΈ λ¨Έμ‹ (Client machine)</h3>

<p>ν΄λΌμ΄μ–ΈνΈ λ…Έλ“λ” λ¨λ“  ν΄λ¬μ¤ν„° μ„¤μ •(Cluster setting)μ΄ μ™„λ£λ ν•λ‘΅ μ‹μ¤ν…(Hadoop System)μ„ κ°€μ§€κ³  μμ§€λ§, μ΄κ²ƒμ€ λ§μ¤ν„° λ…Έλ“ λλ” μ¬λμ΄λΈ λ…Έλ“λ¥Ό λ§ν•λ” κ²ƒμ€ μ•„λ‹™λ‹λ‹¤. ν΄λΌμ΄μ–ΈνΈ λ¨Έμ‹ μ μ—­ν• μ€ ν΄λ¬μ¤ν„°μ— μ‘μ—… λ°μ΄ν„°λ¥Ό λ³΄λ‚΄μ–΄μ„ λ§µ(Map)κ³Ό λ¦¬λ“€μ¤(Reduce) μ‘μ—…μ„ ν†µν•μ—¬ λ°μ΄ν„°λ¥Ό λ¶„μ„ν• ν›„μ— μ™„λ£λ μ‘μ—… κ²°κ³Όλ¥Ό μ‚¬μ©μμ—κ² λ³΄μ—¬μ£Όλ” μ—­ν• μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤.</p>

<blockquote>
  <p>νμΌ μ €μ¥ ν”λ΅μ°</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67591071-80878c00-f797-11e9-8c89-79563993c299.png" alt="image" /></p>

<ol>
  <li>μ–΄ν”λ¦¬μΌ€μ΄μ…μ΄ HDFS ν΄λΌμ΄μ–ΈνΈμ—κ² νμΌ μ €μ¥μ„ μ”μ²­ν•λ©΄, HDFS ν΄λΌμ΄μ–ΈνΈλ” λ„¤μ„λ…Έλ“μ—κ² νμΌ λΈ”λ΅λ“¤μ΄ μ €μ¥λ  κ²½λ΅ μƒμ„±μ„ μ”μ²­.  λ„¤μ„λ…Έλ“λ” ν•΄λ‹Ή νμΌ κ²½λ΅κ°€ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ κ²½λ΅λ¥Ό μƒμ„±ν• ν›„, λ‹¤λ¥Έ ν΄λΌμ΄μ–ΈνΈκ°€ ν•΄λ‹Ή κ²½λ΅λ¥Ό μμ •ν•μ§€ λ»ν•λ„λ΅ λ½μ„ κ²€. κ·Έ ν›„, λ„¤μ„λ…Έλ“λ” ν΄λΌμ΄μ–ΈνΈμ—κ² ν•΄λ‹Ή νμΌ λΈ”λ΅λ“¤μ„ μ €μ¥ν•  λ°μ΄ν„°λ…Έλ“μ λ©λ΅μ„ λ°ν™</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ²« λ²μ§Έ λ°μ΄ν„° λ…Έλ“μ—κ² λ°μ΄ν„°λ¥Ό μ „μ†΅</li>
  <li>μ²« λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ” λ°μ΄ν„°λ¥Ό λ΅μ»¬μ— μ €μ¥ν• ν›„, λ°μ΄ν„°λ¥Ό λ‘ λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ΅ μ „μ†΅</li>
  <li>λ‘ λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ” λ°μ΄ν„°λ¥Ό λ΅μ»¬μ— μ €μ¥ν• ν›„, λ°μ΄ν„°λ¥Ό μ„Έ λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ΅ μ „μ†΅</li>
  <li>λ΅μ»¬μ— λ°μ΄ν„°λ¥Ό μ €μ¥ν•μ€μΌλ©΄ μκΈ°μ—κ² λ°μ΄ν„°λ¥Ό λ„κ²¨μ¤€ λ°μ΄ν„° λ…Έλ“μ—κ², λ°μ΄ν„°μ λ΅μ»¬ μ €μ¥μ΄ μ™„λ£ λμ—μμ„ μ‘λ‹µ</li>
  <li>μ²« λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ” ν΄λΌμ΄μ–ΈνΈμ—κ² νμΌ μ €μ¥μ΄ μ™„λ£ λμ—μμ„ μ‘λ‹µ.</li>
</ol>

<blockquote>
  <p>νμΌ μ½κΈ° ν”λ΅μ°</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67591129-a6149580-f797-11e9-8b13-cfcb6e0f56ad.png" alt="image" /></p>

<ol>
  <li>μ–΄ν”λ¦¬μΌ€μ΄μ…μ΄ ν΄λΌμ΄μ–ΈνΈμ—κ² νμΌ μ½κΈ°λ¥Ό μ”μ²­</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” λ„¤μ„λ…Έλ“μ—κ² μ”μ²­λ νμΌμ΄ μ–΄λ–¤ λΈ”λ΅μ— μ €μ¥λμ–΄ μλ”μ§€ μ •λ³΄λ¥Ό μ”μ²­</li>
  <li>λ©”νƒ€λ°μ΄ν„°λ¥Ό ν†µν•΄ νμΌμ΄ μ €μ¥λ λΈ”λ΅ λ¦¬μ¤νΈλ¥Ό λ°ν™</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” λ°μ΄ν„° λ…Έλ“μ— μ ‘κ·Όν•μ—¬ λΈ”λ΅ μ΅°ν μ”μ²­</li>
  <li>λ°μ΄ν„° λ…Έλ“λ” ν΄λΌμ΄μ–ΈνΈμ—κ² μ”μ²­λ λΈ”λ΅μ„ μ „μ†΅</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ¥Ό μ–΄ν”λ¦¬μΌ€μ΄μ…μ— λ°μ΄ν„°λ¥Ό μ „λ‹¬</li>
</ol>

:ET