I"#
<h2 id="zookeeper">Zookeeper</h2>

<ul>
  <li><a href="/blog/zookeeper-introduction">Zookeeper 소개</a></li>
</ul>

<h2 id="kafka">Kafka</h2>

<ul>
  <li><a href="/blog/kafka-introduction">Kafka 소개</a></li>
  <li><a href="/blog/kafka-intro1">Meet Kafka</a></li>
  <li><a href="/blog/kafka-install1">Installing and Configuring Kafka -1- Zookeeper / Kafka Install</a></li>
  <li><a href="/blog/kafka-install2">Installing and Configuring Kafka -2- Kafka Server Properties</a></li>
  <li><a href="/blog/kafka-producer1">Kafka Producers -1- Producer</a></li>
  <li><a href="/blog/kafka-producer2">Kafka Producers -2- Producer Properties / acks</a></li>
  <li><a href="/blog/kafka-producer3">Kafka Producers -3- Serializer</a></li>
  <li><a href="/blog/kafka-producer4">Kafka Producers -4- Avro / Partition</a></li>
  <li><a href="/blog/kafka-consumer1">Kafka Consumers -1- Consumer / Consumer Group</a></li>
  <li><a href="/blog/kafka-consumer2">Kafka Consumers -2- Poll Loop / Consumer Properties</a></li>
  <li><a href="/blog/kafka-consumer3">Kafka Consumers -3- Commit Offsets</a></li>
  <li><a href="/blog/kafka-consumer4">Kafka Consumers -4- Rebalance Listeners</a></li>
  <li><a href="/blog/kafka-consumer5">Kafka Consumers -5- Deserializers</a></li>
  <li><a href="/blog/kafka-internals1">Kafka Internals -1- Cluster Membershio / Controller</a></li>
  <li><a href="/blog/kafka-internals2">Kafka Internals -2- Replication / ISR</a></li>
  <li><a href="/blog/kafka-internals3">Kafka Internals -3- Request Processing</a></li>
  <li><a href="/blog/kafka-internals4">Kafka Internals -4- Storage / File Management</a></li>
  <li><a href="/blog/kafka-internals5">Kafka Internals -5- Compaction</a></li>
  <li><a href="/blog/kafka-reliabledatadelibery1">Kafka Reliable Data Delivery -1- Replication / Unclean Leader Election</a></li>
</ul>

<h2 id="hadoop">Hadoop</h2>

<ul>
  <li><a href="/blog/hadoop-install">Installing Hadoop on macOS</a></li>
  <li><a href="/blog/hadoop-introduction">The Hadoop Distributed Filesystem</a></li>
</ul>

<h2 id="spark">Spark</h2>

<ul>
  <li><a href="/blog/spark-introduction">Spark 소개</a></li>
  <li><a href="/blog/pyspark-install">pyspark 설치하기</a></li>
</ul>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://zookeeper.apache.org/">zookeeper.apache.org</a></li>
  <li><a href="https://kafka.apache.org/">kafka.apache.org</a></li>
  <li><a href="https://spark.apache.org/">spark.apache.org</a></li>
  <li><a href="https://github.com/kafkakru/meetup">Kafka 한국 사용자 모임에서 운영하는 meetup repository</a></li>
</ul>
:ET