I"¸<ul class="toc__menu">
  <li><a href="#ë„¤íŠ¸ì›Œí¬-ê³„ì¸µnetwork-layer">ë„¤íŠ¸ì›Œí¬ ê³„ì¸µ(Network Layer)</a></li>
  <li><a href="#ip-ì¸í„°ë„·-í”„ë¡œí† ì½œ--internet-protocol-address">IP (ì¸í„°ë„· í”„ë¡œí† ì½œ,  Internet Protocol address)</a>
    <ul>
      <li><a href="#ipv4">IPv4</a></li>
      <li><a href="#ì‚¬ì„¤-ë„¤íŠ¸ì›Œí¬-ì£¼ì†Œ">ì‚¬ì„¤ ë„¤íŠ¸ì›Œí¬ ì£¼ì†Œ</a></li>
    </ul>
  </li>
  <li><a href="#ì„œë¸Œë„·-subnet">ì„œë¸Œë„· (Subnet)</a>
    <ul>
      <li><a href="#ë””í´íŠ¸-ì„œë¸Œë„·-ë§ˆìŠ¤í¬">ë””í´íŠ¸ ì„œë¸Œë„· ë§ˆìŠ¤í¬</a></li>
      <li><a href="#ë³€í˜•ëœ-ì„œë¸Œë„·-ë§ˆìŠ¤í¬">ë³€í˜•ëœ ì„œë¸Œë„· ë§ˆìŠ¤í¬</a></li>
      <li><a href="#ipv4-ì„œë¸Œë„·-êµ¬í•˜ê¸°">IPv4 ì„œë¸Œë„· êµ¬í•˜ê¸°</a></li>
      <li><a href="#ipì£¼ì†Œ--ì„œë¸Œë„·-ë§ˆìŠ¤í¬--ë„¤íŠ¸ì›Œí¬-ì£¼ì†Œ">IPì£¼ì†Œ / ì„œë¸Œë„· ë§ˆìŠ¤í¬ / ë„¤íŠ¸ì›Œí¬ ì£¼ì†Œ</a></li>
      <li><a href="#ì„œë¸Œë„·ê³¼-ë¸Œë¡œë“œìºìŠ¤íŠ¸-ì£¼ì†Œ--í˜¸ìŠ¤íŠ¸-ìˆ˜">ì„œë¸Œë„·ê³¼ ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì£¼ì†Œ / í˜¸ìŠ¤íŠ¸ ìˆ˜</a></li>
      <li><a href="#ì§ì ‘ì „ë‹¬--ê°„ì ‘ì „ë‹¬">ì§ì ‘ì „ë‹¬ / ê°„ì ‘ì „ë‹¬</a></li>
    </ul>
  </li>
  <li><a href="#routing">Routing</a>
    <ul>
      <li><a href="#routing-table-format">Routing Table Format</a></li>
    </ul>
  </li>
  <li><a href="#routing-protocol">Routing Protocol</a>
    <ul>
      <li><a href="#static--dynamic">Static / Dynamic</a></li>
      <li><a href="#static-routing-protocol">Static Routing Protocol</a></li>
      <li><a href="#dynamic-routing-protocol">Dynamic Routing Protocol</a></li>
      <li><a href="#interior--exterior">Interior / Exterior</a></li>
      <li><a href="#interior-gateway-protocol">Interior Gateway Protocol</a></li>
      <li><a href="#exterior-gateway-protocol">Exterior Gateway Protocol</a></li>
      <li><a href="#distance-vector--link-state">Distance Vector / Link State</a></li>
      <li><a href="#distance-vector-algorithm">Distance Vector Algorithm</a></li>
      <li><a href="#link-state-algorithm">Link State Algorithm</a></li>
    </ul>
  </li>
  <li><a href="#arp---rarp">ARP  / RARP</a>
    <ul>
      <li><a href="#arpì£¼ì†Œ-ê²°ì •-í”„ë¡œí† ì½œ-address-resolution-protocol">ARP(ì£¼ì†Œ ê²°ì • í”„ë¡œí† ì½œ, Address Resolution Protocol)</a></li>
      <li><a href="#ë™ì‘ë°©ì‹">ë™ì‘ë°©ì‹</a></li>
    </ul>
  </li>
  <li><a href="#nat-ë„¤íŠ¸ì›Œí¬-ì£¼ì†Œ-ë³€í™˜-network-address-translation">NAT (ë„¤íŠ¸ì›Œí¬ ì£¼ì†Œ ë³€í™˜, Network Address Translation)</a>
    <ul>
      <li><a href="#ê¸°ëŠ¥">ê¸°ëŠ¥</a></li>
    </ul>
  </li>
  <li><a href="#icmp--igmp">ICMP / IGMP</a>
    <ul>
      <li><a href="#icmpì¸í„°ë„·-ì œì–´-ë©”ì‹œì§€-í”„ë¡œí† ì½œ-internet-control-message-protocol">ICMP(ì¸í„°ë„· ì œì–´ ë©”ì‹œì§€ í”„ë¡œí† ì½œ, Internet Control Message Protocol)</a></li>
      <li><a href="#igmpì¸í„°ë„·-ê·¸ë£¹-ê´€ë¦¬-í”„ë¡œí† ì½œ-internet-group-management-protocol">IGMP(ì¸í„°ë„· ê·¸ë£¹ ê´€ë¦¬ í”„ë¡œí† ì½œ, (Internet Group Management Protocol)</a></li>
      <li><a href="#ê¸°íƒ€-ê¸°ëŠ¥">ê¸°íƒ€ ê¸°ëŠ¥</a>
        <ul>
          <li><a href="#igmp-snooping">IGMP Snooping</a></li>
          <li><a href="#igmp-querier-election">IGMP Querier Election</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ipsec-internet-protocol-security">IPsec (Internet Protocol Security)</a>
    <ul>
      <li><a href="#ë³´ì•ˆêµ¬ì¡°">ë³´ì•ˆêµ¬ì¡°</a>
        <ul>
          <li><a href="#ì¸ì¦-í—¤ë”authentication-header-ah">ì¸ì¦ í—¤ë”(Authentication Header, AH)</a></li>
          <li><a href="#ë³´ì•ˆ-í˜ì´ë¡œë“œ-ìº¡ìŠí™”-encapsulating-security-payload-esp">ë³´ì•ˆ í˜ì´ë¡œë“œ ìº¡ìŠí™” (Encapsulating Security Payload, ESP)</a></li>
          <li><a href="#ë³´ì•ˆ-ì—°ê´€-security-association-sa">ë³´ì•ˆ ì—°ê´€ (Security Association, SA)</a></li>
        </ul>
      </li>
      <li><a href="#í„°ë„ëª¨ë“œ--ì „ì†¡ëª¨ë“œ">í„°ë„ëª¨ë“œ / ì „ì†¡ëª¨ë“œ</a>
        <ul>
          <li><a href="#í„°ë„ëª¨ë“œ">í„°ë„ëª¨ë“œ</a></li>
          <li><a href="#ì „ì†¡ëª¨ë“œ">ì „ì†¡ëª¨ë“œ</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET