I"i
<ul class="toc__menu">
  <li><a href="#what-is-a-dapp">What Is a DApp?</a>
    <ul>
      <li><a href="#backend-smart-contract">Backend (Smart Contract)</a></li>
      <li><a href="#frontend-web-user-interface">Frontend (Web User Interface)</a></li>
      <li><a href="#data-storage">Data Storage</a>
        <ul>
          <li><a href="#ipfs">IPFS</a></li>
          <li><a href="#swarm">Swarm</a></li>
        </ul>
      </li>
      <li><a href="#decentralized-message-communications-protocols">Decentralized Message Communications Protocols</a></li>
    </ul>
  </li>
  <li><a href="#a-basic-dapp-example-auction-dapp">A Basic DApp Example: Auction DApp</a>
    <ul>
      <li><a href="#auction-dapp-backend-smart-contracts">Auction DApp: Backend Smart Contracts</a></li>
      <li><a href="#dapp-governance">DApp governance</a></li>
      <li><a href="#auction-dapp-frontend-user-interface">Auction DApp: Frontend User Interface</a></li>
    </ul>
  </li>
  <li><a href="#further-decentralizing-the-auction-dapp">Further Decentralizing the Auction DApp</a></li>
  <li><a href="#storing-the-auction-dapp-on-swarm">Storing the Auction DApp on Swarm</a>
    <ul>
      <li><a href="#preparing-swarm">Preparing Swarm</a></li>
      <li><a href="#uploading-files-to-swarm">Uploading Files to Swarm</a></li>
    </ul>
  </li>
  <li><a href="#the-ethereum-name-service-ens">The Ethereum Name Service (ENS)</a>
    <ul>
      <li><a href="#history-of-ethereum-name-services">History of Ethereum Name Services</a></li>
      <li><a href="#the-ens-specification">The ENS Specification</a></li>
    </ul>
  </li>
  <li><a href="#bottom-layer-name-owners-and-resolvers">Bottom Layer: Name Owners and Resolvers</a>
    <ul>
      <li><a href="#the-namehash-algorithm">The Namehash algorithm</a></li>
      <li><a href="#how-to-choose-a-valid-name">How to choose a valid name</a></li>
      <li><a href="#root-node-ownership">Root node ownership</a></li>
      <li><a href="#resolvers">Resolvers</a></li>
    </ul>
  </li>
  <li><a href="#middle-layer-the-eth-nodes">Middle Layer: The .eth Nodes</a>
    <ul>
      <li><a href="#vickrey-auctions">Vickrey auctions</a></li>
    </ul>
  </li>
  <li><a href="#top-layer-the-deeds">Top Layer: The Deeds</a></li>
  <li><a href="#registering-a-name">Registering a Name</a></li>
  <li><a href="#managing-your-ens-name">Managing Your ENS Name</a>
    <ul>
      <li><a href="#creating-an-ens-subdomain">Creating an ENS subdomain</a></li>
      <li><a href="#ens-resolver">ENS Resolver</a></li>
      <li><a href="#resolving-a-name-to-a-swarm-hash-content">Resolving a Name to a Swarm Hash (Content)</a></li>
    </ul>
  </li>
</ul>
:ET