I"¿e<h3 id="function-modifiers">Function Modifiers</h3>

<p>ì†”ë¦¬ë””í‹°ì—ì„œëŠ” <strong>í•¨ìˆ˜ ë³€ê²½ì(function modifier)</strong> ë¼ ë¶ˆë¦¬ëŠ” í•¨ìˆ˜ë¥¼ ì œê³µí•©ë‹ˆë‹¤. í•¨ìˆ˜ ì„ ì–¸ì— <code class="highlighter-rouge">modifier</code> ë¼ëŠ” ì´ë¦„ì„ ì¶”ê°€í•˜ì—¬ ì ìš©í•©ë‹ˆë‹¤. ë³€ê²½ìëŠ” ì»¨íŠ¸ë™íŠ¸ ë‚´ì—ì„œ í•¨ìˆ˜ì— ì ìš©ë˜ì–´ì•¼ í•  ì—¬ëŸ¬ ì¡°ê±´ì„ ìƒì„±í•˜ê¸°ìœ„í•´ ìì£¼ ì‚¬ìš©ë©ë‹ˆë‹¤. ì•„ë˜ëŠ” ì˜ˆì‹œì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">modifier</span> <span class="n">onlyOwner</span> <span class="o">{</span>
    <span class="n">require</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span> <span class="o">==</span> <span class="n">owner</span><span class="o">);</span>
    <span class="n">_</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì»¨íŠ¸ë™íŠ¸ì˜ owner ë¡œ ì €ì¥ëœ ì£¼ì†Œê°€ íŠ¸ëœì­ì…˜ì˜ <code class="highlighter-rouge">msg.sender</code> ì£¼ì†Œê°€ ë™ì¼í•´ì•¼ í•©ë‹ˆë‹¤. ì˜¤ì§ ì»¨íŠ¸ë™íŠ¸ ì†Œìœ ìë§Œ <code class="highlighter-rouge">onlyOwner</code> ë³€ê²½ìë¥¼ ê°€ì§„ ëª¨ë“  í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆê²Œ í•´ì¤ë‹ˆë‹¤.</p>

<p>í•¨ìˆ˜ ë³€ê²½ìëŠ” ì•ˆì— <strong>í‘œì‹œì(placeholder)</strong> ê°€ ìˆê³  ë°‘ì¤„ ë’¤ì— ì„¸ë¯¸ì½œë¦°ì´ ë”°ë¼ì˜µë‹ˆë‹¤. ì´ í‘œì‹œëŠ” ìˆ˜ì •ë˜ëŠ” í•¨ìˆ˜ì˜ ì½”ë“œë¡œ ëŒ€ì²´ë©ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ ë³€ê²½ìëŠ” ë³€ê²½ëœ í•¨ìˆ˜ ì£¼ë³€ì„ ë‘˜ëŸ¬ìŒ‰ë‹ˆë‹¤. ë°‘ì¤„ ë¬¸ìë¡œ ì‹ë³„ëœ ìœ„ì¹˜ì— ì½”ë“œê°€ ì‚½ì…ë©ë‹ˆë‹¤.</p>

<p>ë³€ê²½ìë¥¼ ì ìš©í•˜ë ¤ë©´ í•¨ìˆ˜ ì„ ì–¸ì— ë³€ê²½ì ì´ë¦„ì„ ì¶”ê°€í•©ë‹ˆë‹¤. í•¨ìˆ˜ì— ë‘˜ ì´ìƒì˜ ë³€ê²½ìë¥¼ ì ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">onlyOwner</code> ë³€ê²½ìë¥¼ ì‚¬ìš©í•˜ì—¬ <code class="highlighter-rouge">destroy</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">public</span> <span class="n">onlyOwner</span> <span class="o">{</span>
    <span class="n">selfdestruct</span><span class="o">(</span><span class="n">owner</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">destroy</code> í•¨ìˆ˜ê°€ <code class="highlighter-rouge">onlyOwner</code> ë³€ê²½ìì— ì˜í•´ í•œì •ë˜ëŠ”ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì‹¤ì œ ê²°ê³¼ ì½”ë“œëŠ” <code class="highlighter-rouge">onlyOwner</code> ê°€ <code class="highlighter-rouge">destroy</code> í•¨ìˆ˜ë¥¼ ê°ì‹¸ê³  ìˆëŠ” <strong>wrapping</strong> ì½”ë“œì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<h3 id="contract-inheritance">Contract Inheritance</h3>

<p>ìƒì†ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„  ë¶€ëª¨ ì»¨íŠ¸ë™íŠ¸ì— <code class="highlighter-rouge">is</code> í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Child</span> <span class="n">is</span> <span class="nc">Parent</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ êµ¬ì¡°ëŠ” <code class="highlighter-rouge">Child</code> ì»¨íŠ¸ë™íŠ¸ê°€ <code class="highlighter-rouge">Parent</code> ì˜ ëª¨ë“  ë©”ì†Œë“œ, ë³€ìˆ˜, ê¸°ëŠ¥ì„ ìƒì†í•œë‹¤ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤. ì†”ë¦¬ë””í‹°ì—ì„œëŠ” ë‹¤ì¤‘ ìƒì†ë„ ì§€ì›í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Child</span> <span class="n">is</span> <span class="nc">Parent1</span><span class="o">,</span> <span class="nc">Parent2</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì»¨íŠ¸ë™íŠ¸ ìƒì†ì„ í†µí•´ì„œ ëª¨ë“ˆì„±, í™•ì¥ì„±, ì¬ì‚¬ìš©ì„ ë‹¬ì„±í•  ìˆ˜ ìˆëŠ” ë°©ë²•ìœ¼ë¡œ ì»¨íŠ¸ë™íŠ¸ë¥¼ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¨ìˆœí•˜ê³  ì¼ë°˜ì ì¸ ê¸°ëŠ¥ì„ êµ¬í˜„í•œ ì»¨íŠ¸ë™íŠ¸ë¥¼ ì‹œì‘í•œ ë‹¤ìŒ ì „ë¬¸í™”ëœ ì»¨íŠ¸ë™íŠ¸ë¡œ ê¸°ëŠ¥ì„ ìƒì†í•˜ì—¬ í™•ì¥ì‹œí‚¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">owner</code> ë³€ìˆ˜ê°€ ìˆëŠ” <code class="highlighter-rouge">owned</code> ì»¨íŠ¸ë™íŠ¸ë¥¼ ì •ì˜í•˜ê³  ì»¨íŠ¸ë™íŠ¸ì˜ ìƒì„±ìì—ì„œ <code class="highlighter-rouge">owner</code> ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="n">owned</span> <span class="o">{</span>
	<span class="n">address</span> <span class="n">owner</span><span class="o">;</span>

	<span class="c1">// Contract constructor: set owner</span>
	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// Access control modifier</span>
	<span class="n">modifier</span> <span class="n">onlyOwner</span> <span class="o">{</span>
	    <span class="n">require</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span> <span class="o">==</span> <span class="n">owner</span><span class="o">);</span>
	    <span class="n">_</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">owned</code> ë¥¼ ìƒì†í•œ ê¸°ë³¸ ì»¨íŠ¸ë™íŠ¸ì¸ <code class="highlighter-rouge">mortal</code> ì„ ì •ì˜í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="n">mortal</span> <span class="n">is</span> <span class="n">owned</span> <span class="o">{</span>
	<span class="c1">// Contract destructor</span>
	<span class="n">function</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">public</span> <span class="n">onlyOwner</span> <span class="o">{</span>
		<span class="n">selfdestruct</span><span class="o">(</span><span class="n">owner</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Faucet</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
    <span class="c1">// Give out ether to anyone who asks</span>
    <span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>
        <span class="c1">// Limit withdrawal amount</span>
        <span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mf">0.1</span> <span class="n">ether</span><span class="o">);</span>
        <span class="c1">// Send the amount to the address that requested it</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// Accept any incoming amount</span>
    <span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">owned</code> ë¥¼ ìƒì†ë°›ì€ <code class="highlighter-rouge">mortal</code> ì„ ìƒì†ë°›ì•„ì„œ <strong>Faucet</strong> ì»¨íŠ¸ë™íŠ¸ëŠ” ìƒì„±ìì™€ <code class="highlighter-rouge">destroy</code> í•¨ìˆ˜ ê·¸ë¦¬ê³  ì†Œìœ ìê°€ ì •ì˜í•œ ê²ƒë“¤ì„ ê°€ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="error-handling-assert-require-revert">Error Handling (assert, require, revert)</h3>

<p>ì»¨íŠ¸ë™íŠ¸ í˜¸ì¶œì€ ì¤‘ë‹¨ë˜ê³  ì—ëŸ¬ë¥¼ ë°˜í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì†”ë¦¬ë””í‹°ì—ì„œëŠ” ì—ëŸ¬ ì œì–´ë¥¼ <code class="highlighter-rouge">assert</code>, <code class="highlighter-rouge">require</code>, <code class="highlighter-rouge">revert</code>, <code class="highlighter-rouge">throw</code> 4 ê°€ì§€ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ì—ëŸ¬ë¡œ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ê°€ ì¤‘ì§€ë  ë•ŒëŠ” ë‘˜ ì´ìƒì˜ ì»¨íŠ¸ë™íŠ¸ê°€ í˜¸ì¶œëœ ê²½ìš° ì»¨íŠ¸ë™íŠ¸ í˜¸ì¶œ ì—°ê²°ì„ ë”°ë¼ ëª¨ë“  ìƒíƒœê°€ ì›ë˜ëŒ€ë¡œ ë˜ëŒë ¤ì§‘ë‹ˆë‹¤. ì™œëƒí•˜ë©´, íŠ¸ëœì­ì…˜ë“¤ì´ <strong>ì›ìì„±(atomic)</strong> ì„ ë³´ì¥í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">assert</code> ì™€ <code class="highlighter-rouge">require</code> í•¨ìˆ˜ë„ ì¡°ê±´ì„ í‰ê°€í•˜ê³ , ì¡°ê±´ì´ ê±°ì§“ì´ë©´ ì—ëŸ¬ë¡œ ì‹¤í–‰ì„ ì¤‘ì§€ì‹œí‚¤ëŠ” ë™ì¼í•œ ë°©ì‹ìœ¼ë¡œ ë™ì‘í•©ë‹ˆë‹¤. í†µìƒì ìœ¼ë¡œ <code class="highlighter-rouge">assert</code> ëŠ” ê²°ê³¼ê°€ ì°¸ì¼ ê²ƒìœ¼ë¡œ ì˜ˆìƒë  ë•Œ ì‚¬ìš©í•˜ëŠ”ë°, ì´ê²ƒì€ ë‚´ì ì¸ ì¡°ê±´ì´ ë§Œì¡±ë˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤. ì´ì— ë¹„í•´ <code class="highlighter-rouge">require</code> ëŠ” ì…ë ¥ê°’ì´ ì„¤ì •í•œ ì¡°ê±´ì˜ ê¸°ëŒ“ê°’ì— ë§ëŠ”ì§€ í…ŒìŠ¤íŠ¸í•  ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ë©”ì„¸ì§€ ë°œì‹ ìê°€ ì»¨íŠ¸ë™íŠ¸ì˜ ì†Œìœ ìì„ì„ í…ŒìŠ¤íŠ¸í•˜ê¸° ìœ„í•´ í•¨ìˆ˜ ë³€ê²½ì <code class="highlighter-rouge">onlyOwner</code> ì—ì„œ <code class="highlighter-rouge">require</code> ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span> <span class="o">==</span> <span class="n">owner</span><span class="o">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">require</code> í•¨ìˆ˜ëŠ” ìš”êµ¬ë˜ëŠ” ì¡°ê±´ì´ ë§Œì¡±ë˜ì§€ ì•Šì„ ê²½ìš° ì—ëŸ¬ë¥¼ ë°œìƒì‹œì¼œ í•¨ìˆ˜ì˜ ë‚˜ë¨¸ì§€ ë¶€ë¶„ì´ ì‹¤í–‰ë˜ì§€ ì•Šë„ë¡ í•˜ëŠ” <strong>ê²Œì´íŠ¸ ì¡°ê±´(gate condition)</strong> ê¸°ëŠ¥ì„ í•©ë‹ˆë‹¤. ë˜í•œ, ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">require</code> í•¨ìˆ˜ì— ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶”ê°€í•¨ìœ¼ë¡œì¨ ì½”ë“œë¥¼ ê°œì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span> <span class="o">==</span> <span class="n">owner</span><span class="o">,</span> <span class="s">"Only the contract owner can call this function"</span><span class="o">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">revert</code> ì™€ <code class="highlighter-rouge">throw</code> í•¨ìˆ˜ëŠ” ì»¨íŠ¸ë™íŠ¸ì˜ ì‹¤í–‰ì„ ì¤‘ì§€í•˜ê³  ëª¨ë“  ë³€ê²½ìƒíƒœë¥¼ ë˜ëŒë¦½ë‹ˆë‹¤. <code class="highlighter-rouge">throw</code> í•¨ìˆ˜ëŠ” ì œê±°ë  ì˜ˆì •ì´ë¼ <code class="highlighter-rouge">revert</code> ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. <code class="highlighter-rouge">revert</code> í•¨ìˆ˜ëŠ” ë‹¤ë¥¸ ë³€ìˆ˜ ì—†ì´ ì—ëŸ¬ ë©”ì„¸ì§€ë§Œì„ ì¸ìˆ˜ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ”ë°, ì´ ë©”ì„¸ì§€ëŠ” íŠ¸ëœì­ì…˜ ë¡œê·¸ì— ê¸°ë¡ë©ë‹ˆë‹¤.</p>

<p>ì•ì„  ì˜ˆì œì—ì„œëŠ” ì¶œê¸ˆ ìš”ì²­ì„ í•  ë•Œ ì´ë”ê°€ ì¶©ë¶„í•œì§€ ì—¬ë¶€ë¥¼ ëª…ì‹œì ìœ¼ë¡œ í™•ì¸í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ” <code class="highlighter-rouge">transfer</code> í•¨ìˆ˜ì—ì„œ ì´ë”ê°€ ì¶©ë¶„í•˜ì§€ ì•Šìœ¼ë©´ ì—ëŸ¬ë¥¼ ë‚´ê³  íŠ¸ëœì­ì…˜ì„ ë˜ëŒë¦´ ê²ƒì´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ ì•„ë˜ì™€ê°™ì´ ì‹¤íŒ¨ì‹œ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ëª…ì‹œì ìœ¼ë¡œ í™•ì¸í•˜ëŠ”ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">&gt;=</span> <span class="n">withdraw_amount</span><span class="o">,</span>
	<span class="s">"Insufficient balance in faucet for withdrawal request"</span><span class="o">);</span>
<span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="event">Event</h3>

<p>íŠ¸ëœì­ì…˜ì´ ì™„ë£Œë˜ë©´ <strong>íŠ¸ëœì­ì…˜ ì˜ìˆ˜ì¦(transaction receipt)</strong> ë¥¼ ë°œí–‰í•©ë‹ˆë‹¤. íŠ¸ëœì­ì…˜ ì˜ìˆ˜ì¦ì€ íŠ¸ëœì­ì…˜ì˜ ì‹¤í–‰ ë™ì•ˆ ë°œìƒí–ˆë˜ í–‰ìœ„ì— ê´€í•œ ì •ë³´ë¥¼ ì œê³µí•˜ëŠ” <strong>ë¡œê·¸(log)</strong> ë¥¼ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ì´ë²¤íŠ¸ëŠ” ì´ëŸ¬í•œ ë¡œê·¸ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ ì‚¬ìš©í•˜ëŠ” ì†”ë¦¬ë””í‹°ì˜ ê³ ìˆ˜ì¤€ ê°ì²´ ì…ë‹ˆë‹¤.</p>

<p>ì•ì„  ì˜ˆì œì— ì´ë²¤íŠ¸ë¥¼ ì¶”ê°€í•˜ì§€ ì•Šì•˜ìœ¼ë¯€ë¡œ <strong>ì¶œê¸ˆ(withdrawal)</strong> ê³¼ <strong>ì…ê¸ˆ(deposit)</strong> ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Faucet</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="n">event</span> <span class="nf">Withdrawal</span><span class="o">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">to</span><span class="o">,</span> <span class="n">uint</span> <span class="n">amount</span><span class="o">);</span>
	<span class="n">event</span> <span class="nf">Deposit</span><span class="o">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">from</span><span class="o">,</span> <span class="n">uint</span> <span class="n">amount</span><span class="o">);</span>

	<span class="o">[...]</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒì€ íŠ¸ëœì­ì…˜ ë¡œê·¸ì— ì´ë²¤íŠ¸ ë°ì´í„°ë¥¼ ë„£ê¸° ìœ„í•´ì„œ <code class="highlighter-rouge">emit</code> í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Give out ether to anyone who asks</span>
<span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>
    <span class="o">[...]</span>
    <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="n">emit</span> <span class="nf">Withdrawal</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">withdraw_amount</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">// Accept any incoming amount</span>
<span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{</span>
    <span class="n">emit</span> <span class="nf">Deposit</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">msg</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë²¤íŠ¸ë¥¼ ì¶”ê°€í•˜ì—¬ ë§Œë“  ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Version of Solidity compiler this program was written for</span>
<span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">22</span><span class="o">;</span>

<span class="n">contract</span> <span class="n">owned</span> <span class="o">{</span>
	<span class="n">address</span> <span class="n">owner</span><span class="o">;</span>
	<span class="c1">// Contract constructor: set owner</span>
	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// Access control modifier</span>
	<span class="n">modifier</span> <span class="n">onlyOwner</span> <span class="o">{</span>
		<span class="n">require</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span> <span class="o">==</span> <span class="n">owner</span><span class="o">,</span>
		        <span class="s">"Only the contract owner can call this function"</span><span class="o">);</span>
		<span class="n">_</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">contract</span> <span class="n">mortal</span> <span class="n">is</span> <span class="n">owned</span> <span class="o">{</span>
	<span class="c1">// Contract destructor</span>
	<span class="n">function</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">public</span> <span class="n">onlyOwner</span> <span class="o">{</span>
		<span class="n">selfdestruct</span><span class="o">(</span><span class="n">owner</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">contract</span> <span class="nc">Faucet</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="n">event</span> <span class="nf">Withdrawal</span><span class="o">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">to</span><span class="o">,</span> <span class="n">uint</span> <span class="n">amount</span><span class="o">);</span>
	<span class="n">event</span> <span class="nf">Deposit</span><span class="o">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">from</span><span class="o">,</span> <span class="n">uint</span> <span class="n">amount</span><span class="o">);</span>

	<span class="c1">// Give out ether to anyone who asks</span>
	<span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>
		<span class="c1">// Limit withdrawal amount</span>
		<span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mf">0.1</span> <span class="n">ether</span><span class="o">);</span>
		<span class="n">require</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">&gt;=</span> <span class="n">withdraw_amount</span><span class="o">,</span>
			<span class="s">"Insufficient balance in faucet for withdrawal request"</span><span class="o">);</span>
		<span class="c1">// Send the amount to the address that requested it</span>
		<span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
		<span class="n">emit</span> <span class="nf">Withdrawal</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">withdraw_amount</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// Accept any incoming amount</span>
	<span class="n">function</span> <span class="o">()</span> <span class="n">external</span> <span class="n">payable</span> <span class="o">{</span>
		<span class="n">emit</span> <span class="nf">Deposit</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">msg</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="catching-events">Catching events</h3>

<p><code class="highlighter-rouge">truffle</code> ì„ ì‚¬ìš©í•˜ì—¬ Faucet ì»¨íŠ¸ë™íŠ¸ì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ íŠ¸ëœì­ì…˜ì„ ì‹¤í–‰í•´ë³´ê² ìŠµë‹ˆë‹¤. ì½”ë“œì˜ ì£¼ì†ŒëŠ” <a href="https://github.com/ethereumbook/ethereumbook/tree/develop/code/truffle/FaucetEvents">[Github]</a> ì— ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>truffle develop
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> compile
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> migrate
Using network <span class="s1">'develop'</span><span class="nb">.</span>

Running migration: 1_initial_migration.js
  Deploying Migrations...
  ... 0xb77ceae7c3f5afb7fbe3a6c5974d352aa844f53f955ee7d707ef6f3f8e6b4e61
  Migrations: 0x8cdaf0cd259887258bc13a92c0a6da92698644c0
Saving successful migration to network...
  ... 0xd7bc86d31bee32fa3988f1c1eabce403a1b5d570340a3a9cdba53a472ee8c956
Saving artifacts...
Running migration: 2_deploy_contracts.js
  Deploying Faucet...
  ... 0xfa850d754314c3fb83f43ca1fa6ee20bc9652d891c00a2f63fd43ab5bfb0d781
  Faucet: 0x345ca3e014aaf5dca488057592ee47305d9b3e10
Saving successful migration to network...
  ... 0xf36163615f41ef7ed8f4a8f192149a0bf633fe1a2398ce001bf44c43dc7bdda0
Saving artifacts...

truffle<span class="o">(</span>develop<span class="o">)&gt;</span> Faucet.deployed<span class="o">()</span>.then<span class="o">(</span>i <span class="o">=&gt;</span> <span class="o">{</span>FaucetDeployed <span class="o">=</span> i<span class="o">})</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> FaucetDeployed.send<span class="o">(</span>web3.toWei<span class="o">(</span>1, <span class="s2">"ether"</span><span class="o">))</span>.then<span class="o">(</span>res <span class="o">=&gt;</span> <span class="se">\</span>
                  <span class="o">{</span> console.log<span class="o">(</span>res.logs[0].event, res.logs[0].args<span class="o">)</span> <span class="o">})</span>
Deposit <span class="o">{</span> from: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  amount: BigNumber <span class="o">{</span> s: 1, e: 18, c: <span class="o">[</span> 10000 <span class="o">]</span> <span class="o">}</span> <span class="o">}</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> FaucetDeployed.withdraw<span class="o">(</span>web3.toWei<span class="o">(</span>0.1, <span class="s2">"ether"</span><span class="o">))</span>.then<span class="o">(</span>res <span class="o">=&gt;</span> <span class="se">\</span>
                  <span class="o">{</span> console.log<span class="o">(</span>res.logs[0].event, res.logs[0].args<span class="o">)</span> <span class="o">})</span>
Withdrawal <span class="o">{</span> to: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  amount: BigNumber <span class="o">{</span> s: 1, e: 17, c: <span class="o">[</span> 1000 <span class="o">]</span> <span class="o">}</span> <span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">deployed</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì»¨íŠ¸ë™íŠ¸ë¥¼ ë°°í¬í•œ í›„ íŠ¸ëœì­ì…˜ì„ ì‹¤í–‰í•©ë‹ˆë‹¤. 1 ë²ˆì§¸ëŠ” íŠ¸ëœì­ì…˜ ë¡œê·¸ì— <code class="highlighter-rouge">Deposit</code> ì´ë²¤íŠ¸ë¥¼ ë‚´ë³´ë‚´ëŠ” ì…ê¸ˆì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Deposit</span> <span class="o">{</span> <span class="nl">from:</span> <span class="err">'</span><span class="mh">0x627306090abab3a6e1400e9345bc60c78a8bef57</span><span class="err">'</span><span class="o">,</span>
  <span class="nl">amount:</span> <span class="nc">BigNumber</span> <span class="o">{</span> <span class="nl">s:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">e:</span> <span class="mi">18</span><span class="o">,</span> <span class="nl">c:</span> <span class="o">[</span> <span class="mi">10000</span> <span class="o">]</span> <span class="o">}</span> <span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒì€ ì¶œê¸ˆì„ ë§Œë“¤ê¸° ìœ„í•´ <code class="highlighter-rouge">withdraw</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. ì´ê²ƒì€ <code class="highlighter-rouge">Withdrawal</code> ì´ë²¤íŠ¸ë¥¼ ë‚´ë³´ëƒ…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Withdrawal</span> <span class="o">{</span> <span class="nl">to:</span> <span class="err">'</span><span class="mh">0x627306090abab3a6e1400e9345bc60c78a8bef57</span><span class="err">'</span><span class="o">,</span>
  <span class="nl">amount:</span> <span class="nc">BigNumber</span> <span class="o">{</span> <span class="nl">s:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">e:</span> <span class="mi">17</span><span class="o">,</span> <span class="nl">c:</span> <span class="o">[</span> <span class="mi">1000</span> <span class="o">]</span> <span class="o">}</span> <span class="o">}</span>
</code></pre></div></div>

<p>ì´ë²¤íŠ¸ë¥¼ ì»¨íŠ¸ë™íŠ¸ ë‚´ì—ì„œì˜ ì»¤ë®¤ë‹ˆì¼€ì´ì…˜ë¿ë§Œ ì•„ë‹ˆë¼ ê°œë°œ ê³¼ì •ì—ì„œì˜ ë””ë²„ê¹…ì—ë„ ë§¤ìš° ìœ ìš©í•©ë‹ˆë‹¤.</p>
:ET