I":@<p>Python은 C언어에서 사용하는 struct를 사용할 수 없습니다.</p>

<p>그래서 Python 에서는 몇가지 모듈을 이용하여 C 언어에있는 struct를 구현할 수 있는데요. <code class="highlighter-rouge">struct</code>와 <code class="highlighter-rouge">collection</code> 모듈을 이용해보겠습니다.</p>

<h2 id="struct">Struct</h2>

<p>https://docs.python.org/2/library/struct.html 사이트에 나와있는 글을 보겠습니다.</p>

<p>이 모듈은 Python 값과 Python 문자열로 표시되는 C 구조체 사이의 변환을 수행합니다. 파일이나 네트워크 연결에서 저장된 이진 데이터를 처리하는 데 사용할 수 있습니다. C 구조체의 레이아웃과 파이썬 값과의 변환에 대한 간단한 설명으로 형식 문자열을 사용합니다.</p>

<h3 id="byte-order-size-and-alignment">Byte Order, Size, and Alignment</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Chracter</th>
      <th style="text-align: center">Byte order</th>
      <th style="text-align: center">Size</th>
      <th style="text-align: center">Alignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">@</td>
      <td style="text-align: center">native</td>
      <td style="text-align: center">native</td>
      <td style="text-align: center">native</td>
    </tr>
    <tr>
      <td style="text-align: center">=</td>
      <td style="text-align: center">native</td>
      <td style="text-align: center">standard</td>
      <td style="text-align: center">none</td>
    </tr>
    <tr>
      <td style="text-align: center">&lt;</td>
      <td style="text-align: center">little-endian</td>
      <td style="text-align: center">standard</td>
      <td style="text-align: center">none</td>
    </tr>
    <tr>
      <td style="text-align: center">&gt;</td>
      <td style="text-align: center">big-endian</td>
      <td style="text-align: center">standard</td>
      <td style="text-align: center">none</td>
    </tr>
    <tr>
      <td style="text-align: center">!</td>
      <td style="text-align: center">network(=big -endian)</td>
      <td style="text-align: center">standard</td>
      <td style="text-align: center">none</td>
    </tr>
  </tbody>
</table>

<h3 id="character-format">Character Format</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Format</th>
      <th style="text-align: center">C Type</th>
      <th style="text-align: center">Python Type</th>
      <th style="text-align: center">Standard Size</th>
      <th style="text-align: center">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">x</td>
      <td style="text-align: center">pad byte</td>
      <td style="text-align: center">no value</td>
      <td style="text-align: center">/</td>
      <td style="text-align: center">/</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">char</td>
      <td style="text-align: center">string of length 1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">/</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">signed char</td>
      <td style="text-align: center">interger</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">unsigned char</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">?</td>
      <td style="text-align: center">_Bool</td>
      <td style="text-align: center">bool</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">(1)</td>
    </tr>
    <tr>
      <td style="text-align: center">h</td>
      <td style="text-align: center">short</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">H</td>
      <td style="text-align: center">iunsigned short</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">i</td>
      <td style="text-align: center">int</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">unsigned int</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">l</td>
      <td style="text-align: center">long</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">L</td>
      <td style="text-align: center">unsigned long</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">(3)</td>
    </tr>
    <tr>
      <td style="text-align: center">q</td>
      <td style="text-align: center">long long</td>
      <td style="text-align: center">integer</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">(2), (3)</td>
    </tr>
    <tr>
      <td style="text-align: center">f</td>
      <td style="text-align: center">float</td>
      <td style="text-align: center">float</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">(4)</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">double</td>
      <td style="text-align: center">float</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">(4)</td>
    </tr>
    <tr>
      <td style="text-align: center">s</td>
      <td style="text-align: center">char[]</td>
      <td style="text-align: center">string</td>
      <td style="text-align: center">/</td>
      <td style="text-align: center">/</td>
    </tr>
    <tr>
      <td style="text-align: center">p</td>
      <td style="text-align: center">char[]</td>
      <td style="text-align: center">string</td>
      <td style="text-align: center">/</td>
      <td style="text-align: center">/</td>
    </tr>
  </tbody>
</table>

<p>Notes 에 대한 정확한 설명은 찾지 못했습니다. 추후 알게되면 업데이트 하겠습니다.</p>

<blockquote>
  <p>Examples</p>
</blockquote>

<p><strong>Pack, Little Endian, Big Endian</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">struct</span>

<span class="n">var</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'iii'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">littleVar</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'&lt;iii'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">BigVar</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'&gt;iii'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">littleVar</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">BigVar</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Result</strong></p>

<p>생각한 결과대로 나온것을 확인할 수 있습니다. 그리고 default 값으로는 리틀엔디언이네요.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
b'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
b'\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03'
</code></pre></div></div>

<p><code class="highlighter-rouge">\x01\x00\x00\x00</code> -&gt; 1</p>

<p><code class="highlighter-rouge">\x02\x00\x00\x00</code> -&gt; 2</p>

<p><code class="highlighter-rouge">\x03\x00\x00\x00</code> -&gt; 3</p>

<p><strong>UnPack</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">struct</span>
 
<span class="n">var</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'iii'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">unpackvar</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">'iii'</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unpackvar</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">unpackvar</span><span class="p">))</span>
 
<span class="k">print</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s">'iii'</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>Result</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(1, 2, 3)
&lt;class 'tuple'&gt;
12
</code></pre></div></div>

<h2 id="collection">Collection</h2>

<p>앞전에 <code class="highlighter-rouge">struct</code> 모듈을 이용했습니다. 요번에는 <code class="highlighter-rouge">collection</code> 모듈에 있는 <code class="highlighter-rouge">namedtuple</code> 이용해볼게요</p>

<p>https://docs.python.org/3/library/collections.html#collections.namedtuple 사이트에 나와있는 글을 보겠습니다.</p>

<p>240/5000
<code class="highlighter-rouge">namedtuples</code>는 <code class="highlighter-rouge">tuple</code>의 각 위치에 의미를 부여하고 읽기 쉬운 자체 문서화 코드를 허용합니다. 정규 <code class="highlighter-rouge">tuple</code>이 사용되는 모든 곳에서 사용할 수 있으며 위치 색인 대신 이름으로 필드에 액세스하는 기능을 추가했다고 합니다.</p>

<p>간단한 예제로 사용해볼게요.</p>

<blockquote>
  <p>Examples</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>
 
<span class="n">Person</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">'Person'</span><span class="p">,</span> <span class="s">'name age job'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">Person</span><span class="p">))</span>
 
<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Chul-Soo'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> <span class="n">job</span><span class="o">=</span><span class="s">'Doctor'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
 
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Young-Hee'</span><span class="p">,</span> <span class="mi">18</span> <span class="p">,</span> <span class="s">'Student'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Name is : </span><span class="si">%</span><span class="s">s, Age is : </span><span class="si">%</span><span class="s">d, Job is : </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Result</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'type'&gt;
Person(name='Chul-Soo', age=29, job='Doctor')
Young-Hee
Name is : Chul-Soo, Age is : 29, Job is : Doctor
Name is : Young-Hee, Age is : 18, Job is : Student
</code></pre></div></div>

<p><code class="highlighter-rouge">namedtuple</code> docs에서 지원하는 예제를 가지고 사용해보겠습니다. 오역, 의역이 있을 수 있으니 참고해주시기 바랍니다…..</p>

<p><strong><code class="highlighter-rouge">classmethod somenamedtuple._make(iterable)</code></strong></p>

<p><code class="highlighter-rouge">sequence</code> 또는 <code class="highlighter-rouge">iterable</code>한 객체를 이용하여 새로운 인스턴스를 만들어 줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; t = [11, 22]
&gt;&gt;&gt; Point._make(t)
Point(x=11, y=22)
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">somenamedtuple._asdict()</code></strong></p>

<p>필드의 이름과 값을 이용하여 <code class="highlighter-rouge">dict</code> 형태로 반환해 줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; p = Point(x=11, y=22)
&gt;&gt;&gt; p._asdict()
{'x': 11, 'y': 22}
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">somenamedtuple._replace(**kwargs)</code></strong></p>

<p><code class="highlighter-rouge">namedtuple</code> 에 특정한 필드와 값에 새로운 값을 대입하여 새로운 인스턴스를 만들어 줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; p = Point(x=11, y=22)
&gt;&gt;&gt; p._replace(x=33)
Point(x=33, y=22)

&gt;&gt;&gt; for partnum, record in inventory.items():
...     inventory[partnum] = record._replace(price=newprices[partnum], timestamp=time.now())
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">somenamedtuple._fields</code></strong></p>

<p>기존에 존재하는 <code class="highlighter-rouge">namedtuple</code>에 필드들을 이용하여 새로운 <code class="highlighter-rouge">namedtuple</code> 을 만들어 줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; p._fields            # view the field names
('x', 'y')

&gt;&gt;&gt; Color = namedtuple('Color', 'red green blue')
&gt;&gt;&gt; Pixel = namedtuple('Pixel', Point._fields + Color._fields)
&gt;&gt;&gt; Pixel(11, 22, 128, 255, 0)
Pixel(x=11, y=22, red=128, green=255, blue=0)
</code></pre></div></div>
:ET