I"¸T<h2 id="network-êµ¬ì„±">Network êµ¬ì„±</h2>

<p>í¬ê²Œ 2ê°€ì§€ë¡œ ë‚˜ëˆ ì„œ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ì²« ë²ˆì§¸ë¡œëŠ” Hyperledger ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">byfn.sh</code> íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê³  ë¹ ë¥´ê²Œ ë„¤íŠ¸ì›Œí¬ë¥¼ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì„ ì´ìš©í• ê²ƒì…ë‹ˆë‹¤.</p>

<p>ë‘ ë²ˆì§¸ë¡œëŠ” hyperledger ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">binary</code> íŒŒì¼ë“¤ì„ ì´ìš©í•˜ì—¬ ì²œì²œíˆ í•˜ë‚˜í•˜ë‚˜ ëª…ë ¹ì–´ë¥¼ ì„¤ëª…í•˜ë©´ì„œ ì§„í–‰í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í˜„ í¬ìŠ¤íŠ¸ëŠ” ë‘ ë²ˆì§¸ ë°©ë²•ì„ ì´ìš©í•˜ì—¬ ë„¤íŠ¸ì›Œí¬ë¥¼ êµ¬ì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="settings">Settings</h1>

<p><code class="language-plaintext highlighter-rouge">Setting</code> ë¶€ë¶„ì€ <a href="/blog/fabricnetwork1">Hyperledger Fabric Network êµ¬ì„± -1-</a> ë¶€ë¶„ê³¼ ë™ì¼í•˜ë‹ˆ ë˜‘ê°™ì´ ì§„í–‰í•˜ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">HandOn</code> ë¶€ë¶„ë¶€í„° ë‹¤ë¦…ë‹ˆë‹¤.</p>

<h1 id="handson">HandsOn</h1>

<p>ì—¬ê¸°ì„œ ë¶€í„°ëŠ” <code class="language-plaintext highlighter-rouge">byfn.sh</code> ë‚´ë¶€ë¥¼ ë“¤ì–´ê°€ì„œ í•˜ë‚˜í•˜ë‚˜ ëª…ë ¹ì–´ë¥¼ ì¹˜ë©´ì„œ ë”°ë¼ê°€ì…”ë„ ë˜ê³  <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/build_network.html">Glossary</a> ë¬¸ì„œë¥¼ ë”°ë¼ê°€ì…”ë„ ë˜‘ê°™ìŠµë‹ˆë‹¤.</p>

<p>ë¨¼ì € ë¹ˆ íŒŒì¼ì„ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir has3ong
$ cd has3ong
$ ls

</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì´ íŒŒì¼ì— í•„ìš”í•œ íŒŒì¼ë“¤ì„ ë³µì‚¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">bin</code>, <code class="language-plaintext highlighter-rouge">base</code>, <code class="language-plaintext highlighter-rouge">chaincode</code>, <code class="language-plaintext highlighter-rouge">configtx.yaml</code>, <code class="language-plaintext highlighter-rouge">crypto-config.yaml</code>, <code class="language-plaintext highlighter-rouge">docker-compose-cli.yaml</code> ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo cp -r ../fabric-samples/bin .
$ sudo cp -r ../fabric-samples/first-network/base .
$ sudo cp -r ../fabric-samples/first-network/configtx.yaml .
$ sudo cp -r ../fabric-samples/first-network/crypto-config.yaml .
$ sudo cp -r ../fabric-samples/first-network/docker-compose-cli.yaml .
$ sudo cp -r ../fabric-samples/chaincode .
$ mkdir channel-artifacts
</code></pre></div></div>

<p>íŒŒì¼ì„ ë‹¤ ì˜®ê¸°ê³  ë‚˜ë©´ í˜„ì¬ì™€ ê°™ì€ ìƒíƒœê°€ ë§Œë“¤ì–´ì§‘ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls

base  bin  channel-artifacts  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml
</code></pre></div></div>

<h3 id="manually-generate-the-artifacts">Manually generate the artifacts</h3>

<p>ì²« ë²ˆì§¸ë¡œ <code class="language-plaintext highlighter-rouge">cryptogen</code> íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ì¸ì¦ì„œ íŒŒì¼ì„ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤. ì¸ì¦ì„œ íŒŒì¼ë“¤ì€ <code class="language-plaintext highlighter-rouge">crypto-config.yaml</code>ì„ í™•ì¸í•´ë³´ì‹œë©´ ì´í•´ê°€ ë˜ì‹¤ê²ë‹ˆë‹¤.</p>

<p>ì „ë¶€ í•˜ë‚˜í•˜ë‚˜ ëœ¯ì–´ë³´ê¸°ì—ëŠ” í¬ìŠ¤íŠ¸ì˜ ì–‘ì´ ë§ì•„ì§€ê¸° ë•Œë¬¸ì— ì¶”í›„ì— ì •ë¦¬í•´ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/cryptogen generate --config=./crypto-config.yaml

org1.example.com
org2.example.com
</code></pre></div></div>

<p>ë‹¤ìŒ <code class="language-plaintext highlighter-rouge">FABRIC_CFG_PATH</code>ë¥¼ í˜„ì¬ ë””ë ‰í† ë¦¬ë¡œ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export FABRIC_CFG_PATH=$PWD
</code></pre></div></div>

<p>ê·¸ë‹¤ìŒ ìš°ë¦¬ê°€ ì‚¬ìš©í•  Fabric ë„¤íŠ¸ì›Œí¬ì— <code class="language-plaintext highlighter-rouge">profile</code> ì¦‰, orderer type(?) ì„ ì„¤ì •í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">fabric-samples</code> ì—ì„œ ì œê³µí•˜ëŠ” ì¢…ë¥˜ë¡œëŠ” <code class="language-plaintext highlighter-rouge">Solo</code>, <code class="language-plaintext highlighter-rouge">RAFT</code>, <code class="language-plaintext highlighter-rouge">Kafka</code> 3ê°€ì§€ê°€ ìˆëŠ”ë° ì§€ê¸ˆì€ <code class="language-plaintext highlighter-rouge">Solo</code>ë¡œ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">RAFT</code>, <code class="language-plaintext highlighter-rouge">Kafka</code>ëŠ” ì¶”í›„ì— í¬ìŠ¤íŠ¸ë¡œ ì˜¬ë ¤ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>Solo</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/configtxgen -profile TwoOrgsOrdererGenesis -channelID byfn-sys-channel -outputBlock ./channel-artifacts/genesis.block

2019-10-22 14:55:14.818 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 14:55:14.886 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 002 orderer type: solo
2019-10-22 14:55:14.886 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 003 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:55:14.947 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 004 orderer type: solo
2019-10-22 14:55:14.947 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 005 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:55:14.949 UTC [common.tools.configtxgen] doOutputBlock -&gt; INFO 006 Generating genesis block
2019-10-22 14:55:14.949 UTC [common.tools.configtxgen] doOutputBlock -&gt; INFO 007 Writing genesis block
</code></pre></div></div>

<p>RAFT</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/configtxgen -profile SampleMultiNodeEtcdRaft -channelID byfn-sys-channel -outputBlock ./channel-artifacts/genesis.block
</code></pre></div></div>

<p>Kafka</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ../bin/configtxgen -profile SampleDevModeKafka -channelID byfn-sys-channel -outputBlock ./channel-artifacts/genesis.block
</code></pre></div></div>

<h3 id="create-a-channel-configuration-transaction">Create a Channel Configuration Transaction</h3>

<p><code class="language-plaintext highlighter-rouge">channel.tx</code>íŒŒì¼ì„ ë§Œë“¤ì–´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">channel.tx</code>ì—ëŠ” í˜„ì¬ ìš°ë¦¬ê°€ êµ¬í˜„í•  ì±„ë„ì˜ ì •ì±…ì´ë‚˜ ì¡°ì§ì˜ ì •ë³´ê°€ ë‹´ê²¨ì ¸ ìˆë‹¤ê³  ìƒê°í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>ê·¸ë¦¬ê³ , ê°ê°ì˜ Orgì— ì˜¬ë¼ê°ˆ <code class="language-plaintext highlighter-rouge">AnchorPeer</code>ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤. ì´ ëª¨ë‘ì— ëŒ€í•œ ì •ë³´ëŠ” <code class="language-plaintext highlighter-rouge">configtx.yaml</code>ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export CHANNEL_NAME=mychannel  &amp;&amp; ../bin/configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME


$ ./bin/configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org1MSP

2019-10-22 14:56:00.846 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 14:56:00.913 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 002 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:56:00.981 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 orderer type: solo
2019-10-22 14:56:00.981 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:56:00.981 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 005 Generating anchor peer update
2019-10-22 14:56:00.982 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 006 Writing anchor peer update


$ ./bin/configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org2MSP

2019-10-22 14:56:14.326 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 14:56:14.399 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 002 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:56:14.467 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 orderer type: solo
2019-10-22 14:56:14.467 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 14:56:14.467 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 005 Generating anchor peer update
2019-10-22 14:56:14.468 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 006 Writing anchor peer update
</code></pre></div></div>

<p>ì—¬ê¸° ê¹Œì§€ì˜ ê³¼ì •ì´ <code class="language-plaintext highlighter-rouge">byfn.sh</code>ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">generate</code>ì…ë‹ˆë‹¤.</p>

<h3 id="start-the-network">Start the network</h3>

<p>ì´ì œ ì´ˆê¸° ì„¤ì •ì€ ëë‚¬ìœ¼ë‹ˆ ë„¤íŠ¸ì›Œí¬ë¥¼ ì‹œì‘í•´ë³´ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">docker-compose-cli.yaml</code> íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ë„ì»¤ ìœ„ì— ì˜¬ë ¤ì¤ë‹ˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ -d íŒŒë¼ë©”í„°ë¥¼ ë„£ì–´ì£¼ë©´ ì»¨í…Œì´ë„ˆì˜ ë¡œê·¸ê°€ ì•ˆëœ¨ê³  ë°±ê·¸ë¼ìš´ë“œë¡œ ì§„í–‰ì´ ë©ë‹ˆë‹¤. ì €ëŠ” <code class="language-plaintext highlighter-rouge">orderer</code>, <code class="language-plaintext highlighter-rouge">peer</code>ë“¤ì˜ ë¡œê·¸ë„ ê°™ì´ ë³´ë©´ì„œ ì§„í–‰í•  ì˜ˆì •ì´ë‹ˆ ë¹¼ì„œ ì§„í–‰í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export IMAGE_TAG="latest"
$ export SYS_CHANNEL="byfn-sys-channel"
$ export COMPOSE_PROJECT_NAME=fabric

docker-compose -f docker-compose-cli.yaml up -d
</code></pre></div></div>

<p>í–ˆì„ì‹œ ì—„ì²­ë‚˜ê²Œ ë§ì€ ë¡œê·¸ê°€ ë‚˜ì˜¤ëŠ”ë°ìš” ì´ê±´ <a href="/blog/fabricnetwork2-log">ì—¬ê¸°</a>ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—„ì²­ ê¸¸ì–´ì„œ ë”°ë¡œ í¬ìŠ¤íŠ¸ í–ˆìŠµë‹ˆë‹¤.</p>

<p>í˜„ì¬ docker ì»¨í…Œì´ë„ˆì˜ ëª©ë¡ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker ps

CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS                      NAMES
d20b921e8191        hyperledger/fabric-tools:latest     "/bin/bash"         3 minutes ago       Up 3 minutes                                   cli
bda1f2020634        hyperledger/fabric-peer:latest      "peer node start"   3 minutes ago       Up 3 minutes        0.0.0.0:8051-&gt;8051/tcp     peer1.org1.example.com
ac07375045df        hyperledger/fabric-peer:latest      "peer node start"   3 minutes ago       Up 3 minutes        0.0.0.0:9051-&gt;9051/tcp     peer0.org2.example.com
8afba007e165        hyperledger/fabric-orderer:latest   "orderer"           3 minutes ago       Up 3 minutes        0.0.0.0:7050-&gt;7050/tcp     orderer.example.com
8a2d65f884c2        hyperledger/fabric-peer:latest      "peer node start"   3 minutes ago       Up 3 minutes        0.0.0.0:7051-&gt;7051/tcp     peer0.org1.example.com
f8e2fcb418da        hyperledger/fabric-peer:latest      "peer node start"   3 minutes ago       Up 3 minutes        0.0.0.0:10051-&gt;10051/tcp   peer1.org2.example.com
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">cli</code> ì»¨í…Œì´ë„ˆì— ë“¤ì–´ê°€ì„œ í”¼ì–´ë“¤ì—ê²Œ ëª…ë ¹ì„ ì£¼ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker exec -it cli bash

root@0d78bb69300d:/opt/gopath/src/github.com/hyperledger/fabric/peer#
</code></pre></div></div>

<h3 id="create--join-channel">Create &amp; Join Channel</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
CORE_PEER_LOCALMSPID="Org1MSP"
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

$ export CHANNEL_NAME=mychannel
$ export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

$ peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls --cafile $ORDERER_CA

2019-10-22 15:16:52.883 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:16:52.910 UTC [cli.common] readBlock -&gt; INFO 002 Received block: 0

$ peer channel join -b mychannel.block
2019-10-22 15:19:26.532 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:19:26.563 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer1.org1.example.com:8051 \
peer channel join -b mychannel.block

2019-10-22 15:20:30.652 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:20:30.686 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer channel join -b mychannel.block

2019-10-22 15:20:44.601 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:20:44.634 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer1.org2.example.com:10051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt \
peer channel join -b mychannel.block

2019-10-22 15:20:51.191 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:20:51.226 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel
</code></pre></div></div>

<h3 id="update-anchor-peer">Update Anchor Peer</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org1MSPanchors.tx --tls --cafile $ORDERER_CA

2019-10-22 15:22:16.890 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:22:16.907 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update

$ CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org2MSPanchors.tx --tls --cafile $ORDERER_CA

2019-10-22 15:23:02.809 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 15:23:02.827 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update
</code></pre></div></div>

<h3 id="install-chaincode">Install Chaincode</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 15:37:12.709 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 15:37:12.710 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 15:37:13.000 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer1.org1.example.com:8051 \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 15:37:21.836 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 15:37:21.837 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 15:37:21.961 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 15:37:30.491 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 15:37:30.491 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 15:37:30.618 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer1.org2.example.com:10051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 15:37:36.945 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 15:37:36.946 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 15:37:37.079 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;
</code></pre></div></div>

<p>check chaindoe</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode list --installed

Name: mycc, Version: 1.0, Path: github.com/chaincode/chaincode_example02/go/, Id: 476fca1a949274001971f1ec2836cb09321f0b71268b3762d68931c93f218134
</code></pre></div></div>

<h3 id="chacincode-instantiate">ChacinCode Instantiate</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile $ORDERER_CA -C $CHANNEL_NAME -n mycc -v 1.0 -c '{"Args":["init","a","100","b","200"]}' -P "OR ('Org1MSP.peer','Org2MSP.peer')"

2019-10-22 15:40:33.013 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 15:40:33.014 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
</code></pre></div></div>

<h3 id="chaincode-query">ChainCode Query</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
100

$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","b"]}'
200
</code></pre></div></div>

<h3 id="chaincode-invoke">ChainCode Invoke</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode invoke -o orderer.example.com:7050  --tls --cafile $ORDERER_CA  -C $CHANNEL_NAME -n mycc -c '{"Args":["invoke","a","b","10"]}'

2019-10-22 15:42:00.760 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200
</code></pre></div></div>

<h3 id="chaincode-query-1">ChainCode Query</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
90

$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","b"]}'
210
</code></pre></div></div>

<p>ì²´ì¸ì½”ë“œê¹Œì§€ ì •ìƒì ìœ¼ë¡œ ì‘ë™í–ˆìŠµë‹ˆë‹¤. ì´ í¬ìŠ¤íŠ¸ëŠ” ì—¬ê¸°ë¡œ ë§ˆë¬´ë¦¬í•˜ê³  ë‹¤ìŒì—” kafkaë¥¼ ì´ìš©í•œ í•˜ì´í¼ë ›ì ¸ í˜ë¸Œë¦­ ë„¤íŠ¸ì›Œí¬ êµ¬ì„±ìœ¼ë¡œ ì°¾ì•„ëµ™ê² ìŠµë‹ˆë‹¤.</p>

<p>ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>ëë‚œ ëª¨ìŠµ</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67305066-c215fe00-f52f-11e9-8a7f-3b93cdc4f478.png" alt="" /></p>

:ET