I"ß0<blockquote>
  <p>Case 1</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">50</span><span class="p">:</span>
        <span class="k">continue</span>
</code></pre></div></div>

<blockquote>
  <p>Case 2</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="k">continue</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">(i == 50 and i &gt; 50), (i &gt; 50 and i == 50)</code> ë‘˜ì¤‘ ì–´ëŠ ì—°ì‚°ì´ ë” ì‹œê°„ì´ ë¹ ë¥´ê²Œ ì§„í–‰ë ê¹Œìš”.</p>

<p>ì¼ë‹¨ ì•ì— ê²½ìš°ê°€ ë” ë¹ ë¥´ê²Œ ì§„í–‰ì´ ë©ë‹ˆë‹¤. ì™œëƒí•˜ë©´ <code class="language-plaintext highlighter-rouge">i == 50</code>ì€ ë‹¨ìˆœí•˜ê²Œ ê°’ë§Œ ë¹„êµí•˜ëŠ”ë° <code class="language-plaintext highlighter-rouge">i &gt; 50</code> ì—°ì‚°ì€ <code class="language-plaintext highlighter-rouge">i - 50</code> ì„ í•œë’¤ì— ì–‘ìˆ˜ì¸ì§€ ìŒìˆ˜ì¸ì§€ 0ì¸ì§€ í™•ì¸í•´ì„œ ì¡°ê±´ì´ ì°¸ì¸ì§€ ì•Œì•„ë‚´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>í•œë²ˆ ì •ë§ë¡œ ì°¨ì´ê°€ ìˆëŠ”ì§€ ì–¸ì–´ë³„ë¡œ ì°¨ì´ë¥¼ í™•ì¸í•´ë³¼ê²Œìš”.</p>

<blockquote>
  <p>C++</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;time.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">time_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">end</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"First Time : "</span> <span class="o">&lt;&lt;</span> <span class="kt">double</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">end</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Second Time : "</span> <span class="o">&lt;&lt;</span> <span class="kt">double</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First Time : 17222
Second Time : 17207
Program ended with exit code: 0
</code></pre></div></div>

<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># ì‹œì‘ ì‹œê°„ ì €ì¥
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span><span class="p">:</span>
        <span class="k">continue</span>

<span class="k">print</span><span class="p">(</span><span class="s">"First time :"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>  <span class="c1"># í˜„ì¬ì‹œê° - ì‹œì‘ì‹œê°„ = ì‹¤í–‰ ì‹œê°„
</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># ì‹œì‘ ì‹œê°„ ì €ì¥
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span><span class="p">:</span>
        <span class="k">continue</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Second time :"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>  <span class="c1"># í˜„ì¬ì‹œê° - ì‹œì‘ì‹œê°„ = ì‹¤í–‰ ì‹œê°„
</span></code></pre></div></div>

<p>Result</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First time : 0.7221870422363281
Second time : 0.5454361438751221
</code></pre></div></div>

<blockquote>
  <p>Java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"First Time : "</span> <span class="o">+</span> <span class="o">(</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">)</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="o">);</span>
        
        <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5000000</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5000000</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Second Time : "</span> <span class="o">+</span> <span class="o">(</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">)</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First Time : 0.008
Second Time : 0.005
</code></pre></div></div>
:ET