I"Ğ<h3 id="programming">Programming</h3>

<ul>
  <li><a href="/if-time">if ë¬¸ ì¡°ê±´ì— ë”°ë¥¸ ì‹œê°„ ë¹„êµí•˜ê¸°</a></li>
</ul>

<h3 id="c--c">C / C++</h3>

<ul>
  <li><a href="/c-virtualfunction">C / C++ ê°€ìƒí•¨ìˆ˜ / ìˆœìˆ˜ ê°€ìƒí•¨ìˆ˜</a></li>
</ul>

<h3 id="java">Java</h3>

<ul>
  <li><a href="/java-equals">Java equals()ì™€ == ì˜ ì°¨ì´</a></li>
  <li><a href="/java-overriding">Java Overloading / Overriding ë¹„êµ</a></li>
  <li><a href="/java-abstractclassinterface">Java Abstract Classì™€ Interfaceì˜ ì°¨ì´</a></li>
</ul>

<hr />

<ul>
  <li><a href="/javaoptimizing-optimization">Java Optimization and Performance Defined</a></li>
  <li><a href="/javaoptimizing-overviewjvm">Java Overview of the JVM</a></li>
  <li><a href="/javaoptimizing-hwos">Java Hardware and Operating Systems</a></li>
  <li><a href="/javaoptimizing-patternantipatterns">Java Performance Testing Patterns and Antipatterns</a></li>
  <li><a href="/javaoptimizing-benchmarkingstatistics">Java Microbenchmarking and Statistics</a></li>
  <li><a href="/javaoptimizing-understandinggc">Java Java Understanding Garbage Collection</a></li>
</ul>

<h3 id="python">Python</h3>

<ul>
  <li><a href="/python-struct">Python sturct êµ¬í˜„</a></li>
  <li><a href="/python-openapi">Python OpenAPI ë°ì´í„° í™œìš©í•˜ê¸°</a></li>
  <li><a href="/python-profiler">Python ì½”ë“œ Profiler í•˜ê¸°</a></li>
  <li><a href="/python-generator">Python Generator</a></li>
  <li><a href="/python-stringmemory">Python ë¬¸ìì—´ ë©”ëª¨ë¦¬ í• ë‹¹ ë°©ì‹</a></li>
  <li><a href="/python-directory">Python ë””ë ‰í† ë¦¬ì˜ íŒŒì¼ ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°</a></li>
  <li><a href="/pypy-cpython">PyPy ê°€ CPython ë³´ë‹¤ ë¹ ë¥¸ ì´ìœ </a></li>
  <li><a href="/python-syncasync1">Python ë™ê¸° / ë¹„ë™ê¸° êµ¬í˜„ -1-</a></li>
</ul>

<hr />

<ul>
  <li><a href="/pythonperformance-findbottlenecks">Python Profiling to Find Bottlenecks</a></li>
  <li><a href="/pythonperformance-listtuple">Python Lists and Tuples</a></li>
</ul>

<h3 id="scala">Scala</h3>

<ul>
  <li><a href="/scala-introduction">Scala ì„¤ì¹˜ ë° ì»´íŒŒì¼</a></li>
  <li><a href="/scala-variables">Scala ë³€ìˆ˜</a></li>
  <li><a href="/scala-methodclassobject">Scala ë©”ì†Œë“œ / í´ë˜ìŠ¤ / ê°ì²´</a></li>
  <li><a href="/scala-functionprogramming">Scala ìˆœìˆ˜í•¨ìˆ˜ / ê³ ì°¨í•¨ìˆ˜</a></li>
  <li><a href="/scala-finalval">Scala val vs final ë¹„êµ</a></li>
  <li><a href="/scala-accessmodifier">Scala Access Modifier</a></li>
  <li><a href="/scala-traitabstractclass">Scala Trait / Abstract Class</a></li>
  <li><a href="/scala-pattern">Scala Pattern Macthing</a></li>
  <li><a href="/scala-implicit">Scala Implicit</a></li>
  <li><a href="/scala-generic">Scala Generic</a></li>
</ul>

<hr />

<ul>
  <li><a href="/scala-datatype">Scala Working with Data: Literals, Values, Variables, and Types</a></li>
  <li><a href="/scala-expressioncondition">Scala Expressions and Conditionals</a></li>
  <li>[Scala Functions]</li>
  <li><a href="/scala-firstclassfunction">Scala First-Class Functions</a></li>
</ul>
:ET