I"ν-<h2 id="implicit">Implicit</h2>

<p>Scala μ—μ„ μ κ³µν•λ” μ•”μ‹λ” λ‹¤μκ³Ό κ°™μ΄ 3κ°€μ§€ μ°Έμ΅°ν•  μ μμµλ‹λ‹¤.</p>

<ul>
  <li>μλ™μΌλ΅ μ „λ‹¬λ  μ μλ” κ°’</li>
  <li>ν• νƒ€μ…μ—μ„ λ‹¤λ¥Έ νƒ€μ…μΌλ΅ μλ™ λ³€ν™</li>
  <li>ν΄λμ¤μ κΈ°λ¥μ„ ν™•μ¥ν•λ” λ° μ‚¬μ©</li>
</ul>

<p>μ‹¤μ  μλ™ λ³€ν™μ€ λ‹¤μ μμ™€ κ°™μ΄ implicit def λ΅ μν–‰ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">implicit</span> <span class="k">def</span> <span class="nf">stringToInt</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nv">s</span><span class="o">.</span><span class="py">toInt</span>
<span class="n">stringToInt</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)</span><span class="kt">Int</span>
</code></pre></div></div>

<p>λ‹¤μ μ½”λ“λ„ μ‹¤ν–‰μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">add</span><span class="o">(</span><span class="n">x</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">add</span><span class="k">:</span> <span class="o">(</span><span class="kt">x:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">y:</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"2"</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">scala</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>add ν•¨μμ—μ„ μ”κµ¬ν•λ” νλΌλ©”ν„°λ” λ‘ λ‹¤ Int νƒ€μ…μ΄λ‹¤. ν•μ§€λ§, add μ— μ „λ‹¬λ νλΌλ―Έν„°μ¤‘ ν•λ‚κ°€ String νƒ€μ…μ΄μ§€λ§ μ•”μ‹μ  λ³€ν™μ„ μν–‰ν•μ—¬ String νƒ€μ…μ„ Int νƒ€μ…μΌλ΅ μλ™ λ³€ν™μ΄ λλ‹¤.</p>

<p>μ•”μ‹μ μ²« λ²μ§Έ νƒ€μ…μ€ μ•”μ‹μ  νλΌλ―Έν„°λ¥Ό μλ™μΌλ΅ μ „λ‹¬ν•  μ μ‡λ” κ°’μ΄λ‹¤. νλΌλ―Έν„°λ” μΌλ°μ μΈ νλΌλ―Έν„°μ™€ κ°™μ΄ λ©”μ†λ“λ¥Ό νΈμ¶ν•λ” λ™μ• μ „λ‹¬λμ§€λ§ μ¤μΉΌλΌ μ»΄νμΌλ¬λ” μλ™μΌλ΅ νλΌλ―Έν„°λ¥Ό μ±„μ΄λ‹¤. Scala μ»΄νμΌλ¬λ” μ•”μ‹μ  νλΌλ―Έν„°λ¥Ό μλ™μΌλ΅ μ±„μ°μ§€ λ»ν•λ‹¤λ©΄ λ¶ν‰ν•  κ²ƒμ΄λ‹¤.</p>

<p>λ‹¤μμ€ μ•”μ‹μ μ²« λ²μ§Έ νƒ€μ…μ„ λ³΄μ—¬μ£Όλ” μλ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="o">(</span><span class="k">implicit</span> <span class="n">num</span> <span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">num</span>
</code></pre></div></div>

<p>λ©”μ†λ“λ¥Ό νΈμ¶ν•  λ• μ•”μ‹μ  νλΌλ―Έν„°μΈ num μ„ μ κ³µν•μ§€ μ•μΌλ©΄ num μ— λ€ν• μ•”λ¬µμ μΈ κ°’μ„ μ°Ύμ„ μ μκ² μ»΄νμΌλ¬μ— μ”μ²­ν•λ‹¤. λ‹¤μκ³Ό κ°™μ΄ μ»΄νμΌλ¬μ— μ•”μ‹μ  κ°’μ„ μ •μν•λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">implicit</span> <span class="k">val</span> <span class="nv">adder</span> <span class="k">=</span> <span class="mi">2</span>
</code></pre></div></div>

<p>κ·Έλ¦¬κ³  ν•¨μλ¥Ό λ‹¤μκ³Ό κ°™μ΄ νΈμ¶ ν•  μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add
</code></pre></div></div>

<p>λ©”μ†λ“μ— λ…μ‹μ  νλΌλ―Έν„°μ™€ μ•”μ‹μ  νλΌλ―Έν„°λ¥Ό λ¨λ‘ ν¬ν•¨ν•  μ μλ‹¤. λ‹¤μ Scala REPL μλ¥Ό μ‚΄ν΄λ³΄μ.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">helloworld</span><span class="o">(</span><span class="k">implicit</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span><span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="n">helloworld</span><span class="k">:</span> <span class="o">(</span><span class="kt">implicit</span> <span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">implicit</span> <span class="kt">b:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">Unit</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="mi">2</span>
<span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">implicit</span> <span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="s">""</span>
<span class="n">b</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">helloworld</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">implicitly</span><span class="o">)</span>
<span class="o">(</span><span class="mi">2</span><span class="o">,)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">helloworld</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">implicitly</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span>
<span class="o">(</span><span class="mi">2</span><span class="o">,)</span>
</code></pre></div></div>

<p>implicitly λ” Scala 2.8 λ²„μ „λ¶€ν„° μ‚¬μ©ν•  μ μλ” ν•¨μλ΅μ„ νƒ€μ… T μ μ•”μ‹ κ°’μ΄ μ΅΄μ¬ν•λ”μ§€ ν™•μΈν•κ³  ν•΄λ‹Ή κ°’μ„ λ¦¬ν„΄ν•λ” λ° μ‚¬μ©ν•λ‹¤.</p>

<p>κ·Έλ¬λ‚ Scala μ»΄νμΌλ¬λ” helloworld λ©”μ†λ“μ λ‘ λ²μ§Έ νλΌλ―Έν„°κ°€ μ‚¬μ©λκΈ° μ „μ— λ¨Όμ € μ•”μ‹κ°€ μ„ μ–Έλ λ³€μκ°€ μ—†μΌλ©΄ μ—λ¬λ¥Ό λ°μƒμ‹ν‚¨λ‹¤. λ‹¤μ REPL μμ λ¥Ό λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">helloWorld</span><span class="o">(</span><span class="k">implicit</span> <span class="n">a</span> <span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span> <span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="n">helloWorld</span><span class="k">:</span> <span class="o">(</span><span class="kt">implicit</span> <span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">implicit</span> <span class="kt">b:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">Unit</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="mi">2</span>
<span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">helloWorld</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">implicitly</span><span class="o">)</span>
<span class="o">&lt;</span><span class="n">console</span><span class="o">&gt;</span> <span class="k">:</span><span class="err">14</span><span class="kt">:</span> <span class="kt">error:</span> <span class="kt">ambiguous</span> <span class="kt">implicit</span> <span class="kt">values:</span>
<span class="kt">both</span> <span class="kt">value</span> <span class="kt">StringCanBuildFrom</span> <span class="kt">in</span> <span class="kt">object</span> <span class="kt">Predef</span> <span class="kt">of</span> <span class="k">type</span> <span class="o">=&gt;</span> <span class="nv">scala</span><span class="o">.</span><span class="py">collection</span><span class="o">.</span><span class="py">generic</span><span class="o">.</span><span class="py">CanBuildFrom</span><span class="o">[</span><span class="kt">String</span>,<span class="kt">Char</span>,<span class="kt">String</span><span class="o">]</span> <span class="n">and</span> <span class="n">method</span> <span class="nc">$conforms</span> <span class="n">in</span> <span class="k">object</span> <span class="nc">Predef</span> <span class="n">of</span> <span class="n">type</span><span class="o">[</span><span class="kt">A</span><span class="o">]</span><span class="k">=&gt;</span> <span class="o">&lt;:&lt;[</span><span class="kt">A</span>,<span class="kt">A</span><span class="o">]</span> <span class="k">match</span> <span class="n">expected</span> <span class="k">type</span> <span class="kt">T</span>
  <span class="nf">helloWorld</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">implicitly</span><span class="o">)</span>
</code></pre></div></div>

<p>helloWorld ν•¨μμ λ§¤κ°λ³€μλ΅ μΌλ° μƒμ κ°’μ„ μ‚¬μ©ν•λ©΄ μ λ™μ‘ν•©λ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">helloWorld</span><span class="o">(</span><span class="k">implicit</span> <span class="n">a</span> <span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span> <span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="n">helloWorld</span><span class="k">:</span> <span class="o">(</span><span class="kt">implicit</span> <span class="kt">a:</span> <span class="kt">Int</span><span class="o">,</span> <span class="kt">implicit</span> <span class="kt">b:</span> <span class="kt">String</span><span class="o">)</span><span class="nc">Unit</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">helloWorld</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="s">"Hello World!"</span><span class="o">)</span>
<span class="o">(</span><span class="mi">20</span><span class="o">,</span><span class="nc">Hello</span> <span class="nc">World</span><span class="o">!)</span>

<span class="n">scala</span><span class="o">&gt;</span>
</code></pre></div></div>
:ET