I"-<h2 id="scala-trait">Scala Trait</h2>

<p>Scalaμ Traitλ” Javaμ μΈν„°νμ΄μ¤ κ°λ…κ³Ό λΉ„μ·ν•©λ‹λ‹¤. λ‹¨, μ‹¤μ²΄ λ©”μ†λ“λ¥Ό ν¬ν•¨ν•  μ μμµλ‹λ‹¤. Java8μ μΈν„°νμ΄μ¤μ—μ„λ” κµ¬μ²΄μ μΈ λ©”μ†λ“λ¥Ό μ§€μ›ν•©λ‹λ‹¤.</p>

<p>Traitλ” Scalaμ μƒλ΅μ΄ κ°λ…μ…λ‹λ‹¤. μƒμ„±μκ°€ μ—†λ‹¤λ” μ μ„ μ μ™Έν•λ©΄ μ¶”μƒν΄λμ¤μ²λΌ λ³΄μ…λ‹λ‹¤.</p>

<p>Trait μ‚¬μ©μμ‹λ¥Ό λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Animal</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">age</span> <span class="k">:</span> <span class="kt">Int</span>
  <span class="k">val</span> <span class="nv">gender</span> <span class="k">:</span> <span class="kt">String</span>
  <span class="k">val</span> <span class="nv">origin</span> <span class="k">:</span> <span class="kt">String</span>
<span class="o">}</span>
</code></pre></div></div>

<p>νΈλ μ΄νΈλ‚ ν΄λμ¤λ¥Ό ν™•μ¥ν•λ ¤λ©΄ extend ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤. νΈλ μ΄νΈλ” κµ¬ν„ν•μ§€ μ•μ€ λ©”μ†λ“λ¥Ό ν¬ν•¨ν•κΈ° λ•λ¬Έμ— μΈμ¤ν„΄μ¤ν™” ν•  μμ—†μΌλ―€λ΅ νΈλ μ΄νΈμ— μ¶”μƒ λ©¤λ²„λ¥Ό κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Dog</span> <span class="k">extends</span> <span class="nc">Animal</span> <span class="o">{}</span>
</code></pre></div></div>

<p>Scala μ μ¶”μƒ ν΄λμ¤μ™€ νΈλ μ΄νΈμ μ°¨μ΄μ μ€ μ¶”μƒ ν΄λμ¤λ” μƒμ„±μ νλΌλ―Έν„°, νƒ€μ… νλΌλ―Έν„°λ“± μ—¬λ¬ νλΌλ―Έν„°λ¥Ό κ°€μ§ μ μμ§€λ§, Scalaμ νΈλ μ΄νΈμ—λ” νƒ€μ… νλΌλ―Έν„°λ§ κ°€μ§ μ μμµλ‹λ‹¤.</p>

<p>λν•, μ¶”μƒ ν΄λμ¤λ” νΈλ μ΄νΈλ¥Ό ν™•μ¥ μ‹ν‚¬ μ μμµλ‹λ‹¤.</p>

<pre><code class="language-scla">abstract class Cat exnteds Animal {}
</code></pre>

<h2 id="scala-abstract-class">Scala Abstract Class</h2>

<p>Scalaμ μ¶”μƒ ν΄λμ¤λ” νƒ€μ… νλΌλ―Έν„°λΏλ§ μ•„λ‹λΌ μƒμ„±μ νλΌλ―Έν„°λ¥Ό κ°€μ§ μ μλ‹¤. Scalaμ μ¶”μƒ ν΄λμ¤λ” Javaμ™€ μƒνΈμ΄μ©λμ–΄ μ¤‘κ°„μ— wrapperλ¥Ό λ‘μ§€ μ•κ³  Java μ½”λ“λ¥Ό νΈμ¶ ν•  μ μμµλ‹λ‹¤.</p>

<p>Scalaμ μ¶”μƒν΄λμ¤ μ‚¬μ©μμ‹λ¥Ό λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span><span class="o">(</span><span class="n">animalName</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Undefined"</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// 1. λ©”μ†λ“ μ •μ / λ¦¬ν„΄ νƒ€μ… X</span>
  <span class="k">def</span> <span class="nf">getAnimalAge</span>
  
  <span class="c1">// 2. λ©”μ†λ“ μ •μ X</span>
  <span class="k">def</span> <span class="nf">getAnimalGender</span> <span class="k">:</span> <span class="kt">String</span>
  
  <span class="c1">// 3. λ©”μ†λ“ κµ¬ν„μ΄ μ—†μμ„ λ…μ‹μ μΌλ΅ μ•λ¦¬λ” λ°©λ²•</span>
  <span class="k">def</span> <span class="nf">getAnimalOrigin</span><span class="o">()</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">{}</span>
  
  <span class="c1">// 4. ν•μ„ ν΄λμ¤μ—μ„ κµ¬ν„ν•  ν•„μ”κ°€ μ—†μ§€λ§ μ¤λ²„λΌμ΄λ“ν•  μ μλ‹¤.</span>
  <span class="k">def</span> <span class="nf">getAnimalName</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">animalName</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄ ν΄λμ¤λ¥Ό λ‹¤λ¥Έ ν΄λμ¤λ΅ ν™•μ¥μ‹ν‚¤λ¦¬λ©΄ <code class="highlighter-rouge">getAnimalAge</code>, <code class="highlighter-rouge">getAnimalGender</code>, <code class="highlighter-rouge">getAnimalOrigin</code> λ©”μ†λ“λ¥Ό κµ¬ν„ν•΄μ•Όν•λ‹¤. <code class="highlighter-rouge">getAnumalName</code>μ κµ¬ν„μ€ μ΄λ―Έ μκΈ° λ•λ¬Έμ— μ¬μ •μν•  μ μλ‹¤.</p>

<h3 id="override">Override</h3>

<p>μνΌν΄λμ¤μ—μ„ μ‹¤μ²΄ λ©”μ†λ“λ¥Ό μ¬μ •μν•λ ¤λ©΄ override ν•μ •μλ¥Ό μ¶”κ°€ν•΄μ•Όν•λ‹¤. κ·Έλ¬λ‚ μ¶”μƒ λ©”μ†λ“λ¥Ό κµ¬ν„ν•λ” κ²½μ° override ν•μ •μκ°€ ν•„μ”λ” μ—†λ‹¤. Scala λ” override ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄ λ¶€λ¨ ν΄λμ¤μ λ©”μ†λ“λ¥Ό μ¬μ •μν•©λ‹λ‹¤.</p>

<p>μλ¥Ό ν†µν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="k">var</span> <span class="n">message</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"null"</span>
    <span class="k">def</span> <span class="nf">setMessage</span><span class="o">(</span><span class="n">message</span> <span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span>
    <span class="k">def</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="k">:</span> <span class="kt">Unit</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ‹¤μ  κµ¬ν„ ν΄λμ¤λ¥Ό μ¶”κ°€ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestImplements</span> <span class="k">extends</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="k">def</span> <span class="nf">setMessage</span><span class="o">(</span><span class="n">contents</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="py">message</span> <span class="k">=</span> <span class="n">contents</span>
    <span class="o">}</span>
    <span class="k">def</span> <span class="nf">printMessage</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">message</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>λ‹¤μμΌλ΅ μ΄ μ‹¤μ²΄ ν΄λμ¤μ λ™μ‘μ„ μμ •ν•  μ μλ” νΈλ μ΄νΈλ¥Ό μƒμ„±ν•©λ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">TestTrait</span> <span class="k">extends</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="k">abstract</span> <span class="k">override</span> <span class="k">def</span> <span class="nf">setMessage</span><span class="o">(</span><span class="n">contents</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="nf">printMessage</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  ν΄λμ¤λ¥Ό μ‚¬μ©ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">printer</span> <span class="k">:</span> <span class="kt">TestImplements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TestImplements</span><span class="o">()</span>
<span class="nv">printer</span><span class="o">.</span><span class="py">setMessage</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)</span>
<span class="nv">printer</span><span class="o">.</span><span class="py">printMessage</span><span class="o">()</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World
</code></pre></div></div>

<h2 id="scala-case-class">Scala Case Class</h2>

<p>μΌ€μ΄μ¤ ν΄λμ¤λ” μλ™μΌλ΅ μƒμ„±λλ” λ©”μ†λ“λ¥Ό νν• μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•  μ μλ” ν΄λμ¤ μ…λ‹λ‹¤. λν• μΌ€μ΄μ¤ ν΄λμ¤λ” μλ™μΌλ΅ μƒμ„±λλ” μΊ ν¨λ‹μ–Έ μ¤λΈμ νΈλ„ ν¬ν•¨ν•©λ‹λ‹¤.</p>

<p>μ¤μΉΌλΌμ—μ„ μΌ€μ΄μ¤ ν΄λμ¤μ κΈ°λ³Έ κµ¬λ¬Έμ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>case class &lt;μ‹λ³„μ&gt; ([var] &lt;μ‹λ³„μ&gt; : &lt;νƒ€μ…:&gt; [, ...])[extends &lt;μ‹λ³„μ&gt;(&lt;μ…λ ¥ νλΌλ―Έν„°&gt;)] [{ν•„λ“μ™€ λ©”μ†λ“}]
</code></pre></div></div>

<p>μΌλ° ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅ μΌ€μ΄μ¤ ν΄λμ¤λ” μƒμ„±μ νλΌλ―Έν„°μ— λ€ν•΄ μλ™μΌλ΅ κ²ν„° λ©”μ†λ“λ¥Ό μ •μν•©λ‹λ‹¤. λ‹¤μ μ½”λ“ μμ λ¥Ό λ³΄κ² μµλ‹λ‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">CaseClass</span><span class="o">{</span>
    <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">case</span> <span class="k">class</span> <span class="nc">Character</span><span class="o">(</span><span class="n">name</span> <span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">isHacker</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span>

        <span class="k">val</span> <span class="nv">nail</span> <span class="k">=</span> <span class="nc">Character</span><span class="o">(</span><span class="s">"Nail"</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
        <span class="k">val</span> <span class="nv">joyce</span> <span class="k">=</span> <span class="nv">nail</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">name</span> <span class="k">=</span> <span class="s">"Joyce"</span><span class="o">)</span>
        
        <span class="nf">println</span><span class="o">(</span><span class="n">nail</span> <span class="o">==</span> <span class="n">joyce</span><span class="o">)</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">nail</span><span class="o">.</span><span class="py">equals</span><span class="o">(</span><span class="n">joyce</span><span class="o">))</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">nail</span><span class="o">.</span><span class="py">equals</span><span class="o">(</span><span class="n">nail</span><span class="o">))</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">nail</span><span class="o">.</span><span class="py">hashCode</span><span class="o">())</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">nail</span><span class="o">)</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Result</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>false
false
true
512894591
Character(Nail,true)
</code></pre></div></div>
:ET