I"S…<p>ê¸°ì¡´ í¬ìŠ¤íŠ¸ ê¹Œì§€ëŠ” ordererì˜ íƒ€ì…ì„ <code class="highlighter-rouge">solo</code>ë¡œì™€ <code class="highlighter-rouge">kafka</code> ë†“ê³  ì§„í–‰í–ˆìŠµë‹ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” <code class="highlighter-rouge">raft</code>ë¥¼ ì´ìš©í•´ì„œ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">fabric-samples</code>ì—ì„œ ì œê³µí•˜ëŠ” RAFT ëª¨ë“œëŠ” <code class="highlighter-rouge">orderer</code> 5ê°œë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ ì„œë¡œ</p>

<h1 id="settings">Settings</h1>

<p><code class="highlighter-rouge">Setting</code> ë¶€ë¶„ì€ <a href="/blog/fabricnetwork1">Hyperledger Fabric Network êµ¬ì„± -1-</a> ë¶€ë¶„ê³¼ ë™ì¼í•˜ë‹ˆ ë˜‘ê°™ì´ ì§„í–‰í•˜ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">HandOn</code> ë¶€ë¶„ë¶€í„° ë‹¤ë¦…ë‹ˆë‹¤.</p>

<h1 id="handson">HandsOn</h1>

<p>ì—¬ê¸°ì„œ ë¶€í„°ëŠ” <code class="highlighter-rouge">byfn.sh</code> ë‚´ë¶€ë¥¼ ë“¤ì–´ê°€ì„œ í•˜ë‚˜í•˜ë‚˜ ëª…ë ¹ì–´ë¥¼ ì¹˜ë©´ì„œ ë”°ë¼ê°€ì…”ë„ ë˜ê³  <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/build_network.html">Glossary</a> ë¬¸ì„œë¥¼ ë”°ë¼ê°€ì…”ë„ ë˜‘ê°™ìŠµë‹ˆë‹¤.</p>

<p>ë¨¼ì € ë¹ˆ íŒŒì¼ì„ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir has3ong
$ cd has3ong
$ ls
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì´ íŒŒì¼ì— í•„ìš”í•œ íŒŒì¼ë“¤ì„ ë³µì‚¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">bin</code>, <code class="highlighter-rouge">base</code>, <code class="highlighter-rouge">chaincode</code>, <code class="highlighter-rouge">configtx.yaml</code>, <code class="highlighter-rouge">crypto-config.yaml</code>, <code class="highlighter-rouge">docker-compose-cli.yaml</code>, <code class="highlighter-rouge">docker-compose-etcdraft2.yaml</code> ì…ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo cp -r ../fabric-samples/bin .
$ sudo cp -r ../fabric-samples/first-network/base .
$ sudo cp -r ../fabric-samples/first-network/configtx.yaml .
$ sudo cp -r ../fabric-samples/first-network/crypto-config.yaml .
$ sudo cp -r ../fabric-samples/first-network/docker-compose-cli.yaml .
$ sudo cp -r ../fabric-samples/first-network/docker-compose-etcdraft2.yaml .
$ sudo cp -r ../fabric-samples/chaincode .
$ mkdir channel-artifacts
</code></pre></div></div>

<p>íŒŒì¼ì„ ë‹¤ ì˜®ê¸°ê³  ë‚˜ë©´ í˜„ì¬ì™€ ê°™ì€ ìƒíƒœê°€ ë§Œë“¤ì–´ì§‘ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls
base  bin  chaincode  channel-artifacts  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  docker-compose-etcdraft2.yaml
</code></pre></div></div>

<h3 id="manually-generate-the-artifacts">Manually generate the artifacts</h3>

<p>ì²« ë²ˆì§¸ë¡œ <code class="highlighter-rouge">cryptogen</code> íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ì¸ì¦ì„œ íŒŒì¼ì„ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤. ì¸ì¦ì„œ íŒŒì¼ë“¤ì€ <code class="highlighter-rouge">crypto-config.yaml</code>ì„ í™•ì¸í•´ë³´ì‹œë©´ ì´í•´ê°€ ë˜ì‹¤ê²ë‹ˆë‹¤.</p>

<p>ì „ë¶€ í•˜ë‚˜í•˜ë‚˜ ëœ¯ì–´ë³´ê¸°ì—ëŠ” í¬ìŠ¤íŠ¸ì˜ ì–‘ì´ ë§ì•„ì§€ê¸° ë•Œë¬¸ì— ì¶”í›„ì— ì •ë¦¬í•´ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/cryptogen generate --config=./crypto-config.yaml

org1.example.com
org2.example.com
</code></pre></div></div>

<p>ë‹¤ìŒ <code class="highlighter-rouge">FABRIC_CFG_PATH</code>ë¥¼ í˜„ì¬ ë””ë ‰í† ë¦¬ë¡œ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export FABRIC_CFG_PATH=$PWD
</code></pre></div></div>

<p>ê·¸ë‹¤ìŒ ìš°ë¦¬ê°€ ì‚¬ìš©í•  Fabric ë„¤íŠ¸ì›Œí¬ì— <code class="highlighter-rouge">profile</code> ì¦‰, orderer type(?) ì„ ì„¤ì •í•©ë‹ˆë‹¤. <code class="highlighter-rouge">fabric-samples</code> ì—ì„œ ì œê³µí•˜ëŠ” ì¢…ë¥˜ë¡œëŠ” <code class="highlighter-rouge">Solo</code>, <code class="highlighter-rouge">RAFT</code>, <code class="highlighter-rouge">Kafka</code> 3ê°€ì§€ê°€ ìˆëŠ”ë° ì§€ê¸ˆì€ <code class="highlighter-rouge">RAFT</code>ë¡œ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>RAFT</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/configtxgen -profile SampleMultiNodeEtcdRaft -channelID byfn-sys-channel -outputBlock ./channel-artifacts/genesis.block

2019-10-22 20:19:45.363 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 20:19:45.421 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 002 orderer type: etcdraft
2019-10-22 20:19:45.421 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 Orderer.EtcdRaft.Options unset, setting to tick_interval:"500ms" election_tick:10 heartbeat_tick:1 max_inflight_blocks:5 snapshot_interval_size:20971520
2019-10-22 20:19:45.421 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:19:45.473 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 005 orderer type: solo
2019-10-22 20:19:45.473 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 006 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:19:45.475 UTC [common.tools.configtxgen] doOutputBlock -&gt; INFO 007 Generating genesis block
2019-10-22 20:19:45.475 UTC [common.tools.configtxgen] doOutputBlock -&gt; INFO 008 Writing genesis block
</code></pre></div></div>

<h3 id="create-a-channel-configuration-transaction">Create a Channel Configuration Transaction</h3>

<p><code class="highlighter-rouge">channel.tx</code>íŒŒì¼ì„ ë§Œë“¤ì–´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤. <code class="highlighter-rouge">channel.tx</code>ì—ëŠ” í˜„ì¬ ìš°ë¦¬ê°€ êµ¬í˜„í•  ì±„ë„ì˜ ì •ì±…ì´ë‚˜ ì¡°ì§ì˜ ì •ë³´ê°€ ë‹´ê²¨ì ¸ ìˆë‹¤ê³  ìƒê°í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>ê·¸ë¦¬ê³ , ê°ê°ì˜ Orgì— ì˜¬ë¼ê°ˆ <code class="highlighter-rouge">AnchorPeer</code>ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤. ì´ ëª¨ë‘ì— ëŒ€í•œ ì •ë³´ëŠ” <code class="highlighter-rouge">configtx.yaml</code>ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export CHANNEL_NAME=mychannel  &amp;&amp; ./bin/configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME

2019-10-22 20:20:03.636 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 20:20:03.697 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 002 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:03.747 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 orderer type: solo
2019-10-22 20:20:03.747 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:03.747 UTC [common.tools.configtxgen] doOutputChannelCreateTx -&gt; INFO 005 Generating new channel configtx
2019-10-22 20:20:03.749 UTC [common.tools.configtxgen] doOutputChannelCreateTx -&gt; INFO 006 Writing new channel tx

$ ./bin/configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org1MSP

2019-10-22 20:20:16.260 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 20:20:16.326 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 002 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:16.392 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 orderer type: solo
2019-10-22 20:20:16.392 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:16.393 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 005 Generating anchor peer update
2019-10-22 20:20:16.393 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 006 Writing anchor peer update


$ ./bin/configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org2MSP

2019-10-22 20:20:28.067 UTC [common.tools.configtxgen] main -&gt; INFO 001 Loading configuration
2019-10-22 20:20:28.125 UTC [common.tools.configtxgen.localconfig] Load -&gt; INFO 002 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:28.180 UTC [common.tools.configtxgen.localconfig] completeInitialization -&gt; INFO 003 orderer type: solo
2019-10-22 20:20:28.181 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -&gt; INFO 004 Loaded configuration: /home/vagrant/has3ong/configtx.yaml
2019-10-22 20:20:28.181 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 005 Generating anchor peer update
2019-10-22 20:20:28.181 UTC [common.tools.configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 006 Writing anchor peer update
</code></pre></div></div>

<p>ì—¬ê¸° ê¹Œì§€ì˜ ê³¼ì •ì´ <code class="highlighter-rouge">byfn.sh</code>ì—ì„œì˜ <code class="highlighter-rouge">generate</code>ì…ë‹ˆë‹¤.</p>

<h3 id="start-the-network">Start the network</h3>

<p>ì´ì œ ì´ˆê¸° ì„¤ì •ì€ ëë‚¬ìœ¼ë‹ˆ ë„¤íŠ¸ì›Œí¬ë¥¼ ì‹œì‘í•´ë³´ê² ìŠµë‹ˆë‹¤. <code class="highlighter-rouge">docker-compose-cli.yaml</code>ê³¼ <code class="highlighter-rouge">docker-compose-etcdraft2</code> íŒŒì¼ì„ ì´ìš©í•˜ì—¬ ë„ì»¤ ìœ„ì— ì˜¬ë ¤ì¤ë‹ˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ -d íŒŒë¼ë©”í„°ë¥¼ ë„£ì–´ì£¼ë©´ ì»¨í…Œì´ë„ˆì˜ ë¡œê·¸ê°€ ì•ˆëœ¨ê³  ë°±ê·¸ë¼ìš´ë“œë¡œ ì§„í–‰ì´ ë©ë‹ˆë‹¤. ì €ëŠ” <code class="highlighter-rouge">orderer</code>, <code class="highlighter-rouge">peer</code>ë“¤ì˜ ë¡œê·¸ë„ ê°™ì´ ë³´ë©´ì„œ ì§„í–‰í•  ì˜ˆì •ì´ë‹ˆ ë¹¼ì„œ ì§„í–‰í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export IMAGE_TAG="latest"
$ export SYS_CHANNEL="byfn-sys-channel"
$ export COMPOSE_PROJECT_NAME=fabric

docker-compose -f docker-compose-cli.yaml up -d

Creating network "fabric_byfn" with the default driver
Creating volume "fabric_orderer.example.com" with default driver
Creating volume "fabric_peer0.org1.example.com" with default driver
Creating volume "fabric_peer1.org1.example.com" with default driver
Creating volume "fabric_peer0.org2.example.com" with default driver
Creating volume "fabric_peer1.org2.example.com" with default driver
Creating volume "fabric_orderer2.example.com" with default driver
Creating volume "fabric_orderer3.example.com" with default driver
Creating volume "fabric_orderer4.example.com" with default driver
Creating volume "fabric_orderer5.example.com" with default driver
Creating orderer.example.com    ... done
Creating orderer5.example.com   ... done
Creating peer0.org1.example.com ... done
Creating orderer3.example.com   ... done
Creating orderer4.example.com   ... done
Creating peer1.org1.example.com ... done
Creating peer0.org2.example.com ... done
Creating orderer2.example.com   ... done
Creating peer1.org2.example.com ... done
Creating cli                    ... done
</code></pre></div></div>

<p>í–ˆì„ì‹œ ì—„ì²­ë‚˜ê²Œ ë§ì€ ë¡œê·¸ê°€ ë‚˜ì˜¤ëŠ”ë°ìš” ì´ê±´ <a href="/blog/fabricnetwork4-log">ì—¬ê¸°</a>ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—„ì²­ ê¸¸ì–´ì„œ ë”°ë¡œ í¬ìŠ¤íŠ¸ í–ˆìŠµë‹ˆë‹¤.</p>

<p>í˜„ì¬ docker ì»¨í…Œì´ë„ˆì˜ ëª©ë¡ì…ë‹ˆë‹¤. <code class="highlighter-rouge">orderer</code>ê°€ 5ê°œê°€ ì˜¬ë¼ê°€ìˆìœ¼ë©´ ì •í™•í•˜ê²Œ ëœê²ƒì…ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker ps

CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS                      NAMES
b7ec0f79b52c        hyperledger/fabric-tools:latest     "/bin/bash"         15 seconds ago      Up 14 seconds                                  cli
d7e50c6331b3        hyperledger/fabric-orderer:latest   "orderer"           19 seconds ago      Up 17 seconds       0.0.0.0:8050-&gt;7050/tcp     orderer2.example.com
69f4e90a56ff        hyperledger/fabric-peer:latest      "peer node start"   20 seconds ago      Up 16 seconds       0.0.0.0:10051-&gt;10051/tcp   peer1.org2.example.com
14d53d5f174c        hyperledger/fabric-peer:latest      "peer node start"   20 seconds ago      Up 15 seconds       0.0.0.0:9051-&gt;9051/tcp     peer0.org2.example.com
8b8940e514a0        hyperledger/fabric-peer:latest      "peer node start"   20 seconds ago      Up 17 seconds       0.0.0.0:7051-&gt;7051/tcp     peer0.org1.example.com
a085431154c1        hyperledger/fabric-peer:latest      "peer node start"   20 seconds ago      Up 17 seconds       0.0.0.0:8051-&gt;8051/tcp     peer1.org1.example.com
73bb5a1ae4bb        hyperledger/fabric-orderer:latest   "orderer"           20 seconds ago      Up 17 seconds       0.0.0.0:10050-&gt;7050/tcp    orderer4.example.com
3648ca9b41ec        hyperledger/fabric-orderer:latest   "orderer"           20 seconds ago      Up 17 seconds       0.0.0.0:9050-&gt;7050/tcp     orderer3.example.com
1354f1e8c27b        hyperledger/fabric-orderer:latest   "orderer"           20 seconds ago      Up 18 seconds       0.0.0.0:11050-&gt;7050/tcp    orderer5.example.com
0df26153906b        hyperledger/fabric-orderer:latest   "orderer"           20 seconds ago      Up 16 seconds       0.0.0.0:7050-&gt;7050/tcp     orderer.example.com
</code></pre></div></div>

<p>peer ë“¤ì—ê²Œ ëª…ë ¹ì„ ë‚´ë¦¬ê¸°ì „ì— <code class="highlighter-rouge">RAFT</code>ì˜ ì¤‘ìš”í•œ íŠ¹ì§•ì„ ì ê³  ë„˜ì–´ê°€ê² ìŠµë‹ˆë‹¤.</p>

<p>ë°”ë¡œ 5ê°œì˜ <code class="highlighter-rouge">orderer</code>ë“¤ê°„ì˜ ë¦¬ë”ì„ ì¶œì„ í•˜ê²Œë©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ë¦¬ë”ê°€ ê³ ì¥ì´ ë‚¬ì„ì‹œì„œë¡œ í†µì‹ ì„ í•˜ëŠ”ë° ì´ë•Œ <code class="highlighter-rouge">HeartBeat</code>ë¼ëŠ” ë©”ì„¸ì§€ë¥¼ ë³´ë‚´ ì²´í¬í•©ë‹ˆë‹¤. ê·¸ í›„ ì‚´ì•„ìˆëŠ” <code class="highlighter-rouge">orderer</code>ë“¤ê°„ì— ë¦¬ë”ì„ ì¶œì„ í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/67331709-11bcef80-f559-11e9-929b-080278f343e2.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 5 29 04" /></p>

<p>ìœ„ ì‚¬ì§„ì„ ë³´ë©´ ì•„ë˜ ë¡œê·¸ ë©”ì„¸ì§€ë¥¼ í†µí•´ í˜„ì¬ ë¦¬ë”ê°€ <code class="highlighter-rouge">orderer5.example.com</code>ì´ë€ê±¸ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-10-22 20:22:08.906 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 027 Raft leader changed: 0 -&gt; 5 channel=byfn-sys-channel node=1
</code></pre></div></div>

<p>í•œ ë²ˆ ë¦¬ë”ë¥¼ ì •ì§€ì‹œì¼œë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ë¦¬ë”ê°€ 5 -&gt; 0, 0 -&gt; 3 ìµœì¢…ì ìœ¼ë¡œ <code class="highlighter-rouge">orderer3.example.com</code>ì´ ë¦¬ë”ê°€ ëë‹¤ê³  í•˜ë„¤ìš”. ì‚¬ì§„ì„ ëª»ì°ì–´ì„œ ë¡œê·¸ë¥¼ ì˜¬ë ¤ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-10-22 20:44:45.613 UTC [orderer.consensus.etcdraft] Step -&gt; INFO 02c 1 [logterm: 2, index: 6, vote: 5] cast MsgPreVote for 3 [logterm: 2, index: 6] at term 2 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.624 UTC [orderer.consensus.etcdraft] Step -&gt; INFO 02d 1 [term: 2] received a MsgVote message with higher term from 3 [term: 3] channel=byfn-sys-channel node=1
2019-10-22 20:44:45.624 UTC [orderer.consensus.etcdraft] becomeFollower -&gt; INFO 02e 1 became follower at term 3 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.624 UTC [orderer.consensus.etcdraft] Step -&gt; INFO 02f 1 [logterm: 2, index: 6, vote: 0] cast MsgVote for 3 [logterm: 2, index: 6] at term 3 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.625 UTC [orderer.consensus.etcdraft] run -&gt; INFO 030 raft.node: 1 lost leader 5 at term 3 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.626 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 031 Raft leader changed: 5 -&gt; 0 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.635 UTC [orderer.consensus.etcdraft] run -&gt; INFO 032 raft.node: 1 elected leader 3 at term 3 channel=byfn-sys-channel node=1
2019-10-22 20:44:45.636 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 033 Raft leader changed: 0 -&gt; 3 channel=byfn-sys-channel node=1
</code></pre></div></div>

<p>ê·¸ëŸ¼ <code class="highlighter-rouge">orderer3.example.com</code>ì—ì„œëŠ” ë¬´ìŠ¨ì¼ì´ ë²Œì–´ì¡ŒëŠ”ì§€ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] Step -&gt; INFO 02c 3 is starting a new election at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] becomePreCandidate -&gt; INFO 02d 3 became pre-candidate at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 02e 3 received MsgPreVoteResp from 3 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 02f 3 [logterm: 2, index: 6] sent MsgPreVote request to 2 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 030 3 [logterm: 2, index: 6] sent MsgPreVote request to 4 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 031 3 [logterm: 2, index: 6] sent MsgPreVote request to 5 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 032 3 [logterm: 2, index: 6] sent MsgPreVote request to 1 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.605 UTC [orderer.consensus.etcdraft] run -&gt; INFO 033 raft.node: 3 lost leader 5 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.606 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 034 Raft leader changed: 5 -&gt; 0 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.616 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 035 3 received MsgPreVoteResp from 2 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.616 UTC [orderer.consensus.etcdraft] stepCandidate -&gt; INFO 036 3 [quorum:3] has received 2 MsgPreVoteResp votes and 0 vote rejections channel=byfn-sys-channel node=3
2019-10-22 20:44:45.619 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 037 3 received MsgPreVoteResp from 1 at term 2 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.619 UTC [orderer.consensus.etcdraft] stepCandidate -&gt; INFO 038 3 [quorum:3] has received 3 MsgPreVoteResp votes and 0 vote rejections channel=byfn-sys-channel node=3
2019-10-22 20:44:45.619 UTC [orderer.consensus.etcdraft] becomeCandidate -&gt; INFO 039 3 became candidate at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.619 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 03a 3 received MsgVoteResp from 3 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.619 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 03b 3 [logterm: 2, index: 6] sent MsgVote request to 2 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.621 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 03c 3 [logterm: 2, index: 6] sent MsgVote request to 4 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.621 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 03d 3 [logterm: 2, index: 6] sent MsgVote request to 5 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.622 UTC [orderer.consensus.etcdraft] campaign -&gt; INFO 03e 3 [logterm: 2, index: 6] sent MsgVote request to 1 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.623 UTC [orderer.consensus.etcdraft] logSendFailure -&gt; ERRO 03f Failed to send StepRequest to 5, because: aborted channel=byfn-sys-channel node=3
2019-10-22 20:44:45.630 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 040 3 received MsgVoteResp from 2 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.631 UTC [orderer.consensus.etcdraft] stepCandidate -&gt; INFO 041 3 [quorum:3] has received 2 MsgVoteResp votes and 0 vote rejections channel=byfn-sys-channel node=3
2019-10-22 20:44:45.632 UTC [orderer.consensus.etcdraft] poll -&gt; INFO 042 3 received MsgVoteResp from 1 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.632 UTC [orderer.consensus.etcdraft] stepCandidate -&gt; INFO 043 3 [quorum:3] has received 3 MsgVoteResp votes and 0 vote rejections channel=byfn-sys-channel node=3
2019-10-22 20:44:45.632 UTC [orderer.consensus.etcdraft] becomeLeader -&gt; INFO 044 3 became leader at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.632 UTC [orderer.consensus.etcdraft] run -&gt; INFO 045 raft.node: 3 elected leader 3 at term 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.634 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 046 Raft leader changed: 0 -&gt; 3 channel=byfn-sys-channel node=3
2019-10-22 20:44:45.638 UTC [orderer.consensus.etcdraft] serveRequest -&gt; INFO 047 Start accepting requests as Raft leader at block [0] channel=byfn-sys-channel node=3
</code></pre></div></div>

<p><code class="highlighter-rouge">orderer3.example.com</code>ì—ì„œ ë¦¬ë”ë¥¼ ì„ ì¶œí•˜ëŠ”ê±° ê°™ìŠµë‹ˆë‹¤. ì œê°€ ì—¬ëŸ¬ë²ˆ ì‹œë„í•´ ë´¤ëŠ”ë° í•­ìƒ ë‹¬ë¼ì¡ŒìŠµë‹ˆë‹¤.</p>

<p>ë¡œê·¸ë¥¼ í™•ì¸í•´ë³´ë©´ 0ë²ˆ ì¦‰, ì–´ë–¤ <code class="highlighter-rouge">orderer</code>ë„ ë¦¬ë”ê°€ ì•„ë‹Œ ìƒíƒœë¡œ ì…‹íŒ…í•©ë‹ˆë‹¤. ê·¸ í›„ ê°ê°ì˜ <code class="highlighter-rouge">orderer</code>ë¡œ ë¶€í„° <code class="highlighter-rouge">MsgPreVoteResp</code>ë¼ëŠ” íˆ¬í‘œ ë©”ì„¸ì§€ë¥¼ ë°›ê³  3ë²ˆ <code class="highlighter-rouge">orderer</code>ë¡œ ë°”ë€ŒëŠ”ê±°ê°™ìŠµë‹ˆë‹¤. ê³„ì†í•´ì„œ ë¦¬ë”ë¥¼ ì •ì§€ì‹œì¼œë³¼ê²Œìš”.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/67331710-11bcef80-f559-11e9-8b0b-7c088648f56d.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 5 48 04" /></p>

<p>ì´ë²ˆì—” <code class="highlighter-rouge">orderer.example.com</code>ì´ ë¦¬ë”ë¡œ ì„ ì¶œë˜ì—ˆìŠµë‹ˆë‹¤. ê³„ì†í•´ì„œ ë¦¬ë”ë¥¼ ì •ì§€ì‹œì¼œë³¼ê²Œìš”.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/67331712-11bcef80-f559-11e9-890e-0794a32969cf.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 5 49 11" /></p>

<p>3ë²ˆì§¸ <code class="highlighter-rouge">orderer</code>ë¥¼ ì •ì§€ì‹œí‚¨ ìˆœê°„ë¶€í„° ë¦¬ë” ì„ ì¶œì„ í•˜ì§€ ëª»í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤. <code class="highlighter-rouge">RAFT</code>ë„ ê³¼ë°˜ìˆ˜ ì´í•˜ê°€ ì—ëŸ¬ê°€ ë°œìƒí•˜ë©´ ë¦¬ë” ì„ ì¶œì´ ì•ˆë©ë‹ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ <code class="highlighter-rouge">orderer</code>í•˜ë‚˜ë¥¼ ì‚´ë ¤ë´¤ëŠ”ë° ë¦¬ë”ë¥¼ ì •ìƒì ìœ¼ë¡œ ì„ ì¶œí–ˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/67331713-11bcef80-f559-11e9-96e8-6407272093e3.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 5 49 41" /></p>

<p><code class="highlighter-rouge">raft</code>ì— ëŒ€í•œ íŠ¹ì§•ì€ ì—¬ê¸°ê¹Œì§€ í•˜ê³  <code class="highlighter-rouge">cli</code> ì»¨í…Œì´ë„ˆì— ë“¤ì–´ê°€ì„œ í”¼ì–´ë“¤ì—ê²Œ ëª…ë ¹ì„ ì£¼ê² ìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker exec -it cli bash

root@0d78bb69300d:/opt/gopath/src/github.com/hyperledger/fabric/peer#
</code></pre></div></div>

<h3 id="create--join-channel">Create &amp; Join Channel</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
CORE_PEER_LOCALMSPID="Org1MSP"
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

export CHANNEL_NAME=mychannel
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

$ peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls --cafile $ORDERER_CA

2019-10-22 20:57:30.512 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:57:30.583 UTC [cli.common] readBlock -&gt; INFO 002 Got status: &amp;{NOT_FOUND}
2019-10-22 20:57:30.610 UTC [channelCmd] InitCmdFactory -&gt; INFO 003 Endorser and orderer connections initialized
2019-10-22 20:57:30.812 UTC [cli.common] readBlock -&gt; INFO 004 Got status: &amp;{SERVICE_UNAVAILABLE}
2019-10-22 20:57:30.816 UTC [channelCmd] InitCmdFactory -&gt; INFO 005 Endorser and orderer connections initialized
2019-10-22 20:57:31.018 UTC [cli.common] readBlock -&gt; INFO 006 Got status: &amp;{SERVICE_UNAVAILABLE}
2019-10-22 20:57:31.022 UTC [channelCmd] InitCmdFactory -&gt; INFO 007 Endorser and orderer connections initialized
2019-10-22 20:57:31.223 UTC [cli.common] readBlock -&gt; INFO 008 Got status: &amp;{SERVICE_UNAVAILABLE}
2019-10-22 20:57:31.227 UTC [channelCmd] InitCmdFactory -&gt; INFO 009 Endorser and orderer connections initialized
2019-10-22 20:57:31.430 UTC [cli.common] readBlock -&gt; INFO 00a Got status: &amp;{SERVICE_UNAVAILABLE}
2019-10-22 20:57:31.433 UTC [channelCmd] InitCmdFactory -&gt; INFO 00b Endorser and orderer connections initialized
2019-10-22 20:57:31.634 UTC [cli.common] readBlock -&gt; INFO 00c Got status: &amp;{SERVICE_UNAVAILABLE}
2019-10-22 20:57:31.658 UTC [channelCmd] InitCmdFactory -&gt; INFO 00d Endorser and orderer connections initialized
2019-10-22 20:57:31.860 UTC [cli.common] readBlock -&gt; INFO 00e Received block: 0

$ peer channel join -b mychannel.block

2019-10-22 20:58:29.845 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:58:29.870 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer1.org1.example.com:8051 \
peer channel join -b mychannel.block

2019-10-22 20:58:36.796 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:58:36.822 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer channel join -b mychannel.block

2019-10-22 20:58:41.443 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:58:41.464 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel

$ CORE_PEER_ADDRESS=peer1.org2.example.com:10051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt \
peer channel join -b mychannel.block

2019-10-22 20:58:45.319 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:58:45.347 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel
</code></pre></div></div>

<h3 id="update-anchor-peer">Update Anchor Peer</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org1MSPanchors.tx --tls --cafile $ORDERER_CA

2019-10-22 20:58:49.024 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:58:49.035 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update

$ CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org2MSPanchors.tx --tls --cafile $ORDERER_CA

2019-10-22 20:59:16.262 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized
2019-10-22 20:59:16.273 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update
</code></pre></div></div>

<blockquote>
  <p>Orderer Log</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67332970-be4ba100-f55a-11e9-8559-86c4719c82de.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 6 00 36" /></p>

<h3 id="install-chaincode">Install Chaincode</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 21:00:43.398 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 21:00:43.398 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 21:00:43.817 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer1.org1.example.com:8051 \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 21:00:55.756 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 21:00:55.756 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 21:00:55.905 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer0.org2.example.com:9051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 21:01:06.699 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 21:01:06.699 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 21:01:06.845 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;

$ CORE_PEER_ADDRESS=peer1.org2.example.com:10051 \
CORE_PEER_LOCALMSPID="Org2MSP" \
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp \
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt \
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

2019-10-22 21:01:15.649 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 21:01:15.649 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
2019-10-22 21:01:15.803 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:"OK" &gt;
</code></pre></div></div>

<p>check chaindoe</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode list --installed

Name: mycc, Version: 1.0, Path: github.com/chaincode/chaincode_example02/go/, Id: 476fca1a949274001971f1ec2836cb09321f0b71268b3762d68931c93f218134
</code></pre></div></div>

<h3 id="chacincode-instantiate">ChacinCode Instantiate</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile $ORDERER_CA -C $CHANNEL_NAME -n mycc -v 1.0 -c '{"Args":["init","a","100","b","200"]}' -P "OR ('Org1MSP.peer','Org2MSP.peer')"

2019-10-22 21:01:28.842 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc
2019-10-22 21:01:28.842 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc
</code></pre></div></div>

<blockquote>
  <p>Orderer Log</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67332960-bb50b080-f55a-11e9-8c5d-4c66e73d8bd8.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 6 02 10" /></p>

<h3 id="chaincode-query">ChainCode Query</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
100

$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","b"]}'
200
</code></pre></div></div>

<h3 id="chaincode-invoke">ChainCode Invoke</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode invoke -o orderer.example.com:7050  --tls --cafile $ORDERER_CA  -C $CHANNEL_NAME -n mycc -c '{"Args":["invoke","a","b","10"]}'

2019-10-22 15:42:00.760 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200
</code></pre></div></div>

<blockquote>
  <p>Orderer Log</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/67332972-be4ba100-f55a-11e9-8418-c42cc205b735.png" alt="ìŠ¤í¬ë¦°ìƒ· 2019-10-23 ì˜¤ì „ 6 02 21" /></p>

<h3 id="chaincode-query-1">ChainCode Query</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
90

$ peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","b"]}'
210
</code></pre></div></div>

<p>ì²´ì¸ì½”ë“œê¹Œì§€ ì •ìƒì ìœ¼ë¡œ ì‘ë™í–ˆìŠµë‹ˆë‹¤. ì´ í¬ìŠ¤íŠ¸ëŠ” ì—¬ê¸°ë¡œ ë§ˆë¬´ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET