I""<h2 id="scala-variable">Scala Variable</h2>

<p><code class="highlighter-rouge">Scala</code>에서 변수를 선언하려면 <code class="highlighter-rouge">var</code> 또는 <code class="highlighter-rouge">val</code> 키워드를 사용해야한다. <code class="highlighter-rouge">Scala</code>에서 변수를 선언하는 정식 구문은 다음과 같다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val / var 변수이름 : 데이터타입 = 초기값
</code></pre></div></div>

<p>일반적으로 가변 변수를 선언하려면 <code class="highlighter-rouge">var</code> 키워드를 이용한다. 하지만 불변 변수 즉, 상수를 선언하려면 <code class="highlighter-rouge">val</code> 키워드를 사용한다.</p>

<p><code class="highlighter-rouge">val</code>로 선언한 변수에 값을 변경하려 하면 <code class="highlighter-rouge">reassignment to val</code>이라는 에러를 표시한다.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nc">Var</span> <span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">val</span> <span class="nv">Val</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Hello World!"</span>
</code></pre></div></div>

<p>데이터 타입을 지정하지 않고 변수만 선언할 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nc">Var</span> <span class="k">=</span> <span class="mi">10</span>
<span class="k">val</span> <span class="nv">Val</span> <span class="k">=</span> <span class="s">"Hello World!"</span>
</code></pre></div></div>

<h2 id="scala-variable-scope">Scala Variable Scope</h2>

<p><code class="highlighter-rouge">Scala</code> 변수는 선언한 위치에 따라 세 가지 범위(scope)를 가진다.</p>

<h3 id="field">Field</h3>

<p><code class="highlighter-rouge">Scala</code> 코드의 클래스 인스턴스에 속한 변수다. 필드는 객체의 모든 메소드 내부에서 접근할 수 있다. 그러나 접근 한정자에 따라 필드는 다른 클래스의 인스턴스에서 필드에 접근될 수 있다.</p>

<h3 id="method-arguments">Method Arguments</h3>

<p>메소드 파라미터는 변수에 포함되며, 메소드가 호출될 때 메소드 내부에 값을 전달하기 위해 사용될 수 있다. 메소드 파라미터는 메소드 내부에서만 접근할 수 있다. 그러나 전달되는 객체는 외부에서 접근할 수 있다.</p>

<h3 id="local-variable">Local Variable</h3>

<p>지역 변수는 메소드 내부에서 선언되며, 메소드 내부에서 접근할 수 있다. 그러나 호출하는 코드는 리턴된 값을 통해 접근할 수 있다.</p>

<h2 id="scala-data-type">Scala Data Type</h2>

<p><code class="highlighter-rouge">Scala</code>는 <code class="highlighter-rouge">JVM</code>언어이기 때문에 <code class="highlighter-rouge">Java</code>와 공통점을 공유한다. 즉, <code class="highlighter-rouge">Scala</code> 와 <code class="highlighter-rouge">Java</code> 동일한 데이터 타입을 공유한다. 즉 메모리 구조와 정밀도가 동일하다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Number</th>
      <th style="text-align: left">Data Type Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: left">Byte: 8bit -128 to 127</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: left">Short: 16bit -32768 to 32767</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: left">Int: 32bit -2147483648 to 2147483647</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: left">Long: 64bit -9223372036854775808 to 9223372036854775807</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: left">Float: 32bit IEEE 754 단정밀도 부동소수점</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: left">Double: 64bit IEEE 754 배정밀도 부동소수점</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: left">Char: 16bit 유니코드 글자 U+0000 to U+FFFF</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: left">String: Char의 Sequence</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: left">Boolean: Literal true or false</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: left">Unit: 값이 없음</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: left">Null: NUll or 비어있음</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: left">Nothing: 모든 타입의 하위 타입이고 값이 없음을 포함한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: left">Any: 모든 타입의 상위 타입이고 모든 타입은 Any 타입이다.</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: left">AnyRef: 모든 참조 타입의 상위 타입이다.</td>
    </tr>
  </tbody>
</table>

<h2 id="type-ascription">Type Ascription</h2>

<p>타입 어스크립션은 유효한 모든 타입에서 표현식에 예상되는 타입을 컴파일러에 알리기 위해 사용되며, is-a 관계에 적용되는 타입 중 하나이거나 범위에 적용되는 변환입니다.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">s</span> <span class="k">=</span> <span class="s">"Hello World"</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Hello</span> <span class="nc">World</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">p</span> <span class="k">=</span> <span class="n">s</span><span class="k">:</span><span class="kt">Object</span>
<span class="n">p</span><span class="k">:</span> <span class="kt">Object</span> <span class="o">=</span> <span class="nc">Hello</span> <span class="nc">World</span>

<span class="n">scala</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="느긋한-val">느긋한 val</h2>

<p>바인딩된 표현식이 즉시 계산되지 않고 처음 접근할 때 한 번에 계산된다. 처음 접근할 떄 표현식이 계산되고 표현식의 결과는 식별자인 lazy val에 바인딩된다. 다음에 접근할 때는 추가로 계산되지 않고 대신 저장된 결과가 즉시 리턴된다.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">lazy</span> <span class="k">val</span> <span class="nv">num</span> <span class="k">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
<span class="n">num</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>0으로 나누더라도 에러를 던지지 않고 코드가 실행이 되는걸 볼 수 있다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">x</span> <span class="k">=</span> <span class="o">{</span><span class="nf">println</span><span class="o">(</span><span class="s">"x"</span><span class="o">);</span> <span class="mi">20</span><span class="o">}</span>
<span class="n">x</span>
<span class="n">x</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">x</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">scala</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>추후 필요할 때 변수 x의 값에 접근할 수 있다.</p>
:ET