I"M€<p><em>μ΄ ν¬μ¤νΈλ” <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>λ¥Ό λ°”νƒ•μΌλ΅ μ‘μ„±ν•μ€μµλ‹λ‹¤.</em></p>

<p>μ΄λ”λ¦¬μ›€μ κΈ°λ° κΈ°μ μ¤‘ ν•λ‚λ” <strong>μ•”νΈν•™(Cryptography)</strong> μ…λ‹λ‹¤. μ•”νΈν•™μ€ λ°μ΄ν„° μ§€μ‹μ„ μ¦λ…ν•κ±°λ‚ μ§„μ„μ„±μ„ μ¦λ…ν•λ”λ° μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μ•”νΈν™” μ¦λ…μ€ μ΄λ”λ¦¬μ›€ ν”λ«νΌμ μ‘λ™μ„ μ„ν• μ¤‘μ”ν• μν•™λ„κµ¬μ΄λ©°, μ΄λ”λ¦¬μ›€ μ–΄ν”λ¦¬μΌ€μ΄μ…μ— κ΄‘λ²”μ„ν•κ² μ‚¬μ©μ΄ λ©λ‹λ‹¤.</p>

<h2 id="keys-and-addresses">Keys and Addresses</h2>

<p>μ΄λ”λ¦¬μ›€μ€ <strong>μ™Έλ¶€ μ†μ  κ³„μ •(Externally Owned Account, EOA)</strong> μ™€ <strong>μ»¨νΈλ™νΈ(contract)</strong> λΌλ” λ‘κ°€μ§€ κ³„μ •μ„ κ°€μ§€κ³  μμµλ‹λ‹¤. λ””μ§€ν„Έ <strong>κ°μΈν‚¤(private key)</strong>, <strong>μ΄λ”λ¦¬μ›€ μ£Όμ†(Ethereum address)</strong>, <strong>λ””μ§€ν„Έ μ„λ…(Digital Signature)</strong> μ„ ν†µν•΄ μ™Έλ¶€ μ†μ  κ³„μ •μ μ΄λ” μ†μ κ¶μ„ ν™•λ¦½ν•©λ‹λ‹¤. κ°μΈ ν‚¤λ” λ¨λ“  μ‚¬μ©μμ™€ μ΄λ”λ¦¬μ›€ κ°„ μƒνΈμ‘μ©μ ν•µμ‹¬μ…λ‹λ‹¤. κ³„μ • μ£Όμ†λ” κ°μΈν‚¤μ—μ„ μ§μ ‘ νμƒμ΄λλ©°, κ°μΈν‚¤λ” κ³„μ •μ΄λΌκ³  λ¶λ¦¬λ” λ‹¨μΌ μ΄λ”λ¦¬μ›€ μ£Όμ†λ¥Ό κ³ μ ν•κ² μ •ν•΄μ¤λ‹λ‹¤.</p>

<p>μ΄λ”λ¦¬μ›€ μ‹μ¤ν…μ€ κ°μΈν‚¤λ¥Ό μ΄λ”λ¦¬μ›€μ— μ „μ†΅ν•κ±°λ‚ μ €μ¥ν•λ” λ°©μ‹μΌλ΅ μ§μ ‘ μ‚¬μ©ν•μ§€ μ•μµλ‹λ‹¤. κ°μΈν‚¤λ” ν•­μƒ λΉ„κ³µκ°λ΅ μ μ§€λμ–΄μ•Ό ν•λ©° μ΄λ”λ¦¬μ›€ μ²΄μΈμ— μ €μ¥λμ–΄μ„λ„ μ•λ©λ‹λ‹¤. κ³„μ • μ£Όμ†μ™€ λ””μ§€ν„Έ μ„λ…λ§ μ‹μ¤ν…μ— μ „μ†΅λκ³  μ €μ¥λ©λ‹λ‹¤.</p>

<p>κ°μΈν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μƒμ„±λ λ””μ§€ν„Έ μ„λ…μ„ ν†µν•΄ μκΈμ μ ‘κ·Όκ³Ό ν†µμ κ°€ μ΄λ£¨μ–΄μ§‘λ‹λ‹¤. μ΄λ”λ¦¬μ›€ νΈλμ­μ…μ€ μ ν¨ν• λ””μ§€ν„Έ μ„λ…μ΄ λΈ”λ΅μ²΄μΈμ— μμ–΄μ•Ό ν•©λ‹λ‹¤. μ™λƒν•λ©΄ κ°μΈν‚¤μ μ‚¬λ³Έμ„ λ„κµ°κ°€ κ°€μ§€κ²λλ©΄ ν•΄λ‹Ή κ³„μ •κ³Ό μ΄λ”λ¥Ό μ μ–΄ν•  μ μκΈ° λ•λ¬Έμ…λ‹λ‹¤. μ‚¬μ©μκ°€ μμ‹ μ κ°μΈν‚¤λ¥Ό μ•μ „ν•κ² μ μ§€ν•λ‹¤λ©΄, μ΄λ”λ¦¬μ›€ νΈλμ­μ…μ λ””μ§€ν„Έ μ„λ…μ€ κ°μΈν‚¤μ μ†μ κ¶μ„ μ¦λ…ν•κΈ°μ— μκΈμ μ‹¤μ  μ†μ μμ„λ„ μ¦λ…ν•κ² λ©λ‹λ‹¤.</p>

<p>μ΄λ”λ¦¬μ›€μ—μ„ λ‘κ°™μ΄ μ‚¬μ©ν•λ” μ•”νΈν™” μ‹μ¤ν…μ—μ„λ” κ°μΈν‚¤μ™€ κ³µκ°ν‚¤λ΅ κµ¬μ„±λ μμΌλ΅ μ κ³µμ„ ν•©λ‹λ‹¤. κ°μΈν‚¤ μμ²΄λ” μ΄λ”λ¦¬μ›€ μ‚¬μ©μμ—κ² λ³΄μ—¬μ£Όμ§€ μ•μΌλ©°, λ€λ¶€λ¶„ μ•”νΈν™”λ ν•νƒλ΅ νμΌλ΅ μ €μ¥ν•κ³  μ΄λ”λ¦¬μ›€ μ§€κ°‘ SW κ΄€λ¦¬ν•λ‹¤.</p>

<h2 id="public-key-cryptography-and-cryptocurrency">Public Key Cryptography and Cryptocurrency</h2>

<p>κ³µκ°ν‚¤ μ•”νΈν™”λ” μ •λ³΄λ³΄μ•μ ν•µμ‹¬μ…λ‹λ‹¤. κ³µκ°ν‚¤ μ•”νΈν™”λ” κ³ μ ν• ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ •λ³΄λ¥Ό λ³΄νΈν•©λ‹λ‹¤. μ΄ ν‚¤λ” <strong>inverse(μν•™μ μ—­)</strong> λ¥Ό κ³„μ‚°ν•κΈ° μ–΄λ µλ‹¤λ” μν•™ ν•¨μλ¥Ό λ°”νƒ•μΌλ΅ ν•©λ‹λ‹¤. μ΄ ν•¨μλ¥Ό λ°”νƒ•μΌλ΅ λ””μ§€ν„Έ λΉ„λ°€κ³Ό μ„μ΅° λ¶κ°€λ¥ν• λ””μ§€ν„Έ μ„λ…μ„ λ§λ“¤ μ μκ² ν•©λ‹λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄, 2κ°μ ν° μ†μλ¥Ό κ³±ν•λ” κ²ƒμ€ κ°„λ‹¨ν•©λ‹λ‹¤. ν•μ§€λ§ 8,0818,009 λΌλ” μ«μλ¥Ό μ μ‹ν•κ³  μ΄κ²ƒμ΄ λ‘ μ†μμ κ³±μ κ²°κ³ΌλΌ κ°€μ •ν•΄λ³΄λ©΄ μ–΄λ–¤ μ†μμ κ³±μΈμ§€ μ°Ύλ”κ²ƒμ΄ μ†μλ¥Ό κ³±ν•λ” κ²ƒλ³΄λ‹¤ μ–΄λ µμµλ‹λ‹¤.</p>

<p>μ΄λ° μν•™ ν•¨μ μ¤‘ μΌλ¶€λ” λΉ„λ°€ μ •λ³΄λ¥Ό μ•κ³  μμ„λ• μ‰½κ² κ³„μ‚°ν•  μ μμµλ‹λ‹¤. μ•μ μμ—μ„ μ†μ ν•λ‚κ°€ 2,003 μ΄λΌκ³  ν•λ©΄ λ‚λ¨Έμ§€ μ†μλ¥Ό μ‰½κ² μ°Ύμ„ μ μμµλ‹λ‹¤. μ΄λ° ν•¨μλ” μ—­μ‚°ν•κΈ° μ„ν• λ‹¨μ¶•ν‚¤λ΅ μ‚¬μ©ν•  μ μλ” λΉ„λ°€μ •λ³΄κ°€ μ—†μΌλ©΄ κ±°κΎΈλ΅ κ³„μ‚°ν•κΈ° μ–΄λ µκΈ° λ•λ¬Έμ— <strong>νΈλ© λ„μ–΄ ν•¨μ</strong> λΌκ³ λ„ ν•©λ‹λ‹¤. μ•„λ κ·Έλ¦Όμ€ νΈλ©λ„μ–΄ ν•¨μλ¥Ό κ°„λ‹¨ν• κ·Έλ¦ΌμΌλ΅ κ·Έλ¦° μλ£μ…λ‹λ‹¤.</p>

<blockquote>
  <p>Example 1</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844468-d10c9300-1e84-11ea-8642-d3b1c10606f2.png" alt="1018px-Trapdoor_permutation svg" /></p>

<p>μ•”νΈν•™μ— μ μ©ν• μν•™ ν•¨μμ μΆ€ λ” λ°μ „λ λ²”μ£Όλ” νƒ€μ› κ³΅μ„ μ μ‚°μ  μ—°μ‚°μ„ λ°”νƒ•μΌλ΅ ν•©λ‹λ‹¤. νƒ€μ› κ³΅μ„  μ‚°μ μ—μ„ μ†μλ΅ λ‚λ λ‚λ¨Έμ§€λ¥Ό κ³²ν•λ” κ²ƒμ€ κ°„λ‹¨ν•μ§€λ§, λ‚λ—μ…μ€ μ‚¬μ‹¤μƒ λ¶κ°€λ¥ ν•©λ‹λ‹¤. μ΄κ²ƒμ„ <strong>μ΄μ‚° λ΅κ·Έ λ¬Έμ (discrete logarithm problem)</strong> μ΄λΌκ³  ν•λ©°, ν„μ¬ μ•λ ¤μ§„ νΈλ© λ„μ–΄λ” μ—†μµλ‹λ‹¤. <strong>νƒ€μ› κ³΅μ„  μ•”νΈν™”(elliptic curve cryptography)</strong> λ” μµμ‹  μ»΄ν“¨ν„° μ‹μ¤ν…μ—μ„ κ΄‘λ²”μ„ν•κ² ν™μ©λλ©°, μ΄λ”λ¦¬μ›€μ—μ„ κ°μΈν‚¤μ™€ λ””μ§€ν„Έ μ„λ…μ„ μ‚¬μ©ν•λ” κΈ°μ΄κ°€ λ©λ‹λ‹¤.</p>

<blockquote>
  <p>μ•”νΈν•™ μ„ν‚¤ν”Όλ””μ•„ μλ£</p>
</blockquote>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Cryptography">Cryptography</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Trapdoor_function">Trapdoor function</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Integer_factorization">Prime factorization</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Discrete_logarithm">Discrete logarithm</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">Elliptic curve cryptography</a></li>
</ul>

<p>μ΄λ”λ¦¬μ›€μ—μ„ κ°μΈν‚¤λ” κ³„μ •μ—μ„ μκΈμ„ μ§€μ¶ν•κΈ° μ„ν•΄ νΈλμ­μ…μ— μ„λ…ν•΄μ•Ό ν•λ” <strong>λ””μ§€ν„Έ μ„λ…(Digital Signature)</strong>  μ„ λ§λ“λ”λ° ν•„μ”ν• κ³ μ ν• μ •λ³΄μ μ ‘κ·Όμ„ μ μ–΄ν•λ‹¤. λ””μ§€ν„Έ μ„λ…μ€ μ†μ μ λλ” μ»¨νΈλ™νΈ μ‚¬μ©μλ¥Ό μΈμ¦ν•λ”λ°λ„ μ‚¬μ©ν•λ‹¤.</p>

<h2 id="private-keys">Private Keys</h2>

<p>κ°μΈν‚¤λ” λ‹¨μν λ¬΄μ‘μ„λ΅ μ„ νƒν• μ«μμ…λ‹λ‹¤. κ°μΈν‚¤μ μ†μ κ¶κ³Ό μ μ–΄λ” ν•΄λ‹Ή μ£Όμ†λ¥Ό μΉμΈν•λ” μ»¨νΈλ™νΈμ— λ€ν• μ ‘κ·ΌλΏλ§ μ•„λ‹λΌ ν•΄λ‹Ή μ΄λ”λ¦¬μ›€ μ£Όμ†μ™€ κ΄€λ ¨λ λ¨λ“  μκΈμ— λ€ν• μ‚¬μ©μ μ μ–΄μ κ·Όμ›μ…λ‹λ‹¤. κ°μΈν‚¤λ” νΈλμ­μ…μ— μ“°μ΄λ” μκΈμ μ†μ κ¶μ„ μ¦λ…ν•¨μΌλ΅μ¨ μ΄λ”λ¥Ό μ†λΉ„ν•λ”λ° ν•„μ”ν• μ„λ…μ„ λ§λ“λ”λ° μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>κ°μΈν‚¤λ” ν•­μƒ λΉ„λ°€λ΅ μ μ§€ν•΄μ•Όν•©λ‹λ‹¤. μ™λƒν•λ©΄ κ°μΈν‚¤λ¥Ό μ 3μμ—κ² μ κ³µν•λ” κ³µκ°ν•λ” ν–‰μ„λ” κ°μΈν‚¤λ΅ ν™•λ³΄ν• μ΄λ”μ™€ μ»¨νΈλ™νΈμ— λ€ν• μ μ–΄ κ¶ν•μ„ μ 3μμ—κ² μ£Όλ”κ²ƒκ³Ό λ§μ°¬κ°€μ§€μ΄κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<h3 id="generating-a-private-key-from-a-random-number">Generating a Private Key from a Random Number</h3>

<p>μ΄λ”λ¦¬μ›€μ—μ„ ν‚¤λ¥Ό μƒμ„±ν•  λ•λ” $1$ λ¶€ν„° $2^{256}$ μ‚¬μ΄μ μ«μλ¥Ό μ„ νƒν•λ©° μ΄λ”λ¦¬μ›€μ—μ„ μ‚¬μ©ν•λ” νƒ€μ› κ³΅μ„ μ μμ„λ΅ μ •μν•©λ‹λ‹¤. λΉ„κ³µκ° ν‚¤λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄ 256 λΉ„νΈ μ«μλ¥Ό λ¬΄μ‘μ„λ΅ μ¶”μ¶ν•μ—¬ μ ν¨ν• λ²”μ„ λ‚΄μ— μλ”μ§€ ν™•μΈν•©λ‹λ‹¤. κ·Έλ¦¬κ³  μ΄κ²ƒμ„ <code class="highlighter-rouge">Keccak-256</code> λλ” <code class="highlighter-rouge">SHA-256</code> κ°™μ€ 256λΉ„νΈ ν•΄μ‹ μ•κ³ λ¦¬μ¦μ— λ€μ…ν•λ©° μ΄λ£¨μ–΄μ§€κ³  256λΉ„νΈ μλ¥Ό μƒμ„±ν•κ² λ©λ‹λ‹¤. κ²°κ³Όκ°€ μ ν¨ν• λ²”μ„ λ‚΄μ— μμΌλ©΄ μ μ ν• κ°μΈν‚¤κ°€ λλ©°, κ·Έλ ‡μ§€ μ•μΌλ©΄ μ„μμ μ«μλ΅ λ‹¤μ‹ μ‹λ„ν•©λ‹λ‹¤.</p>

<blockquote>
  <p>$2^{256}$ μ€ μ•½ $10^{77}$ μ«μμ…λ‹λ‹¤. μ°μ£Όκ°€ $10^{80}$ μ›μλ¥Ό ν¬ν•¨ν•λ”κ²ƒμΌλ΅ μ¶”μ •ν•λ―€λ΅ μ—„μ²­λ‚κ² ν° μ«μμ…λ‹λ‹¤. λ”°λΌμ„ λ„κµ°κ°€κ°€ μ΄ κ°μΈν‚¤λ¥Ό μ¶”μΈ΅ν•κ±°λ‚ κ°™μ€ κ°’μ„ μ„ νƒν•λ” λ°©λ²•μ€ ν„μ¬ μ—†μµλ‹λ‹¤.</p>
</blockquote>

<p>μ•„λλ” μ„μλ΅ μƒμ„±ν• 16μ§„μ ν•μ‹μ κ°μΈν‚¤ μ…λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>f8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315
</code></pre></div></div>

<h2 id="public-keys">Public Keys</h2>

<p>μ΄λ”λ¦¬μ›€ κ³µκ°ν‚¤λ” νƒ€μ› κ³΅μ„ μ— μλ” <strong>μ (point)</strong> λ΅ νƒ€μ› κ³΅μ„  λ°©μ •μ‹μ„ λ§μ΅±ν•λ” x μ™€ y μΆν‘μ μ§‘ν•©μ„ μλ―Έν•©λ‹λ‹¤. μ΄λ”λ¦¬μ›€ κ³µκ°ν‚¤λ” 2κ°μ μ«μκ°€ ν•¨κ» κ²°ν•©λμ–΄ μμµλ‹λ‹¤. μ΄ μ«μλ” κ°μΈν‚¤λ΅λ¶€ν„° <strong>β€λ‹¨λ°©ν–¥μΌλ΅λ§β€™</strong> κ³„μ‚°ν•  μ μμµλ‹λ‹¤. μ¦‰, κ°μΈν‚¤κ°€ μλ” κ²½μ° κ³„μ‚°ν•κΈ° μ‰½μ§€λ§, κ³µκ°ν‚¤μ—μ„ κ°μΈν‚¤λ¥Ό κ³„μ‚°ν•  μλ” μ—†μµλ‹λ‹¤.</p>

<p>κ³µκ°ν‚¤λ” λΉ„κ°€μ—­μ μΈ νƒ€μ› κ³΅μ„  κ³±μ…μ„ μ‚¬μ©ν•μ—¬ κ°μΈν‚¤λ΅λ¶€ν„° κ³„μ‚°μ΄ λ©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">K = k * G</script>

<ul>
  <li>k λ” κ°μΈν‚¤</li>
  <li>G λ” <strong>μƒμ„±μ μ (Generator point)</strong> λΌκ³  λ¶λ¦¬λ” μƒμμ </li>
  <li>K λ” κ²°κ³Όλ΅ λ‚μ¤λ” κ³µκ°ν‚¤</li>
  <li><code class="highlighter-rouge">*</code> λ” νΉμ νƒ€μ› κ³΅μ„  β€κ³±ν•κΈ°β€™ μ—°μ‚°μ</li>
</ul>

<p>νƒ€μ› κ³΅μ„  κ³±μ…μ€ μΌλ°μ μΈ κ³±μ…κ³Ό κ°™μ§€ μ•μµλ‹λ‹¤. μ„¤λ…ν•μλ©΄, νƒ€μ› κ³΅μ„ μ— λ€ν• μ‚°μ  μ—°μ‚°μ€ μ •κ· μ •μ μ—°μ‚°κ³Ό λ‹¤λ¦…λ‹λ‹¤. μ (G) μ— μ •μ(k) λ¥Ό κ³±ν•μ—¬ μ (K)μ„ μƒμ„±ν•  μ μμµλ‹λ‹¤. κ·Έλ¬λ‚ <strong>λ‚λ—μ…(division)</strong> μ—°μ‚°μ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ―€λ΅ K λ¥Ό G λ΅ λ‚λ„μ–΄ k λ¥Ό κ³„μ‚°ν•  μ μ—†μµλ‹λ‹¤.</p>

<h3 id="elliptic-curve-cryptography-explained">Elliptic Curve Cryptography Explained</h3>

<p>νƒ€μ› κ³΅μ„  μ•”νΈν™”λ” νƒ€μ› κ³΅μ„ μ μ μ— λ”ν•κΈ°μ™€ κ³±μ…μΌλ΅ ν‘ν„λλ” μ΄μ‚° λ€μ λ¬Έμ λ¥Ό λ°”νƒ•μΌλ΅ ν• λΉ„λ€μΉ­ λλ” κ³µκ°ν‚¤ μ•”νΈν™” μ ν•μ…λ‹λ‹¤. μ•„λ <code class="highlighter-rouge">Example 2</code> μ€ νƒ€μ› κ³΅μ„ μ ν• μμ…λ‹λ‹¤.</p>

<blockquote>
  <p>Example 2 - A visualization of an elliptic curve</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844926-d91c0100-1e8b-11ea-838a-cd78bb8b7c58.png" alt="image" /></p>

<p>μ΄λ”λ¦¬μ›€μ€ λ―Έκµ­ ν‘μ¤€κΈ°μ μ—°κµ¬μ†μ—μ„ μ μ •ν• <code class="highlighter-rouge">secp256k1</code> λΌλ” ν‘μ¤€μ— μ •μν• λ€λ΅ νΉμ • νƒ€μ› κ³΅μ„ κ³Ό μν•™ μƒμ μ§‘ν•©μ„ μ‚¬μ©ν•©λ‹λ‹¤. ν‘μ¤€γ…‡ κ³΅μ„ μ€ νƒ€μ› κ³΅μ„ μ„ μƒμ„±ν•λ” λ‹¤μ ν•¨μλ΅ μ •μν•©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">y^2 = (x^3+7)\;over\;\mathbb{F}_p\\y^2\;mod\;p = (x^3 + 7)\;mod\;p</script>

<p>$mod\;p$ λ” μ΄ κ³΅μ„ μ΄ $\mathbb{F_p}$ λΌκ³  μ“°μΈ μ†μ μ°¨μ p μ μ ν•μ²΄μƒμ— μμμ„ λ‚νƒ€λƒ…λ‹λ‹¤. μ—¬κΈ°μ„ pμ κ°’μ€ μ•„λμ™€ κ°™μ΄ λ§¤μ° ν° μ†μμ…λ‹λ‹¤.</p>

<script type="math/tex; mode=display">p = 2^{256} - 2^{32} - 2^9 - 2^8 - 2^7 - 2^6 - 2^4 - 1</script>

<p>μ΄ κ³΅μ„ μ€ μ‹¤μ λ€μ‹ μ— μ†μ μ„μμ μ ν•μ²΄μƒμ— μ •μ ν–κΈ° λ•λ¬Έμ— 2μ°¨μ›μΌλ΅ ν©μ–΄μ Έ μλ” μ λ“¤μ ν¨ν„΄μ²λΌ λ³΄μ΄λ―€λ΅ μ‹κ°ν™”ν•κΈ° μ–΄λ µμ¤λΉλ‹¤. κ·Έλ¬λ‚ μν•™μ€ μ‹¤μμ— λ€ν• νƒ€μ› κ³΅μ„  μν•™κ³Ό λ™μΌν•©λ‹λ‹¤.  <code class="highlighter-rouge">Example 3</code> μ—μ„ λ³΄μ—¬μ£Όλ” μΆν‘ μ„μ μ  ν¨ν„΄μ€ ν›¨μ”¬ μ‘μ€ μ ν•μ²΄μΈ μ†μ μ„μ 17μ νƒ€μ› κ³΅μ„ κ³Ό λ™μΌν•©λ‹λ‹¤. <code class="highlighter-rouge">secp256k1</code> μ΄λ”λ¦¬μ›€ νƒ€μ› κ³΅μ„ μ€ λ” ν¬κ³  λ³µμ΅ν• μ  ν¨ν„΄μ…λ‹λ‹¤.</p>

<blockquote>
  <p>Example 3 - Elliptic curve cryptography: visualizing an elliptic curve over F(p), with p=17</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844927-d9b49780-1e8b-11ea-8821-91d2be303ddd.png" alt="image" /></p>

<p>μλ¥Όλ“¤μ–΄ <code class="highlighter-rouge">secp256k1</code> κ³΅μ„ μƒμ μ μΈ μΆν‘ (x, y)λ¥Ό κ°€μ§€λ” μ  Q μ…λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q =
(49790390825249384486033144355916864607616083520101638681403973749255924539515,
59574132161899900045862086493921015780032175291755807399284007721050341297360)
</code></pre></div></div>

<p>μ•„λ μμ λ” python μ„ ν™μ©ν•μ—¬ μ§μ ‘ ν™•μΈν•λ” λ°©λ²• μ…λ‹λ‹¤. x, y κ°€ μ‹¤μ λ΅ νƒ€μ› κ³΅μ„ μƒμ μΆν‘λΌλ©΄, κ·Έλ“¤μ€ λ°©μ •μ‹μ„ λ§μ΅±ν•κ³  κ²°κ³Όλ” 0μ΄ λ‚μ¤κ² λ©λ‹λ‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python 3.7.5 <span class="o">(</span>default, Nov  1 2019, 02:16:23<span class="o">)</span>
<span class="o">[</span>Clang 11.0.0 <span class="o">(</span>clang-1100.0.33.8<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> p <span class="o">=</span> 115792089237316195423570985008687907853269984665640564039457584007908834671663
<span class="o">&gt;&gt;&gt;</span> x <span class="o">=</span> 49790390825249384486033144355916864607616083520101638681403973749255924539515
<span class="o">&gt;&gt;&gt;</span> y <span class="o">=</span> 59574132161899900045862086493921015780032175291755807399284007721050341297360
<span class="o">&gt;&gt;&gt;</span> <span class="o">(</span>x <span class="k">**</span> 3 + 7 - y<span class="k">**</span>2<span class="o">)</span> % p
0
</code></pre></div></div>

<h3 id="elliptic-curve-arithmetic-operations">Elliptic Curve Arithmetic Operations</h3>

<p>νƒ€μ› κ³΅μ„  μν•™ λ”ν•κΈ° μ—°μ‚°μλ¥Ό μ •μν•  μ μμµλ‹λ‹¤. μ΄ μ—°μ‚°μλ” μ«μ μ„ μ„ λ”°λΌ μ ν”„ν•λ” λ€μ‹  κ³΅μ„ μ λ‹¤λ¥Έ μ μΌλ΅ μ ν”„λ¥Ό ν•κ² λ©λ‹λ‹¤.</p>

<p>νƒ€μ› κ³΅μ„ μ— λ‘ μ  $P_1$ κ³Ό $P_2$ κ°€ μ£Όμ–΄μ§€λ©΄ μ„Έ λ²μ§Έ μ  $P_3 = P_1 + P_2$ κ°€ νƒ€μ› κ³΅μ„  μ„μ— μλ„λ΅ νƒ€μ› κ³΅μ„  λ§μ…μ„ μ •μν•©λ‹λ‹¤.</p>

<p>κΈ°ν•ν•™μ μΌλ΅ μ΄ μ„Έ λ²μ¬ μ  $P_3$ μ€ $P_1$ κ³Ό $P_2$ μ‚¬μ΄μ μ„ μ„ κ·Έλ ¤ κ³„μ‚°ν•©λ‹λ‹¤. μ΄ μ„ μ€ μ •ν™•ν•κ² νƒ€μ› κ³΅μ„ κ³Ό κµμ°¨ν•©λ‹λ‹¤. μ΄ μ μ„ $P_3` = (x, y)$ λΌκ³  λ¶€λ¥΄κ² μµλ‹λ‹¤. μ΄μ–΄μ„ x μ¶•μ— λ°μ‚¬ν•μ—¬ $P_3 = (x, -y)$ λ¥Ό κµ¬ν•©λ‹λ‹¤.</p>

<p>$P_1$ κ³Ό $P_2$ κ°€ κ°™μ€ μ μ΄λΌλ©΄ $P_1$ κ³Ό $P_2$ μ‚¬μ΄μ μ„ μ€ μ΄ μ  $P_1$ κ³΅μ„ μ— λ€ν• μ ‘μ„ μΌλ΅ ν™•μ¥λμ–΄μ§‘λ‹λ‹¤. μ΄ μ ‘μ„ μ€ μƒλ΅μ΄ μ μ—μ„ κ³΅μ„ κ³Ό κµμ°¨ν•©λ‹λ‹¤. λ―Έμ λ¶„ κΈ°λ²•μ„ μ‚¬μ©ν•μ—¬ μ ‘μ„ μ κΈ°μΈκΈ°λ¥Ό κ²°μ •ν•  μ μμµλ‹λ‹¤. μ΄ κΈ°μ μ€ 2μ°¨μ› μ •μ μΆν‘μƒμ— μλ” κ³΅μ„  μ„μ μ λ“¤μ—λ„ μ μ©ν•  μ μμµλ‹λ‹¤. μ•„λ <code class="highlighter-rouge">Example 4</code>λ¥Ό ν†µν•΄ μ‰½κ² μ΄ν•΄ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<blockquote>
  <p>Example 4 - A visualization of an elliptic curve</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70890343-2a60f780-2028-11ea-868d-e4c5af6e98fc.gif" alt="image" /></p>

<p>λ‹Ήμ‹ μ΄ λ§μ•½ λ‘ μ (A, B) μ„ κ°€μ§€κ³  μκ³  μµμΆ…μ μ— λ„μ°©ν•κΈ° μ„ν•΄ initial pointμ— μ„μμ nλ²μ„ dot μ‹μΌμ¤€λ‹¤λ©΄, μ²«λ²μ§Έ μ κ³Ό λ§μ§€λ§‰ μ λ§ κ°€μ§€κ³ μ„λ” nμ„ μ°Ύλ”κ²ƒμ΄ μ–΄λ µμµλ‹λ‹¤.</p>

<p>μ΄ νƒ€μ›κ³΅μ„ μ„ μ΄μ©ν•μ§€ μ•κ³ μ„λ” κ°™μ€ μ§€μ μ— λ• κ°€μ§€ λ‡λ²μ΄λ‚ x μ¶•μ— λ°μ‚¬ν•μ§€ μ•μ•„λ‚Ό μ μ—†μµλ‹λ‹¤. μ¦‰, doλ” μ‰½κ³  undoλ” μ–΄λ µμµλ‹λ‹¤. μΆ‹μ€ νΈλ©λ„μ–΄ ν•¨μμ ν‘λ³Έμ…λ‹λ‹¤.</p>

<h3 id="generating-a-public-key">Generating a Public Key</h3>

<p>λ¬΄μ‘μ„λ΅ μƒμ„±ν• μ«μ k ν•νƒμ κ°μΈν‚¤λ΅ μ‹μ‘ν•μ—¬ μƒμ„±μ μ  G λΌκ³  ν•λ” κ³΅μ„ μ λ―Έλ¦¬ κ²°μ •λ μ μ— κ°μΈν‚¤λ¥Ό κ³±ν•μ—¬ κ³΅μ„ μƒμ λ‹¤λ¥Έ μ , μ¦‰ λ€μ‘ν•λ” κ³µκ°ν‚¤ K λ¥Ό μƒμ„±ν•©λ‹λ‹¤.</p>

<script type="math/tex; mode=display">K = k * G</script>

<p>μƒμ„±ν• μ μ€ <code class="highlighter-rouge">secp256k1</code> ν‘μ¤€μ μΌλ¶€λ΅ μ§€μ •λμ–΄ λ¨λ“  κµ¬ν„μ—μ„ λ™μΌν•λ©°, ν•΄λ‹Ή κ³΅μ„ μ—μ„ νμƒλ λ¨λ“  ν‚¤λ” λ™μΌν• μ  G λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. μƒμ„±μ μ μ€ λ¨λ“  μ΄λ”λ¦¬μ›€ μ‚¬μ©μμ— λ€ν•΄ ν•­μƒ λ™μΌν•κΈ° λ•λ¬Έμ—, G μ™€ κ°μΈν‚¤ k λ¥Ό κ³±ν• κ²°κ³Όλ” ν•­μƒ K λ΅ λ™μΌν•©λ‹λ‹¤. k μ™€ K κ΄€κ³„λ” κ³ μ •λμ–΄ μμ§€λ§, k μ—μ„ K κΉμ§€μ ν•λ°©ν–¥μΌλ΅λ§ κ³„μ‚°ν•  μ μμµλ‹λ‹¤. μ΄λ° μ΄μ λ΅ μ΄λ”λ¦¬μ›€ μ£Όμ†λ¥Ό λ¨λ“  μ‚¬λκ³Ό κ³µμ  ν•  μ μμΌλ©°, μ‚¬μ©μμ κ°μΈν‚¤λ” κ³µκ°ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>μ΄μ  μ΄ κ³„μ‚°μ„ μ μ©ν•μ—¬ μ΄μ „μ— κ°μΈν‚¤λ΅ νΉμ • κ°μΈμ™€ κ³µκ°ν‚¤λ¥Ό μ°Ύμ•„λ³΄κ² μµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = f8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315 * G
</code></pre></div></div>

<p>νƒ€μ› κ³΅μ„  κ³±μ…μ„ μ‚¬μ©ν•μ—¬ K λ¥Ό κ³„μ‚°ν•λ”λ° λ„μ›€μ΄ λ©λ‹λ‹¤. κ·Έ κ²°κ³Ό κ³µκ°ν‚¤λ” λ‹¤μκ³Ό κ°™μ€ μ μΌλ΅ μ •μν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = (x, y)
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = 6e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b
y = 83b5c38e5e2b0c8529d7fa3f64d46daa1ece2d9ac14cab9477d042c84c32ccd0
</code></pre></div></div>

<p>μ΄λ”λ¦¬μ›€μ—μ„ 16μ§„μ λ¬Έμ 130κ°μ Serialization μΌλ΅ ν‘μ‹λλ” κ³µκ°ν‚¤λ¥Ό λ³Ό μ μμµλ‹λ‹¤.</p>

<p>SEC ν‘μ¤€μ—μ„ μ μ•ν• ν•μ‹μ—μ„λ” νƒ€μ› κ³΅μ„ μ μ μ„ μ‹λ³„ν•λ”λ° μ‚¬μ©ν•  μ μλ” 4 κ°€μ§€  μ ‘λ‘μ–΄λ¥Ό μ •μν•©λ‹λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Prefix</th>
      <th style="text-align: center">Meaning</th>
      <th style="text-align: center">Length(bytes counting prefix)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0x00</td>
      <td style="text-align: center">Point at infinity</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0x04</td>
      <td style="text-align: center">Uncompressed point</td>
      <td style="text-align: center">65</td>
    </tr>
    <tr>
      <td style="text-align: center">0x02</td>
      <td style="text-align: center">Compressed point with even y</td>
      <td style="text-align: center">33</td>
    </tr>
    <tr>
      <td style="text-align: center">0x03</td>
      <td style="text-align: center">Compressed point with odd y</td>
      <td style="text-align: center">33</td>
    </tr>
  </tbody>
</table>

<p>μ΄λ”λ¦¬μ›€μ€ μ••μ¶•λμ§€ μ•μ€ κ³µκ°ν‚¤λ§μ„ μ‚¬μ©ν•©λ‹λ‹¤. λ”°λΌμ„ κ΄€λ ¨λ μ μΌν• μ ‘λ‘μ–΄λ” <code class="highlighter-rouge">04</code> μ…λ‹λ‹¤. Serialization μ€ κ³µκ°ν‚¤μ™€ xμ™€ y μΆν‘λ¥Ό μ—°κ²°ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>04 + x-coordinate (32 bytes/64 hex) + y-coordinate (32 bytes/64 hex)
</code></pre></div></div>

<p>λ”°λΌμ„ μ΄μ „μ— κ³„μ‚°ν• κ³µκ°ν‚¤λ” λ‹¤μκ³Ό κ°™μ΄ Serialization λ©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>046e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b83b5c38e5e2b0 \
c8529d7fa3f64d46daa1ece2d9ac14cab9477d042c84c32ccd0
</code></pre></div></div>

<h2 id="cryptographic-hash-functions">Cryptographic Hash Functions</h2>

<p>μ•”νΈν™” <strong>ν•΄μ‹ ν•¨μ(hash function)</strong> λ” μ΄λ”λ¦¬μ›€ μ „λ°μ— κ±Έμ³ μ‚¬μ©λ©λ‹λ‹¤. μ΄λ”λ¦¬μ›€ κ³µκ°ν‚¤λ¥Ό μ£Όμ†λ΅ λ³€ν™ν•λ” μ‘μ—…μ—μ„ ν•΄μ‹ ν•¨μκ°€ μ‚¬μ©μ΄ λ©λ‹λ‹¤. λν•, λ°μ΄ν„° ν™•μΈμ— λ„μ›€μ΄ λλ” <strong>λ””μ§€ν„Έ μ§€λ¬Έ(Digital Fingerprints)</strong> μ„ λ§λ“λ”λ° μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>ν•΄μ‹ ν•¨μμ μ •μλ” <em>μ„μ ν¬κΈ°μ λ°μ΄ν„°λ¥Ό κ³ μ •λ ν¬κΈ°μ λ°μ΄ν„°λ΅ λ§¤ν•‘ν•λ” λ° μ‚¬μ©ν•  μ μλ” λ¨λ“  ν•¨μ</em> λΌ ν•λ‹¤. ν•΄μ‹ ν•¨μμ— λ€ν• μ…λ ¥μ„ <strong>μ‚¬μ „ μ΄λ―Έμ§€(pre-image), λ©”μ„Έμ§€(message)</strong> λλ” λ‹¨μν <strong>μ…λ ¥ λ°μ΄ν„°(input data)</strong> λΌκ³  ν•©λ‹λ‹¤. κ·Έ κ²°κ³Όλ¥Ό <strong>ν•΄μ‹(hash)</strong> λΌκ³  ν•λ‹¤. <strong>μ•”νΈν™” ν•΄μ‹ ν•¨μ(cryptographic hash function)</strong> λ” μ΄λ”λ¦¬μ›€ κ°™μ€ ν”λ«νΌμ„ λ³΄νΈν•λ” λ° μ μ©ν• νΉμ • μ†μ„±μ€ κ°–λ” ν•μ„ λ²”μ£Όλ‹¤.</p>

<p>μ•”νΈ ν•΄μ‹ ν•¨μλ” μ„μ ν¬κΈ°μ λΉ„νΈμ—΄λ΅ λ§¤ν•‘ν•λ” <strong>λ‹¨λ°©ν–¥(one-way)</strong> ν•΄μ‹ ν•¨μμ…λ‹λ‹¤. λ‹¨λ°©ν–¥ νΉμ„±μ€ κ²°κ³Όκ°’ ν•΄μ‹λ§ μ•κ³  μμ„ λ• μ…λ ¥ λ°μ΄ν„°λ¥Ό λ‹¤μ‹ μ‘μ„±ν•λ” κ²ƒμ΄ κ³„μ‚°μ μΌλ΅ λ¶κ°€λ¥ν•¨μ„ μλ―Έν•©λ‹λ‹¤. κ°€λ¥ν• μ…λ ¥μ„ κ²°μ •ν•λ” μ μΌν• λ°©λ²•μ€ κ° ν›„λ³΄μ— μΌμΉν•λ” κ²°κ³Όκ°€ μ΄μ“΄γ„΄μ§€ ν™•μΈν•λ©° λ¬΄μ°¨λ³„ λ€μ… κ²€μƒ‰μ„ μν–‰ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>ν•΄μ‹ν•¨μλ” λ‹¤λ€μΌ ν•¨μ μ…λ‹λ‹¤. λ™μΌν™ κ²°κ³Όμ— ν•΄μ‹ μ²λ¦¬ν• λ‘ μ…λ ¥ λ°μ΄ν„° μ§‘ν•©μ„ μ°Ύλ” κ²ƒμ„ <strong>ν•΄μ‹ μ¶©λ(hash collision)</strong> μ°ΎκΈ°λΌκ³  ν•©λ‹λ‹¤. κ°„λ‹¨ν λ§ν•΄μ„, ν•΄μ‹ ν•¨μκ°€ μΆ‹μ„μλ΅ ν•΄μ‹ μ¶©λμ΄ λ λ°μƒν•κ² λ©λ‹λ‹¤.</p>

<p>μ•„λ μ•”νΈν™” ν•΄μ‹ ν•¨μμ μ£Όμ” μ†μ„±μ„ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<ul>
  <li><strong>Determinism</strong>
    <ul>
      <li>μ£Όμ–΄μ§„ μ…λ ¥ λ©”μ„Έμ§€λ” ν•­μƒ λ™μΌν• ν•΄μ‹ κ²°κ³Όλ¥Ό μƒμ„±ν•λ‹¤.</li>
    </ul>
  </li>
  <li><strong>Verifiability</strong>
    <ul>
      <li>λ©”μ„Έμ§€μ ν•΄μ‹ κ³„μ‚°μ€ ν¨μ¨μ μ΄λ‹¤.</li>
    </ul>
  </li>
  <li><strong>Noncorrelation</strong>
    <ul>
      <li>λ©”μ„Έμ§€μ— λ€ν• μ‘μ€ λ³€ν™”λ” ν•΄μ‹ μ¶λ ¥μ„ κ΄‘λ²”μ„ν•κ² λ³€κ²½ν•΄μ•Ό ν•΄μ„ μ›λ³Έ λ©”μ„Έμ§€μ ν•΄μ‹μ μƒκ΄€ κ΄€κ³„κ°€ μ—†λ‹¤.</li>
    </ul>
  </li>
  <li><strong>Irreversibility</strong>
    <ul>
      <li>ν•΄μ‹λ΅λ¶€ν„° λ©”μ„Έμ§€λ¥Ό κ³„μ‚°ν•λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.</li>
      <li>λ¨λ“  κ°€λ¥ν• λ©”μ„Έμ§€μ— λ€ν• λ¬΄μ°¨λ³„ κ²€μƒ‰κ³Ό κ°™λ‹¤.</li>
    </ul>
  </li>
  <li><strong>Collision protection</strong>
    <ul>
      <li>κ°™μ€ ν•΄μ‹ κ²°κ³Όλ¥Ό μƒμ„±ν•λ” 2κ°μ μ„λ΅ λ‹¤λ¥Έ λ©”μ„Έμ§€λ¥Ό κ³„μ‚°ν•λ”κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p>ν•΄μ‹ μ¶©λμ— λ€ν• μ €ν•­μ€ νΉν μ΄λ”λ¦¬μ›€μ—μ„ λ””μ§€ν„Έ μ„λ… μ„μ΅°λ¥Ό ν”Όν•κΈ° μ„ν•΄ μ¤‘μ”ν•©λ‹λ‹¤.</p>

<p>μ•”νΈν™” ν•΄μ‹ κΈ°λ¥μ΄ λ‹¤μκ³Ό κ°™μ€ λ‹¤μ–‘ν• λ³΄μ• μ–΄ν”λ¦¬μΌ€μ΄μ…μ— μ μ©ν•©λ‹λ‹¤.</p>

<ul>
  <li>Data fingerprinting</li>
  <li>Message integrity (error detection)</li>
  <li>Proof of work</li>
  <li>Authentication (password hashing and key stretching)</li>
  <li>Pseudorandom number generators</li>
  <li>Message commitment (commitβ€“reveal mechanisms)</li>
  <li>Unique identifiers</li>
</ul>

<h3 id="ethereums-cryptographic-hash-function-keccak-256">Ethereumβ€™s Cryptographic Hash Function: Keccak-256</h3>

<p>μ΄λ”λ¦¬μ›€μ€ λ§μ€ κ³³μ—μ„ Keccak-256 μ•”νΈν™” ν•΄μ‹ ν•¨μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. Keccak-256 μ€ SHA-3 μ•”νΈν™” ν•΄μ‹ ν•¨μ κ²½μλ€νμ ν›„λ³΄λ΅ μ„¤κ³„λμ–΄ μ°μΉν• μ•κ³ λ¦¬μ¦ μ…λ‹λ‹¤.</p>

<h3 id="which-hash-function-am-i-using">Which Hash Function Am I Using?</h3>

<p>λ‘ μ†ν”„νΈμ›¨μ–΄ λ¨λ‘ SHA-3 μ΄λΌλ©΄ μ‚¬μ©μ¤‘μΈ μ†ν”„νΈμ›¨μ–΄ λΌμ΄λΈλ¬λ¦¬κ°€ SHA-3 λλ” Keccak-256 μΈμ§€ μ–΄λ–»κ² μ• μ μμ„κΉμ”.</p>

<p>λ°©λ²•μ€ μ£Όμ–΄μ§„ μ…λ ¥μ— λ€ν•΄ μμƒλλ” κ²°κ³ΌμΈ <strong>ν…μ¤νΈ λ²΅ν„°(text vector)</strong> λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄λ‹¤. ν•΄μ‹ ν•¨μμ— κ°€μ¥ μΌλ°μ μΌλ΅ μ‚¬μ©λλ” ν…μ¤νΈλ” <strong>λΉ μ…λ ¥(empty input)</strong> μ…λ‹λ‹¤. λΉ λ¬Έμμ—΄μ„ μ…λ ¥μΌλ΅ ν•΄μ‹ ν•¨μλ¥Ό μ‹¤ν–‰ν•λ©΄ λ‹¤μκ³Ό κ°™μ€ κ²°κ³Όκ°€ λ‚μµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Keccak256("") =
  c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470

SHA3("") =
  a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
</code></pre></div></div>

<p>μ΄ κ°„λ‹¨ν• ν…μ¤νΈλ¥Ό μ‹¤ν–‰ν•μ—¬ μ–΄λ–¤ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•λ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<h2 id="ethereum-addresses">Ethereum Addresses</h2>

<p>μ΄λ”λ¦¬μ›€ μ£Όμ†λ” Keccak-256 λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μλ¥Ό μ‚¬μ©ν•λ” κ³µκ°ν‚¤ λλ” μ»¨νΈλ™νΈμ—μ„ νμƒν• <strong>κ³ μ  μ‹λ³„μ(unique identifier)</strong> μ…λ‹λ‹¤.</p>

<p><strong>κ°μΈν‚¤ k</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k = f8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315
</code></pre></div></div>

<p><strong>κ³µκ°ν‚¤ K</strong> (x λ° y μΆν‘κ°€ μ—°κ²°λκ³  16μ§„μλ΅ ν‘μ‹)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = 6e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b83b5c38e5e...
</code></pre></div></div>

<p><strong>Keccak-256 μ„ μ΄μ©ν•μ—¬ κ³µκ°ν‚¤μ ν•΄μ‹λ¥Ό κ³„μ‚°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Keccak256(K) = 2a5bc342ed616b5ba5732269001d3f1ef827552ae1114027bd3ecf1f086ba0f9
</code></pre></div></div>

<p>μ΄λ”λ¦¬μ›€ μ£Όμ†μΈ λ§μ§€λ§‰ 20byte λ§ μ μ§€ν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>001d3f1ef827552ae1114027bd3ecf1f086ba0f9
</code></pre></div></div>

<p>μΆ…μΆ… μ΄λ”λ¦¬μ›€ μ£Όμ†κ°€ μ ‘λ‘μ–΄ 0x λ΅ ν‘μ‹λμ–΄ λ‹¤μκ³Ό κ°™μ΄ 16 μ§„μλ΅ μΈμ½”λ”©λ κ²ƒμ„ λ³Ό μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x001d3f1ef827552ae1114027bd3ecf1f086ba0f9
</code></pre></div></div>

<h3 id="ethereum-address-formats">Ethereum Address Formats</h3>

<p>μ΄λ”λ¦¬μ›€ μ£Όμ†λ” 16μ§„μμ΄λ©°, κ³µκ°ν‚¤ Keccak-256 ν•΄μ‹μ λ§μ§€λ§‰ 20 byte μ—μ„ νμƒν• μ‹λ³„μ μ…λ‹λ‹¤.</p>

<p>λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ μ‚¬μ©μ μΈν„°νμ΄μ¤μ— λ‚΄μ¥λ μ²΄ν¬μ„¬μ„ ν¬ν•¨ν•μ—¬ μλ» μ…λ ¥λ μ£Όμ†λ¥Ό λ³΄νΈν•λ„λ΅ μΈμ½”λ”©λ λΉ„νΈμ½”μΈ μ£Όμ†μ™€ λ‹¬λ¦¬ μ΄λ”λ¦¬μ›€ μ£Όμ†λ” μ²΄ν¬μ„¬μ΄ μ—†λ” μ›μ‹ 16μ§„μλ΅ ν‘μ‹ν•λ‹¤.</p>

<h3 id="inter-exchange-client-address-protocol">Inter Exchange Client Address Protocol</h3>

<p><strong>ν΄λΌμ΄μ–ΈνΈ μ£Όμ† μƒνΈκµν™ ν”„λ΅ν† μ½</strong> μ€ κµ­μ  μ€ν–‰ κ³„μΆλ²νΈ μΈμ½”λ”©κ³Ό λ¶€λ¶„μ μΌλ΅ νΈν™λλ” μ΄λ”λ¦¬μ›€ μ£Όμ† μΈμ½”λ”©μΌλ΅ μ΄λ”λ¦¬μ›€ μ£Όμ†μ— λ€ν• λ‹¤λ©μ μ μ²΄ν¬μ„¬μ΄ κ°€λ¥ν•κ³  μƒνΈμ΄μ© κ°€λ¥ν• μΈμ½”λ”©μ„ μ κ³µν•λ‹¤. ICAP μ£Όμ†λ” μ΄λ”λ¦¬μ›€ μ΄λ¦„ λ μ§€μ¤νΈλ¦¬μ— λ“±λ΅ν• μ΄λ”λ¦¬μ›€ μ£Όμ† λλ” μΌλ° μ΄λ¦„μ„ μΈμ½”λ”©ν•  μ μλ‹¤.</p>

<p>IBAN μ€ μ€ν–‰ κ³„μΆ λ²νΈλ¥Ό μ‹λ³„ν•κΈ° μ„ν• κµ­μ  ν‘μ¤€μΌλ΅ μ¤‘μ•™ μ§‘μ¤‘μ μ΄κ³  μ—„κ²©ν•κ² κ·μ λλ” μ„λΉ„μ¤λ‹¤. ICAP λ” νƒμ¤‘μ•™ν™”ν•μ΄μ§€λ§ μ΄λ”λ¦¬μ›€ μ£Όμ†μ— λ€ν•΄ νΈν™ κ°€λ¥ν•λ‹¤.</p>

<p>IBAN μ€ κµ­κ°€ μ½”λ“, μ²΄ν¬μ„¬ λ° μ€ν–‰ κ³„μΆ μ‹λ³„μλ¥Ό ν¬ν•¨ν•λ” μµλ€ 34κ°μ μμμλ΅ κµ¬μ„±λ λ¬Έμμ—΄λ΅ κµ¬μ„±ν•λ‹¤.</p>

<p>ICAP λ” β€μ΄λ”λ¦¬μ›€β€™ μ„ λ‚νƒ€λ‚΄λ” λΉ„ν‘μ¤€ κµ­κ°€ μ½”λ“ β€XEβ€™ λ¥Ό λ„μ…ν• ν›„μ— λ‘ λ¬Έμ μ²΄ν¬μ„¬κ³Ό κ³„μ • μ‹λ³„μμ μ„Έ κ°€μ§€ κ°€λ¥ν• λ³€ν•μ„ λ„μ…ν•μ—¬ λ™μΌν• κµ¬μ΅°λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<ul>
  <li><strong>Direct</strong>
    <ul>
      <li>μ΄λ”λ¦¬μ›€ μ£Όμ†μ μµν•μ„ λΉ„νΈ 155κ°λ¥Ό λ‚νƒ€λ‚΄λ” μµλ€ 30μμ μμ«μλ΅ κµ¬μ„±λ λΉ…μ—”λ””μ• base36 μ •μ</li>
      <li>μ΄λ”λ¦¬μ›€ μ£Όμ†μ—μ„λ§ λ™μ‘</li>
      <li>ν•„λ“ κΈΈμ΄μ™€ μ²΄ν¬μ„¬ μΈ΅λ©΄μ—μ„ IBAN κ³Ό νΈν™μ΄κ°€λ¥</li>
      <li>ex) XE60HAMICDXSV5QXVJA7TJW47Q9CHWKJD (33 characters long).</li>
    </ul>
  </li>
  <li><strong>Basic</strong>
    <ul>
      <li>Direct μ™€ λ™μΌν•μ§€λ§ κΈΈμ΄λ” 31μλ‹¤.</li>
      <li>μ΄λ”λ¦¬μ›€ μ£Όμ†λ¥Ό μΈμ½”λ”© ν•  μ μμ§€λ§ IBAN ν•„λ“ μ ν¨μ„± κ²€μ‚¬μ™€ νΈν™λμ§€ μ•λ”λ‹¤.</li>
      <li>ex) XE18CHDJBPLTBCJ03FE9O2NS0BPOJVQCU2P (35 characters long).</li>
    </ul>
  </li>
  <li><strong>InDirect</strong>
    <ul>
      <li>λ μ§€μ¤νΈλ¦¬ κ³µκΈ‰μλ¥Ό ν†µν•΄ μ΄λ”λ¦¬μ›€ μ£Όμ†λ΅ ν™•μΈν•λ” μ‹λ³„μλ¥Ό μΈμ½”λ”©</li>
      <li><strong>μμ‚° μ‹λ³„μ(asset identifier, ex: ETH)</strong>, μ΄λ¦„ μ„λΉ„μ¤ λ° μ‚¬λμ΄ μ½μ„ μ μλ” 9μ μ΄λ¦„ μΌλ΅ κµ¬μ„±λ 16κ°μ μμμλ¥Ό μ‚¬μ©</li>
      <li>ex) XE##ETHXREGKITTYCATS (20 characters long)</li>
      <li>β€™##β€™ μ€ 2κ°μ κ³„μ‚°λ μ²΄ν¬μ„¬ λ¬Έμλ΅ λ€μ²΄λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p>helpeth μ»¤λ§¨λ“ λΌμΈ λ„κµ¬λ¥Ό μ‚¬μ©ν•μ—¬ ICAP μ£Όμ†λ¥Ό λ§λ“¤ μ μμµλ‹λ‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>helpeth keyDetails <span class="se">\</span>
  <span class="nt">-p</span> 0xf8f8a2f43c8376ccb0871305060d7b27b0554d2cc72bccf41b2705608452f315

Address: 0x001d3f1ef827552ae1114027bd3ecf1f086ba0f9
ICAP: XE60 HAMI CDXS V5QX VJA7 TJW4 7Q9C HWKJ D
Public key: 0x6e145ccef1033dea239875dd00dfb4fee6e3348b84985c92f103444683bae07b...
</code></pre></div></div>

<p>μμ  ν‚¤μ ICAP μ£Όμ†λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>XE60HAMICDXSV5QXVJA7TJW47Q9CHWKJD
</code></pre></div></div>

<p>μ΄λ”λ¦¬μ›€ μ£Όμ†λ” 0 byte λ΅ μ‹μ‘ν•κΈ° λ•λ¬Έμ— IBAN ν•μ‹μΌλ΅ μ ν¨ν• Direct ICAP μΈμ½”λ”© λ°©λ²•μ„ μ‚¬μ©ν•μ—¬ μΈμ½”λ”© ν•  μ μλ‹¤.</p>

<p>μ£Όμ†κ°€ 0 μΌλ΅ μ‹μ‘ν•μ§€ μ•μΌλ©΄ Basic μΈμ½”λ”©μΌλ΅ μΈμ½”λ”©ν•λ‹¤. κΈΈμ΄λ” 35μμ΄λ©° IBAN μ€ μ ν¨ν•μ§€ μ•λ‹¤.</p>

<h3 id="hex-encoding-with-checksum-in-capitalization-eip-55">Hex Encoding with Checksum in Capitalization (EIP-55)</h3>

<p>ICAP λ„¤μ„ μ„λΉ„μ¤μ λλ¦° λ°°ν¬ λ•λ¬Έμ— <strong>μ΄λ”λ¦¬μ›€ κ°μ„  μ μ•(Ethereum Improvement Proposal 55, EIP-55)</strong> μ—μ„ ν‘μ¤€μ„ μ μ• ν–‡λ‹¤. EIP-55 λ” 16μ§„μ μ£Όμ†μ λ€μ†λ¬Έμλ¥Ό μμ •ν•μ—¬ μ΄λ”λ¦¬μ›€ μ£Όμ†μ— λ€ν• μ΄μ „ λ²„μ „κ³Ό νΈν™λλ” μ²΄ν¬μ„¬μ„ μ κ³µν•©λ‹λ‹¤.</p>

<p>μ£Όμ†μ μ•νλ²³ λ€μ†λ¬Έμλ¥Ό μμ •ν•¨μΌλ΅μ¨ μ…λ ¥μ λ¬΄κ²°μ„±μ„ λ³΄νΈν•κΈ° μ„ν•΄ μ‚¬μ©ν•  μ μλ” μ²΄ν¬μ„¬μ„ μ „λ‹¬ ν•  μ μλ‹¤. EIP-55 μ²΄ν¬μ„¬μ„ μ§€μ›ν•μ§€ μ•λ” μ§€κ°‘μ€ μ£Όμ†μ— λ€λ¬Έμκ°€ νΌμ©λλ‹¤λ” μ‚¬μ‹¤μ„ λ¬΄μ‹ν•μ§€λ§, μ΄λ¥Ό μ§€μ›ν•λ” μ‚¬μ©μλ” μ£Όμ†λ¥Ό ν™•μΈν•κ³  99.986% μ μ •ν™•λ„λ΅ μ¤λ¥λ¥Ό κ°μ§€ν•  μ μλ‹¤.</p>

<p>νΌν•© λ€λ¬Έμ μΈμ½”λ”©μ€ λ―Έλ¬ν•κΈ° λ•λ¬Έμ— μ²μμ—λ” μΈμ‹ν•μ§€ λ»ν•  μλ„ μλ‹¤. μμ  μ£Όμ†λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x001d3f1ef827552ae1114027bd3ecf1f086ba0f9
</code></pre></div></div>

<p>EIP-55 νΌν•© λ€λ¬Έμ μ²΄ν¬μ„¬μ„ μ‚¬μ©ν•λ©΄ λ‹¤μκ³Ό κ°™μ΄ λ©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x001d3F1ef827552Ae1114027BD3ECF1f086bA0F9
</code></pre></div></div>

<p>16 μ§„μ μΈμ½”λ”© μ•νλ²³μ μΌλ¶€ μ•νλ²³ λ¬Έμλ” λ€λ¬ΈμμΈ λ°λ©΄, κ·Έ λ°–μ λ¬Έμλ” μ†λ¬Έμλ‹¤.</p>

<p>EIP-55 λ” κµ¬ν„ν•κΈ° μ‰½μµλ‹λ‹¤. μ†λ¬Έμ 16 μ§„μ μ£Όμ†μ Keccak-256 ν•΄μ‹λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</p>

<ol>
  <li>0x μ ‘λ‘μ–΄ μ—†μ΄ μ†λ¬Έμ μ£Όμ†λ¥Ό ν•΄μ‹ μ²λ¦¬ν•λ‹¤.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Keccak256("001d3f1ef827552ae1114027bd3ecf1f086ba0f9") =
23a69c1653e4ebbb619b0b2cb8a9bad49892a8b9695d9a19d8f673ca991deae1
</code></pre></div></div>

<ol>
  <li>ν•΄μ‹μ ν•΄λ‹Ή 16 μ§„μκ°€ 0x8 μ΄μƒμΈ κ²½μ° κ° μ•νλ²³ λ¬Έμλ¥Ό λ€λ¬Έμλ΅ λ§λ“¤μ–΄λΌ.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Address: 001d3f1ef827552ae1114027bd3ecf1f086ba0f9
Hash   : 23a69c1653e4ebbb619b0b2cb8a9bad49892a8b9...
</code></pre></div></div>

<p>μ„ μ£Όμ†μ—λ” 4λ²μ§Έ μ„μΉμ μ•νλ²³ λ¬Έμ d κ°€ λ“¤μ–΄μλ‹¤. ν•΄μ‹μ 4λ²μ§Έ λ¬Έμλ” 6λ³΄λ‹¤ μ‘μ•„μ„ μ†λ¬Έμλ΅ λ‚¨κ²¨λ‘΅λ‹λ‹¤. μ£Όμ†μ λ‹¤μ μ•νλ²³ λ¬Έμλ” 6λ²μ§Έ μ„μΉμ— μλ” λ¬Έμλ” f λ‹¤. 16 μ§„μ ν•΄μ‹μ 6λ²μ§Έ λ¬Έμλ” cλ³΄λ‹¤ ν¬κ³  8μ΄λ‹¤. λ”°λΌμ„ μ£Όμ†μ—μ„ Fλ¥Ό λ€λ¬Έμλ΅ λ°ν™ν•λ” μ‹μ΄λ‹¤.</p>

<p>ν•΄μ‹μ μ²μ 20 byte λ” μ²΄ν¬μ„¬μΌλ΅ μ‚¬μ©ν•λ‹¤. μ£Όμ†μ— 20 byte κ°€ μ μ ν•κ² λ€λ¬Έμλ΅ λμ–΄ μκΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>κ²°κ³Όλ΅ λ‚μ¨ νΌν•© λ€λ¬Έμλ¥Ό ν™•μΈν•κ³  λ€λ¬Έμλ΅ λ λ¬Έμμ™€ μ£Όμ† ν•΄μ‹μ— ν•΄λ‹Ήν•λ” λ¬Έμλ¥Ό μ• μ μ΄λ”μ§€ ν™•μΈν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Address: 001d3F1ef827552Ae1114027BD3ECF1f086bA0F9
Hash   : 23a69c1653e4ebbb619b0b2cb8a9bad49892a8b9...
</code></pre></div></div>

<h3 id="detecting-an-error-in-an-eip-55-encoded-address">Detecting an error in an EIP-55 encoded address</h3>

<p>μ£Όμ† λ§μ§€λ§‰ μ•νλ²³ F λ¥Ό E λ΅ μλ» μ½μ—λ‹¤κ³  κ°€μ •ν•μ.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>original : 0x001d3F1ef827552Ae1114027BD3ECF1f086bA0F9
error : 0x001d3F1ef827552Ae1114027BD3ECF1f086bA0E9
</code></pre></div></div>

<p>μ£Όμ†μ μ ν¨μ„±μ„ κ²€μ‚¬ν•κ³  μ†λ¬Έμλ΅ λ³€ν™ν•μ—¬ μ²΄ν¬μ„¬ ν•΄μ‹λ¥Ό κ³„μ‚°ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Keccak256("001d3f1ef827552ae1114027bd3ecf1f086ba0e9") =
5429b5d9460122fb4b11af9cb88b7bb76d8928862e0a57d46dd18dd8e08a6927
</code></pre></div></div>

<p>κΈ€μ ν•λ‚λ§ λ³€κ²½λμ–΄λ„ ν•΄μ‹κ°’μ€ κΈ‰κ²©ν•κ² λ³€κ²½μ΄ λλ‹¤. μ΄μ  λ€λ¬Έμλ¥Ό ν™•μΈν•΄λ³΄λ©΄ λ¨λ‘ μλ»λμ—λ‹¤λ”κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>001d3F1ef827552Ae1114027BD3ECF1f086bA0E9
5429b5d9460122fb4b11af9cb88b7bb76d892886...
</code></pre></div></div>
:ET