<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>BlockChain Consensus Algorithm – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="BlockChain Consensus Algorithm – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="BlockChain Consensus Algorithm – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/consensus-algorithm">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="BlockChain Consensus Algorithm – Try">

			<section class="intro">

	<div class="wrap">

		<h1>BlockChain Consensus Algorithm</h1>
		<p>24 October 2019</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<h2 id="pow-작업증명-proof-of-work">PoW (작업증명, Proof of Work)</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67389868-723e4200-f5d6-11e9-9432-d9eb0d8edf7a.png" alt="" /></p>

<p>작업증명은 Bitcoin이 도입한 합의 프로토콜입니다. 이 프로세스를 ‘마이닝’이라고 하며 네트워크의 노드를 ‘광부’라고 합니다. “작업 증명”은 도착하기 위해 상당한 노력이 필요한 수학적 문제에 대한 답을 해결하는 과정입니다. 또한 비트코인은 가장 긴 체인(Longest Chain)을 선택하는 방법을 사용합니다.</p>

<p>즉, 풀기 어려운 문제를 빨리 해결한 사람에게 블록을 생성할 수 있는 권한을 주고 그 보상으로 코인을 제공하는 알고리즘 입니다. 문제의 경우 해시 함수의 결과값이 특정 값보다 작아지도록 하는 입력 값(Nonce)을 찾는 문제입니다.</p>

<h2 id="pos-지분증명-proof-of-stake">PoS (지분증명, Proof of Stake)</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67389869-72d6d880-f5d6-11e9-8697-84b21f5772d7.png" alt="" /></p>

<p>지분증명으로 부르는 PoS는 참여자의 코인 지분을 기준으로 블록을 생성합니다. 즉, 참여자의 코인 지분이 많을 수록 유리해 지는 방식이죠. 다음 블록의 생성자는 부분적으로 사용자가 보유하고있는 crptocurrency의 정도 또는 어떤 경우에는 그 특성을 보유하고 있는 기간에 의해 무작위 시스템에 의해 결정됩니다.</p>

<p>PoS에 대한 무작위 추출은 중앙 집중화를 예방합니다. 그렇지 않으면 시스템의 부유한 개인이 항상 다음 블록을 만들고 지속적으로 부를 창출하며 결과적으로 시스템을 통제하기 때문입니다.</p>

<p>PoS는 PoW보다 훨씬 적은 에너지를 사용하므로 더 비용 효율적이게 됩니다. 작업증명(PoW) 시스템을 사용하는 Bitcoin 거래가 2주 만에 네덜란드 가정의 평균 전기 요금을 요구할 수 있음을 설명합니다. 이것은 비 효과적이거나 지속 불가능 하게 될 수 있습니다.</p>

<h2 id="dpos">DPoS</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67391725-3311f000-f5da-11e9-8768-b7af37582cce.png" alt="" /></p>

<p>PoS의 경우 일정 지분을 소유한 모든 노드에게 블록 생성 권한이 주어지기에 시간이 오래 걸립니다. 하지만 DPoS의 경우 투표 결과로 정한 상위 노드라는 비교적 적은 숫자로 인해 합의 시간과 비용이 줄어들게 됩니다.</p>

<p>DPos는 라운드로빈 방식으로 블록을 생성합니다. N개의 블록 생산자들이 있을 때 한라운드라고 한다면, N개의 블록 생산자들이 블록 생산자 후보군에서 선출하며 i번째 블록 생성자가 i번째 블록을 서명합니다 (i=N이 될 때까지)</p>

<p>블록생성자의(2/3+1)이 투표하면 한 블록이 확정됩니다. 각각의 DPoS 구현에서 블록 보상 및 인플레이션 매커니즘은 보상 모델에 따라 달라집니다. 투표자들은 블록 생산자가 악의적인 것으로 밝혀지면 다음 라운드에서 해당 블록 생산자에게 투표하지 않음으로써 블록 생산자를 해고 할 수도 있습니다. 높은 수준의 확장성(거래 속도)을 필요로 하는 앱에 대해선 의미가 있다 볼 수 있습니다.</p>

<h2 id="bft-byzantine-fault-tolerance">BFT (Byzantine Fault Tolerance)</h2>

<p>비잔틴 장군 문제를 해결하고자 고안된 합의 알고리즘으로 투표 메카니즘을 도입한 3단계 프로토콜을 이용한 합의 도출로 프라이빗 블록체인에서 널리 이용됩니다.</p>

<p>BFT는 네트워크의 모든 참여자를 미리 알고있어야 합니다. 참가자 1명이 프라이머리(Primary, 리더)가 되고 자신을 포함한 모든 참가자에게 요청을 보냅니다. 그 요청에 대한 결과를 집계한 뒤 다수의 값을 사용해 블록을 확정합니다. 부정한 노드 수를 n개라고 하면 노드 수는 3n+1개여야 하며, 확정에는 n+1개 이상의 노드가 필요합니다.</p>

<h2 id="pbft-practical-byzantine-fault-tolerance">PBFT (Practical Byzantine Fault Tolerance)</h2>

<p>PBFT는 기존의 BFT 합의 알고리즘이 동기식 네트워크에서만 합의가 가능했던 문제를 해결하여 비잔틴 노드가 있는 비동기 네트워크에서 합의를 이룰 수 있게 하였습니다.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/67463522-8b99c980-f67c-11e9-9cd0-95c317b6d0b2.png" alt="" /></p>

<p>위의 그림은 PBFT 알고리즘이 동작하는 방식을 나타낸 것입니다. 이러한 기존 분산 시스템에서 사용하던 합의 알고리즘은 Primary 노드가 존재합니다. 이 노드는 클라이언트의 요청 순서를 정렬하고, 요청에 대한 결과를 기입하요 다른 노드들에게 뿌려주는 역할을 합니다.</p>

<h3 id="합의-과정">합의 과정</h3>

<ol>
  <li>우선 클라이언트가 모든 노드에 요청을 브로드캐스트 합니다.</li>
  <li>Leader가 primary(리더)가 되고 순차적으로 명령을 다른 노드에 전달합니다.</li>
  <li>각 노드는 브로드캐스트 된 명령을 받게 되면 Leader를 포함한 모든 노드에 회신을 합니다.</li>
  <li>각 노드는 전달된 명령을 일정 수 이상 (2n) 이상 수신하면 Leader를 포함한 모든 노드에 수신한 신호를 재 전송합니다.</li>
  <li>각 노드는 수신된 명령을 일정 수 이상(2n)수신하면 명령을 실행하고 블록을 등록해 client에 replay된 메세지를 반환합니다.</li>
  <li>이 과정이 끝나면 모든 노드들은 합의를 이룬 같은 데이터를 가지게 됩니다.</li>
</ol>

<h2 id="tendermint-pbft--dpos">Tendermint (PBFT + DPOS)</h2>

<p><img src="https://user-images.githubusercontent.com/44635266/67465074-71adb600-f67f-11e9-945c-5baeacb31efd.png" alt="" /></p>

<p>Tendermint는 PBFT 알고리즘을 개량하여 공개 또는 비공개(Public &amp; Private) 블록체인에 맞도록 개량한 증명 방식입니다. Tendermint의 전체 합의 프로세스는 PBFT와 거의 유사합니다.</p>

<p>여기에 DPOS개념을 추가하여 블록체인에 적합한 합의 알고리즘을 개발했습니다. Tendermint는 지분(Stake)을 기반으로 투표합니다.</p>

<p>Tendermint는 투표를 할때 Locking 메커니즘을 통해 투표에 참여한 지분을 네트워크에 동결시키고 이를 해제하는 메커니즘을 통해 이중 투표 문제를 막고 지분으로 네트워크를 유지하게 합니다.  또한 이중 투표 시도와 같은 블록체인을 공격하려는 악의적인 행위를 하면 지분을 빼앗는 방법으로 기존의 블록체인이 네트워크 공격 노드에 아무런 처벌을 하지 않던 문제(Nothing of Stake) 문제를 해결하였습니다.</p>


	</div>



</section>
			
				<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			

		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>