<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Ethereum Cryptography -1- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Ethereum Cryptography -1- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Ethereum Cryptography -1- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/ethereum-cryptography1">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Ethereum Cryptography -1- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Ethereum Cryptography -1-</h1>
		<p>14 December 2019</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><em>이 포스트는 <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="cryptography">Cryptography</h2>

<p>이더리움의 기반 기술중 하나는 <strong>암호학(Cryptography)</strong> 입니다. 암호학은 데이터 지식을 증명하거나 진위성을 증명하는데 사용할 수 있습니다.</p>

<p>암호화 증명은 이더리움 플랫폼의 작동을 위한 중요한 수학도구이며, 이더리움 어플리케이션에 광범위하게 사용이 됩니다.</p>

<h3 id="keys-and-addresses">Keys and Addresses</h3>

<p>이더리움은 <strong>외부 소유 계정(Externally Owned Account, EOA)</strong> 와 <strong>컨트랙트(contract)</strong> 라는 두가지 계정을 가지고 있습니다. 디지털 <strong>개인키(private key)</strong>, <strong>이더리움 주소(Ethereum address)</strong>, <strong>디지털 서명(Digital Signature)</strong> 을 통해 외부 소유 계정의 이더 소유권을 확립합니다. 개인 키는 모든 사용자와 이더리움 간 상호작용의 핵심입니다. 계정 주소는 개인키에서 직접 파생이되며, 개인키는 계정이라고 불리는 단일 이더리움 주소를 고유하게 정해줍니다.</p>

<p>이더리움 시스템은 개인키를 이더리움에 전송하거나 저장하는 방식으로 직접 사용하지 않습니다. 개인키는 항상 비공개로 유지되어야 하며 이더리움 체인에 저장되어서도 안됩니다. 계정 주소와 디지털 서명만 시스템에 전송되고 저장됩니다.</p>

<p>개인키를 사용하여 생성된 디지털 서명을 통해 자금의 접근과 통제가 이루어집니다. 이더리움 트랜잭션은 유효한 디지털 서명이 블록체인에 있어야 합니다. 왜냐하면 개인키의 사본을 누군가 가지게되면 해당 계정과 이더를 제어할 수 있기 때문입니다. 사용자가 자신의 개인키를 안전하게 유지한다면, 이더리움 트랜잭션의 디지털 서명은 개인키의 소유권을 증명하기에 자금의 실제 소유자임도 증명하게 됩니다.</p>

<p>이더리움에서 똑같이 사용하는 암호화 시스템에서는 개인키와 공개키로 구성된 쌍으로 제공을 합니다. 개인키 자체는 이더리움 사용자에게 보여주지 않으며, 대부분 암호화된 형태로 파일로 저장하고 이더리움 지갑 SW 관리한다.</p>

<h3 id="public-key-cryptography-and-cryptocurrency">Public Key Cryptography and Cryptocurrency</h3>

<p>공개키 암호화는 정보보안의 핵심입니다. 공개키 암호화는 고유한 키를 사용하여 정보를 보호합니다. 이 키는 <strong>inverse(수학의 역)</strong> 를 계산하기 어렵다는 수학 함수를 바탕으로 합니다. 이 함수를 바탕으로 디지털 비밀과 위조 불가능한 디지털 서명을 만들 수 있게 합니다.</p>

<p>예를 들어, 2개의 큰 소수를 곱하는 것은 간단합니다. 하지만 8,0818,009 라는 숫자를 제시하고 이것이 두 소수의 곱의 결과라 가정해보면 어떤 소수의 곱인지 찾는것이 소수를 곱하는 것보다 어렵습니다.</p>

<p>이런 수학 함수 중 일부는 비밀 정보를 알고 있을때 쉽게 계산할 수 있습니다. 앞의 예에서 소수 하나가 2,003 이라고 하면 나머지 소수를 쉽게 찾을 수 있습니다. 이런 함수는 역산하기 위한 단축키로 사용할 수 있는 비밀정보가 없으면 거꾸로 계산하기 어렵기 때문에 <strong>트랩 도어 함수</strong> 라고도 합니다. 아래 그림은 트랩도어 함수를 간단한 그림으로 그린 자료입니다.</p>

<blockquote>
  <p>Example 1</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70844468-d10c9300-1e84-11ea-8642-d3b1c10606f2.png" alt="1018px-Trapdoor_permutation svg" /></p>

<p>암호학에 유용한 수학 함수의 좀 더 발전된 범주는 타원 곡선의 산술 연산을 바탕으로 합니다. 타원 곡선 산술에서 소수로 나눈 나머지를 곲하는 것은 간단하지만, 나눗셈은 사실상 불가능 합니다. 이것을 <strong>이산 로그 문제(discrete logarithm problem)</strong> 이라고 하며, 현재 알려진 트랩 도어는 없습니다. <strong>타원 곡선 암호화(elliptic curve cryptography)</strong> 는 최신 컴퓨터 시스템에서 광범위하게 활용되며, 이더리움에서 개인키와 디지털 서명을 사용하는 기초가 됩니다.</p>

<blockquote>
  <p>암호학 위키피디아 자료</p>
</blockquote>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Cryptography">Cryptography</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Trapdoor_function">Trapdoor function</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Integer_factorization">Prime factorization</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Discrete_logarithm">Discrete logarithm</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">Elliptic curve cryptography</a></li>
</ul>

<p>이더리움에서 개인키는 계정에서 자금을 지출하기 위해 트랜잭션에 서명해야 하는 <strong>디지털 서명(Digital Signature)</strong>  을 만드는데 필요한 고유한 정보의 접근을 제어한다. 디지털 서명은 소유자 또는 컨트랙트 사용자를 인증하는데도 사용한다.</p>



	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>