<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Ethereum Smart Contracts and Solidity -2- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Ethereum Smart Contracts and Solidity -2- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Ethereum Smart Contracts and Solidity -2- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/ethereum-solidity2">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Ethereum Smart Contracts and Solidity -2- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Ethereum Smart Contracts and Solidity -2-</h1>
		<p>09 January 2020</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<h2 id="building-a-smart-contract-with-solidity">Building a Smart Contract with Solidity</h2>

<p>솔리디티는 명시적으로 스마트 컨트랙트 작성을 위해 만들어진 언어인데, 이더리움 월드 컴퓨터의 탈중앙화된 환경에서의 실행을 직접적으로 지원합니다. 그 결과, 언어의 속성이 매우 일반적이어서 다른 여러 블로겣인 플랫폼에서 스마트 컨트랙트를 코딩하는데 사용됩니다. 현재 솔리디티는 <a href="https://github.com/ethereum/solidity">깃허브</a> 에서 개발되고 유지되고있습니다.</p>

<p>솔리디티 프로젝트의 주된 제품은 솔리디티 언어로 작성된 프로그램을 EVM 바이트코드로 변환하는 솔리디티 컴파일러 <code class="highlighter-rouge">solc</code> 이다. 이 프로젝트는 또한 이더리움 스마트 컨트랙트를 위한 중요한 어플리케이션 바이너리 인터페이스(Application Binary Interface, ABI) 표준을 관리합니다.</p>

<h3 id="selecting-a-version-of-solidity">Selecting a Version of Solidity</h3>

<p>솔리디티는 <strong>시맨틱 버저닝(semantic versionig)</strong> 이라 하는 버전관리 모델을 따르며, 버전 번호는 점으로 구분된 3개의 숫자로 구성됩니다<code class="highlighter-rouge">(MAJOR.MINOR.PATCH)</code>. 현재 문서에 사용한 버전은 솔리디티 <code class="highlighter-rouge">0.4.24</code> 이다.</p>

<h3 id="download-and-install">Download and Install</h3>

<p><code class="highlighter-rouge">apt</code> 패키지 관리자 사용하여 <code class="highlighter-rouge">Ubuntu/Debian</code> OS 에 솔리디티의 최신 바이너리 릴리스를 설치할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository ppa:ethereum/ethereum
<span class="nv">$ </span><span class="nb">sudo </span>apt update
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>solc
</code></pre></div></div>

<p>solc 설치한 후에는 실행하여 버전을 확인할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>solc <span class="nt">--version</span>
solc, the solidity compiler commandline interface
Version: 0.4.24+commit.e67f0147.Linux.g++
</code></pre></div></div>

<h3 id="writing-a-simple-solidity-program">Writing a Simple Solidity Program</h3>

<p>이제 <code class="highlighter-rouge">Faucet</code> 컨트랙트를 솔리디티로 구현해보겠습니다. 이 예제는 현 파트에서 계속 사용할 예정입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Our first contract is a faucet!</span>
<span class="n">contract</span> <span class="nc">Faucet</span> <span class="o">{</span>

    <span class="c1">// Give out ether to anyone who asks</span>
    <span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>

        <span class="c1">// Limit withdrawal amount</span>
        <span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mi">100000000000000000</span><span class="o">);</span>

        <span class="c1">// Send the amount to the address that requested it</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Accept any incoming amount</span>
    <span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="compiling-with-the-solidity-compiler-solc">Compiling with the Solidity Compiler (solc)</h3>

<p><code class="highlighter-rouge">solc</code> 의 인수 <code class="highlighter-rouge">--bin</code>, <code class="highlighter-rouge">--optimize</code> 를 이용하여 컨트랙트의 최적화된 바이너리를 생성합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">solc</span> <span class="o">--</span><span class="n">optimize</span> <span class="o">--</span><span class="n">bin</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span>
<span class="o">=======</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span><span class="o">:</span><span class="nc">Faucet</span> <span class="o">=======</span>
<span class="nl">Binary:</span>
<span class="mi">6060604052341561000</span><span class="n">f57600080fd5b60cf8061001d6000396000f300606060405260043610603e5</span>
<span class="mi">763</span><span class="n">ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416</span>
<span class="mi">632</span><span class="n">e1a7d4d81146040575b005b3415604a57600080fd5b603e60043567016345785d8a00008111156</span>
<span class="mo">063576000</span><span class="mi">80</span><span class="n">fd5b73ffffffffffffffffffffffffffffffffffffffff331681156108fc0282604051</span>
<span class="mi">600060405180830381858888</span><span class="n">f19350505050151560a057600080fd5b505600a165627a7a723058203</span>
<span class="mi">556</span><span class="n">d79355f2da19e773a9551e95f1ca7457f2b5fbbf4eacf7748ab59d2532130029</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">solc</code> 가 생성한 결과는 이더리움 블록체인에서 실행될 수 있는 시리얼라이즈된 16진수 바이너리입니다.</p>

<h2 id="the-ethereum-contract-abi">The Ethereum Contract ABI</h2>

<p><code class="highlighter-rouge">어플리케이션 바이너리 인터페이스(Application Binary Interface, ABI)</code> 는 두 프로그램 모듈 간 또는 운영체제와 사용자 프로그램 간의 인터페이스 입니다. ABI 는 데이터 구조와 함수가 어떻게 <strong>기계 코드(machine code)</strong> 에서 사용되는지 그 방법을 정의합니다. ABI 는 API 와 다릅니다. API 는 사람이 읽을 수 있는 형식인 고수준의 <strong>소스 코드(source code)</strong> 로  정의합니다. 따라서 ABI 는 기계 코드와 데이터를 교환하기 위해 인코딩 및 디코딩하는 기본 방법입니다.</p>

<p>이더리움에서 ABI 는 EVM 에서 컨트랙트 호출을 인코딩하고 트랜잭션에서 데이터를 읽는데 사용됩니다. ABI 의 목적은 컨트랙트에서 호출할 수 있는 함수를 정의하고 각 함수가 있는 인수를 받아들이고 결과를 반환하는 방법을 설명하는 것이다.</p>

<p>컨트랙트의 ABI 는 함수 설명 및 이벤트의 JSON 배열로 지정됩니다. 함수는 <code class="highlighter-rouge">type</code>, <code class="highlighter-rouge">name</code>, <code class="highlighter-rouge">inputs</code>, <code class="highlighter-rouge">outputs</code>, <code class="highlighter-rouge">constant</code>, <code class="highlighter-rouge">payable</code> 필드가 있는 JSON 객체이며, 이벤트 객체에는 <code class="highlighter-rouge">type</code>, <code class="highlighter-rouge">name</code>, <code class="highlighter-rouge">inputs</code>, <code class="highlighter-rouge">anonymous</code> 필드가 있습니다.</p>

<p><code class="highlighter-rouge">solc</code> 커맨드를 이용하여 위의 예제 컨트랙트의 ABI 를 생성해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">solc</span> <span class="o">--</span><span class="n">abi</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span>
<span class="o">=======</span> <span class="nc">Faucet</span><span class="o">.</span><span class="na">sol</span><span class="o">:</span><span class="nc">Faucet</span> <span class="o">=======</span>
<span class="nc">Contract</span> <span class="no">JSON</span> <span class="no">ABI</span>
<span class="o">[{</span><span class="s">"constant"</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span><span class="s">"inputs"</span><span class="o">:[{</span><span class="s">"name"</span><span class="o">:</span><span class="s">"withdraw_amount"</span><span class="o">,</span><span class="s">"type"</span><span class="o">:</span><span class="s">"uint256"</span><span class="o">}],</span> <span class="err">\</span>
<span class="s">"name"</span><span class="o">:</span><span class="s">"withdraw"</span><span class="o">,</span><span class="s">"outputs"</span><span class="o">:[],</span><span class="s">"payable"</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span><span class="s">"stateMutability"</span><span class="o">:</span><span class="s">"nonpayable"</span><span class="o">,</span> <span class="err">\</span>
<span class="s">"type"</span><span class="o">:</span><span class="s">"function"</span><span class="o">},{</span><span class="s">"payable"</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span><span class="s">"stateMutability"</span><span class="o">:</span><span class="s">"payable"</span><span class="o">,</span> <span class="err">\</span>
<span class="s">"type"</span><span class="o">:</span><span class="s">"fallback"</span><span class="o">}]</span>
</code></pre></div></div>

<p>위와같이 JSON 배열을 생성하여 이 JSON 은 Faucet 컨트랙트에 접근하려는 모든 어플리케이션에 사용할 수 있습니다. ABI 를 사용하면 지갑이나 댑 브라우저 같은 어플리케이션은 올바른 인수와 인수 유형을 사용하여 Faucet 의 함수를 호출하는 트랜잭션을 생성할 수 있습니다.</p>

<h3 id="selecting-a-solidity-compiler-and-language-version">Selecting a Solidity Compiler and Language Version</h3>

<p>솔리디티에는 프로그램이 특정 컴파일러 버전이 필요하다는 것을 컴파일러에 지시하는 <strong>버전 pragma</strong> 라고 하는 <strong>컴파일러 지시문(compiler directive)</strong> 을 제공합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">19</span><span class="o">;</span>
</code></pre></div></div>

<p>솔리디티는 컴파일러 버전 pragma 를 읽고 컴파일러 버전이 pragma 와 호환되지 않으면 오류가 발생합니다. 위 소스는 이 프로그램이 최소 <code class="highlighter-rouge">0.4.19</code> 인 컴파일러에서 컴파일 될 수 있다고 말합니다. 그러나 <code class="highlighter-rouge">^</code> 기호는 <code class="highlighter-rouge">0.4.19</code> 의 <strong>마이너 수정(minor revision)</strong> 으로 컴파일을 허용한다는 것을 나타냅니다.</p>

<p>예를 들어 <code class="highlighter-rouge">0.4.20</code> 은 되지만 <code class="highlighter-rouge">0.5.0</code> 은 안됩니다. pragma 지시문은 EVM 바이트코드로 컴파일 되지 않으며 지시문은 호환성을 검사하기 위해 컴파일러에서만 사용합니다.</p>

<p>prgama 지시문은 아래와 같이 추가합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Version of Solidity compiler this program was written for</span>
<span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">19</span><span class="o">;</span>

<span class="c1">// Our first contract is a faucet!</span>
<span class="n">contract</span> <span class="nc">Faucet</span> <span class="o">{</span>

    <span class="c1">// Give out ether to anyone who asks</span>
    <span class="n">function</span> <span class="nf">withdraw</span><span class="o">(</span><span class="n">uint</span> <span class="n">withdraw_amount</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>

        <span class="c1">// Limit withdrawal amount</span>
        <span class="n">require</span><span class="o">(</span><span class="n">withdraw_amount</span> <span class="o">&lt;=</span> <span class="mi">100000000000000000</span><span class="o">);</span>

        <span class="c1">// Send the amount to the address that requested it</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">withdraw_amount</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Accept any incoming amount</span>
    <span class="n">function</span> <span class="o">()</span> <span class="kd">public</span> <span class="n">payable</span> <span class="o">{}</span>

<span class="o">}</span>
</code></pre></div></div>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>