<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Ethereum Transaction -7- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Ethereum Transaction -7- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Ethereum Transaction -7- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/ethereum-transaction7">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/linux" class="menu__list__item__link">Linux</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Ethereum Transaction -7- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Ethereum Transaction -7-</h1>
		<p>07 January 2020</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><em>이 포스트는 <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="separating-signing-and-transmission">Separating Signing and Transmission</h2>

<p>트랜잭션이 서명되면 트랜잭션은 이더리움 네트워크로 전송할 준비가 됩니다. 트랜잭션 생성, 서명, 브로드캐스트의 3 단계는 일반적으로 단일 작업에 의해 처리됩니다. 하지만, 2 단계로 나누어 트랜잭션을 생성하고 서명합니다.</p>

<p>서명된 트랜잭션이 있으면 <code class="highlighter-rouge">web3.eth.sendSignedTransaction</code> 을 사용하여 트랜잭션을 16 진수로 인코딩하고 서명해서 이더리움 네트워크에서 전송할 수 있습니다.</p>

<p>트랜잭션의 서명과 전송을 분리하는 보편적인 이유는 보안입니다. 트랜잭션에 서명하는 컴퓨터에는 잠금 해제된 개이니가 메모리에 로드되어 있어야 합니다. 전송을 수행하는 컴퓨터는 인터넷에 연결되어 있어야 하며, 이더리움 클라이언트를 실행해야 합니다. 이 2 기능이 하나의 컴퓨터에 있으면 온라인 시스템에 개인키가 있게 되며, 이는 위험한 상황입니다.</p>

<p>따라서 서명 및 전송 기능을 분리하여 각기 다른 시스템(offline, online) 에서 수행하는 것을 <strong>오프라인 서명(offline signing)</strong> 이라 하며, 이는 일반적인 보안 방법 입니다.</p>

<p>아래 <code class="highlighter-rouge">Example 1</code> 은 이더리움 트랜잭션의 오프라인 서명 프로세스를 보여줍니다.</p>

<blockquote>
  <p>Example 1 - Offline signing of Ethereum transactions</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/71893186-3c006f80-318e-11ea-9b28-7a2264a8ae04.png" alt="image" /></p>

<ol>
  <li>현재의 nonce 및 사용 가능한 자금을 검색할 수 있는 계정에서 서명되지 않은 트랜잭션을 온라인 컴퓨터에 만듭니다.</li>
  <li>서명되지 않은 트랜잭션을 QR 코드 또는 USB 를 통해 트랜잭션 서명을 위한 air-gapped 오프라인 장치로 전송한다.</li>
  <li>이더리움 블록체인에 브로드캐스트하기 위해, 서명된 트랜잭션을 QR 코드 또는 USB 를 통해 온라인 장치로 전송한다.</li>
</ol>

<p>필요한 보안 수준에 따라 격리되고 방화벽이 있는 서브넷 에서 에어 갭 시스템으로 알려진 오프라인 시스템에 이르기까지 온라인 컴퓨터와 분리 정도를 다르게 할 수 있습니다.</p>

<p>에어 갭 시스템에서는 네트워크 연결이 없습니다. 트랜잭션에 서명하려면 데이터 저장 매체 또는 웹캠과 QR 코드를 사용하여 에어 갭 컴퓨터와 주고받는 트랜잭션을 생성합니다. 물론 이것은 서명하고자 하는 모든 트랜잭션을 수동으로 전송해야 하며 스케일링할 수 없습니다.</p>

<p>에어 갭 시스템을 많이 사용할 수 없지만 약간의 격리로도 많은 보안 이점을 얻을 수 있습니다. 예를들어 메세지 대기열 프로토콜만 허용하는 방화벽이 있는 격리된 서브넷은 온라인 시스템에 서명하는 것보다 공격할 부분을 줄어들게 하고 훨씬 높은 보안을 제공할 수 있습니다.</p>

<h3 id="transaction-propagation">Transaction Propagation</h3>

<p>이더리움 네트워크는 <strong>플러드 라우팅(flood routing)</strong> 프로토콜을 사용합니다. 이더리움 클라이언트는 <strong>메시(mesh)</strong> 네트워크를 형성하는 <strong>피어투피어(P2P)</strong> 네트워크에서 <strong>노드(node)</strong> 역할을 합니다. 어떠한 네트워크 노드도 특별하지 않습니다. 노드란 네트워크에 연결되어 참여하는 모든 이더리움 클라이언트 입니다.</p>

<p>트랜잭션 전파는 서명된 트랜잭션을 생성한 이더리움 노드에서 시작합니다. 트랜잭션은 검증된 후에 트랜잭션을 생성한 직접 연결한 다른 모든 이더리움 노드로 전송됩니다.</p>

<p>평균적으로 각 이더리움 노드는 <strong>이웃(neighbor)</strong> 이라고 불리는 13개의 다른 노드에 대한 연결을 유지합니다. 각 이웃 노드는 트랜잭션을 수신하자마자 즉시 유효성을 검사합니다. 그리고 노드가 검증에 동의하면 사본을 저장하고 모든 이웃에게 전파합니다. 결과적으로 트랜잭션은 네트워크의 모든 노드가 트랜잭션 사본을 가질 때까지 원래 노드에서 <em>물결치며 퍼진다(flooding)</em> 노드는 전달하는 메세지를 필터링 할 수 있지만, 기본 규칙은 전달 받은 모든 유효한 트랜잭션 메세지를 전파하는 것입니다.</p>

<p>각 노드의 관점에서 보면 트랜잭션의 출처를 식별할 수 없습니다. 노드로 전송한 이웃 노드는 트랜잭션의 생성자이거나 인접 노드 중 하나로부터 트랜잭션을 수신했을 수 있습니다. 트랜잭션의 출처를 추적하거나 전파를 방해하기 위해 공격자는 모든 노드 중 상당 부분을 제어해야 합니다. 이것은 P2P 네트워크의 보안 및 개인정보 보호 설계의 일부이며, 특히 블록체인 네트워크에 적용됩니다.</p>

<h3 id="recording-on-the-blockchain">Recording on the Blockchain</h3>

<p>이더리움의 모든 노드는 동등한 피어지만, 일부는 채굴을 하며 GPU 가 장착된 컴퓨터인 <strong>채굴 팜(mining farm)</strong> 에 트랜잭션 및 블록을 제공합니다. 채굴 컴퓨터는 트랜잭션을 후보 블록에 추가하고 후보 블록을 유효하게 만드는 <strong>작업증명(PoW)</strong> 를 찾으려고 시도합니다.</p>

<p>유효한 트랜잭션이 결국 트랜잭션 블록에 포함되어 이더리움 블록체인에 기록됩니다. 트랜잭션이 블록으로 채워지면 계정의 잔액을 수정하거나 내부 상태를 변경하는 컨트랙트를 호출하여 트랜잭션은 이더리움 싱글톤 상태를 수정합니다. 이러한 변경사항은 트랜잭션 <strong>영수증(receipt)</strong> 형식으로 트랜잭션과 기록됩니다.</p>

<p>생성에서 EOA 에 의한 서명, 전파, 그리고 채굴까지 완료된 트랜잭션은 싱글톤의 상태를 변경하고 블록체인에서 지울 수 없는 기록을 남깁니다.</p>

<h3 id="multiple-signature-multisig-transactions">Multiple-Signature (Multisig) Transactions</h3>

<p>여러명의 유저 당사자가 트랜잭션에 서명할 때만 자금을 사용할 수 있는 <strong>비트코인 다중 서명(multiple signature, multisig)</strong> 계정을 만들 수 있다. 이더리움의 기본 EOA 값 트랜잭션에는 다중 서명 조항이 없습니다. 그러나 이더와 토큰을 전송하는 어떤 조건들도 처리할 수 있는 스마트 컨트랙트를 사용하여 임의의 서명 룰을 적용할 수 있습니다.</p>

<p>스마트 컨트랙트로 다중 서명 트랜잭션을 구현하는 기능은 이더리움의 유연성을 입증합니다. 그러나 이러한 유연성으로 인해 다중 서명 체계의 보안을 약화시키는 버그가 발생할 수 있으므로 양날의 검입니다. 실제로 간단한 <em>M - of - N</em> 다중 서명 구성을 스마트 컨트랙트를 이용하지 않고 EVM 에서 직접 다중 서명 명령을 처리하게 하자는 제안이 많습니다. 이는 핵심 합의 규칙의 일부이며, 강력하고 안전한 것으로 입증된 비트코인의 다중 서명 시스템과 동일합니다.</p>

		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>



</section>


		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>