<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Ethereum Smart Contracts and Solidity -6- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Ethereum Smart Contracts and Solidity -6- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Ethereum Smart Contracts and Solidity -6- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/ethereum-solidity6">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Ethereum Smart Contracts and Solidity -6- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Ethereum Smart Contracts and Solidity -6-</h1>
		<p>20 January 2020</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><em>이 포스트는 <a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="calling-other-contracts-send-call-callcode-delegatecall">Calling Other Contracts (send, call, callcode, delegatecall)</h2>

<p>컨트랙트 내에서 다른 컨트랙트를 호출하는 것은 매우 유용하지만 위험을 내포한 작업입니다. 스마트 컨트랙트를 작성할 때 대부분 EOA 만을 다루게 될 것으로 예상하지만, 예상치 못하게 복잡하거나 악의적인 컨트랙트가 코드를 호출하거나 악의적인 컨트랙트를 코드가 호출할 수 있음을 염두해야합니다.</p>

<h3 id="creating-a-new-instance">Creating a new instance</h3>

<p>다른 컨트랙트를 호출하기 위한 가장 안전한 방법은 직접 다른 컨트랙트를 만드는것입니다.  그렇게 하면 인터페이스와 동작이 확실할 수 있습니다. 이렇게 하기 위해 <code class="highlighter-rouge">new</code> 키워드를 사용하여 간단히 인스턴스화 할 수 있습니다.</p>

<p>다음 예제는 <code class="highlighter-rouge">Token</code> 이라는 컨트랙트 내에서 <code class="highlighter-rouge">Faucet</code> 컨트랙트를 만들고 호출한다고 가정해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="nc">Faucet</span> <span class="n">_faucet</span><span class="o">;</span>

	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">_faucet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Faucet</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Faucet</code> 컨트랙트는 <code class="highlighter-rouge">Token</code> 영역 안에서 정의되거나 <code class="highlighter-rouge">import</code> 구문을 사용하여 <code class="highlighter-rouge">Token</code> 영역 안에서 정의되어야 합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">"</span><span class="nn">Faucet.sol</span><span class="err">"</span><span class="o">;</span>

<span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="nc">Faucet</span> <span class="n">_faucet</span><span class="o">;</span>

	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">_faucet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Faucet</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>또한, 인스턴스 생성 시 선택적으로 이더 전송 값을 지정할 수 있고 새 컨트랙트 생성자에게 인수로 전달할 수 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">"</span><span class="nn">Faucet.sol</span><span class="err">"</span><span class="o">;</span>

<span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="nc">Faucet</span> <span class="n">_faucet</span><span class="o">;</span>

	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">_faucet</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="nc">Faucet</span><span class="o">).</span><span class="na">value</span><span class="o">(</span><span class="mf">0.5</span> <span class="n">ether</span><span class="o">)();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Token</code> 의 <code class="highlighter-rouge">destroy</code> 함수 내에서 <code class="highlighter-rouge">Faucet</code> 의 <code class="highlighter-rouge">destroy</code> 함수를 호출할 수 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">"</span><span class="nn">Faucet.sol</span><span class="err">"</span><span class="o">;</span>

<span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="nc">Faucet</span> <span class="n">_faucet</span><span class="o">;</span>

	<span class="n">constructor</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">_faucet</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="nc">Faucet</span><span class="o">).</span><span class="na">value</span><span class="o">(</span><span class="mf">0.5</span> <span class="n">ether</span><span class="o">)();</span>
	<span class="o">}</span>

	<span class="n">function</span> <span class="nf">destroy</span><span class="o">()</span> <span class="n">ownerOnly</span> <span class="o">{</span>
		<span class="n">_faucet</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Token</code> 컨트랙트의 소유자인 경우 <code class="highlighter-rouge">Token</code> 컨트랙트 자체가 새로운 <code class="highlighter-rouge">Faucet</code> 컨트랙트를 소유하므로 <code class="highlighter-rouge">Token</code> 컨트랙트는 <code class="highlighter-rouge">Faucet</code> 을 파기할 수 있습니다.</p>

<h3 id="addressing-an-existing-instance">Addressing an existing instance</h3>

<p>다른 컨트랙트를 호출할 수 있는 또 다른 방법은 이미 존재하는 해당 컨트랙트의 인스턴스 주소를 캐스팅하는 방법입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">"</span><span class="nn">Faucet.sol</span><span class="err">"</span><span class="o">;</span>

<span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>

	<span class="nc">Faucet</span> <span class="n">_faucet</span><span class="o">;</span>

	<span class="n">constructor</span><span class="o">(</span><span class="n">address</span> <span class="n">_f</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">_faucet</span> <span class="o">=</span> <span class="nc">Faucet</span><span class="o">(</span><span class="n">_f</span><span class="o">);</span>
		<span class="n">_faucet</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="mf">0.1</span> <span class="n">ether</span><span class="o">)</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드에선 생성자 <code class="highlighter-rouge">_f</code> 에 대한 인수로 제공된 주소를 가져와서 <code class="highlighter-rouge">Faucet</code> 객체로 형변환을 합니다. 이 방법은 실제 주소가 <code class="highlighter-rouge">Faucet</code> 객체인지 여부를 확실히 알 수 없기 때문에 이전 메커니즘보다 위험합니다.</p>

<h3 id="raw-call-delegatecall">Raw call, delegatecall</h3>

<p>솔리디티는 다른 컨트랙트를 호출하기 위한 저수준 함수를 제공합니다. 이는 동일한 이름의 EVM 연산코드에 직접적으로 대응하고 컨트랙트 간의 호출을 수동으로 구성할 수 있게 해줍니다.</p>

<p>아래는 <code class="highlighter-rouge">call</code> 메소드를 사용한 예제입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="n">constructor</span><span class="o">(</span><span class="n">address</span> <span class="n">_faucet</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">_faucet</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="s">"withdraw"</span><span class="o">,</span> <span class="mf">0.1</span> <span class="n">ether</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">call</code> 형태는 함수 안에 <strong>숨은(blind)</strong> 호출이며, 원시 트랜잭션을 생성하는 것과 매우 비슷합니다. 이는 컨트랙트의 컨텍스트에서 발생하고 컨트랙트를 여러 보안 위험에 노출 시킬 수 있는데, 가장 중요한 문제는 <strong>재진입성(reentrancy)</strong> 입니다. <code class="highlighter-rouge">call</code> 함수는 어떤 문제가 있을 경우 <code class="highlighter-rouge">false</code> 를 반환하기 때문에 에러 처리를 하기 위해선 반환값을 조사해야 합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contract</span> <span class="nc">Token</span> <span class="n">is</span> <span class="n">mortal</span> <span class="o">{</span>
	<span class="n">constructor</span><span class="o">(</span><span class="n">address</span> <span class="n">_faucet</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">!(</span><span class="n">_faucet</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="s">"withdraw"</span><span class="o">,</span> <span class="mf">0.1</span> <span class="n">ether</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">revert</span><span class="o">(</span><span class="s">"Withdrawal from faucet failed"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>호출의 또 다른 변형은 <code class="highlighter-rouge">delegatecall</code> 입니다. <code class="highlighter-rouge">callcode</code> 의 위험한 방식을 대체하기 위해 나왔습니다. <code class="highlighter-rouge">delegatecall</code> 은 <code class="highlighter-rouge">msg</code> 컨텍스트가 변경되지 않는다는 점에서 <code class="highlighter-rouge">call</code> 과 다릅니다. <code class="highlighter-rouge">call</code> 은 <code class="highlighter-rouge">msg.sender</code> 의 값을 호출하는 컨트랙트로 변경하지만, <code class="highlighter-rouge">delegatecall</code> 은 호출하는 컨트랙트와 동일한 <code class="highlighter-rouge">msg.sender</code> 를 유지합니다. 본질적으로 <code class="highlighter-rouge">delegatecall</code> 은 현재 컨트랙트의 컨텍스트 내에서 다른 컨트랙트의 코드를 실행합니다. 주로 라이브러리의 코드를 생성(invoke) 할 때 사용합니다.</p>

<p>아래 코드는 <a href="https://github.com/ethereumbook/ethereumbook/blob/develop/code/truffle/CallExamples/contracts/CallExamples.sol">[Github]</a> 에 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">22</span><span class="o">;</span>

<span class="n">contract</span> <span class="n">calledContract</span> <span class="o">{</span>
	<span class="n">event</span> <span class="nf">callEvent</span><span class="o">(</span><span class="n">address</span> <span class="n">sender</span><span class="o">,</span> <span class="n">address</span> <span class="n">origin</span><span class="o">,</span> <span class="n">address</span> <span class="n">from</span><span class="o">);</span>
	<span class="n">function</span> <span class="nf">calledFunction</span><span class="o">()</span> <span class="kd">public</span> <span class="o">{</span>
		<span class="n">emit</span> <span class="nf">callEvent</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">tx</span><span class="o">.</span><span class="na">origin</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">library</span> <span class="n">calledLibrary</span> <span class="o">{</span>
	<span class="n">event</span> <span class="nf">callEvent</span><span class="o">(</span><span class="n">address</span> <span class="n">sender</span><span class="o">,</span> <span class="n">address</span> <span class="n">origin</span><span class="o">,</span>  <span class="n">address</span> <span class="n">from</span><span class="o">);</span>
	<span class="n">function</span> <span class="nf">calledFunction</span><span class="o">()</span> <span class="kd">public</span> <span class="o">{</span>
		<span class="n">emit</span> <span class="nf">callEvent</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">sender</span><span class="o">,</span> <span class="n">tx</span><span class="o">.</span><span class="na">origin</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">contract</span> <span class="n">caller</span> <span class="o">{</span>

	<span class="n">function</span> <span class="nf">make_calls</span><span class="o">(</span><span class="n">calledContract</span> <span class="n">_calledContract</span><span class="o">)</span> <span class="kd">public</span> <span class="o">{</span>

		<span class="c1">// Calling calledContract and calledLibrary directly</span>
		<span class="n">_calledContract</span><span class="o">.</span><span class="na">calledFunction</span><span class="o">();</span>
		<span class="n">calledLibrary</span><span class="o">.</span><span class="na">calledFunction</span><span class="o">();</span>

		<span class="c1">// Low-level calls using the address object for calledContract</span>
		<span class="n">require</span><span class="o">(</span><span class="n">address</span><span class="o">(</span><span class="n">_calledContract</span><span class="o">).</span>
		        <span class="n">call</span><span class="o">(</span><span class="n">bytes4</span><span class="o">(</span><span class="n">keccak256</span><span class="o">(</span><span class="s">"calledFunction()"</span><span class="o">))));</span>
		<span class="n">require</span><span class="o">(</span><span class="n">address</span><span class="o">(</span><span class="n">_calledContract</span><span class="o">).</span>
		        <span class="n">delegatecall</span><span class="o">(</span><span class="n">bytes4</span><span class="o">(</span><span class="n">keccak256</span><span class="o">(</span><span class="s">"calledFunction()"</span><span class="o">))));</span>



	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 예제와 같이 주 컨트랙트는 <code class="highlighter-rouge">caller</code> 이며 <code class="highlighter-rouge">caller</code> 는 <code class="highlighter-rouge">calledContract</code> 컨트랙트와 <code class="highlighter-rouge">calledLibrary</code> 라이브러리를 호출합니다. 호출된 컨트랙트와 라이브러리는 <code class="highlighter-rouge">calledEvent</code> 이벤트를 발생시키기 위한 동일한 <code class="highlighter-rouge">calledFunction</code> 함수를 갖습니다. <code class="highlighter-rouge">calledFunction</code> 는 <code class="highlighter-rouge">msg.sender</code>, <code class="highlighter-rouge">tx.origin</code>, <code class="highlighter-rouge">this</code> 이렇게 3가지 데이터를 로깅합니다. <code class="highlighter-rouge">calledFunction</code> 을 호출할 때마다 직접 호출했는지 아니면 <code class="highlighter-rouge">delegatecall</code> 을 통해 호출했는지에 따라 실행컨텍스트를 가질 수 있습니다.</p>

<p><code class="highlighter-rouge">caller</code> 에서 컨트랙트와 라이브러리를 직접 호출하는 데 이때 각각 <code class="highlighter-rouge">calledFunction</code> 을 실행합니다. 다음 저수준 함수인 <code class="highlighter-rouge">call</code> 과 <code class="highlighter-rouge">delegatecall</code> 을 명시적으로 사용해서 <code class="highlighter-rouge">calledContract.calledFunction</code> 을 호출합니다. 이렇게 함으로 다양한 호출 메커니즘이 어떻게 작동하는지 확인할 수 있습니다.</p>

<p>아래 코드는 트러플 개발환경에서 실행해본것입니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>truffle<span class="o">(</span>develop<span class="o">)&gt;</span> migrate
Using network <span class="s1">'develop'</span><span class="nb">.</span>
<span class="o">[</span>...]
Saving artifacts...
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> web3.eth.accounts[0]
<span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> caller.address
<span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> calledContract.address
<span class="s1">'0x345ca3e014aaf5dca488057592ee47305d9b3e10'</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> calledLibrary.address
<span class="s1">'0xf25186b5081ff5ce73482ad761db0eb0d25abfbf'</span>
truffle<span class="o">(</span>develop<span class="o">)&gt;</span> caller.deployed<span class="o">()</span>.then<span class="o">(</span> i <span class="o">=&gt;</span> <span class="o">{</span> callerDeployed <span class="o">=</span> i <span class="o">})</span>

truffle<span class="o">(</span>develop<span class="o">)&gt;</span> callerDeployed.make_calls<span class="o">(</span>calledContract.address<span class="o">)</span>.then<span class="o">(</span>res <span class="o">=&gt;</span> <span class="se">\</span>
                  <span class="o">{</span> res.logs.forEach<span class="o">(</span> log <span class="o">=&gt;</span> <span class="o">{</span> console.log<span class="o">(</span>log.args<span class="o">)</span> <span class="o">})})</span>
<span class="o">{</span> sender: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span>,
  origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  from: <span class="s1">'0x345ca3e014aaf5dca488057592ee47305d9b3e10'</span> <span class="o">}</span>
<span class="o">{</span> sender: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  from: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span> <span class="o">}</span>
<span class="o">{</span> sender: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span>,
  origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  from: <span class="s1">'0x345ca3e014aaf5dca488057592ee47305d9b3e10'</span> <span class="o">}</span>
<span class="o">{</span> sender: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
  from: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span> <span class="o">}</span>
</code></pre></div></div>

<p>위 코드에서는 <code class="highlighter-rouge">make_calls</code> 함수를 호출하고 <code class="highlighter-rouge">calledContract</code> 의 주소를 전달한 다음, 각각의 다른 호출에 의해 생성된 4개의 이벤트를 포착했습니다. 각 단계별로 살펴보겠습니다.</p>

<p>첫 번째 호출은 아래와 같습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_calledContract.calledFunction<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<p>여기서는 <code class="highlighter-rouge">calledFunction</code> 에 고수준 ABI 를 사용하여 <code class="highlighter-rouge">calledContract.calledFunction</code> 직접 호출하고 있습니다. 발생되는 이벤트는 아래와 같습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sender: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span>,
origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
from: <span class="s1">'0x345ca3e014aaf5dca488057592ee47305d9b3e10'</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">msg.sender</code> 는 <code class="highlighter-rouge">caller</code> 컨트랙트의 주소입니다. <code class="highlighter-rouge">tx.origin</code> 은 <code class="highlighter-rouge">caller</code> 에게 트랜잭션을 보낸 계정 <code class="highlighter-rouge">web3.eth.accounts[0]</code> 의 주소입니다. 이벤트는 마지막 인수에서 보는것처럼 <code class="highlighter-rouge">calledContract</code> 에 의해 생성되었습니다.</p>

<p><code class="highlighter-rouge">make_calls</code> 에서 다음 호출은 라이브러리입니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calledLibrary.calledFunction<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<p>이것은 우리가 컨트랙트를 호출한 방법과 똑같아 보이지만 매우 다르게 동작합니다. 발생된 이벤트를 보겠습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sender: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
origin: <span class="s1">'0x627306090abab3a6e1400e9345bc60c78a8bef57'</span>,
from: <span class="s1">'0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f'</span>
</code></pre></div></div>

<p>이번에는 <code class="highlighter-rouge">msg.sender</code> 가 <code class="highlighter-rouge">caller</code> 주소가 아닙니다. 대신, 이것은 우리 게정의 주소이며 이 컨트랙트의 origin 과 동일합니다. 라이브러리를 호출할 때 호출은 항상 <code class="highlighter-rouge">delegatecall</code> 이고 호출자의 컨텍스트 내에서 실행되기 때문입니다.</p>

<p>따라서 <code class="highlighter-rouge">calledLibrary</code> 코드가 실행 중일 때 <code class="highlighter-rouge">caller</code> 의 코드가 <code class="highlighter-rouge">caller</code> 내에서 실행 중인 것처럼 <code class="highlighter-rouge">caller</code> 의 실행 컨텍스트를 상속합니다. this 는 <code class="highlighter-rouge">calledLibrary</code> 내부에서 액세스되었음에도 <code class="highlighter-rouge">caller</code> 의 주소를 갖게 되었습니다.</p>

<p>저수준의 <code class="highlighter-rouge">call</code> 과 <code class="highlighter-rouge">delegatecall</code> 을 사용하는 다음 2 번의 호출은 우리가 방금 본 내용을 반영하는 이벤트를 발생시켜 예상한것이 맞음을 확인할 수 있습니다.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>