<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Apache Kafka Internals -1- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Apache Kafka Internals -1- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Apache Kafka Internals -1- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/kafka-internals1">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/linux" class="menu__list__item__link">Linux</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/tags" class="menu__list__item__link">Tag</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Apache Kafka Internals -1- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Apache Kafka Internals -1-</h1>
		<p>14 December 2019</p>
		<br/>
        <div class="post-tags">
  > Tags -
  
  
  <a href="/tags/#Zookeeper">Zookeeper</a>,
  
  <a href="/tags/#Kafka">Kafka</a>,
  
  <a href="/tags/#Apache">Apache</a>
  
</div>
<br/>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><em>이 포스트는 <a href="https://github.com/Avkash/mldl/blob/master/pages/docs/books/confluent-kafka-definitive-guide-complete.pdf">Kafka Definitive Guide</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="cluster-membership">Cluster Membership</h2>

<p>Kafka에서 사용하는 Zookeeper 를 알아보겠습니다. 내부적으로 Zookeeper 는 표준 파일 시스템의 디렉토리처럼 계층적인 트리 구조로 데이터를 저장하고 사용한다. 데이터를 저장하는 노드를 znode라 하며, 각 znode 이름 앞에는 / 를 붙이고 디렉토리 경로를 사용해서 각 노드의 위치를 식별한다. 그리고 노드 관리는 Zookeeper 를 사용하는 클라이언트에서 한다.</p>

<p>각 노드에는 상태와 구성 정보 및 위치 정보등의 데이터만 저장이되어 크기가 <strong>임시노드(ephermeral node)</strong> 와 <strong>영구노드(persistent node)</strong> 로 구분이 된다.</p>

<blockquote>
  <p>Example 1</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70799570-593f5980-1ded-11ea-92ee-d8caa706d631.png" alt="image" /></p>

<p>임시노드는 노드를 생성한 클라이언트가 연결되어 있을 때 만 존재하며, 연결이 끊어지면 자동으로 삭제된다. 영구노드는 클라이언트가 삭제하지 않는 한 계속 보존이된다. 또한, 노드의 상태를 모니터링하는 Watch 기능이 존재한다. 즉, 클라이언트가 특정 노드의 Watch를 설정한 경우 해당 노드가 변경되면 콜백 호출을 통해 클라이언트에게 알려준다.</p>

<p>Kafka 에서도 Zookeeper 를 사용하여 클러스터 멤버인 브로커들의 메타데이터를 유지관리합니다. Kafka 클러스터가 사용하는 Zookeeper 의 최상위 노드가 <code class="highlighter-rouge">/kafka-main</code> 이라면 이 노드의 자식들로 <code class="highlighter-rouge">/kafka-main/controller</code>, <code class="highlighter-rouge">/kafka-main/brokers</code>, <code class="highlighter-rouge">/kafka-main/config</code>  가 생성이 됩니다.</p>

<p>그리고 이러한 노드 관리는 Zookeeper 를 사용하는 클라이언트에서 합니다. 예를들어, 노드 존재 여부 확인, 데이터 읽기 쓰기 등등</p>

<p>아래 <code class="highlighter-rouge">Example 2</code> 은 자식 노드들의 경로를 만든 예시 입니다.</p>

<blockquote>
  <p>Example 2</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70797940-019eef00-1de9-11ea-9242-35cb376dd9c2.png" alt="image" /></p>

<p>각각 노드마다 저장하는 데이터가 다릅니다.<code class="highlighter-rouge">/kafka-main/controller</code> 에는 카프카 클러스터의 정보가 저장됩니다. <code class="highlighter-rouge">/kafka-main/brokers</code> 에는 브로커 관련 정보가 저장이 됩니다. <code class="highlighter-rouge">/kafka-main/config</code> 에는 토픽의 설정 정보가 저장이 됩니다.</p>

<p>모든 Kafka 브로커는 고유 식별자를 가지며, 이것은 브로커의 구성 파일에 설정되거나 자동으로 생성된다. 브로커 프로세스는 시작될때마다 Zookeeper 의 <code class="highlighter-rouge">/brokers/id</code> 에 임시 노드로 자신의 id를 등록합니다. 만일 중복되는 id를 가지는 브로커를 시작하려고하면 오류가 발생합니다.</p>

<p>그리고 브로커가 추가 혹은 삭제되거나 Zookeeper 와 연결이 끊어지면, 해당 브로커가 시작될 때 생성되었던 임시 노드는 자동으로 Zookeeper 에서 삭제됩니다.</p>

<h2 id="the-controller">The Controller</h2>

<p>컨트롤러는 카프카 브로커 중 하나이며, 일반 브로커의 기능에 추가하여 파티션 리더(Leader) 를 선출하는 책임을 갖는다. 클러스터에서 시작하는 첫 번째 브로커가 컨트롤러가 되며, 이 브로커는 Zookeeper 의 임시 노드인 <code class="highlighter-rouge">/controller</code> 를 생성한다. 그리고 다른 브로커들이 시작될 때도 <code class="highlighter-rouge">/controller</code> 를 생성하려고 시도한다. 그러나  <em>노드가 이미 존재한다</em> 라는 예외를 받으므로, <code class="highlighter-rouge">/controller</code> 노드가 있고 클러스터에도 컨트롤러가 있다는것을 알게되어 모든 브로커들은 <code class="highlighter-rouge">/controller</code> 노드에 Zookeeper 의 Watch 를 생성하여 이 노드에 변경이 생기는 것을 알 수 있다. 이런 방법을 통해 클러스터에는 항상 하나의 컨트롤러만 존재한다.</p>

<blockquote>
  <p>Example 3</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70804620-48491500-1dfa-11ea-9b5b-9351b736e749.png" alt="image" /></p>

<p>컨트롤러 브로커가 중단되거나 Zookeeper 와의 연결이 끊어지면 임시 노드인 <code class="highlighter-rouge">/controller</code> 가 삭제가 됩니다. 이때 해당 클러스터의 다른 브로커들이 주키퍼의 Watch를 통해 그 사실을 알게되고 <code class="highlighter-rouge">/controller</code> 노드의 생성을 시도합니다. 그리고 그 노드를 첫 번째로 생성한 브로커가 컨트롤러가 됩니다.</p>

<p>컨트롤러는 매번 선출될 때마다 Zookeeper 로부터 새로운 컨트롤러 세대 번호를 받으며, 나머지 브로커들은 현재의 컨트롤러 세대 번호를 알게됩니다. 따라서 변경 전의 컨트롤러 번호의 메세지는 받게되면 무시하게됩니다.</p>

<p>관련 Zookeeper 경로를 Watch 하여 특정 브로커가 클러스터를 떠났다는 것을 컨트롤러가 인지하면 브로커가 할당되었던 모든 파티션들에 새로운 리더가 필요하다는것을 알게된다. 그 다음에 컨트롤러는 새로운 리더가 필요한 파티션들을 점검하고 새로 리더가 될 브로커를 결정합니다. 그리고 컨트롤러는 파티션들의 새로운 리더들과 팔로워 들의 정보를 모든 브로커들에게 전송을 합니다.</p>



		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>



</section>


		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>