<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>Apache Kafka Internals -4- – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Apache Kafka Internals -4- – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Apache Kafka Internals -4- – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/kafka-internals4">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/linux" class="menu__list__item__link">Linux</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Apache Kafka Internals -4- – Try">

			<section class="intro">

	<div class="wrap">

		<h1>Apache Kafka Internals -4-</h1>
		<p>16 December 2019</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><em>이 포스트는 <a href="https://github.com/Avkash/mldl/blob/master/pages/docs/books/confluent-kafka-definitive-guide-complete.pdf">Kafka Definitive Guide</a>를 바탕으로 작성하였습니다.</em></p>

<h2 id="physical-storage">Physical Storage</h2>

<p>Kafka 의 기본적인 Storage 단위는 파티션 레플리카입니다. 하나의 파티션은 여러 브로커로 분할될 수 없어 하나의 파티션 크기는 단일 마운트 포인트에 사용 가능한 공간으로 제한 됩니다.</p>

<p>Kafka 를 구성할 때 관리자는 파티션이 저장될 디렉터리 내역을 log.dirs 매개변수에 지정합니다.</p>

<h3 id="file-management">File Management</h3>

<p><strong>보존(retention)</strong> 은 Kafka 에서 중요한 개념입니다. Kafka 는 데이터를 영원히 보존하지 않으며, 메세지 삭제 전에 모든 컨슈머가 읽기를 기다리지도 않습니다. 대신 Kafka 관리자는 다른 두 가지 중 하나로 보존 구성을 설정 할 수 있습니다.</p>

<ol>
  <li>메세지를 삭제하기 전 보존하는 시간</li>
  <li>오래된 메세지의 제거 전 보존할 데이터 크기</li>
</ol>

<p>큰 파일에서 제거해야 하는 메세지를 찾아 파일 일부분을 삭제하는 것은 시간이 많이 소요되고 에러도 날 수 있습니다. 따라서 Kafka 에서는 파티션을 <strong>세그먼트(segment)</strong> 로 나눕니다. 각 세그먼트는 최대 1GB 의 데이터 또는 1주일 동안 데이터를 보존합니다. Kafka 에서 데이터를 쓸 때 세그먼트의 제한 크기나 보존 기간에 도달하면 해당 파일을 닫고 새로운 세그먼트 파일에 씁니다.</p>

<p>메세지를 쓰기 위해 사용진 세그먼트를 <strong>액티브 세그먼트(Active Segment)</strong> 라고 합니다. 액티브 세그먼트는 삭제되지 않습니다. 따라서 로그 보존기간은 1일, 각 세그먼트는 5일 동안 보존하게 설정하면, 데이터는 5일동안 보존된다. 세그먼트 파일이 닫혀여만 삭제할 수 있다. 만약 1주 동안 데이터를 보존하게 하고 매일 하나의 새로운 세그먼트를 생성하면 7개의 세그먼트를 가진다.</p>

<h3 id="file-format">File Format</h3>

<p>각 세그먼트는 하나의 데이터 파일로 생성되며, Kafka 메세지와 Offset 이 저장됩니다. 그리고 디스크에 수록되는 데이터의 형식은 메세지 형식과 동일합니다. 이처럼 디스크와 네트워크 모두 같은 메세지 형식을 사용하므로, 카프카는 제로카피 기법을 사용해 메세지 전송을 최적화 할 수 있습니다. 즉, 컨슈머에게 메세지를 전송할 때 별도의 버퍼 메모리를 사용하지 않고 디스크에서 바로 네트워크로 전송하며, 프로듀서가 이미 압축해서 전송한 메세지의 압축 해지와 재압축을 하지 않아도 됩니다.</p>

<p>키와 값 및 오프셋에 추가하여 각 메세지는 메세지 크기, checksum code, 메세지 형식의 버전을 나타내는 매직 바이트, 압축 코덱, 타임스탬프 등을 포함바니다. Kafka 구성에 따라 타임 스탬프는 메세지가 전송될 때 프로듀서가 지정하거나 메세지가 수신될 때 브로커가 지정한다.</p>

<p>프로듀서가 압축된 메세지를 전송하면, 하나의 배치에 포함된 모든 메세지가 같이 압축되어 <em>wrapper message</em> 의 <em>value</em> 로 전송됩니다. <code class="highlighter-rouge">(Example 1)</code> 그러면 브로커가 하나의 메세지를 수신하고, 컨슈머에도 아래와 같이 전송이 됩니다. 컨슈머가 해당 메세지의 값의 압축을 풀면 배치에 포함된 모든 메세지를 알 수 있습니다.</p>

<blockquote>
  <p>Example 1 -  A normal message and a wrapper message</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/70889320-ad348300-2025-11ea-923a-fedfddbcad62.png" alt="image" /></p>

<p>프로듀서가 압축을 사용하면 더 큰 배치를 전송해도 네트워크와 브로커 디스크 모두에서 유리합니다. 단, 컨슈머가 사용하는 메세지 형식을 변경하는 경우에는 전송 프로토콜과 디스크 수록 형식 모두 변경해야 합니다. 업그레이드로 인해 두 가지 형식을 갖게 된 메세지들을 포함하는 파일 처리 방법을 브로커도 알아야 합니다.</p>

<p>브로커는 <em>DumpLogSegment</em> 도구와 함께 배포됩니다. 이것을 사용하면 파일 시스템에서 파티션 세그먼트와 내용을 자세히 살펴 볼 수 있습니다</p>

<p>실행 방법은 아래와 같습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bin/kafka-run-class.sh kafka.tools.DumpLogSegments
</code></pre></div></div>

<p>여기서 <code class="highlighter-rouge">--deep-iteration</code> 매개변수를 추가하면 래퍼 메세지 내부에 압축된 메세지 정보를 보여줍니다.</p>

<h3 id="indexes">Indexes</h3>

<p>Kafka 는 컨슈머가 특정 오프셋부터 메세지를 읽을 수 있게 해줍니다. 예를 들어, 컨슈머가 오프셋 100에 시작하는 1MB 메세지를 요청하면, 브로커가 오프셋 100의 메세지를 빨리 찾아 그 오프셋부터 메세지를 읽기 시작한다. 이때 지정된 오프셋의 메세지를 브로커가 빨리 찾을 수 있도록 Kafka 는 <strong>인덱스(index)</strong> 를 유지관리하며, 인덱스는 세그먼트 파일과 파일 내부 위치로 오프셋과 연관시킨다.</p>

<p>인덱스도 세그먼트로 분할이 됩니다. 메세지가 삭제되면 연관된 인덱스 항목도 삭제할 수 있습니다. Kafka 에서는 인덱스의 체크섬을 유지 관리하지 않습니다. 만약 인덱스가 손상되면 연관된 로그 세그먼트로부터 메세지를 다시 읽고 오프셋과 위치를 수록하여 다시 생성합니다.</p>

		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>



</section>


		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>