<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>SQL vs NoSQL – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="SQL vs NoSQL – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="SQL vs NoSQL – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/sql-nosql">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/linux" class="menu__list__item__link">Linux</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/tags" class="menu__list__item__link">Tag</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="SQL vs NoSQL – Try">

			<section class="intro">

	<div class="wrap">

		<h1>SQL vs NoSQL</h1>
		<p>22 October 2019</p>
		<br/>
        <div class="post-tags">
  > Tags -
  
  
  <a href="/tags/#SQL">SQL</a>,
  
  <a href="/tags/#NoSQL">NoSQL</a>,
  
  <a href="/tags/#DataBase">DataBase</a>
  
</div>
<br/>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><img src="https://user-images.githubusercontent.com/44635266/67274450-6af63600-f4fb-11e9-9a21-6cd9be8b573a.png" alt="" /></p>

<h2 id="sql관계형-데이터베이스">SQL(관계형 데이터베이스)</h2>

<p>SQL은 ‘구조화 된 쿼리 언어 (Structured Query Language)’의 약자입니다. 그러므로 데이터베이스 자체를 나타내는 것이 아니라, 특정 유형의 데이터베이스와 상호 작용하는 데 사용 하는 쿼리 언어입니다. (그러나 이 글에서는 SQL을 ‘관계형 데이터베이스’ 라는 의미로도 사용합니다.)</p>

<p>SQL을 사용하면 관계형 데이터베이스 관리 시스템(RDBMS)에서 데이터를 저장, 수정, 삭제 및 검색 할 수 있습니다.</p>

<p>이러한 관계형 데이터베이스에는 두 가지 주요 특징이 있습니다.</p>

<ul>
  <li>데이터는 정해진(엄격한) 데이터 스키마 (= structure)를 따라 데이터베이스 테이블에 저장됩니다.</li>
  <li>데이터는 관계를 통해서 연결된 여러개의 테이블에 분산됩니다.</li>
  <li>스키마를 준수하지 않는 레코드는 추가할 수 없습니다.</li>
</ul>

<h3 id="장점">장점</h3>

<ul>
  <li>명확하게 정의 된 스키마, 데이터 무결성 보장</li>
  <li>관계는 각 데이터를 중복없이 한번만 저장됩니다.</li>
</ul>

<h3 id="단점">단점</h3>

<ul>
  <li>상대적으로 덜 유연합니다. 데이터 스키마는 사전에 계획되고 알려져야 합니다. (나중에 수정하기가 번거롭거나 불가능 할 수 도 있습니다.)</li>
  <li>관계를 맺고 있기 때문에, JOIN문이 많은 매우 복잡한 쿼리가 만들어 질 수 있습니다.</li>
</ul>

<p>SQL은 관계를 맺고 있는 데이터가 자주 변경(수정)되는 애플리케이션인 경우와 명확한 스키마가 사용자와 데이터에게 중요한 경우에 사용합니다.</p>

<h2 id="nosql비관계형-데이터베이스">NoSQL(비관계형 데이터베이스)</h2>

<p>NoSQL은 기본적으로 SQL(관계형 데이터베이스)와 반대되는 접근방식을 따르기 때문에 지어진 이름입니다.</p>

<p>NoSQL세상에서는 레코드를 문서(documents)라고 부릅니다. 이것은 단순히 이름만 다른 것이 아니라, 핵심적인 차이점 이있습니다. SQL 세상에서는 정해진 스키마를 따르지 않는다면 데이터를 추가 할 수 없지만, NoSQL에서는 다른 구조의 데이터를 같은 컬렉션(= SQL에서의 테이블)에 추가할 수 있습니다.</p>

<p>이러한 비관계형 데이터베이스에는 두 가지 주요 특징이 있습니다.</p>

<ul>
  <li>스키마가 존재하지 않는다.</li>
  <li>테이블간의 관계가 없다.</li>
</ul>

<h3 id="장점-1">장점</h3>

<ul>
  <li>스키마가 없기때문에, 훨씬 더 유연합니다. 즉, 언제든지 저장된 데이터를 조정하고 새로운 “필드”를 추가 할 수 있습니다.</li>
  <li>데이터는 애플리케이션이 필요로 하는 형식으로 저장됩니다. 이렇게 하면 데이터를 읽어오는 속도가 빨라집니다.</li>
</ul>

<h3 id="단점-1">단점</h3>

<ul>
  <li>데이터 중복은 여러 컬렉션과 문서가 (SQL 세계에서 처럼 하나의 테이블에 하나의 레코드가 아니라) 여러 개의 레코드가 변경된 경우 업데이트를 해야 합니다.</li>
  <li>데이터가 여러 컬렉션에 중복되어 있기 때문에, 수정(update)를 해야 하는 경우 모든 컬렉션에서 수행해야 함을 의미합니다. (SQL 세계에서는 중복된 데이터가 없기 때문에 한번만 수행하면 됩니다.)</li>
</ul>

<p>정확한 데이터 구조를 알 수 없거나 변경 / 확장 될 수 있는 경우 읽기(read)처리를 자주하지만, 데이터를 자주 변경(update)하지 않는 경우 (즉, 한번의 변경으로 수십 개의 문서를 업데이트 할 필요가 없는 경우)에 사용합니다.</p>

<h2 id="mongodb-vs-elasticsearch">MongoDB vs ElasticSearch</h2>

<h2 id="mongodb">MongoDB</h2>

<p>데이터 저장, 자체 프로토콜, JSON</p>

<p>검색을했을때 해당하는 데이터가 없으면 NULL값을 반환한다.</p>

<h2 id="elasticsearch">ElasticSearch</h2>

<p>검색엔진 어플리케이션, RESTFUL/HTTP API, JSON</p>

<p>검색을했을때 해당하는 데이터가 없으면 가장 유사한 값을 반환한다.</p>


		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>



</section>


		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>