<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Try

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/icon.png">
	<title>SW Maestro 10th 후기 -2- 연수생 진행 일정 – Try</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="SW Maestro 10th 후기 -2- 연수생 진행 일정 – Try">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="SW Maestro 10th 후기 -2- 연수생 진행 일정 – Try" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/swmaestro-ing1">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__title">
			Try
		</a>
		

		<h1 class="header__tagline">The man who moves a mountain begins by carrying away small stones. - Confucius</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/apache" class="menu__list__item__link">Apache</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blockchain" class="menu__list__item__link">BlockChain</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/computerscience" class="menu__list__item__link">Computer Science</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/database" class="menu__list__item__link">DataBase</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/devops" class="menu__list__item__link">DevOps</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/imageprocessing" class="menu__list__item__link">Image Processing</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/machinelearning" class="menu__list__item__link">Machine Learning</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/programming" class="menu__list__item__link">Programming</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/softwaremaestro" class="menu__list__item__link">SW Maestro</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/web" class="menu__list__item__link">Web</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2020 Try</span>
				Has3ong
			</div>

		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="SW Maestro 10th 후기 -2- 연수생 진행 일정 – Try">

			<section class="intro">

	<div class="wrap">

		<h1>SW Maestro 10th 후기 -2- 연수생 진행 일정</h1>
		<p>01 February 2020</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<h2 id="sw-maestro-연수생-일정">SW Maestro 연수생 일정</h2>

<p>총 4월 부터 12월까지 일정이 진행이 됩니다.</p>

<p>해당 포스트는 SW Maestro 10 기 기준으로 작성하였습니다.</p>

<h3 id="4월">4월</h3>

<p>4월에는 SW Maestro 진행하기에 앞서 자격조건이 있는지 확인합니다.</p>

<p>대표적으로 서약서, 4대 보험 확인서 등등이 있습니다.</p>

<p>그리고 간단한 OT 즉, 즉 소양교육을 진행합니다.</p>

<p>또한, SW Maestro 그룹웨어 시스템이 열리게 되서 연수생들과 멘토분들이 자기소개서를 작성하여 만나기전에 서로 확인할 수 있게 합니다.</p>

<p>제 개인적으로 느낀점은 멘토분들 모두 어마어마하신분들이 많고 연수생들도 정말 미친놈들이 많았습니다.</p>

<blockquote>
  <p>발대식</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/73593392-183f0800-4547-11ea-8112-890cb3e62ce2.png" alt="image" /></p>

<blockquote>
  <p>워크샵</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/73593394-19703500-4547-11ea-9031-d526da0f3d66.png" alt="image" /></p>

<h3 id="5월">5월</h3>

<p>워크샵, 발대식 같은 활동을 합니다.</p>

<p>그리고 연수생과 멘토분들의 관심 기술이라던가 네트워킹 시간을 가지게 되어 서로 자유롭게 팀을 구성할 수 있게 해줍니다.</p>

<p>그리고 네트워킹을 통하여 팀을 완성시켜야 합니다. 1년동안 함께 개발하고 만나게 될 팀이라 신중하고 잘 고르셔야합니다. 팀이 구성되지 않은 연수생들은 자동으로 매칭이 됩니다.</p>

<h3 id="6월">6월</h3>

<p>6월에는 큰 일정 하나 있습니다.</p>

<p>SW Maestro 과정의 시작을 알리는 프로젝트 기획심사가 있었습니다.</p>

<p>5월에 팀을 구성하고 6월 중순까지 멘토분들과 멘토링을하면서 1년동안 어떠한 프로젝트를 만들지 정하고 프로젝트 기획서를 만들어서 심의를 받습니다.</p>

<p>프로젝트를 심의 받을때는 SW Maestro 에서 전문가를 초빙하여 그분들 앞에서 발표를 하고 Q &amp; A 를 진행하는 방식으로 기획심사를 받게 됩니다.</p>

<p>심사결과 및 개선사항은 며칠뒤에 공개가 됩니다.</p>

<p>이 기획심사에서 불합격한 팀은 1주일 뒤에 다시 기획심사를 받게 되는데 2번째 기획심사에서는 무조건 합격을 주었습니다.</p>

<p>또한, 6월에도 워크샵을 열어 수료생들이 참가한 네트워킹 시간을 가지게 됩니다.</p>

<h3 id="7월">7월</h3>

<p>특별한 일정이 없습니다.</p>

<p>본격적으로 개발을 진행합니다. 6월 기획심사 이후 8월 중간평가까지 미친듯이 코딩읋 합니다.</p>

<h3 id="8월">8월</h3>

<p>SW Maestro 의 2 번째 큰 일정입니다.</p>

<p>바로 프로젝트 중간평가 입니다.</p>

<p>보통 심사의 일관성을 위해 기획 - 중간평가 - 최종평가 때 평가를 진행하는 전문가들을 똑같이 섭외해오십니다.</p>

<p>SW Maestro 인증을 노리는 팀들은 거의 대부분 7월 8월 동안 프로젝트를 완성시켜 프로토 타입을 구현해서 중간평가때 시연한다고 합니다.</p>

<p>그리고 최종평가 기간까지 에러 핸들링이나 유저들의 요구사항을 다시 개발하죠.</p>

<h3 id="9월">9월</h3>

<p>특별한 일정이 없습니다.</p>

<p>제 기억속에는 SW Maestro 센터 왔다갔다 하면서 코딩만 했던거 같습니다.</p>

<h3 id="10월">10월</h3>

<p>TOPCIT 시험을 봅니다.</p>

<p>SW Maestro 단체 접수를 진행해주며, TOPCIT 시험 고사장은 연수생이 가까운 고사장으로 선택할 수 있습니다.</p>

<p>저는 TOPCIT 점수에 대한 욕심이 없어서 공부를 일체 안하고 가서 시험을 봤습니다.</p>

<p>아래는 제 점수 결과입니다.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/71542433-db14b280-29a9-11ea-86cf-b9a366995a11.png" alt="image" /></p>

<p>380점 나왔습니다. 다른 연수생들과 비교하면 낮은 점수입니다.</p>

<h3 id="11월">11월</h3>

<p>SW Maestro 에 마지막 최종 평가가 있습니다.</p>

<p>앞에서 말씀드렸듯이 기획 - 중간평가 - 최종평가 모두 같은 방식으로 진행합니다.</p>

<p>저희 팀은 졸업생 1 대학교 졸업예정자 1 이 있어서 취업을 병행하였기 떄문에 11월 전에 프로젝트를 마무리하고 개인 취업 스터디를 하면서 취업을 준비했습니다.</p>

<h3 id="12월">12월</h3>

<p>12월에는 SW Maestro 수료식이 있습니다.</p>

<p>SW Maestro 수료생 분들도 같이 참가하여 네트워킹 시간도 가지며, 부스를 설치해서 수료생들이 어떤 기업을 창업했는지도 알 수 있습니다.</p>

<p>저는 수료식때 일정이 있어서 참석하지 않았습니다. 잘 기억은 안나는데 취업이였던거 같습니다.</p>

<p><img src="https://user-images.githubusercontent.com/44635266/73593578-124a2680-4549-11ea-833e-3aefe0f85c17.png" alt="image" /></p>

<p>중간에 익숙한 이름들이 많이 있내요.</p>

<p>12월 이후에는 15명의 인증자를 선발해서 실리콘밸리 SW기업 인턴십 과정을 통해 현지 기술개발 체험을 할 수 있도록 진행합니다.</p>

<hr />

<p>SW Maestro 이후에는 창업을 하는 연수생도 있고, 취업을 하는 연수생도 있습니다. 저는 취업을 선택하였고 현재 잘 다니고 있습니다.</p>

<p>SW Maestro 덕분에 값진 경험을 했습니다.</p>


	</div>



</section>
			
				<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://has3ong-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			

		</div>

	</div>

	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/has3ong" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/%ED%95%98%EC%84%B1-%EA%B9%80-145aa21a0/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Try</span>
		Has3ong
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>