I"h[<p><em>이 포스트는 <a href="">Deep Learning from Scratch</a> 를 바탕으로 작성하였습니다.</em></p>

<p><strong>학습</strong> 이란 훈련 데이터로부터 가중치 매개변수의 최적값을 자동으로 획득하는 것을 뜻합니다. 신경망이 학습할 수 있도록 해주는 지표인 <strong>손실 함수</strong> 를 알아보겠습니다.</p>

<h2 id="learning-from-data">Learning from Data!</h2>

<p>신경망의 특징은 데이터를 보고 학습할 수 있습니다. 데이터에서 학습한다는 것은 가중치 매개변수의 값을 데이터를 보고 자동으로 결정한다는 것입니다.</p>

<h3 id="data-driven-learning">Data-Driven Learning</h3>

<p>기계학습은 데이터가 생명입니다. 데이터에서 답을 찾고 패턴을 발견하는것이 바로 기계학습니다. 그래서 기계학습의 중심에는 데이터가 존재합니다.</p>

<p>구체적인 예를 통해 알아보겠습니다. 이미지에서 <strong><em>5</em></strong> 라는 숫자를 인식하는 프로그램을 구현해보겠습니다 <code class="highlighter-rouge">Example 1</code> 과 같이 자유로운 손글씨 이미지를 보고 5 인지 아닌지 알아보는 프로그램을 하는것이 목표입니다.</p>

<blockquote>
  <p>Example 1</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603270-31b87d00-5b10-11ea-9302-ad29187dcbc9.png" alt="image" /></p>

<p>사람이라면 어렵지 않게 인식하지만 그 안에 숨은 규칙성을 명확한 로직으로 풀기가 어렵습니다. 그래서 이미지에서 <strong>특징</strong> 을 추출하고 그 특징의 패턴을 기계학습 기술로 학습하는 방법이 있습니다.</p>

<p>이미지의 특지응ㄴ 보통 벡터로 기술하고, 컴퓨터 비전 분야에서는 SIFT, SURF, HOG 등의 특징을 많이 사용합니다. 이런 특징을 사용하여 이미지 데이터를 벡터로 변환하고, 변환된 벡터를 가지고 지도 학습 방식의 대표 분류 기법인 SVM, KNN 등으로 학습할 수 있습니다.</p>

<p>이와 같은 기계학습에서는 모아진 데이터로부터 규칙을 찾아내는 역할을 <strong><em>기계</em></strong> 가 담당합니다.</p>

<p>지금까지 기계학습의 2 가지 접근법을 알아봤습니다. 이 두 방식 모두 그림으로 나타내면 <code class="highlighter-rouge">Example 2</code> 의 중간과 같습니다. 반면 딥러닝 방식은 <code class="highlighter-rouge">Example 2</code> 의 아래처럼 사람이 개입하지 않는 블록 하나로 그려집니다.</p>

<blockquote>
  <p>Example 2</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603278-3da43f00-5b10-11ea-970e-4861968556dc.png" alt="image" /></p>

<p>신경망의 이점은 모든 문제를 같은 맥락에서 풀 수 있다는 점입니다. 예를들어 숫자를 인식하든 개를 인식하든 세부사항과 관계없이 신경망은 주어진 데이터를 온전히 학습하고 주어진 문제의 패턴을 발견하려 시도합니다. 즉, 신경망은 모든 문제를 주어진 데이터 그대로를 입력데이터로 활용해 <strong>end - to - end</strong> 로 학습합니다.</p>

<h3 id="training-data-and-test-data">Training Data and Test Data</h3>

<p>기계학습 문제는 데이터를 <strong>훈련 데이터(Training Data)</strong> 와 <strong>시험 데이터(Test Data)</strong> 로 나눠 학습화 실험을 수행하는 것이 일반적입니다. 우선 훈련 데이터로만 학습하며 최적의 매개변수를 찾습니다. 그 다음 시험 데이터를 사용하여 앞서 훈련한 모델의 실력을 평가합니다.</p>

<p>여기서 훈련 데이터와 시험 데이터를 분류하는 이유는 우리가 원하는 것은 범용적으로 사용할 수 있는 모델이기 때문입니다. 이 <strong>범용 능력</strong> 을 제대로 평가하기 위해 훈련 데이터와 시험 데이터를 분리합니다. <strong>범용 능력</strong> 은 아직 보지 못한 데이터로도 올바르게 풀어내는 능력입니다.</p>

<p>하지만, 데이터 셋 하나로만 매개변수의 학습과 평가를 수행하면 평가가 될 수 없습니다. 수중의 데이터셋은 제대로 맞추더라도 다른 데이터셋에는 엉망인 일도 벌어집니다. 참고로 한 데이터셋에만 지나치게 최적화된 상태를 <strong>오버피팅(Overfitting)</strong> 이라 합니다. 오버피팅 피하기는 기계학습의 주요 과제중 하나입니다.</p>

<h2 id="loss-function">Loss Function</h2>

<p>신경망은 <em>하나의 지표</em> 를 기준으로 최적의 매개변수 값을 탐색합니다. 신경망의 학습에서 사용하는 지표는 <strong>손실함수(Loss Function)</strong> 이라 합니다. 이 손실 함수는 잉믜의 함수를 사용할 수도 있지만, 오차 제곱합과 교차 엔트로피 오차를 사용합니다.</p>

<blockquote>
  <p>손실함수는 신경망 성능의 나쁨을 나타내는 지표입니다.</p>
</blockquote>

<h3 id="sum-of-squares-for-error">Sum of Squares for Error</h3>

<p>가장 많이 쓰이는 손실 함수는 <strong>오차제곱합(Sum of Squares for Error, SSE)</strong> 입니다. 수식으로는 다음과 같습니다.</p>

<blockquote>
  <p>Expression 1</p>
</blockquote>

<script type="math/tex; mode=display">E = { 1 \over 2} \sum_k (y_k - t_k)^2</script>

<p>여기서 $y_k$ 는 신경망의 출력, $t_k$ 는 정답 레이블, $k$ 는 데이터의 차원 수를 나타냅니다. 예시를 통해 알아보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">t</code> 와 같이 가장 높은 값 한 원소만 1 로 하고 그 외는 0 으로 나타내는 표기법을 <strong>원-핫 인코딩(One-Hot Encoding)</strong> 이라 합니다.</p>

<p>오차 제곱합은 <code class="highlighter-rouge">Expression 1</code> 과 같이 원소의 출력과 정답레이블의 차를 제곱한 후, 그 총합을 구합니다. 이 오차제곱합을 Python 으로 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_suqares_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>여기서 인수 <code class="highlighter-rouge">y</code> 와 <code class="highlighter-rouge">t</code> 는 Numpy 배열입니다. 이제 실제로 사용해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 정확하게 예측 했을 때
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sum_squares_error</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="mf">0.097500000000000031</span>

<span class="c1"># 다르게 예측 했을 때
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sum_squares_error</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="mf">0.597500000000000003</span>
</code></pre></div></div>

<h3 id="cross-entropy-error">Cross Entropy Error</h3>

<p>또 다른 손실 함수로서 <strong>교차 엔트로피 오차(Cross Entropy Error, CEE)</strong> 도 자주 이용합니다. 수식은 다음과 같습니다.</p>

<blockquote>
  <p>Expression 2</p>
</blockquote>

<script type="math/tex; mode=display">E = - \sum _k t^k \log y_k</script>

<p>여기서 $log$ 는 밑이 $e$ 인 자연로그$\log_e$입니다. $y_k$ 는 신경망의 출력, $t_k$ 는 정답 레이블입니다. 또 $t_k$ 는 정답에 해당하는 인덱스의 원소만 1 이고 나머지는 0 입니다. 그래서 <code class="highlighter-rouge">Expression 2</code> 는 실질적으로 정답일 때의 추정 ($t_k$ 가 1 일 때의 $y_k$) 의 자연로그를 계산하는 식이 됩니다.</p>

<p>예를 들어 정답 레이블은 2 가 정답이라 하고 이때의 신경망 출력이 0.6 이라면 교차 엔트로피 오차는 $-\log0.6 = 0.51$ 이 됩니다. 또한, 같은 조건에서 신경망 출력이 0.1 이라면 $-\log0.1 = 2.30$ 이 됩니다. 즉, 교차 엔트로피 오차는 정답일 때의 출력이 전체 값을 정하게 됩니다.</p>

<p><code class="highlighter-rouge">Example 3</code> 은 자연로그의 그래프입니다.</p>

<blockquote>
  <p>Example 3</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603281-4563e380-5b10-11ea-826c-e8d7864f9911.png" alt="image" /></p>

<p>$x$ 가 1 일때 $y$ 는 0 이 되고 $x$ 가 0 에 가까워질수록 $y$ 의 값은 점점 작아집니다.</p>

<p>교차 엔트로피 오차를 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-7</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">))</span>
</code></pre></div></div>

<p>여기서 $y$ 와 $t$ 는 Numpy 배열입니다. 하지만 코드 마지막을 보면 <code class="highlighter-rouge">np.log</code> 를 계산할 때 아주 작은 값인 <code class="highlighter-rouge">delta</code> 를 더했습니다. 이는 <code class="highlighter-rouge">np.log()</code> 함수에 0 을 입력하면 마이너스 무한대를 뜻하는 <code class="highlighter-rouge">-inf</code> 가 되어 더이상 계산을 진행할 수 없게 됩니다.</p>

<p>아주 작은 값을 더해서 절대 0 이 되지 않도록, 즉 마이너스 무한대가 발생하지 않도록 하는것입니다. 그러면 이 <code class="highlighter-rouge">cross_entropy_error(y, t)</code> 함수를 써서 간단한 계산을 해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">cross_entropy_error</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="mf">0.51082545709933802</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">cross_entropy_error</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="mf">2.3025840929945458</span>
</code></pre></div></div>

<p>첫 번째 예는 정답일 때의 출력이 0.6 인 경우로 이때의 오차 값은 약 0.51 입니다. 그 다음 정답일 때의 출력이 0.1 인 경우에는 오차는 무려 2.3 입니다. 즉, 첫 번째 추정이 정답일 가능성이 높다고 판단한 것입니다.</p>

<h3 id="mini-batch-learning">Mini-Batch Learning</h3>

<p>기계학습 문제는 훈련 데이터를 사용해 학습합니다. 즉, 훈련 데이터에 대한 손실 함수의 값을 구하고 그 값을 최대한 줄여주는 매개변수를 찾아냅니다.</p>

<p>지금까지 데이터 하나에 대한 손실 함수만 생각해왔으니, 이제 훈련 데이터 모두에 대한 손실함수의 합을 구하는 법을 알아보겠습니다. 예를 들어 교차엔트로피 오차는 <code class="highlighter-rouge">Expresson 3</code> 과 같습니다.</p>

<blockquote>
  <p>Expression 3</p>
</blockquote>

<script type="math/tex; mode=display">E = - {1 \over N} \sum_n \sum t_{nk} \log y_{nk}</script>

<p>이는 데이터가 N 개라면 $t_{nk}$ 는 $n$ 번째 데이터의 $k$ 번째 값을 의미합니다. 수식이 복잡해 보이지만 데이터 하나에 대한 손실 함수를 N 개의 데이터로 확장한한것입니다. 다만, 마지막에 N 으로 나누어 정규화 즉, <strong>평균 손실 함수</strong> 를 구하는것입니다.</p>

<p>MNIST 훈련 데이터 셋은 60,000 개였습니다. 하지만 모든 데이터를 대상으로 손실 함수의 합을 구하려면 시간이 많이 소요됩니다. 즉, 데이터 일부를 추려 전체의 근사치를 이용할 수 있는데 이 일부를 <strong>미니 배치(Mini-Batch)</strong> 라고 합니다.</p>

<p>미니배치 학습을 구현해보겠습니다. 먼저 MNIST 데이터 셋을 읽어오는 코드를 가져오겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">dataset.mnist</span> <span class="kn">import</span> <span class="n">load_mnist</span>

<span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">t_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">t_test</span><span class="p">)</span> <span class="o">=</span> \
    <span class="n">load_mnist</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">one_hot_label</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># (60000, 784)
</span><span class="k">print</span><span class="p">(</span><span class="n">t_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># (60000, 10)
</span></code></pre></div></div>

<p><code class="highlighter-rouge">load_mnist</code> 함수는 <a href="https://github.com/WegraLee/deep-learning-from-scratch/tree/master/dataset">Github</a> 에 있습니다.</p>

<p>여기서 Numpy 의 <code class="highlighter-rouge">np.random.choice()</code> 함수를 이용하여 무작위 10 장만 빼내보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_size</span> <span class="o">=</span> <span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">batch_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">train_size</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
<span class="n">x_batch</span> <span class="o">=</span> <span class="n">x_train</span><span class="p">[</span><span class="n">batch_mask</span><span class="p">]</span>
<span class="n">t_batch</span> <span class="o">=</span> <span class="n">t_train</span><span class="p">[</span><span class="n">batch_mask</span><span class="p">]</span>
</code></pre></div></div>

<p>출력을 하면 다음과 같이 무작위 데이터가 나옵니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">60000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">48481</span><span class="p">,</span> <span class="mi">48267</span><span class="p">,</span> <span class="mi">10042</span><span class="p">,</span> <span class="mi">47689</span><span class="p">,</span> <span class="mi">49392</span><span class="p">,</span> <span class="mi">41305</span><span class="p">,</span> <span class="mi">13759</span><span class="p">,</span> <span class="mi">58075</span><span class="p">,</span> <span class="mi">38188</span><span class="p">,</span> <span class="mi">3048</span><span class="p">])</span>
</code></pre></div></div>

<p>이 무작위로 선택한 인덱스를 사용해 미니배치를 사용하면됩니다.</p>

<h3 id="to-implement-cross-entropy-errors">To Implement Cross Entropy Errors</h3>

<p>교차 엔트로피 오차를 구하는 함수를 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    
    <span class="n">batch_size</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mf">1e-7</span><span class="p">))</span> <span class="o">/</span> <span class="n">batch_size</span>
</code></pre></div></div>

<p>이 코드에서 $y$ 는 신경망의 출력, $t$ 는 정답 레이블입니다.</p>

<p>정답 레이블이 원-핫 인코딩이 아니라 숫자 레이블로 주어진 경우 교차엔트로피 오차는 다음과 같이 구현할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    
    <span class="n">batch_size</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">batch_size</span><span class="p">),</span> <span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-7</span><span class="p">))</span> <span class="o">/</span> <span class="n">batch_size</span>
</code></pre></div></div>

<p>이 구현에서는 원-핫 인코딩일 때 $t$ 가 0 인 원소는 교차 엔트로피 오차도 0 이므로 그 계산은 무시해도 좋다는것이 핵심입니다. 다시 말하면 정답에 해당하는 신경망의 출력만으로 교차 엔트로피 오차를 계산할 수 있습니다. 그래서 원-핫 인코딩 시 <code class="highlighter-rouge">t * np.log(y)</code> 였던 부분을 레이블로 표현일 때는 <code class="highlighter-rouge">np.log(y[np.arrange(batch_size), t])</code> 로 구현합니다.</p>

<p>참고로 위 예제에서 <code class="highlighter-rouge">np.log(y[np.arrange(batch_size), t])</code> 코드는 <code class="highlighter-rouge">[y[0, 2], y[1, 7], y[2, 0] ... ]</code> 인 Numpy 배열을 생성합니다.</p>

<h3 id="why-set-the-loss-function">Why Set the Loss Function?</h3>

<p>신경망 학습에서의 궁극적인 목표는 높은 정확도를 끌어내는 매개변수를 찾는것입니다. 그렇다면 정확도가 아닌 손실 함수의 값 이라는 우회적인 방법을 택하는 이유가 무엇일까요</p>

<p>이 의문은 신경망 학습에서의 미분의 역할에 주목하면 해결됩니다. 신경망에서는 최적의 매개변수를 탐색할 때 손실 함수의 값을 가능한 한 작게 하는 매개변수 값을 찾습니다. 이때 매개변수의 미분을 계산하고, 그 미분 값을 단서로 매개변수의 값을 서서히 갱신하는 과정을 반복합니다.</p>

<p>가중치 매개변수의 손실 함수의 미분이란 <em>가중치 매개변수의 값을 변화시켰을때, 손실 함수가 어떻게 변하냐</em> 라는 의미입니다.</p>

<p>만약 미분 값이 음수인경우 가중치를 양의 방향으로 변화시키면 됩니다. 반대로 미분 값이 양수인 경우 가중치를 음의 방향으로 변화시킵니다. 그러다 미분 값이 0 이되면 어느쪽으로 움직여도 손실함수의 값이 줄어들지 않으므로 매개변수의 갱신은 멈춥니다.</p>

<blockquote>
  <p>만약 정확도로 지표를 삼는경우 매개변수의 미분이 대부분의 장소에서 0 이되므로 안된다.</p>
</blockquote>

<p>계단 함수의 미분은 <code class="highlighter-rouge">Example 4</code> 와 같이 대부분의 장소에서 0 입니다. 그 결과 계단 함수를 이용하면 손실 함수를 지표로 삼는게 아무 의미가 없어집니다. 매개변수의 작은 변화가 주는 파장을 계단함수가 말살하여 손실 함수의 값에는 아무런 변화가 없기 때문입니다.</p>

<blockquote>
  <p>Example 4</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603286-4eed4b80-5b10-11ea-8c67-1b18c401fd56.png" alt="image" /></p>

<p>계단 함수는 한순간만 변화를 일으키지만, 시그모이드 함수의 미분은 <code class="highlighter-rouge">Example 4</code> 와 같이 출력이 연속적으로 변하고 곡선의 기울기도 연속적으로 변합니다. 이는 시그모이드 함수의 미분은 어느 장소라도 0 이 되지 않습니다.</p>

<p>이는 신경망 학습에서 가장 중요한 성질로, 기울기가 0 이 되지 않는 덕분에 신경망이 올바르게 학습할 수 있습니다.</p>

<h2 id="numerical-differential">Numerical Differential</h2>

<p>경사법에서는 기울기 값을 기준으로 나아갈 방향을 정합니다. 여기서 기울기란 무엇인지 미분을 보면서 알아보겠습니다.</p>

<h3 id="differential">Differential</h3>

<p>미분이란 한 순간의 변화량을 표시한것입니다. 수식으로 나타내면 아래와 같습니다.</p>

<blockquote>
  <p>Expression 4</p>
</blockquote>

<script type="math/tex; mode=display">{df(x) \over dx} = \lim_{h->0} {f(x+h) - f(x) \over h}</script>

<p>위 식은 함수의 미분을 나타낸 것입니다. 좌변은 $f(x)$ 의 $x$ 에 대한 미분을 나타내는 기호입니다. 결국 $x$ 의 작은 변화가 함수 $f(x)$ 를 얼마나 변화시키느냐를 의미합니다.</p>

<p>이때 시간의 작은 변화, 즉 시간을 뜻하는 $h$ 를 한없이 0 에 가깝게 한다는 의미를 $\lim _{h-&gt;0}$ 로 나타냅니다.</p>

<p><code class="highlighter-rouge">Expression 4</code> 를 참고하여 함수를 미분하는 계산을 Python dmfh rngusgoqhrpTtmqslek.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numerical_diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">10e-50</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span> <span class="o">+</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>
</code></pre></div></div>

<p>위 구현에서는 개선해야할 점이 2 개 있습니다.</p>

<p>$h$ 에 가급적 작은 값을 대입하고 싶었기에 $10e-50$ 이라는 작은 값을 이용했습니다. 하지만 이 방식은 <strong>반올림 오차(Rounding Error)</strong> 문제가 있습니다. 반올림 오차는 작은 값이 생략되어 최종 계산 결과에 오차가 생기게 합니다. 파이썬에서의 반올림 오차로는 다음과 같은 예가 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1e-50</span><span class="p">)</span>
<span class="mf">0.0</span>
</code></pre></div></div>

<p>이와 같이 $1e-50$ 을 float32 형으로 나타내면 0.0 이 되어 올바른 표현을 할 수 없습니다.</p>

<p>두 번재 개선은 함수 <code class="highlighter-rouge">f</code> 의 차분과 관련한것입니다. 앞의 구현에서는 <code class="highlighter-rouge">x+h</code> 와 <code class="highlighter-rouge">x</code> 사이의 함수 <code class="highlighter-rouge">f</code> 의 차분을 계산하지만, 애당초 이 계산에는 오차가 있습니다.</p>

<p><code class="highlighter-rouge">Example 5</code> 와 같이 진정한 미분은 $x$ 위치의 함수의 기울기에 해당하지만 이 구현에서의 미분은 $(x + h)$ 와 $x$ 사이의 기울기에 해당합니다. 그래서 진정한 미분과 이번 구현의 값은 엄밀히 말하면 일치하지 않습니다. 이 차이는 $h$ 를 무한히 0 으로 좁히는것이 불가능해 생기는 한계입니다.</p>

<blockquote>
  <p>Example 5</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603295-5876b380-5b10-11ea-891f-0bfb45f4f9d9.png" alt="image" /></p>

<p><code class="highlighter-rouge">Example 5</code> 처럼 수치 미분에는 오차가 포함됩니다. 이 오차를 줄이기 위해 $(x+h)$ 와 $(x-h)$ 의 함수 $f$ 의 차분을 계산하는 방법을 쓰기도 합니다.</p>

<p>이 차분은 $x$ 를 중심으로 그 전후의 차분을 계산한다는 의미에서 <strong>중심차분</strong> 혹은 <strong>중앙차분</strong> 이라 합니다.</p>

<p>이 두 개선점을 적용해 수치 미분을 다시 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numerical_diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">1e-4</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">h</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="an-example-of-a-numerical-differential">An Example of a Numerical Differential</h3>

<p>앞 절의 수치 미분을 사용하여 간단한 함수를 미분하겠습니다. 우선 다음과 같은 2차 함수 입니다.</p>

<blockquote>
  <p>Expression 5</p>
</blockquote>

<script type="math/tex; mode=display">y = 0.01x^2 + 0.1x</script>

<p><code class="highlighter-rouge">Exmpression 5</code> 를 Python 으로 구현하면 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function_1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">x</span>
</code></pre></div></div>

<p>이어서 함수를 그려보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">function_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"f(x)"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>Example 6</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603301-62001b80-5b10-11ea-8ec2-a19645f4aab0.png" alt="image" /></p>

<p><code class="highlighter-rouge">x = 5</code> 와 <code class="highlighter-rouge">x = 10</code> 일 때 계산해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">function_1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="mf">0.19999999999990898</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">function_1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="mf">0.29999999999986347</span>
</code></pre></div></div>

<p>이렇게 계산한 미분 값이 $x$ 에 대한 $f(x) 의 변화량입니다. 즉, 함수의 기울기에 해당합니다. 또한 $f(x) = 0.01x^2 + 0.1x$ 의 해석적 해는 ${df(x) \over dx} = 0.02x + 0.1$ 입니다. 진짜 미분값을 계산하면 0.2, 0.3 입니다.</p>

<p>오차가 매우 작은것을 알 수 있습니다.</p>

<p>앞에서 구한 수치 미분 값을 기울기로 하는 직선을 그려보겠습니다. <code class="highlighter-rouge">Example 7</code> 을 보면 함수의 접선에 해당하는것을 알 수 있습니다.</p>

<blockquote>
  <p>Example 7</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603307-6a585680-5b10-11ea-80c2-42eedc63e225.png" alt="image" /></p>

<h3 id="partial-differential">partial differential</h3>

<p>이어서 <code class="highlighter-rouge">Expression 6</code> 을 보겠습니다. 인수들의 제곱 합을 계산하는 단순한 식이지만, 변수가 2 개라는 점에 주의해야합니다.</p>

<blockquote>
  <p>Expression 6</p>
</blockquote>

<script type="math/tex; mode=display">f(x_0, x_1) = x^2_0 + x^2_1</script>

<p>이 식은 Python 으로 다음과 같이 구현할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function_2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
</code></pre></div></div>

<p>인수 x 는 Numpy 배열이라 가정 했을때, 이 코드는 배열의 각 원소를 제곱하고 그 합을 구하는 간단한 함수입니다. 이 함수의 그래프를 그리면 다음과 같이 3차원으로 그려집니다.</p>

<blockquote>
  <p>Example 8</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603309-6fb5a100-5b10-11ea-8d0a-df49917da6bf.png" alt="image" /></p>

<p><code class="highlighter-rouge">Expression 6</code> 을 미분해 보겠습니다. 여기서는 변수가 2 개라서 둘 중 어느 변수에 대한 미분이냐를 구분해야 합니다. 이와 같이 변수가 여럿인 함수에 대한 미분을 <strong>편미분</strong> 이라 합니다. 편미분을 수식으로는 ${\partial f \over \partial x_0}$ 처럼 사용합니다.</p>

<p>${\partial f \over \partial x_0}$ 편미분을 구해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">function_tmp1</span><span class="p">(</span><span class="n">x0</span><span class="p">):</span>
<span class="o">...</span>    <span class="k">return</span> <span class="n">x0</span><span class="o">*</span><span class="n">x0</span> <span class="o">+</span> <span class="mf">4.0</span> <span class="o">**</span> <span class="mf">2.0</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">fuction_tmp1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="mf">6.00000000378</span>
</code></pre></div></div>

<p>${\partial f \over \partial x_1}$ 편미분을 구해보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">function_tmp1</span><span class="p">(</span><span class="n">x1</span><span class="p">):</span>
<span class="o">...</span>    <span class="k">return</span> <span class="mf">3.0</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="n">x1</span><span class="o">*</span><span class="n">x1</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">fuction_tmp2</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="mf">7.99999999119</span>
</code></pre></div></div>

<p>이처럼 편미분도 변수가 하나인 미분과 마찬가지로 특정 장소의 기울기를 구합니다. 단 여러 변수 중 목표 변수 하나에 초저믕ㄹ 맞추고 다른 변수는 값을 고정합니다.</p>

<h2 id="gradient">Gradient</h2>

<p>만약 편미분을 동시에 계산하고 싶다면 어떻게 할까요. 이때 아래 처럼 모든 변수의 편미분을 벡터로 정리한 것을 <strong>기울기(Gradient)</strong> 라고 합니다. 기울기는 다음과 같이 구현이 가능합니다.</p>

<script type="math/tex; mode=display">({\partial f \over \partial x_0}
{\partial f \over \partial x_1})</script>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numerical_gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">1e-4</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">tmp_val</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1">#f(x+h) 계산
</span>        <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_val</span> <span class="o">+</span> <span class="n">h</span>
        <span class="n">fxh1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1">#f(x-h) 계산
</span>        <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_val</span> <span class="o">-</span><span class="n">h</span>
        <span class="n">fxh2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="n">grad</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">fxh1</span> <span class="o">-</span> <span class="n">fxh2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
        <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_val</span>

    <span class="k">return</span> <span class="n">grad</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">numerical_gradient(f, x)</code> 함수의 구현은 복잡해 보이지만, 동작 방식은 변수가 하나일 때의 수치 미분과 동일합니다. <code class="highlighter-rouge">np.zeros_like(x)</code> 는 <code class="highlighter-rouge">x</code> 와 형상이 같고 그 원소가 모두 0 인 배열을 만듭니다.</p>

<p>이 함수를 사용하여 실제 기울기를 계산해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]))</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]))</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
</code></pre></div></div>

<p>이 처럼 $(x_0, x_1)$ 의 각 점에서 기울기를 계산할 수 있습니다. 이 기울기라는게 의미하는지 알아보겠습니다. 기울기의 결과에 마이너스를 붙인 벡터를 그려보겠습니다.</p>

<blockquote>
  <p>Example 9</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603312-793f0900-5b10-11ea-8837-1d41226fa2ea.png" alt="image" /></p>

<p><code class="highlighter-rouge">Example 9</code> 처럼 방향을 가진 벡터로 그려집니다. 이 기울기는 함수의 가장 낮은 장소(최솟값) 을 가리킵니다. 또한, 가장 낮은 곳에서 멀어질 수록 화살표의 크기가 커지는것을 볼 수 있습니다.</p>

<p>즉 <strong><em>기울기가 기리키는 쪽은 각 장소에서 함수의 출력 값을 가장 크게 줄이는 방향</em></strong> 이라고 볼 수 있습니다.</p>

<h3 id="gradient-gradient-descent-method">Gradient (Gradient Descent Method)</h3>

<p>기계학습 문제는 대부분 학습단계에서 최적의 매개변수를 찾습니다. 여기서 최적이란 손실 함수가 최솟값이 될 때의 매개변수 값입니다. 하지만 손실함수는 매우 복잡하고매개변수 공간이 광대하여 어디가 최솟값이 되는지 짐작할 수 없습니다.</p>

<p>이런 상황에서 기울기를 이용해 함수의 최솟값을 찾으려는 것이 경사법입니다.</p>

<blockquote>
  <p>함수가 극솟값, 최솟값 또 안장점(Saddle Point) 가 되는 장소에서의 기울기는 0 입니다.</p>
</blockquote>

<p>경사법은 현 위치에서 기울어진 방향으로 일정 거리만큼 이동합니다. 그 다음 이동한곳에서 기울기를 구하고 기울어진 방향으로 나아가기를 반복합니다.</p>

<p>이렇게 함수의 값을 점차 줄이는 것이 <strong>경사법(Gradient Method)</strong> 입니다. 경사법은 기계학습을 최적화하는 데 흔히 쓰는 방법입니다.</p>

<p>수식으로 나타내면 아래와 같습니다.</p>

<blockquote>
  <p>Expression 7</p>
</blockquote>

<script type="math/tex; mode=display">x_0 = x_0 - \eta { \partial f \over \partial x_0} \\
x_1 = x_1 - \eta { \partial f \over \partial x_1}</script>

<p>$\eta$ 의 기호 Eta 는 갱신하는 양을 나타냅니다. 이를 신경망 학습애서는 <strong>학습 률(Learnging Rate)</strong> 라고 합니다. 한 번의 학습으로 얼만큼 학습할 지, 즉 매개변수 값을 얼마나 갱신하냐를 정하는것이 학습률 입니다.</p>

<p><code class="highlighter-rouge">Expression 7</code> 은 1 회에 해당하는 갱신이고 이 단계를 반복합니다.</p>

<p>또한 학습률 값은 0.01 이나 0.001 등 미리 특정한 값으로 정해두어야 합니다. 일반적으로 이 값이 너무 크거나 작으면 좋은 장소를 찾아갈 수 없습니다.</p>

<p>경사 하강법은 다음과 같이 간단하게 구현할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">init_x</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">step_num</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">init_x</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_num</span><span class="p">):</span>
        <span class="n">grad</span> <span class="o">=</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">grad</span>
    <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<p>인수 <code class="highlighter-rouge">f</code> 는 최적화하려는 함수, <code class="highlighter-rouge">init_x</code> 는 초깃값, <code class="highlighter-rouge">lr</code> 은 <em>Learning Rate</em> 를 의미하는 학습률, <code class="highlighter-rouge">step_num</code> 은 경사법에 따른 반복 횟수를 뜻합니다. 함수의 기울기는 <code class="highlighter-rouge">numerical_gradient(f, x)</code> 로 구하고, 그 기울기에 따라 학습률을 곱한 값으로 갱신하는 처리를 <code class="highlighter-rouge">step_num</code> 번 반복합니다.</p>

<p>경사법으로 $f(x_0, x_1) = x_0^2 + x_1^2$ 의 최솟값을 구하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function_2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="o">...</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">init_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gradient_descent</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">init_x</span><span class="o">=</span><span class="n">init_x</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">step_num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">6.11110793e-10</span><span class="p">,</span> <span class="mf">8.14814391e-10</span><span class="p">])</span>
</code></pre></div></div>

<p>초기값을 (-3.0, 4.0) 으로 설정한 후 경사법을 사용해 최솟값 탐색을 시작합니다. 최종 결과는 (-6.1e-10, 8.1e-10) 으로 거의 (0, 0) 에 가까운 결과로 정확한 결과를 얻은것입니다.</p>

<p>경사법을 사용하는 갱신 과정을 그림으로 나타내면 <code class="highlighter-rouge">Example 10</code> 처럼 됩니다.</p>

<blockquote>
  <p>Example 10</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603330-9ecc1280-5b10-11ea-93f4-f4db34d35584.png" alt="image" /></p>

<p>학습률이 너무 크거나 작은 경우에도 알아보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lr = 10.0
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">init_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gradient_descent</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">init_x</span><span class="o">=</span><span class="n">init_x</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">step_num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.58983747e+13</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.29524862e+12</span><span class="p">])</span>

<span class="c1"># lr = 1e-10
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">init_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gradient_descent</span><span class="p">(</span><span class="n">function_2</span><span class="p">,</span> <span class="n">init_x</span><span class="o">=</span><span class="n">init_x</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">,</span> <span class="n">step_num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.999994</span><span class="p">,</span> <span class="mf">3.999992</span><span class="p">])</span>
</code></pre></div></div>

<p>학습률이 너무 크면 발산하고 작으면 갱신되지 않은 채 끝나버립니다.</p>

<blockquote>
  <p>학습률 같은 매개변수를 <strong>Hyper Parameter</strong> 라 합니다. 가중치와 편향과는 다릅니다. 가중치는 자동으로 획득되는 매개변수이지만 학습률은 사람이 직접 설정해야 합니다.</p>
</blockquote>

<h3 id="gradient-in-neural-network">Gradient in Neural Network</h3>

<p>신경망 학습에서도 기울기를 구해야합니다. 여기서 말하는 기울기는 가중치 매개변수에 대한 손실 함수의 기울기입니다. 예를 들어 형상아 2 X 3, 가중치가 $W$, 손실 함수가 $L$ 인 신경망을 생각해보겠습니다. 이 경우 경사는 ${ \partial L \over \partial W}$ 로 나타낼 수 있습니다. 수식은 아래와 같습니다.</p>

<script type="math/tex; mode=display">W = \begin{pmatrix}
w_{11} \; w_{21} \; w_{31} \\
w_{12} \; w_{22} \; w_{32}  
\end{pmatrix} \\

{ \partial L \over \partial W} = \begin{pmatrix}
{ \partial L \over \partial W_{11} } { \partial L \over \partial W_{12} } { \partial L \over \partial W_{13} } \\
{ \partial L \over \partial W_{21} } { \partial L \over \partial W_{22} } { \partial L \over \partial W_{23} }
\end{pmatrix}</script>

<p>${ \partial L \over \partial W}$ 의 각 원소는 각각의 원소에 관한 편미분 입니다. 예를들어 각 1행 1 번째 원소를 변경했을때 손실 함수 L 이 얼마나 변화느냐를 나타냅니다. 여기서 중요한 점은 ${ \partial L \over \partial W}$ 의 형상이 $W$ 와 같다는 것입니다.</p>

<p>간단한 신경망을 예로 들어 실제로 기울기를 구하는 코드를 보겠습니다. 전체 코드는 <a href="https://github.com/WegraLee/deep-learning-from-scratch/blob/master/ch04/gradient_simplenet.py">Github</a> 에 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">common.functions</span> <span class="kn">import</span> <span class="n">softmax</span><span class="p">,</span> <span class="n">cross_entropy_error</span>
<span class="kn">from</span> <span class="nn">common.gradient</span> <span class="kn">import</span> <span class="n">numerical_gradient</span>

<span class="k">class</span> <span class="nc">simpleNet</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">loss</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">predict(x)</code> 함수는 예측을 수행하는 함수이며, <code class="highlighter-rouge">loss(x, t)</code> 는 손실 함수의 갑승ㄹ 구하는 함수입니다. 인수 <code class="highlighter-rouge">x</code> 는 입력 데이터, <code class="highlighter-rouge">t</code> 는 정답 레이블입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">net</span> <span class="o">=</span> <span class="n">simpleNet</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
<span class="p">[[</span> <span class="mf">0.47355232</span> <span class="mf">0.9977393</span> <span class="mf">0.84668094</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.85557411</span> <span class="mf">0.0356366</span> <span class="mf">0.69422093</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span>
<span class="p">[</span> <span class="mf">1.05414809</span> <span class="mf">0.63071653</span> <span class="mf">1.1328074</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">net</span><span class="o">.</span><span class="n">loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="mf">0.92806853663411326</span>
</code></pre></div></div>

<p>이어서 기울기를 알아보겠습니다. <code class="highlighter-rouge">numerical_gradient(f, x)</code> 를 써서 구하면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">net</span><span class="o">.</span><span class="n">loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dW</span> <span class="o">=</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">net</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">dW</span><span class="p">)</span>
<span class="p">[[</span> <span class="mf">0.21924763</span> <span class="mf">0.14356247</span> <span class="o">-</span><span class="mf">0.36281009</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.32887144</span> <span class="mf">0.2153437</span>  <span class="o">-</span><span class="mf">0.54421514</span> <span class="p">]]</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">numerical_gradient(f, x)</code> 의 인수 <code class="highlighter-rouge">f</code> 는 함수, <code class="highlighter-rouge">x</code> 는 함수 <code class="highlighter-rouge">f</code> 의 싱ㄴ수입니다. 여기서 <code class="highlighter-rouge">net.W</code> 를 인수로 받아 손실함수를 계산하는 함수를 정의했습니다. 그리고 정의한 함수를 <code class="highlighter-rouge">numerical_gradient(f, x)</code> 에 넙깁니다.</p>

<p>$dW$ 는 <code class="highlighter-rouge">numericla_gradient(f, net.W)</code> 의 결과입니다. $dW$ 의 내용을 보면, 예를 들어 ${ \partial L \over \partial W}$ 의 ${ \partial L \over \partial W_{11}}$ 은 대략 0.2 입니다. 이는 $w_{11}$ 을 $h$ 만큼 늘리면 손실 함수의 값은 $0.2h$ 만큼 증가한다는 의미입니다.</p>

<p>그래서 손실 함수를 줄인다는 의미는 ${ \partial L \over \partial w_{23}}$ 은 양의 방향으로 갱신하고 $w_{11}$ 은 음의 방향으로 갱신해야 함을 알 수 있습니다.</p>

<p>Python 에서는 <strong>lambda</strong> 를 사용하면 더 쉽게 구현할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">net</span><span class="o">.</span><span class="n">loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dW</span> <span class="o">=</span> <span class="n">numerical_gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">net</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
</code></pre></div></div>

<p>신경망의 기울기를 구한 다음에는 경사법에 따라 가중치 매개변수를 갱신하기만 하면 됩니다.</p>

<h2 id="implementing-learning-algorithms">Implementing Learning Algorithms</h2>

<p>신경망 학습의 절차는 다음과 같습니다.</p>

<ul>
  <li>전제
    <ul>
      <li>신경망에서는 적응 가능한 가중치와 편향이 잇고, 이 가중치와 편향을 훈련 데이터에 적응하도록 조정화는 과정을 학습이라 합니다.</li>
      <li>신경망 학습은 다음 4 단계로 수행합니다.</li>
    </ul>
  </li>
  <li>1.미니배치
    <ul>
      <li>훈련 데이터중 일부를 무작위로 가져와서 이 선별한 데이터를 이용하여 손실 함수 값을 줄인다.</li>
    </ul>
  </li>
  <li>2.기울기 산출
    <ul>
      <li>미니배치의 손실 함수 값을 줄이기 위해 각 가중치 매개변수의 기울기를 구한다. 기울기는 손실 함수의 값을 가장 작게 하는 뱡향을 제시</li>
    </ul>
  </li>
  <li>3.매개변수 갱신
    <ul>
      <li>가중치 매개변수를 기울기 방향으로 조금 갱신</li>
    </ul>
  </li>
  <li>4.반복
    <ul>
      <li>1 ~ 3 단계를 반복합니다.</li>
    </ul>
  </li>
</ul>

<p>이는 경사 하강법으로 매개변수를 갱신하는 방법이며, 이때 데이터를 미니배치로 무작위로 선정하기 때문에 <strong>확률적 경사 하강법(Stochastic Gradient Descent, SGD)</strong> 라고 합니다. 대부분 딥러닝 프레임워크는 확률적 경사 하강법의 영어 머리글자를 딴 SGD 함수로 이 기능을 구현합니다.</p>

<h3 id="implementing-a-two-layer-neural-network-class">Implementing a Two-Layer Neural Network Class</h3>

<p>처음에는 2 층 신경망을 하나의 클래스로 구현하는 것부터 시작합니다. 이 전체소스는 <a href="https://github.com/WegraLee/deep-learning-from-scratch/blob/master/ch04/two_layer_net.py">Github</a> 에 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TwoLayerNet</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">,</span> <span class="n">weight_init_std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
        <span class="c1"># 가중치 초기화
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">'W1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight_init_std</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">'b1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">'W2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight_init_std</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">'b2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">output_size</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">accuracy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">numerical_gradient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="o">...</span>
        
    <span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="o">...</span>
</code></pre></div></div>

<p>이 클래스에서 사용하는 변수와 메소드를 정리해보겠습니다.</p>

<p><strong>변수</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variables</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">params</td>
      <td style="text-align: left">신경망의 매개변수를 보관하는 딕셔너리 변수</td>
    </tr>
    <tr>
      <td style="text-align: left">grads</td>
      <td style="text-align: left">기울기 보관하는 딕셔너리 변수</td>
    </tr>
  </tbody>
</table>

<p><strong>메소드</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Methods</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">_ _init _ _(self.input_size, hidden_size, output_size</td>
      <td style="text-align: left">초기화 수행, 인수는 순서대로 입력층의 뉴런 수, 은닉층의 뉴런 수, 출력층의 뉴런 수</td>
    </tr>
    <tr>
      <td style="text-align: left">predict(self, x)</td>
      <td style="text-align: left">예측을 수행한다. x 는 이미지 데이터</td>
    </tr>
    <tr>
      <td style="text-align: left">loss(self.x, t)</td>
      <td style="text-align: left">손실 함수의 값을 구한다, x 는 이미지 데이터, t 는 정답 레이블</td>
    </tr>
    <tr>
      <td style="text-align: left">accuracy(self.x, t)</td>
      <td style="text-align: left">정확도를 구한다</td>
    </tr>
    <tr>
      <td style="text-align: left">numerical_gradient(self.x, t)</td>
      <td style="text-align: left">가중치 매개변수의 기울기를 구한다.</td>
    </tr>
    <tr>
      <td style="text-align: left">gradient(self.x, t)</td>
      <td style="text-align: left">가중치 매개변수의 기울기를 구한다.</td>
    </tr>
  </tbody>
</table>

<h3 id="implement-mini-batch-learning">Implement Mini-Batch Learning</h3>

<p>위에서 알아본 클래스와 MNIST 데이터 셋을 사용하여 미니 배치 학습을 수행해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">dataset.mnist</span> <span class="kn">import</span> <span class="n">load_mnist</span>
<span class="kn">from</span> <span class="nn">two_layer_net</span> <span class="kn">import</span> <span class="n">TwoLayerNet</span>

<span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">t_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">t_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">load_mnist</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">one_hot_label</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">TwoLayerNet</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">784</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">iters_num</span> <span class="o">=</span> <span class="mi">10000</span>  
<span class="n">train_size</span> <span class="o">=</span> <span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>   
<span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">train_loss_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">train_acc_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_acc_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">iter_per_epoch</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">train_size</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iters_num</span><span class="p">):</span>
    <span class="n">batch_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">train_size</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
    <span class="n">x_batch</span> <span class="o">=</span> <span class="n">x_train</span><span class="p">[</span><span class="n">batch_mask</span><span class="p">]</span>
    <span class="n">t_batch</span> <span class="o">=</span> <span class="n">t_train</span><span class="p">[</span><span class="n">batch_mask</span><span class="p">]</span>

    <span class="n">grad</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">x_batch</span><span class="p">,</span> <span class="n">t_batch</span><span class="p">)</span>
        
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s">'W1'</span><span class="p">,</span> <span class="s">'b1'</span><span class="p">,</span> <span class="s">'W2'</span><span class="p">,</span> <span class="s">'b2'</span><span class="p">):</span>
        <span class="n">network</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">-=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">grad</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    
    <span class="n">loss</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">loss</span><span class="p">(</span><span class="n">x_batch</span><span class="p">,</span> <span class="n">t_batch</span><span class="p">)</span>
    <span class="n">train_loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">iter_per_epoch</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">train_acc</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">accuracy</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">t_train</span><span class="p">)</span>
        <span class="n">test_acc</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">accuracy</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">t_test</span><span class="p">)</span>
        <span class="n">train_acc_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">train_acc</span><span class="p">)</span>
        <span class="n">test_acc_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_acc</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"train acc, test acc | "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">train_acc</span><span class="p">)</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">test_acc</span><span class="p">))</span>

<span class="n">markers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'train'</span><span class="p">:</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'test'</span><span class="p">:</span> <span class="s">'s'</span><span class="p">}</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_acc_list</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">train_acc_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'train acc'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">test_acc_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'test acc'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"epochs"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"accuracy"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'lower right'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>여기서는 미니배치 크기를 100 개로 했습니다. 그리고 그 100 개의 미니배치를 대상으로 확률적 경사 하강법을 수행해 매개변수를 갱신합니다. 경사법에 의한 갱신 횟수를 10,000 번으로 설정했습니다. <code class="highlighter-rouge">Example 11</code> 은 손실 함수의 값이 변화하는 추이를 그래프로 나타낸것입니다.</p>

<blockquote>
  <p>Example 11</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603334-ab506b00-5b10-11ea-991e-908ff536a4fb.png" alt="image" /></p>

<p>그래프로 확인하면 학습 횟수에 따라 손실 함수의 값이 줄어드는걸 볼 수 있어서 학습하면서 신경망의 가중치 매개변수가 데이터에 적응하고 있음을 의미합니다.</p>

<h3 id="evaluate-with-test-data">Evaluate with Test Data</h3>

<p><code class="highlighter-rouge">Example 11</code> 의 결과로 학습을 반복함으로 손실 함수의 값이 서서히 내려가는것을 확인할 수 있습니다.</p>

<p>하지만 훈련 데이터 외의 데이터를 올바르게 인식하는지를 확인해야 합니다. 다른 말로 <strong>과적합(Overfitting)</strong> 을 일으키는지 확인해야 합니다. 과적합이 된다는 것은, 훈련 데이터에 포함된 이미지만 제대로 구분하고, 다른 이미지는 식별할 수 없다는 의미입니다.</p>

<p>신경망 학습의 원래 목표는 범용적인 능력을 익히는 것이기 때문에 정확도를 기록해보겠습니다.</p>

<blockquote>
  <p>Example 12</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/75603339-b4413c80-5b10-11ea-8505-c944f49f763b.png" alt="image" /></p>

<p><code class="highlighter-rouge">Example 12</code> 는 위 예제의 훈련 데이터와 시험 데이터에 대한 정확도 추이입니다.</p>

<p><strong>Train_acc</strong> 와 <strong>test_acc</strong> 의 정확도에는 차이가 없는것을 알 수 있습니다. 다시 말해 과적합이 일어나지 않았습니다.</p>
:ET