I"Ş#<p>í†µê³„í•™ì—ì„œ, ì„ í˜• íšŒê·€ëŠ” ì¢…ì† ë³€ìˆ˜ yì™€ í•œ ê°œ ì´ìƒì˜ ë…ë¦½ ë³€ìˆ˜ (ë˜ëŠ” ì„¤ëª… ë³€ìˆ˜) Xì™€ì˜ ì„ í˜• ìƒê´€ ê´€ê³„ë¥¼ ëª¨ë¸ë§í•˜ëŠ” íšŒê·€ë¶„ì„ ê¸°ë²•ì´ë‹¤. í•œ ê°œì˜ ì„¤ëª… ë³€ìˆ˜ì— ê¸°ë°˜í•œ ê²½ìš°ì—ëŠ” ë‹¨ìˆœ ì„ í˜• íšŒê·€, ë‘˜ ì´ìƒì˜ ì„¤ëª… ë³€ìˆ˜ì— ê¸°ë°˜í•œ ê²½ìš°ì—ëŠ” ë‹¤ì¤‘ ì„ í˜• íšŒê·€ë¼ê³  í•œë‹¤.</p>

<p>ì„ í˜• íšŒê·€ëŠ” ì„ í˜• ì˜ˆì¸¡ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ íšŒê·€ì‹ì„ ëª¨ë¸ë§í•˜ë©°, ì•Œë ¤ì§€ì§€ ì•Šì€ íŒŒë¼ë¯¸í„°ëŠ” ë°ì´í„°ë¡œë¶€í„° ì¶”ì •í•œë‹¤. ì´ë ‡ê²Œ ë§Œë“¤ì–´ì§„ íšŒê·€ì‹ì„ ì„ í˜• ëª¨ë¸ì´ë¼ê³  í•œë‹¤.</p>

<blockquote>
  <p>ë…ë¦½ë³€ìˆ˜ 1ê°œì™€ ì¢…ì†ë³€ìˆ˜ 1ê°œë¥¼ ê°€ì§„ ì„ í˜• íšŒê·€ì˜ ì˜ˆ</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/44635266/69471140-6a450e00-0ddf-11ea-9992-f3391772b330.png" alt="image" /></p>

<p>í™”ì”¨ë‘ ì„­ì”¨ ì˜¨ë„ë¥¼ ì´ìš©í•˜ì—¬ ì„ í˜• íšŒê·€ ë¶„ì„ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">keras.utils.np_utils</span> <span class="kn">import</span> <span class="n">to_categorical</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">Fahrenheit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="o">-</span><span class="mi">136</span><span class="p">,</span> <span class="o">-</span><span class="mi">124</span><span class="p">,</span> <span class="o">-</span><span class="mi">112</span><span class="p">,</span> <span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="o">-</span><span class="mi">96</span><span class="p">,</span> <span class="o">-</span><span class="mi">88</span><span class="p">,</span> <span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">63</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">58</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span>
     <span class="mi">105</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">135</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">158</span><span class="p">,</span> <span class="mi">160</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="n">Celsius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">95.55</span><span class="p">,</span> <span class="o">-</span><span class="mf">93.33</span><span class="p">,</span> <span class="o">-</span><span class="mf">86.66</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mf">76.11</span><span class="p">,</span> <span class="o">-</span><span class="mf">71.11</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.66</span><span class="p">,</span> <span class="o">-</span><span class="mf">59.44</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.77</span><span class="p">,</span> <span class="o">-</span><span class="mf">51.11</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mf">28.88</span><span class="p">,</span> <span class="o">-</span><span class="mf">23.33</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.77</span><span class="p">,</span>
     <span class="o">-</span><span class="mf">1.11</span><span class="p">,</span> <span class="mf">1.66</span><span class="p">,</span> <span class="mf">8.88</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mf">27.22</span><span class="p">,</span> <span class="mf">31.66</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mf">37.22</span><span class="p">,</span> <span class="mf">40.55</span><span class="p">,</span> <span class="mf">43.33</span><span class="p">,</span> <span class="mf">48.88</span><span class="p">,</span> <span class="mf">57.22</span><span class="p">,</span> <span class="mf">62.77</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mf">71.11</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'mean_squared_error'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">,</span> <span class="s">'mean_absolute_error'</span><span class="p">,</span> <span class="s">'mean_squared_error'</span><span class="p">])</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Fahrenheit</span><span class="p">,</span> <span class="n">Celsius</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="o">-</span><span class="mi">140</span><span class="p">]))</span>
</code></pre></div></div>

<blockquote>
  <p>epochs = 500, Prediction</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(model.predict([-140])) [[-100.046234]]
</code></pre></div></div>

<blockquote>
  <p>epochs = 5000, Prediction</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(model.predict([-140]))[[-95.59061]]
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/44635266/69471102-13d7cf80-0ddf-11ea-876d-a4d4f16af64b.png" alt="image" /></p>

<p>í•™ìŠµíšŸìˆ˜ë¥¼ ë†’ì¼ìˆ˜ë¡ ì •ë‹µì— ê°€ê¹Œì›Œì§€ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET